<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN" "../dtd/omdoc-basic.dtd" [<!ENTITY % om.prefixed "INCLUDE">]>

<omdoc xml:id="PURE-GENERIC-THEORY-2-WITH-1-SUBSORT-omdoc"
       xmlns="http://www.mathweb.org/omdoc"
       xmlns:dc="http://dublincore.org"
       xmlns:om="http://www.openmath.org/OpenMath">

<metadata>
 <dc:title>The theory PURE-GENERIC-THEORY-2-WITH-1-SUBSORT in IMPS</dc:title>
 <dc:source>
  <dc:title>IMPS: An Interactive Mathematical Proof System</dc:title>
  <dc:creator role="aut">W.M. Farmer</dc:creator>
  <dc:creator role="aut">J.D. Guttman</dc:creator>
  <dc:creator role="aut">F.J. Thayer</dc:creator>
  <dc:date action="created">2001</dc:date>
 </dc:source>
 <dc:creator role="aut">W.M. Farmer</dc:creator>
 <dc:creator role="aut">J.D. Guttman</dc:creator>
 <dc:creator role="aut">F.J. Thayer</dc:creator>
 <dc:contributor role="trl">Yan Li</dc:contributor>
 <dc:contributor role="edt">Marc Bender</dc:contributor>
 <dc:date action="created">2002</dc:date>
 <dc:date action="updated">2005</dc:date>
</metadata>


<theory xml:id="pure-generic-theory-2-with-1-subsort">

<omgroup xml:id="pure-generic-theory-2-with-1-subsort-component-theories" type="sequence">
<metadata>
 <dc:title>Component theories</dc:title>
</metadata>


<imports xml:id="pure-generic-theory-2.import"  from="pure-generic-theory-2"/>
<omtext xml:id="pure-generic-theory-2.import-display">
 <CMP>
 "pure-generic-theory-2" - component theory of "pure-generic-theory-2-with-1-subsort".
 </CMP>
</omtext>

</omgroup>




<omgroup xml:id="pure-generic-language-1-with-1-subsort" type="sequence">
<metadata>
 <dc:title> The symbols in "pure-generic-language-1-with-1-subsort" </dc:title>
</metadata>

<omtext xml:id="pure-generic-language-1-with-1-subsort-intro">
 <CMP> "pure-generic-language-1-with-1-subsort" - language of the theory "pure-generic-theory-2-with-1-subsort". </CMP>
</omtext>

<symbol xml:id="uu_1" kind="sort">
 <CMP> "uu_1" - primitive sort of the theory "pure-generic-theory-2-with-1-subsort". </CMP>
</symbol>

<type system="imps-sorts" for="uu_1">
 <CMP> The enclosing sort of "uu_1" is "ind_1". </CMP>
 <om:OMOBJ>
  <om:OMS cd="pure-generic-theory-1" name="ind_1"/>
 </om:OMOBJ>
</type>


</omgroup>


<omgroup xml:id="events-of-pure-generic-theory-2-with-1-subsort" type="sequence">
<metadata>
 <dc:title>Events</dc:title>
</metadata>

<omtext xml:id="pure-generic-theory-2-with-1-subsort-events-intro">
 <CMP>
  The events of the theory "pure-generic-theory-2-with-1-subsort" in load order.
 </CMP>
</omtext>


<assertion xml:id="surjective-inverse-with-subsort"  type="theorem">
<CMP>
 Theorem name: "surjective-inverse-with-subsort". <with style="linebreak"/>

 Formula (string): 
"forall(a:sets[ind_1],f:[uu_1,ind_2],
  injective_on_q{f,a} and dom{f}=a
   implies 
  surjective_on_q{inverse{f},ran{f},a})". <with style="linebreak"/>

 Formula (s-expression): 
"(forall (((ind_1 unit%sort) a) ((uu_1 ind_2) f))
 (implies (and (m-injective-on? f a) (= (m-domain f) a))
  (m-surjective-on? (m-inverse f) (m-range f) a)))". <with style="linebreak"/>

 Usage list: "elementary-macete", "transportable-macete". <with style="linebreak"/>
</CMP>

<FMP>
  <om:OMOBJ>
   <om:OMBIND>
    <om:OMS cd="the-kernel-theory" name="forall"/>
    <om:OMBVAR>

     <om:OMATTR>
      <om:OMATP>
       <om:OMS cd="the-kernel-theory" name="sort"/>
       <om:OMA>
        <om:OMS cd="the-kernel-theory" name="funsort"/>
         <om:OMS cd="pure-generic-theory-1" name="ind_1"/>
         <om:OMS cd="the-kernel-theory" name="unit%sort"/>
       </om:OMA>
      </om:OMATP>
      <om:OMV name="a"/>
     </om:OMATTR>

     <om:OMATTR>
      <om:OMATP>
       <om:OMS cd="the-kernel-theory" name="sort"/>
       <om:OMA>
        <om:OMS cd="the-kernel-theory" name="funsort"/>
         <om:OMS cd="pure-generic-theory-2-with-1-subsort" name="uu_1"/>
         <om:OMS cd="pure-generic-theory-2" name="ind_2"/>
       </om:OMA>
      </om:OMATP>
      <om:OMV name="f"/>
     </om:OMATTR>

    </om:OMBVAR>

    <om:OMA>
     <om:OMS cd="the-kernel-theory" name="implies"/>
     <om:OMA>
      <om:OMS cd="the-kernel-theory" name="and"/>
      <om:OMA>
       <om:OMS cd="the-kernel-theory" name="m-injective-on?"/>
       <om:OMV name="f"/>
       <om:OMV name="a"/>
      </om:OMA>
      <om:OMA>
       <om:OMS cd="the-kernel-theory" name="="/>
       <om:OMA>
        <om:OMS cd="the-kernel-theory" name="m-domain"/>
        <om:OMV name="f"/>
       </om:OMA>
       <om:OMV name="a"/>
      </om:OMA>
     </om:OMA>
     <om:OMA>
      <om:OMS cd="the-kernel-theory" name="m-surjective-on?"/>
      <om:OMA>
       <om:OMS cd="the-kernel-theory" name="m-inverse"/>
       <om:OMV name="f"/>
      </om:OMA>
      <om:OMA>
       <om:OMS cd="the-kernel-theory" name="m-range"/>
       <om:OMV name="f"/>
      </om:OMA>
      <om:OMV name="a"/>
     </om:OMA>
    </om:OMA>
   </om:OMBIND>

  </om:OMOBJ>
</FMP>

</assertion>


</omgroup>


</theory>

</omdoc>
