<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN" "http://www.tzi.de/~hiben/omdoc/dtd/omdoc.dtd">
<omdoc xml:id="POINT">
  <theory xml:id="POINT">
    <presentation for="POINT">
      <use format="Hets">[POINT,,0]</use>
    </presentation>
    <symbol role="sort" name="PosFloat"/>
    <presentation for="PosFloat">
      <use format="Hets">[PosFloat]</use>
    </presentation>
    <symbol role="sort" name="Polar"/>
    <presentation for="Polar">
      <use format="Hets">[Polar]</use>
    </presentation>
    <symbol role="sort" name="Point"/>
    <presentation for="Point">
      <use format="Hets">[Point]</use>
    </presentation>
    <symbol role="sort" name="Origin"/>
    <presentation for="Origin">
      <use format="Hets">[Origin]</use>
    </presentation>
    <symbol role="sort" name="NzPolar"/>
    <presentation for="NzPolar">
      <use format="Hets">[NzPolar]</use>
    </presentation>
    <symbol role="sort" name="Float"/>
    <presentation for="Float">
      <use format="Hets">[Float]</use>
    </presentation>
    <symbol role="sort" name="Cart"/>
    <presentation for="Cart">
      <use format="Hets">[Cart]</use>
    </presentation>
    <symbol role="sort" name="Angle"/>
    <presentation for="Angle">
      <use format="Hets">[Angle]</use>
    </presentation>
    <adt>
      <sortdef name="Angle" type="free">
        <insort for="#Angle"/>
        <insort for="#Float"/>
        <insort for="#PosFloat"/>
      </sortdef>
    </adt>
    <adt>
      <sortdef name="Float" type="free">
        <insort for="#Angle"/>
        <insort for="#Float"/>
        <insort for="#PosFloat"/>
      </sortdef>
    </adt>
    <adt>
      <sortdef name="Point" type="free">
        <insort for="#Cart"/>
        <insort for="#NzPolar"/>
        <insort for="#Origin"/>
        <insort for="#Polar"/>
      </sortdef>
    </adt>
    <adt>
      <sortdef name="Polar" type="free">
        <insort for="#NzPolar"/>
        <insort for="#Origin"/>
      </sortdef>
    </adt>
    <symbol name="greater" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="predication"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="greater">
      <use format="Hets">[greater]</use>
    </presentation>
    <symbol name="less" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="predication"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="less">
      <use format="Hets">[less]</use>
    </presentation>
    <symbol name="atan" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="atan">
      <use format="Hets">[atan]</use>
    </presentation>
    <symbol name="cart" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Cart"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="cart">
      <use format="Hets">[cart]</use>
    </presentation>
    <symbol name="cos" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="cos">
      <use format="Hets">[cos]</use>
    </presentation>
    <symbol name="d" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Cart"/>
            <OMS cd="POINT" name="Cart"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="d">
      <use format="Hets">[d]</use>
    </presentation>
    <symbol name="divide" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="divide">
      <use format="Hets">[divide]</use>
    </presentation>
    <symbol name="minus" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="minus">
      <use format="Hets">[minus]</use>
    </presentation>
    <symbol name="minus" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="minus">
      <use format="Hets">[minus]</use>
    </presentation>
    <symbol name="one" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="one">
      <use format="Hets">[one]</use>
    </presentation>
    <symbol name="origin" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Origin"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="origin">
      <use format="Hets">[origin]</use>
    </presentation>
    <symbol name="pi" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="pi">
      <use format="Hets">[pi]</use>
    </presentation>
    <symbol name="plus" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Cart"/>
            <OMS cd="POINT" name="Cart"/>
            <OMS cd="POINT" name="Cart"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="plus">
      <use format="Hets">[plus]</use>
    </presentation>
    <symbol name="plus" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="plus">
      <use format="Hets">[plus]</use>
    </presentation>
    <symbol name="polar" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="PosFloat"/>
            <OMS cd="POINT" name="Angle"/>
            <OMS cd="POINT" name="NzPolar"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="polar">
      <use format="Hets">[polar]</use>
    </presentation>
    <symbol name="rho" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Polar"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="rho">
      <use format="Hets">[rho]</use>
    </presentation>
    <symbol name="sin" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="sin">
      <use format="Hets">[sin]</use>
    </presentation>
    <symbol name="sqrt" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="sqrt">
      <use format="Hets">[sqrt]</use>
    </presentation>
    <symbol name="square" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="square">
      <use format="Hets">[square]</use>
    </presentation>
    <symbol name="theta" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="NzPolar"/>
            <OMS cd="POINT" name="Angle"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="theta">
      <use format="Hets">[theta]</use>
    </presentation>
    <symbol name="three" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="three">
      <use format="Hets">[three]</use>
    </presentation>
    <symbol name="times" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Cart"/>
            <OMS cd="POINT" name="Cart"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="times">
      <use format="Hets">[times]</use>
    </presentation>
    <symbol name="times" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="times">
      <use format="Hets">[times]</use>
    </presentation>
    <symbol name="times" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
            <OMS cd="POINT" name="Polar"/>
            <OMS cd="POINT" name="Polar"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="times">
      <use format="Hets">[times]</use>
    </presentation>
    <symbol name="two" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="two">
      <use format="Hets">[two]</use>
    </presentation>
    <symbol name="x" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Cart"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="x">
      <use format="Hets">[x]</use>
    </presentation>
    <symbol name="y" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Cart"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="y">
      <use format="Hets">[y]</use>
    </presentation>
    <symbol name="zero" role="object">
      <type system="casl">
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="function"/>
            <OMS cd="POINT" name="Float"/>
          </OMA>
        </OMOBJ>
      </type>
    </symbol>
    <presentation for="zero">
      <use format="Hets">[zero]</use>
    </presentation>
    <axiom name="Ax1">
      <CMP>
    axioms x (cart( X, Y )) = X ; 
    axioms x (cart( X, Y )) = X ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="x"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax1">
      <use format="Hets">Ax1</use>
    </presentation>
    <axiom name="Ax10">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="greater"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="Y"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMS cd="POINT" name="zero"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="Float"/>
                      </OMATP>
                      <OMV name="Y"/>
                    </OMATTR>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="divide"/>
                    <OMS cd="POINT" name="pi"/>
                    <OMS cd="POINT" name="two"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax10">
      <use format="Hets">Ax10</use>
    </presentation>
    <axiom name="Ax11">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="greater"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="Y"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMS cd="POINT" name="zero"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="Float"/>
                      </OMATP>
                      <OMV name="Y"/>
                    </OMATTR>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="divide"/>
                    <OMS cd="POINT" name="pi"/>
                    <OMS cd="POINT" name="two"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax11">
      <use format="Hets">Ax11</use>
    </presentation>
    <axiom name="Ax12">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="less"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="Y"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMS cd="POINT" name="zero"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMA>
                      <OMS cd="POINT" name="minus"/>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="Y"/>
                      </OMATTR>
                    </OMA>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="divide"/>
                    <OMA>
                      <OMS cd="POINT" name="times"/>
                      <OMS cd="POINT" name="pi"/>
                      <OMS cd="POINT" name="three"/>
                    </OMA>
                    <OMS cd="POINT" name="two"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax12">
      <use format="Hets">Ax12</use>
    </presentation>
    <axiom name="Ax13">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="less"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="Y"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMS cd="POINT" name="zero"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMA>
                      <OMS cd="POINT" name="minus"/>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="Y"/>
                      </OMATTR>
                    </OMA>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="divide"/>
                    <OMA>
                      <OMS cd="POINT" name="times"/>
                      <OMS cd="POINT" name="pi"/>
                      <OMS cd="POINT" name="three"/>
                    </OMA>
                    <OMS cd="POINT" name="two"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax13">
      <use format="Hets">Ax13</use>
    </presentation>
    <axiom name="Ax14">
      <CMP>
    	 cart( zero, zero )   = origin ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="strong-equation"/>
            <OMA>
              <OMS cd="POINT" name="cart"/>
              <OMS cd="POINT" name="zero"/>
              <OMS cd="POINT" name="zero"/>
            </OMA>
            <OMS cd="POINT" name="origin"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax14">
      <use format="Hets">Ax14</use>
    </presentation>
    <axiom name="Ax15">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="PosFloat"/>
                </OMATP>
                <OMV name="Rh"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Angle"/>
                </OMATP>
                <OMV name="Th"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="polar"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="PosFloat"/>
                  </OMATP>
                  <OMV name="Rh"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Angle"/>
                  </OMATP>
                  <OMV name="Th"/>
                </OMATTR>
              </OMA>
              <OMA>
                <OMS cd="POINT" name="cart"/>
                <OMA>
                  <OMS cd="POINT" name="times"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="PosFloat"/>
                    </OMATP>
                    <OMV name="Rh"/>
                  </OMATTR>
                  <OMA>
                    <OMS cd="POINT" name="cos"/>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="Angle"/>
                      </OMATP>
                      <OMV name="Th"/>
                    </OMATTR>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="times"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="PosFloat"/>
                    </OMATP>
                    <OMV name="Rh"/>
                  </OMATTR>
                  <OMA>
                    <OMS cd="POINT" name="sin"/>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="Angle"/>
                      </OMATP>
                      <OMV name="Th"/>
                    </OMATTR>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax15">
      <use format="Hets">Ax15</use>
    </presentation>
    <axiom name="Ax16">
      <CMP>
    	 origin = cart( zero, zero )  
</CMP>
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="strong-equation"/>
            <OMS cd="POINT" name="origin"/>
            <OMA>
              <OMS cd="POINT" name="cart"/>
              <OMS cd="POINT" name="zero"/>
              <OMS cd="POINT" name="zero"/>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax16">
      <use format="Hets">Ax16</use>
    </presentation>
    <axiom name="Ax17">
      <CMP>
    axioms d(cart( X1, Y1 ), cart( X2, Y2 )) = sqrt(plus(square(minus(X2 , X1)) ,square(minus (Y2 , Y1)))); 
    axioms d(cart( X1, Y1 ), cart( X2, Y2 )) = sqrt(plus(square(minus(X2 , X1)) ,square(minus (Y2 , Y1)))); 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y2"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="d"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X1"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y1"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X2"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y2"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="POINT" name="sqrt"/>
                <OMA>
                  <OMS cd="POINT" name="plus"/>
                  <OMA>
                    <OMS cd="POINT" name="square"/>
                    <OMA>
                      <OMS cd="POINT" name="minus"/>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="X2"/>
                      </OMATTR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="X1"/>
                      </OMATTR>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="square"/>
                    <OMA>
                      <OMS cd="POINT" name="minus"/>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="Y2"/>
                      </OMATTR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="Y1"/>
                      </OMATTR>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax17">
      <use format="Hets">Ax17</use>
    </presentation>
    <axiom name="Ax18">
      <CMP>
    axioms d(cart( X1, Y1 ), cart( X2, Y2 )) = sqrt(plus(square(minus(X2 , X1)) ,square(minus (Y2 , Y1)))); 
    axioms d(cart( X1, Y1 ), cart( X2, Y2 )) = sqrt(plus(square(minus(X2 , X1)) ,square(minus (Y2 , Y1)))); 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y2"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="plus"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X1"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y1"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X2"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y2"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="POINT" name="cart"/>
                <OMA>
                  <OMS cd="POINT" name="plus"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X1"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X2"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="plus"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y1"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y2"/>
                  </OMATTR>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax18">
      <use format="Hets">Ax18</use>
    </presentation>
    <axiom name="Ax19">
      <CMP>
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    	 times(F , polar( Rh, Th ) ) = polar( times(F , Rh) as PosFloat, Th ) if less(F , zero) ; 
    	 times(F , polar( Rh, Th )) = polar( times(minus( F ), Rh) as PosFloat, plus(pi , Th )) if less(F , zero) ; 
    	 times(zero , polar( Rh, Th )) = origin ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="F"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="times"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="F"/>
                </OMATTR>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="POINT" name="cart"/>
                <OMA>
                  <OMS cd="POINT" name="times"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="F"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="times"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="F"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax19">
      <use format="Hets">Ax19</use>
    </presentation>
    <axiom name="Ax2">
      <CMP>
    axioms x (cart( X, Y )) = X ; 
    axioms x (cart( X, Y )) = X ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="y"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax2">
      <use format="Hets">Ax2</use>
    </presentation>
    <axiom name="Ax20">
      <CMP>
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    	 times(F , polar( Rh, Th ) ) = polar( times(F , Rh) as PosFloat, Th ) if less(F , zero) ; 
    	 times(F , polar( Rh, Th )) = polar( times(minus( F ), Rh) as PosFloat, plus(pi , Th )) if less(F , zero) ; 
    	 times(zero , polar( Rh, Th )) = origin ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="F"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="PosFloat"/>
                </OMATP>
                <OMV name="Rh"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Angle"/>
                </OMATP>
                <OMV name="Th"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="less"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="F"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="times"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="F"/>
                  </OMATTR>
                  <OMA>
                    <OMS cd="POINT" name="polar"/>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="PosFloat"/>
                      </OMATP>
                      <OMV name="Rh"/>
                    </OMATTR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="Angle"/>
                      </OMATP>
                      <OMV name="Th"/>
                    </OMATTR>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMA>
                      <OMS cd="POINT" name="times"/>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="F"/>
                      </OMATTR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="PosFloat"/>
                        </OMATP>
                        <OMV name="Rh"/>
                      </OMATTR>
                    </OMA>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Angle"/>
                    </OMATP>
                    <OMV name="Th"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax20">
      <use format="Hets">Ax20</use>
    </presentation>
    <axiom name="Ax21">
      <CMP>
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    	 times(F , polar( Rh, Th ) ) = polar( times(F , Rh) as PosFloat, Th ) if less(F , zero) ; 
    	 times(F , polar( Rh, Th )) = polar( times(minus( F ), Rh) as PosFloat, plus(pi , Th )) if less(F , zero) ; 
    	 times(zero , polar( Rh, Th )) = origin ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="F"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="PosFloat"/>
                </OMATP>
                <OMV name="Rh"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Angle"/>
                </OMATP>
                <OMV name="Th"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="less"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="F"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="times"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="F"/>
                  </OMATTR>
                  <OMA>
                    <OMS cd="POINT" name="polar"/>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="PosFloat"/>
                      </OMATP>
                      <OMV name="Rh"/>
                    </OMATTR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="Angle"/>
                      </OMATP>
                      <OMV name="Th"/>
                    </OMATTR>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMA>
                      <OMS cd="POINT" name="times"/>
                      <OMA>
                        <OMS cd="POINT" name="minus"/>
                        <OMATTR>
                          <OMATP>
                            <OMS cd="casl" name="type"/>
                            <OMS cd="POINT" name="Float"/>
                          </OMATP>
                          <OMV name="F"/>
                        </OMATTR>
                      </OMA>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="PosFloat"/>
                        </OMATP>
                        <OMV name="Rh"/>
                      </OMATTR>
                    </OMA>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="plus"/>
                    <OMS cd="POINT" name="pi"/>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="casl" name="type"/>
                        <OMS cd="POINT" name="Angle"/>
                      </OMATP>
                      <OMV name="Th"/>
                    </OMATTR>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax21">
      <use format="Hets">Ax21</use>
    </presentation>
    <axiom name="Ax22">
      <CMP>
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    	 times(F , polar( Rh, Th ) ) = polar( times(F , Rh) as PosFloat, Th ) if less(F , zero) ; 
    	 times(F , polar( Rh, Th )) = polar( times(minus( F ), Rh) as PosFloat, plus(pi , Th )) if less(F , zero) ; 
    	 times(zero , polar( Rh, Th )) = origin ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="PosFloat"/>
                </OMATP>
                <OMV name="Rh"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Angle"/>
                </OMATP>
                <OMV name="Th"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="times"/>
                <OMS cd="POINT" name="zero"/>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="PosFloat"/>
                    </OMATP>
                    <OMV name="Rh"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Angle"/>
                    </OMATP>
                    <OMV name="Th"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMS cd="POINT" name="origin"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax22">
      <use format="Hets">Ax22</use>
    </presentation>
    <axiom name="Ax23">
      <CMP>
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    axioms times(F, cart( X, Y )) = cart( times(F , X), times(F , Y) ) ; 
    	 times(F , polar( Rh, Th ) ) = polar( times(F , Rh) as PosFloat, Th ) if less(F , zero) ; 
    	 times(F , polar( Rh, Th )) = polar( times(minus( F ), Rh) as PosFloat, plus(pi , Th )) if less(F , zero) ; 
    	 times(zero , polar( Rh, Th )) = origin ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="F"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="times"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="F"/>
                </OMATTR>
                <OMS cd="POINT" name="origin"/>
              </OMA>
              <OMS cd="POINT" name="origin"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax23">
      <use format="Hets">Ax23</use>
    </presentation>
    <axiom name="Ax3">
      <CMP>
    axioms rho (polar (Rh, Th )) = Rh; 
    axioms rho (polar (Rh, Th )) = Rh; 
    	   theta (polar (Rh, Th )) = Th;  
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="PosFloat"/>
                </OMATP>
                <OMV name="Rh"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Angle"/>
                </OMATP>
                <OMV name="Th"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="rho"/>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="PosFloat"/>
                    </OMATP>
                    <OMV name="Rh"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Angle"/>
                    </OMATP>
                    <OMV name="Th"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="PosFloat"/>
                </OMATP>
                <OMV name="Rh"/>
              </OMATTR>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax3">
      <use format="Hets">Ax3</use>
    </presentation>
    <axiom name="Ax4">
      <CMP>
    axioms rho (polar (Rh, Th )) = Rh; 
    axioms rho (polar (Rh, Th )) = Rh; 
    	   theta (polar (Rh, Th )) = Th;  
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="PosFloat"/>
                </OMATP>
                <OMV name="Rh"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Angle"/>
                </OMATP>
                <OMV name="Th"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="strong-equation"/>
              <OMA>
                <OMS cd="POINT" name="theta"/>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="PosFloat"/>
                    </OMATP>
                    <OMV name="Rh"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Angle"/>
                    </OMATP>
                    <OMV name="Th"/>
                  </OMATTR>
                </OMA>
              </OMA>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Angle"/>
                </OMATP>
                <OMV name="Th"/>
              </OMATTR>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax4">
      <use format="Hets">Ax4</use>
    </presentation>
    <axiom name="Ax5">
      <CMP>
    	   rho(origin) = zero  
</CMP>
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="casl" name="strong-equation"/>
            <OMA>
              <OMS cd="POINT" name="rho"/>
              <OMS cd="POINT" name="origin"/>
            </OMA>
            <OMS cd="POINT" name="zero"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax5">
      <use format="Hets">Ax5</use>
    </presentation>
    <axiom name="Ax6">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="greater"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="X"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMA>
                      <OMS cd="POINT" name="sqrt"/>
                      <OMA>
                        <OMS cd="POINT" name="plus"/>
                        <OMA>
                          <OMS cd="POINT" name="square"/>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="casl" name="type"/>
                              <OMS cd="POINT" name="Float"/>
                            </OMATP>
                            <OMV name="X"/>
                          </OMATTR>
                        </OMA>
                        <OMA>
                          <OMS cd="POINT" name="square"/>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="casl" name="type"/>
                              <OMS cd="POINT" name="Float"/>
                            </OMATP>
                            <OMV name="Y"/>
                          </OMATTR>
                        </OMA>
                      </OMA>
                    </OMA>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="atan"/>
                    <OMA>
                      <OMS cd="POINT" name="divide"/>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="Y"/>
                      </OMATTR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="X"/>
                      </OMATTR>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax6">
      <use format="Hets">Ax6</use>
    </presentation>
    <axiom name="Ax7">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="less"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="X"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMA>
                      <OMS cd="POINT" name="sqrt"/>
                      <OMA>
                        <OMS cd="POINT" name="plus"/>
                        <OMA>
                          <OMS cd="POINT" name="square"/>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="casl" name="type"/>
                              <OMS cd="POINT" name="Float"/>
                            </OMATP>
                            <OMV name="X"/>
                          </OMATTR>
                        </OMA>
                        <OMA>
                          <OMS cd="POINT" name="square"/>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="casl" name="type"/>
                              <OMS cd="POINT" name="Float"/>
                            </OMATP>
                            <OMV name="Y"/>
                          </OMATTR>
                        </OMA>
                      </OMA>
                    </OMA>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="plus"/>
                    <OMS cd="POINT" name="pi"/>
                    <OMA>
                      <OMS cd="POINT" name="atan"/>
                      <OMA>
                        <OMS cd="POINT" name="divide"/>
                        <OMATTR>
                          <OMATP>
                            <OMS cd="casl" name="type"/>
                            <OMS cd="POINT" name="Float"/>
                          </OMATP>
                          <OMV name="Y"/>
                        </OMATTR>
                        <OMATTR>
                          <OMATP>
                            <OMS cd="casl" name="type"/>
                            <OMS cd="POINT" name="Float"/>
                          </OMATP>
                          <OMV name="X"/>
                        </OMATTR>
                      </OMA>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax7">
      <use format="Hets">Ax7</use>
    </presentation>
    <axiom name="Ax8">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="greater"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="X"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMA>
                      <OMS cd="POINT" name="sqrt"/>
                      <OMA>
                        <OMS cd="POINT" name="plus"/>
                        <OMA>
                          <OMS cd="POINT" name="square"/>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="casl" name="type"/>
                              <OMS cd="POINT" name="Float"/>
                            </OMATP>
                            <OMV name="X"/>
                          </OMATTR>
                        </OMA>
                        <OMA>
                          <OMS cd="POINT" name="square"/>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="casl" name="type"/>
                              <OMS cd="POINT" name="Float"/>
                            </OMATP>
                            <OMV name="Y"/>
                          </OMATTR>
                        </OMA>
                      </OMA>
                    </OMA>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="atan"/>
                    <OMA>
                      <OMS cd="POINT" name="divide"/>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="Y"/>
                      </OMATTR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="casl" name="type"/>
                          <OMS cd="POINT" name="Float"/>
                        </OMATP>
                        <OMV name="X"/>
                      </OMATTR>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax8">
      <use format="Hets">Ax8</use>
    </presentation>
    <axiom name="Ax9">
      <CMP>
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    axioms cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi , atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,atan(divide(Y,X))) if greater(X,zero) ; 
    	 cart( X, Y )  = polar(sqrt(plus(square(X),square(Y))) as PosFloat,plus(pi, atan(divide(Y,X)))) if less(X,zero) ; 
    	 cart( zero, Y )  = polar( Y as PosFloat, divide(pi,two) ) if  greater(Y,zero) ; 
    	 cart( zero, Y )   = polar( Y as PosFloat, divide(pi,two) ) if greater(Y,zero) ; 
    	 cart( zero, Y )  = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, Y )    = polar( minus(Y) as PosFloat, divide(times(pi,three),two) ) if less(Y,zero) ; 
    	 cart( zero, zero )   = origin ; 
    	 polar( Rh, Th )  = cart( times(Rh , cos(Th)), times(Rh , sin(Th)) ) ; 
</CMP>
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="casl" name="universal"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="casl" name="type"/>
                  <OMS cd="POINT" name="Float"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="casl" name="implication"/>
              <OMA>
                <OMS cd="casl" name="predication"/>
                <OMS cd="POINT" name="less"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="casl" name="type"/>
                    <OMS cd="POINT" name="Float"/>
                  </OMATP>
                  <OMV name="X"/>
                </OMATTR>
                <OMS cd="POINT" name="zero"/>
              </OMA>
              <OMA>
                <OMS cd="casl" name="strong-equation"/>
                <OMA>
                  <OMS cd="POINT" name="cart"/>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="casl" name="type"/>
                      <OMS cd="POINT" name="Float"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMA>
                <OMA>
                  <OMS cd="POINT" name="polar"/>
                  <OMA>
                    <OMS cd="casl" name="PROJ"/>
                    <OMA>
                      <OMS cd="POINT" name="sqrt"/>
                      <OMA>
                        <OMS cd="POINT" name="plus"/>
                        <OMA>
                          <OMS cd="POINT" name="square"/>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="casl" name="type"/>
                              <OMS cd="POINT" name="Float"/>
                            </OMATP>
                            <OMV name="X"/>
                          </OMATTR>
                        </OMA>
                        <OMA>
                          <OMS cd="POINT" name="square"/>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="casl" name="type"/>
                              <OMS cd="POINT" name="Float"/>
                            </OMATP>
                            <OMV name="Y"/>
                          </OMATTR>
                        </OMA>
                      </OMA>
                    </OMA>
                    <OMV name="PosFloat"/>
                  </OMA>
                  <OMA>
                    <OMS cd="POINT" name="plus"/>
                    <OMS cd="POINT" name="pi"/>
                    <OMA>
                      <OMS cd="POINT" name="atan"/>
                      <OMA>
                        <OMS cd="POINT" name="divide"/>
                        <OMATTR>
                          <OMATP>
                            <OMS cd="casl" name="type"/>
                            <OMS cd="POINT" name="Float"/>
                          </OMATP>
                          <OMV name="Y"/>
                        </OMATTR>
                        <OMATTR>
                          <OMATP>
                            <OMS cd="casl" name="type"/>
                            <OMS cd="POINT" name="Float"/>
                          </OMATP>
                          <OMV name="X"/>
                        </OMATTR>
                      </OMA>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
              <OMS cd="casl" name="false"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </axiom>
    <presentation for="Ax9">
      <use format="Hets">Ax9</use>
    </presentation>
  </theory>
</omdoc>
