<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN" "http://www.tzi.de/~hiben/omdoc/dtd/omdoc.dtd">
<omdoc xml:id="viewtest2">
  <theory xml:id="sp1">
    <presentation for="sp1">
      <use format="Hets">[sp1,,0]</use>
    </presentation>
    <symbol role="sort" name="s"/>
    <presentation for="s">
      <use format="Hets">[s]</use>
    </presentation>
  </theory>
  <theory xml:id="sp2">
    <presentation for="sp2">
      <use format="Hets">[sp2,,0]</use>
    </presentation>
    <imports from="#sp1">
      <morphism hiding="">
        <requation>
          <OMOBJ>
            <OMS cd="sp1" name="s"/>
          </OMOBJ>
          <OMOBJ>
            <OMS cd="sp2" name="t"/>
          </OMOBJ>
        </requation>
      </morphism>
    </imports>
    <symbol role="sort" name="t"/>
    <presentation for="t">
      <use format="Hets">[t]</use>
    </presentation>
  </theory>
  <private for="sp2">
    <data format="Hets-Imports" pto="Hets"><![CDATA[
From:"sp1" Type:"GlobalDef" Origin:"DGExtension"
From:"sp1" Type:"GlobalThm Open None Open" Origin:"DGView v1"
]]></data>
  </private>
</omdoc>
