<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:39. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM557">
<metadata>
<dc:title>tps.gwff.THM557</dc:title>
<dc:date>2009-07-26T22:00:39</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM557">
<imports from="tps.abbr.LC-RELN.omdoc#tps.abbr.LC-RELN"/><assertion type="theorem" xml:id="gwff.THM557">
<CMP>
equality is an LC-RELN

This is an example in which TRUTHVALUES-HACK must be set to T.
[LC-RELN(O(OAA)) =]</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.LC-RELN" name="abbr.LC-RELN"/>
 <OMS cd="sthol" name="eq"/> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
