<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:03. -->
<!-- From to TPS library file:
/c/tps/library/distributed/arith.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.SIX-THEOREM-B">
<metadata>
<dc:title>tps.gwff.SIX-THEOREM-B</dc:title>
<dc:date>2009-07-26T22:00:03</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.SIX-THEOREM-B">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.SIX-THEOREM-B">
<CMP>
Of any six people, either three mutually know each other or three mutually don't know each other.
Think of R and G as red and green edges in the complete graph K6. Suggested by Olivier Lessmann.
[R(OII) A(I) B(I) OR G(OII) A B] AND [R A C(I) OR G A C] AND [R A D(I) OR G A D] AND [R A E(I) OR G A E] AND [R A F(I) OR G A F] AND [R B C OR G B C] AND [R B D OR G B D] AND [R B E OR G B E] AND [R B F OR G B F] AND [R C D OR G C D] AND [R C E OR G C E] AND [R C F OR G C F] AND [R D E OR G D E] AND [R D F OR G D F] AND [R E F OR G E F] IMPLIES EXISTS a(I) EXISTS b(I) EXISTS c(I) [R a b AND R a c AND R b c] OR EXISTS a EXISTS b EXISTS c.G a b AND G a c AND G b c</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="C"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="A"/>
 <OMV name="C"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="D"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="A"/>
 <OMV name="D"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="E"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="A"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="F"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="A"/>
 <OMV name="F"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="B"/>
 <OMV name="D"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="B"/>
 <OMV name="D"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="B"/>
 <OMV name="E"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="B"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="B"/>
 <OMV name="F"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="B"/>
 <OMV name="F"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="C"/>
 <OMV name="D"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="C"/>
 <OMV name="D"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="C"/>
 <OMV name="E"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="C"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="C"/>
 <OMV name="F"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="C"/>
 <OMV name="F"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="D"/>
 <OMV name="E"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="D"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="D"/>
 <OMV name="F"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="D"/>
 <OMV name="F"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="E"/>
 <OMV name="F"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="E"/>
 <OMV name="F"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="R"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="a"/>
 <OMV name="c"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="G"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="a"/>
 <OMV name="c"/>
 </OMA> </OMA> <OMA><OMV name="G"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
