<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:59. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM569">
<metadata>
<dc:title>tps.gwff.THM569</dc:title>
<dc:date>2009-07-26T21:59:59</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM569">
<imports from="tps.abbr.GLB.omdoc#tps.abbr.GLB"/><imports from="tps.abbr.DEDEKIND-CUT.omdoc#tps.abbr.DEDEKIND-CUT"/><imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><imports from="tps.abbr.SETINTERSECT.omdoc#tps.abbr.SETINTERSECT"/><assertion type="theorem" xml:id="gwff.THM569">
<CMP>
Similar to THM568, but also proves SETINTERSECT S is glb of S (wrt SUBSET).

HOWEVER(!!!):  I accidentally defined DEDEKIND-CUT wrong.  See DDEDEKIND-CUT
and THM571 for the corrected thm.
S(O(OB)) SUBSET [DEDEKIND-CUT(O(OB)(OBB)) LESSEQ] AND EXISTS x(OB) S x AND EXISTS c(OB) [[DEDEKIND-CUT LESSEQ] c AND FORALL x.S x IMPLIES c SUBSET x] IMPLIES GLB(O(OB)(O(OB))(O(OB)(OB))(O(OB))) [DEDEKIND-CUT LESSEQ] [LAMBDA x LAMBDA y(OB).x SUBSET y] S.SETINTERSECT S</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.abbr.DEDEKIND-CUT" name="abbr.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.DEDEKIND-CUT" name="abbr.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 <OMV name="c"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="c"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.abbr.GLB" name="abbr.GLB"/>
 <OMA><OMS cd="tps.abbr.DEDEKIND-CUT" name="abbr.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA></OMBIND> <OMV name="S"/>
 <OMA><OMS cd="tps.abbr.SETINTERSECT" name="abbr.SETINTERSECT"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
