<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:19. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM602A">
<metadata>
<dc:title>tps.gwff.THM602A</dc:title>
<dc:date>2009-07-26T22:00:19</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM602A">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM602A">
<CMP>
A version of THM602 in which a lot of the propositional variables have been sent to FALSEHOOD
[~p01(O) OR ~p11(O)] AND [~p02(O) OR ~p12(O)] AND [~p03(O) OR ~p13(O)] AND [~p04(O) OR ~p14(O)] AND [~p05(O) OR ~p15(O)] AND [~p06(O) OR ~p16(O)] AND [~p07(O) OR ~p17(O)] AND [~p10(O) OR ~p20(O)] AND [~p11 OR ~p01 AND ~p21(O)] AND [~p12 OR ~p02 AND ~p22(O)] AND [~p13 OR ~p03 AND ~p23(O)] AND [~p14 OR ~p04 AND ~p24(O)] AND [~p15 OR ~p05 AND ~p25(O)] AND [~p16 OR ~p06 AND ~p26(O)] AND [~p17 OR ~p07 AND ~p27(O)] AND [~p20 OR ~p10 AND ~p30(O)] AND [~p21 OR ~p11 AND ~p31(O)] AND [~p22 OR ~p12 AND ~p32(O)] AND [~p23 OR ~p13 AND ~p33(O)] AND [~p24 OR ~p14 AND ~p34(O)] AND [~p25 OR ~p15 AND ~p35(O)] AND [~p26 OR ~p16 AND ~p36(O)] AND [~p27 OR ~p17 AND ~p37(O)] AND [~p30 OR ~p20 AND ~p40(O)] AND [~p31 OR ~p21 AND ~p41(O)] AND [~p32 OR ~p22 AND ~p42(O)] AND [~p33 OR ~p23 AND ~p43(O)] AND [~p34 OR ~p24 AND ~p44(O)] AND [~p35 OR ~p25 AND ~p45(O)] AND [~p36 OR ~p26 AND ~p46(O)] AND [~p37 OR ~p27 AND ~p47(O)] AND [~p40 OR ~p30 AND ~p50(O)] AND [~p41 OR ~p31 AND ~p51(O)] AND [~p42 OR ~p32 AND ~p52(O)] AND [~p43 OR ~p33 AND ~p53(O)] AND [~p44 OR ~p34 AND ~p54(O)] AND [~p45 OR ~p35 AND ~p55(O)] AND [~p46 OR ~p36 AND ~p56(O)] AND [~p47 OR ~p37 AND ~p57(O)] AND [~p50 OR ~p40 AND ~p60(O)] AND [~p51 OR ~p41 AND ~p61(O)] AND [~p52 OR ~p42 AND ~p62(O)] AND [~p53 OR ~p43 AND ~p63(O)] AND [~p54 OR ~p44 AND ~p64(O)] AND [~p55 OR ~p45 AND ~p65(O)] AND [~p56 OR ~p46 AND ~p66(O)] AND [~p57 OR ~p47] AND [~p60 OR ~p50] AND [~p61 OR ~p51] AND [~p62 OR ~p52] AND [~p63 OR ~p53] AND [~p64 OR ~p54] AND [~p65 OR ~p55] AND [~p66 OR ~p56] AND [[~q01(O) OR ~q02(O)] AND [~q02 OR ~q01 AND ~q03(O)] AND [~q03 OR ~q02 AND ~q04(O)] AND [~q04 OR ~q03 AND ~q05(O)] AND [~q05 OR ~q04 AND ~q06(O)] AND [~q06 OR ~q05] AND [~q10(O) OR ~q11(O)] AND [~q11 OR ~q10 AND ~q12(O)] AND [~q12 OR ~q11 AND ~q13(O)] AND [~q13 OR ~q12 AND ~q14(O)] AND [~q14 OR ~q13 AND ~q15(O)] AND [~q15 OR ~q14 AND ~q16(O)] AND [~q16 OR ~q15] AND [~q20(O) OR ~q21(O)] AND [~q21 OR ~q20 AND ~q22(O)] AND [~q22 OR ~q21 AND ~q23(O)] AND [~q23 OR ~q22 AND ~q24(O)] AND [~q24 OR ~q23 AND ~q25(O)] AND [~q25 OR ~q24 AND ~q26(O)] AND [~q26 OR ~q25] AND [~q30(O) OR ~q31(O)] AND [~q31 OR ~q30 AND ~q32(O)] AND [~q32 OR ~q31 AND ~q33(O)] AND [~q33 OR ~q32 AND ~q34(O)] AND [~q34 OR ~q33 AND ~q35(O)] AND [~q35 OR ~q34 AND ~q36(O)] AND [~q36 OR ~q35] AND [~q40(O) OR ~q41(O)] AND [~q41 OR ~q40 AND ~q42(O)] AND [~q42 OR ~q41 AND ~q43(O)] AND [~q43 OR ~q42 AND ~q44(O)] AND [~q44 OR ~q43 AND ~q45(O)] AND [~q45 OR ~q44 AND ~q46(O)] AND [~q46 OR ~q45] AND [~q50(O) OR ~q51(O)] AND [~q51 OR ~q50 AND ~q52(O)] AND [~q52 OR ~q51 AND ~q53(O)] AND [~q53 OR ~q52 AND ~q54(O)] AND [~q54 OR ~q53 AND ~q55(O)] AND [~q55 OR ~q54 AND ~q56(O)] AND [~q56 OR ~q55] AND [~q60(O) OR ~q61(O)] AND [~q61 OR ~q60 AND ~q62(O)] AND [~q62 OR ~q61 AND ~q63(O)] AND [~q63 OR ~q62 AND ~q64(O)] AND [~q64 OR ~q63 AND ~q65(O)] AND [~q65 OR ~q64 AND ~q66(O)] AND [~q66 OR ~q65] AND [~q70(O) OR ~q71(O)] AND [~q71 OR ~q70 AND ~q72(O)] AND [~q72 OR ~q71 AND ~q73(O)] AND [~q73 OR ~q72 AND ~q74(O)] AND [~q74 OR ~q73 AND ~q75(O)] AND.~q75 OR ~q74] AND [[~p01 OR ~q01 AND ~q10 AND ~q11] AND [~p02 OR ~q02 AND ~q01 AND ~q11 AND ~q12] AND [~p03 OR ~q03 AND ~q02 AND ~q12 AND ~q13] AND [~p04 OR ~q04 AND ~q03 AND ~q13 AND ~q14] AND [~p05 OR ~q05 AND ~q04 AND ~q14 AND ~q15] AND [~p06 OR ~q06 AND ~q05 AND ~q15 AND ~q16] AND [~p07 OR ~q06 AND ~q16] AND [~p10 OR ~q10 AND ~q20] AND [~p11 OR ~q11 AND ~q10 AND ~q20 AND ~q21] AND [~p12 OR ~q12 AND ~q11 AND ~q21 AND ~q22] AND [~p13 OR ~q13 AND ~q12 AND ~q22 AND ~q23] AND [~p14 OR ~q14 AND ~q13 AND ~q23 AND ~q24] AND [~p15 OR ~q15 AND ~q14 AND ~q24 AND ~q25] AND [~p16 OR ~q16 AND ~q15 AND ~q25 AND ~q26] AND [~p17 OR ~q16 AND ~q26] AND [~p20 OR ~q20 AND ~q30] AND [~p21 OR ~q21 AND ~q20 AND ~q30 AND ~q31] AND [~p22 OR ~q22 AND ~q21 AND ~q31 AND ~q32] AND [~p23 OR ~q23 AND ~q22 AND ~q32 AND ~q33] AND [~p24 OR ~q24 AND ~q23 AND ~q33 AND ~q34] AND [~p25 OR ~q25 AND ~q24 AND ~q34 AND ~q35] AND [~p26 OR ~q26 AND ~q25 AND ~q35 AND ~q36] AND [~p27 OR ~q26 AND ~q36] AND [~p30 OR ~q30 AND ~q40] AND [~p31 OR ~q31 AND ~q30 AND ~q40 AND ~q41] AND [~p32 OR ~q32 AND ~q31 AND ~q41 AND ~q42] AND [~p33 OR ~q33 AND ~q32 AND ~q42 AND ~q43] AND [~p34 OR ~q34 AND ~q33 AND ~q43 AND ~q44] AND [~p35 OR ~q35 AND ~q34 AND ~q44 AND ~q45] AND [~p36 OR ~q36 AND ~q35 AND ~q45 AND ~q46] AND [~p37 OR ~q36 AND ~q46] AND [~p40 OR ~q40 AND ~q50] AND [~p41 OR ~q41 AND ~q40 AND ~q50 AND ~q51] AND [~p42 OR ~q42 AND ~q41 AND ~q51 AND ~q52] AND [~p43 OR ~q43 AND ~q42 AND ~q52 AND ~q53] AND [~p44 OR ~q44 AND ~q43 AND ~q53 AND ~q54] AND [~p45 OR ~q45 AND ~q44 AND ~q54 AND ~q55] AND [~p46 OR ~q46 AND ~q45 AND ~q55 AND ~q56] AND [~p47 OR ~q46 AND ~q56] AND [~p50 OR ~q50 AND ~q60] AND [~p51 OR ~q51 AND ~q50 AND ~q60 AND ~q61] AND [~p52 OR ~q52 AND ~q51 AND ~q61 AND ~q62] AND [~p53 OR ~q53 AND ~q52 AND ~q62 AND ~q63] AND [~p54 OR ~q54 AND ~q53 AND ~q63 AND ~q64] AND [~p55 OR ~q55 AND ~q54 AND ~q64 AND ~q65] AND [~p56 OR ~q56 AND ~q55 AND ~q65 AND ~q66] AND [~p57 OR ~q56 AND ~q66] AND [~p60 OR ~q60 AND ~q70] AND [~p61 OR ~q61 AND ~q60 AND ~q70 AND ~q71] AND [~p62 OR ~q62 AND ~q61 AND ~q71 AND ~q72] AND [~p63 OR ~q63 AND ~q62 AND ~q72 AND ~q73] AND [~p64 OR ~q64 AND ~q63 AND ~q73 AND ~q74] AND [~p65 OR ~q65 AND ~q64 AND ~q74 AND ~q75] AND.~p66 OR ~q66 AND ~q65 AND ~q75] AND [[p01 OR q01] AND [p02 OR q02 OR q01] AND [p03 OR q03 OR q02] AND [p04 OR q04 OR q03] AND [p05 OR q05 OR q04] AND [p06 OR q06 OR q05] AND [p07 OR q06] AND [p10 OR q10] AND [p11 OR p01 OR q11 OR q10] AND [p12 OR p02 OR q12 OR q11] AND [p13 OR p03 OR q13 OR q12] AND [p14 OR p04 OR q14 OR q13] AND [p15 OR p05 OR q15 OR q14] AND [p16 OR p06 OR q16 OR q15] AND [p17 OR p07 OR q16] AND [p20 OR p10 OR q20] AND [p21 OR p11 OR q21 OR q20] AND [p22 OR p12 OR q22 OR q21] AND [p23 OR p13 OR q23 OR q22] AND [p24 OR p14 OR q24 OR q23] AND [p25 OR p15 OR q25 OR q24] AND [p26 OR p16 OR q26 OR q25] AND [p27 OR p17 OR q26] AND [p30 OR p20 OR q30] AND [p31 OR p21 OR q31 OR q30] AND [p32 OR p22 OR q32 OR q31] AND [p33 OR p23 OR q33 OR q32] AND [p34 OR p24 OR q34 OR q33] AND [p35 OR p25 OR q35 OR q34] AND [p36 OR p26 OR q36 OR q35] AND [p37 OR p27 OR q36] AND [p40 OR p30 OR q40] AND [p41 OR p31 OR q41 OR q40] AND [p42 OR p32 OR q42 OR q41] AND [p43 OR p33 OR q43 OR q42] AND [p44 OR p34 OR q44 OR q43] AND [p45 OR p35 OR q45 OR q44] AND [p46 OR p36 OR q46 OR q45] AND [p47 OR p37 OR q46] AND [p50 OR p40 OR q50] AND [p51 OR p41 OR q51 OR q50] AND [p52 OR p42 OR q52 OR q51] AND [p53 OR p43 OR q53 OR q52] AND [p54 OR p44 OR q54 OR q53] AND [p55 OR p45 OR q55 OR q54] AND [p56 OR p46 OR q56 OR q55] AND [p57 OR p47 OR q56] AND [p60 OR p50 OR q60] AND [p61 OR p51 OR q61 OR q60] AND [p62 OR p52 OR q62 OR ~q61] AND [p63 OR p53 OR q63 OR q62] AND [p64 OR p54 OR q64 OR q63] AND [p65 OR p55 OR q65 OR q64] AND [p66 OR p56 OR q66 OR q65] AND [p57 OR q66] AND [p60 OR q70] AND [p61 OR q71 OR q70] AND [p62 OR q72 OR q71] AND [p63 OR q73 OR q72] AND [p64 OR q74 OR q73] AND [p65 OR q75 OR q74] AND.p66 OR q75] IMPLIES FALSEHOOD</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p01"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p11"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p02"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p12"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p03"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p13"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p04"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p14"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p05"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p15"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p06"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p16"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p07"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p17"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p10"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p20"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p11"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p01"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p21"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p12"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p02"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p22"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p13"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p03"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p23"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p14"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p04"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p24"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p15"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p05"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p25"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p16"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p06"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p26"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p17"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p07"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p27"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p20"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p10"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p30"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p21"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p11"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p31"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p22"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p12"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p32"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p23"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p13"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p33"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p24"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p14"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p34"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p25"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p15"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p35"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p26"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p16"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p36"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p27"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p17"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p37"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p30"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p20"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p40"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p31"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p21"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p41"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p32"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p22"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p42"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p33"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p23"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p43"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p34"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p24"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p44"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p35"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p25"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p45"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p36"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p26"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p46"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p37"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p27"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p47"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p40"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p30"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p50"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p41"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p31"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p51"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p42"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p32"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p52"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p43"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p33"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p53"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p44"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p34"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p54"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p45"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p35"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p55"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p46"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p36"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p56"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p47"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p37"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p57"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p50"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p40"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p60"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p51"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p41"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p61"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p52"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p42"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p62"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p53"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p43"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p63"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p54"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p44"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p64"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p55"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p45"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p65"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p56"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p46"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p66"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p57"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p47"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p60"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p50"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p61"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p51"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p62"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p52"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p63"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p53"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p64"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p54"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p65"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p55"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p66"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="p56"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q01"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q02"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q02"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q01"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q03"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q03"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q02"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q04"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q04"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q03"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q05"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q05"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q04"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q06"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q06"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q05"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q10"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q11"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q11"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q10"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q12"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q12"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q11"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q13"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q13"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q12"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q14"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q14"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q13"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q15"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q15"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q14"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q16"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q16"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q15"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q20"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q21"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q21"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q20"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q22"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q22"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q21"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q23"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q23"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q22"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q24"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q24"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q23"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q25"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q25"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q24"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q26"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q26"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q25"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q30"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q31"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q31"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q30"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q32"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q32"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q31"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q33"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q33"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q32"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q34"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q34"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q33"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q35"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q35"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q34"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q36"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q36"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q35"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q40"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q41"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q41"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q40"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q42"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q42"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q41"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q43"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q43"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q42"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q44"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q44"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q43"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q45"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q45"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q44"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q46"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q46"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q45"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q50"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q51"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q51"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q50"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q52"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q52"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q51"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q53"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q53"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q52"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q54"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q54"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q53"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q55"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q55"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q54"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q56"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q56"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q55"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q60"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q61"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q61"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q60"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q62"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q62"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q61"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q63"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q63"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q62"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q64"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q64"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q63"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q65"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q65"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q64"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q66"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q66"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q65"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q70"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q71"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q71"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q70"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q72"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q72"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q71"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q73"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q73"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q72"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q74"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q74"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q73"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q75"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q75"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q74"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p01"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q01"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q10"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q11"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p02"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q02"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q01"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q11"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q12"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p03"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q03"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q02"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q12"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q13"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p04"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q04"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q03"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q13"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q14"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p05"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q05"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q04"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q14"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q15"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p06"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q06"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q05"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q15"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q16"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p07"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q06"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q16"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p10"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q10"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q20"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p11"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q11"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q10"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q20"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q21"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p12"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q12"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q11"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q21"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q22"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p13"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q13"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q12"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q22"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q23"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p14"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q14"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q13"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q23"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q24"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p15"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q15"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q14"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q24"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q25"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p16"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q16"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q15"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q25"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q26"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p17"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q16"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q26"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p20"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q20"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q30"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p21"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q21"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q20"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q30"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q31"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p22"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q22"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q21"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q31"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q32"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p23"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q23"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q22"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q32"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q33"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p24"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q24"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q23"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q33"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q34"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p25"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q25"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q24"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q34"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q35"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p26"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q26"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q25"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q35"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q36"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p27"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q26"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q36"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p30"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q30"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q40"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p31"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q31"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q30"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q40"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q41"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p32"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q32"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q31"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q41"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q42"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p33"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q33"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q32"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q42"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q43"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p34"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q34"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q33"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q43"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q44"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p35"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q35"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q34"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q44"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q45"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p36"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q36"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q35"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q45"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q46"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p37"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q36"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q46"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p40"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q40"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q50"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p41"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q41"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q40"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q50"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q51"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p42"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q42"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q41"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q51"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q52"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p43"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q43"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q42"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q52"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q53"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p44"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q44"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q43"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q53"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q54"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p45"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q45"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q44"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q54"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q55"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p46"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q46"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q45"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q55"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q56"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p47"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q46"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q56"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p50"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q50"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q60"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p51"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q51"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q50"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q60"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q61"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p52"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q52"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q51"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q61"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q62"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p53"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q53"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q52"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q62"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q63"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p54"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q54"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q53"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q63"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q64"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p55"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q55"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q54"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q64"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q65"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p56"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q56"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q55"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q65"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q66"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p57"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q56"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q66"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p60"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q60"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q70"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p61"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q61"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q60"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q70"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q71"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p62"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q62"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q61"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q71"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q72"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p63"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q63"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q62"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q72"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q73"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p64"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q64"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q63"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q73"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q74"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p65"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q65"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q64"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q74"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q75"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="p66"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="q66"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q65"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q75"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p01"/>
 <OMV name="q01"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p02"/>
 <OMV name="q02"/>
 </OMA> <OMV name="q01"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p03"/>
 <OMV name="q03"/>
 </OMA> <OMV name="q02"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p04"/>
 <OMV name="q04"/>
 </OMA> <OMV name="q03"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p05"/>
 <OMV name="q05"/>
 </OMA> <OMV name="q04"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p06"/>
 <OMV name="q06"/>
 </OMA> <OMV name="q05"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMV name="p07"/>
 <OMV name="q06"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMV name="p10"/>
 <OMV name="q10"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p11"/>
 <OMV name="p01"/>
 </OMA> <OMV name="q11"/>
 </OMA> <OMV name="q10"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p12"/>
 <OMV name="p02"/>
 </OMA> <OMV name="q12"/>
 </OMA> <OMV name="q11"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p13"/>
 <OMV name="p03"/>
 </OMA> <OMV name="q13"/>
 </OMA> <OMV name="q12"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p14"/>
 <OMV name="p04"/>
 </OMA> <OMV name="q14"/>
 </OMA> <OMV name="q13"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p15"/>
 <OMV name="p05"/>
 </OMA> <OMV name="q15"/>
 </OMA> <OMV name="q14"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p16"/>
 <OMV name="p06"/>
 </OMA> <OMV name="q16"/>
 </OMA> <OMV name="q15"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p17"/>
 <OMV name="p07"/>
 </OMA> <OMV name="q16"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p20"/>
 <OMV name="p10"/>
 </OMA> <OMV name="q20"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p21"/>
 <OMV name="p11"/>
 </OMA> <OMV name="q21"/>
 </OMA> <OMV name="q20"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p22"/>
 <OMV name="p12"/>
 </OMA> <OMV name="q22"/>
 </OMA> <OMV name="q21"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p23"/>
 <OMV name="p13"/>
 </OMA> <OMV name="q23"/>
 </OMA> <OMV name="q22"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p24"/>
 <OMV name="p14"/>
 </OMA> <OMV name="q24"/>
 </OMA> <OMV name="q23"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p25"/>
 <OMV name="p15"/>
 </OMA> <OMV name="q25"/>
 </OMA> <OMV name="q24"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p26"/>
 <OMV name="p16"/>
 </OMA> <OMV name="q26"/>
 </OMA> <OMV name="q25"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p27"/>
 <OMV name="p17"/>
 </OMA> <OMV name="q26"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p30"/>
 <OMV name="p20"/>
 </OMA> <OMV name="q30"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p31"/>
 <OMV name="p21"/>
 </OMA> <OMV name="q31"/>
 </OMA> <OMV name="q30"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p32"/>
 <OMV name="p22"/>
 </OMA> <OMV name="q32"/>
 </OMA> <OMV name="q31"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p33"/>
 <OMV name="p23"/>
 </OMA> <OMV name="q33"/>
 </OMA> <OMV name="q32"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p34"/>
 <OMV name="p24"/>
 </OMA> <OMV name="q34"/>
 </OMA> <OMV name="q33"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p35"/>
 <OMV name="p25"/>
 </OMA> <OMV name="q35"/>
 </OMA> <OMV name="q34"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p36"/>
 <OMV name="p26"/>
 </OMA> <OMV name="q36"/>
 </OMA> <OMV name="q35"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p37"/>
 <OMV name="p27"/>
 </OMA> <OMV name="q36"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p40"/>
 <OMV name="p30"/>
 </OMA> <OMV name="q40"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p41"/>
 <OMV name="p31"/>
 </OMA> <OMV name="q41"/>
 </OMA> <OMV name="q40"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p42"/>
 <OMV name="p32"/>
 </OMA> <OMV name="q42"/>
 </OMA> <OMV name="q41"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p43"/>
 <OMV name="p33"/>
 </OMA> <OMV name="q43"/>
 </OMA> <OMV name="q42"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p44"/>
 <OMV name="p34"/>
 </OMA> <OMV name="q44"/>
 </OMA> <OMV name="q43"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p45"/>
 <OMV name="p35"/>
 </OMA> <OMV name="q45"/>
 </OMA> <OMV name="q44"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p46"/>
 <OMV name="p36"/>
 </OMA> <OMV name="q46"/>
 </OMA> <OMV name="q45"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p47"/>
 <OMV name="p37"/>
 </OMA> <OMV name="q46"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p50"/>
 <OMV name="p40"/>
 </OMA> <OMV name="q50"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p51"/>
 <OMV name="p41"/>
 </OMA> <OMV name="q51"/>
 </OMA> <OMV name="q50"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p52"/>
 <OMV name="p42"/>
 </OMA> <OMV name="q52"/>
 </OMA> <OMV name="q51"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p53"/>
 <OMV name="p43"/>
 </OMA> <OMV name="q53"/>
 </OMA> <OMV name="q52"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p54"/>
 <OMV name="p44"/>
 </OMA> <OMV name="q54"/>
 </OMA> <OMV name="q53"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p55"/>
 <OMV name="p45"/>
 </OMA> <OMV name="q55"/>
 </OMA> <OMV name="q54"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p56"/>
 <OMV name="p46"/>
 </OMA> <OMV name="q56"/>
 </OMA> <OMV name="q55"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p57"/>
 <OMV name="p47"/>
 </OMA> <OMV name="q56"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p60"/>
 <OMV name="p50"/>
 </OMA> <OMV name="q60"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p61"/>
 <OMV name="p51"/>
 </OMA> <OMV name="q61"/>
 </OMA> <OMV name="q60"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p62"/>
 <OMV name="p52"/>
 </OMA> <OMV name="q62"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="q61"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p63"/>
 <OMV name="p53"/>
 </OMA> <OMV name="q63"/>
 </OMA> <OMV name="q62"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p64"/>
 <OMV name="p54"/>
 </OMA> <OMV name="q64"/>
 </OMA> <OMV name="q63"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p65"/>
 <OMV name="p55"/>
 </OMA> <OMV name="q65"/>
 </OMA> <OMV name="q64"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p66"/>
 <OMV name="p56"/>
 </OMA> <OMV name="q66"/>
 </OMA> <OMV name="q65"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMV name="p57"/>
 <OMV name="q66"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMV name="p60"/>
 <OMV name="q70"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p61"/>
 <OMV name="q71"/>
 </OMA> <OMV name="q70"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p62"/>
 <OMV name="q72"/>
 </OMA> <OMV name="q71"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p63"/>
 <OMV name="q73"/>
 </OMA> <OMV name="q72"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p64"/>
 <OMV name="q74"/>
 </OMA> <OMV name="q73"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="p65"/>
 <OMV name="q75"/>
 </OMA> <OMV name="q74"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMV name="p66"/>
 <OMV name="q75"/>
 </OMA> </OMA> </OMA> <OMS cd="truthval" name="false"/> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
