<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:38. -->
<!-- From to TPS library file:
/c/tps/library/distributed/abbr-temp.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.INVISIBLE-RELATION2">
<metadata>
<dc:title>tps.abbr.INVISIBLE-RELATION2</dc:title>
<dc:date>2009-07-26T21:59:38</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.INVISIBLE-RELATION2">
<imports from="logics/sthold.omdoc#sthold"/>
<symbol name="abbr.INVISIBLE-RELATION2">
<metadata>
<dc:description>
</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMA>
<om:OMS cd="tps.abbr.INVISIBLE-RELATION2" name="abbr.INVISIBLE-RELATION2"/>
<expr name="arg1"/>
<expr name="arg2"/>
</om:OMA>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML' precedence="1100">
<m:mrow>
<render name="arg1"/>
<m:mo>( )</m:mo>
<!-- Face using unicode:  . -->
<render name="arg2"/>
</m:mrow>
</rendering>
</notation>
<notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.INVISIBLE-RELATION2" name="abbr.INVISIBLE-RELATION2"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>( )</m:mo>
<!-- Face using unicode:  . -->
</rendering>
</notation>
<definition for="abbr.INVISIBLE-RELATION2" xml:id="abbr.INVISIBLE-RELATION2.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMV name="INVISIBLE-RELATION2"/>
</OMOBJ>
</definition>

</theory>
</omdoc>
