<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:31. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms6.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM60">
<metadata>
<dc:title>tps.gwff.THM60</dc:title>
<dc:date>2009-07-26T22:00:31</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM60">
<imports from="tps.abbr.EQUIVS.omdoc#tps.abbr.EQUIVS"/><imports from="tps.abbr.SETINTERSECT.omdoc#tps.abbr.SETINTERSECT"/><imports from="tps.abbr.in-image.omdoc#tps.abbr.in-image"/><imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><assertion type="theorem" xml:id="gwff.THM60">
<CMP>
SETINTERSECT W(O(OA)) UNION Z(OA) EQUIVS SETINTERSECT.% [LAMBDA X(OA).Z UNION X] W</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.abbr.EQUIVS" name="abbr.EQUIVS"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMA><OMS cd="tps.abbr.SETINTERSECT" name="abbr.SETINTERSECT"/>
 <OMV name="W"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.abbr.SETINTERSECT" name="abbr.SETINTERSECT"/>
 <OMA><OMS cd="tps.abbr.in-image" name="abbr.in-image"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="Z"/>
 <OMV name="X"/>
 </OMA></OMBIND> <OMV name="W"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
