<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:24. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thm253.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM254-A">
<metadata>
<dc:title>tps.gwff.THM254-A</dc:title>
<dc:date>2009-07-26T22:00:24</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM254-A">
<imports from="tps.abbr.SUBRELATION.omdoc#tps.abbr.SUBRELATION"/><imports from="tps.abbr.SETPAIRUNION.omdoc#tps.abbr.SETPAIRUNION"/><imports from="tps.abbr.MAPSET.omdoc#tps.abbr.MAPSET"/><imports from="tps.abbr.CLOSURE.omdoc#tps.abbr.CLOSURE"/><assertion type="theorem" xml:id="gwff.THM254-A">
<CMP>
THM253-A, generalised to any sort of closure
FORALL PROP(O(OAA)) FORALL S(O(OAA)).CLOSURE PROP [SETPAIRUNION S] SUBRELATION CLOSURE PROP.SETPAIRUNION.MAPSET [CLOSURE PROP] S</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="PROP"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.SUBRELATION" name="abbr.SUBRELATION"/>
 <OMA><OMS cd="tps.abbr.CLOSURE" name="abbr.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.abbr.SETPAIRUNION" name="abbr.SETPAIRUNION"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.CLOSURE" name="abbr.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.abbr.SETPAIRUNION" name="abbr.SETPAIRUNION"/>
 <OMA><OMS cd="tps.abbr.MAPSET" name="abbr.MAPSET"/>
 <OMA><OMS cd="tps.abbr.CLOSURE" name="abbr.CLOSURE"/>
 <OMV name="PROP"/>
 </OMA> <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
