<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:37. -->
<!-- From to TPS library file:
/c/tps/library/distributed/abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.S-JOIN-IND">
<metadata>
<dc:title>tps.abbr.S-JOIN-IND</dc:title>
<dc:date>2009-07-26T21:59:37</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.S-JOIN-IND">
<imports from="tps.abbr.S-JOIN-CLOS.omdoc#tps.abbr.S-JOIN-CLOS"/><imports from="tps.abbr.SUBRELN3.omdoc#tps.abbr.SUBRELN3"/><symbol name="abbr.S-JOIN-IND">
<metadata>
<dc:description>
</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="$"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.S-JOIN-IND" name="abbr.S-JOIN-IND"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>S-JOIN-IND</m:mo>
</rendering>
</notation>
<definition for="abbr.S-JOIN-IND" xml:id="abbr.S-JOIN-IND.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="a0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="$"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="JOIN"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.S-JOIN-CLOS" name="abbr.S-JOIN-CLOS"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.SUBRELN3" name="abbr.SUBRELN3"/>
 <OMV name="JOIN"/>
 <OMV name="R"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
