<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:22. -->
<!-- From to TPS library file:
/c/tps/library/distributed/porkchop.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.SIXFRIENDS-AGAIN">
<metadata>
<dc:title>tps.gwff.SIXFRIENDS-AGAIN</dc:title>
<dc:date>2009-07-26T21:59:22</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.SIXFRIENDS-AGAIN">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.SIXFRIENDS-AGAIN">
<CMP>
Lewis Carroll's problem of the six friends and their wives 
(polygamous transsexual hermaphrodite version, in which the twelve 
people need not all be distinct...)
FORALL P(OII).[P a(I) = P aa(I) AND P b(I) = P bb(I) AND P e(I) = P hh(I) IMPLIES P c(I) = P dd(I)] AND [P a = P aa AND P h(I) = P hh AND P b = P cc(I) IMPLIES ~.P d(I) = P ee(I)] AND [P c = P cc AND P cc = P d AND P d = P dd AND ~[P a = P bb] IMPLIES ~.P e = P hh] AND [P a = P aa AND P d = P dd AND ~[P b = P cc] IMPLIES P e = P hh] AND [P e = P ee AND P h = P hh AND P c = P dd IMPLIES ~.P a = P bb] AND [P b = P bb AND P bb = P c AND P c = P cc AND ~[P e = P hh] IMPLIES P d = P ee] IMPLIES ~[P a = P aa] OR ~[P b = P bb] OR ~[P c = P cc] OR ~[P d = P dd] OR ~[P e = P ee] OR ~.P h = P hh</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="aa"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="bb"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="e"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="hh"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="c"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="dd"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="aa"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="h"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="hh"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="cc"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="d"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="ee"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="c"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="cc"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="cc"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="d"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="d"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="dd"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="bb"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="e"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="hh"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="aa"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="d"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="dd"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="cc"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="e"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="hh"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="e"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="ee"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="h"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="hh"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="c"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="dd"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="bb"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="bb"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="bb"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="c"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="c"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="cc"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="e"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="hh"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="d"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="ee"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="aa"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="bb"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="c"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="cc"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="d"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="dd"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="e"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="ee"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="h"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="hh"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
