<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:27. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms14.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM145A">
<metadata>
<dc:title>tps.gwff.THM145A</dc:title>
<dc:date>2009-07-26T22:00:27</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM145A">
<imports from="tps.abbr.TRANSITIVE.omdoc#tps.abbr.TRANSITIVE"/><assertion type="theorem" xml:id="gwff.THM145A">
<CMP>
Tarski's (actually Knaster's) Fixed Point Theorem for Lattices;
formulation due to Coquand;
In a complete lattice, every monotone function has a fixed point;
U s is the least upper bound of the set S
FORALL U(A(OA)).[TRANSITIVE(O(OAA)) LESSEQ] AND FORALL s(OA) [FORALL z(A) [s z IMPLIES z LESSEQ U s] AND FORALL j(A).FORALL k(A) [s k IMPLIES k LESSEQ j] IMPLIES U s LESSEQ j] IMPLIES FORALL f(AA).FORALL x(A) FORALL y(A) [x LESSEQ y IMPLIES f x LESSEQ f y] IMPLIES EXISTS w(A).w LESSEQ f w AND f w LESSEQ w</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.TRANSITIVE" name="abbr.TRANSITIVE"/>
 <OMV name="LESSEQ"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="LESSEQ"/>
 <OMV name="z"/>
 <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s"/>
 <OMV name="k"/>
 </OMA> <OMA><OMV name="LESSEQ"/>
 <OMV name="k"/>
 <OMV name="j"/>
 </OMA> </OMA></OMBIND> <OMA><OMV name="LESSEQ"/>
 <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> <OMV name="j"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="LESSEQ"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="LESSEQ"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="LESSEQ"/>
 <OMV name="w"/>
 <OMA><OMV name="f"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMV name="LESSEQ"/>
 <OMA><OMV name="f"/>
 <OMV name="w"/>
 </OMA> <OMV name="w"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
