<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:48. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thm251.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM251D">
<metadata>
<dc:title>tps.gwff.THM251D</dc:title>
<dc:date>2009-07-26T22:00:48</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM251D">
<imports from="tps.abbr.SUBRELATION.omdoc#tps.abbr.SUBRELATION"/><imports from="tps.abbr.TRANSITIVE.omdoc#tps.abbr.TRANSITIVE"/><imports from="tps.abbr.TC2.omdoc#tps.abbr.TC2"/><imports from="tps.abbr.PAIRUNION.omdoc#tps.abbr.PAIRUNION"/><assertion type="theorem" xml:id="gwff.THM251D">
<CMP>
thm251 after instantiating with TC2 PAIRUNION R S
FORALL R(OAA) FORALL S(OAA).LAMBDA x1(A) LAMBDA y1(A) [TC2 R PAIRUNION TC2 S SUBRELATION TC2 [R PAIRUNION S] AND TRANSITIVE(O(OAA)) [TC2.R PAIRUNION S] IMPLIES TC2 [R PAIRUNION S] x1 y1] SUBRELATION TC2.R PAIRUNION S</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.SUBRELATION" name="abbr.SUBRELATION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SUBRELATION" name="abbr.SUBRELATION"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.abbr.TRANSITIVE" name="abbr.TRANSITIVE"/>
 <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMV name="x1"/>
 <OMV name="y1"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
