<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:43. -->
<!-- From to TPS library file:
/c/tps/library/distributed/zalta.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.ZTHMWM">
<metadata>
<dc:title>tps.gwff.ZTHMWM</dc:title>
<dc:date>2009-07-26T22:00:43</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.ZTHMWM">
<imports from="tps.abbr.ZWORLD.omdoc#tps.abbr.ZWORLD"/><imports from="tps.abbr.ZMAXIMAL.omdoc#tps.abbr.ZMAXIMAL"/><assertion type="theorem" xml:id="gwff.ZTHMWM">
<CMP>
Every world is maximal - Zalta's theory
FORALL w(R) FORALL p(O) [TRUE-AT(ORO) p w OR TRUE-AT [~p] w] IMPLIES FORALL x(I).ZWORLD(OI) x IMPLIES ZMAXIMAL(OI) x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="R"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="R"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="TRUE-AT"/>
 <OMV name="p"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="TRUE-AT"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="p"/>
 </OMA> <OMV name="w"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.ZWORLD" name="abbr.ZWORLD"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.abbr.ZMAXIMAL" name="abbr.ZMAXIMAL"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
