<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:52. -->
<!-- From to TPS library file:
/c/tps/library/distributed/tttp-abbr-temp.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.TTTP-6400">
<metadata>
<dc:title>tps.abbr.TTTP-6400</dc:title>
<dc:date>2009-07-26T21:59:52</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.TTTP-6400">
<imports from="tps.abbr.NAT.omdoc#tps.abbr.NAT"/><imports from="tps.abbr.P-REC.omdoc#tps.abbr.P-REC"/><symbol name="abbr.TTTP-6400">
<metadata>
<dc:description>
</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.TTTP-6400" name="abbr.TTTP-6400"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>TTTP-6400</m:mo>
</rendering>
</notation>
<definition for="abbr.TTTP-6400" xml:id="abbr.TTTP-6400.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="H"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.P-REC" name="abbr.P-REC"/>
 <OMV name="H"/>
 <OMV name="G"/>
 <OMV name="a0"/>
 </OMA> <OMV name="G"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.NAT" name="abbr.NAT"/>
 <OMV name="N"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.P-REC" name="abbr.P-REC"/>
 <OMV name="H"/>
 <OMV name="G"/>
 <OMA><OMV name="S"/>
 <OMV name="N"/>
 </OMA> </OMA> <OMA><OMV name="H"/>
 <OMV name="N"/>
 <OMA><OMS cd="tps.abbr.P-REC" name="abbr.P-REC"/>
 <OMV name="H"/>
 <OMV name="G"/>
 <OMV name="N"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
