<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:31. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.CKB6-H">
<metadata>
<dc:title>tps.abbr.CKB6-H</dc:title>
<dc:date>2009-07-26T21:59:31</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.CKB6-H">
<imports from="tps.abbr.CKB6-BLACK.omdoc#tps.abbr.CKB6-BLACK"/><symbol name="abbr.CKB6-H">
<metadata>
<dc:description>
Mapping for the proof of TOUGHNUT2.
CKB6-H maps the black square &lt;x,y&gt; to the black square &lt;u,v&gt; which is
covered by the same domino as the white square &lt;ssx,sy&gt;
LAMBDA x(I) LAMBDA y(I) LAMBDA u(I) LAMBDA v(I).CKB6-BLACK x y AND.g(III) [s(II).s x] [s y] = 1(I) AND u = s [s.s x] AND v = s y OR g [s.s x] [s y] = 2(I) AND u = s [s x] AND v = s [s y] OR g [s.s x] [s y] = 3(I) AND u = s x AND v = s y OR g [s.s x] [s y] = 4(I) AND u = s [s x] AND v = y</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.CKB6-H" name="abbr.CKB6-H"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>(H)</m:mo>
<!-- Face using unicode: H. -->
</rendering>
</notation>
<definition for="abbr.CKB6-H" xml:id="abbr.CKB6-H.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.CKB6-BLACK" name="abbr.CKB6-BLACK"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMV name="a1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMV name="a2"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMV name="a3"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMV name="a4"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
