<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:47. -->
<!-- From to TPS library file:
/c/tps/library/distributed/bugs.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.E13A2A">
<metadata>
<dc:title>tps.gwff.E13A2A</dc:title>
<dc:date>2009-07-26T22:00:47</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.E13A2A">
<imports from="tps.abbr.GRP-RIGHT-UNIT.omdoc#tps.abbr.GRP-RIGHT-UNIT"/><imports from="tps.abbr.GRP-RIGHT-INVERSE.omdoc#tps.abbr.GRP-RIGHT-INVERSE"/><assertion type="theorem" xml:id="gwff.E13A2A">
<CMP>
version of E13A2 with quantifiers rearranged. Translates properly.
FORALL f(GGG) FORALL e(G).FORALL b(G) FORALL c(G) FORALL a(G) [f [f a b] c = f a.f b c] AND GRP-RIGHT-UNIT(OG(GGG)) f e AND GRP-RIGHT-INVERSE(OG(GGG)) f e IMPLIES FORALL a.f e a = a</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMA><OMV name="f"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMV name="c"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="a"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.abbr.GRP-RIGHT-UNIT" name="abbr.GRP-RIGHT-UNIT"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.GRP-RIGHT-INVERSE" name="abbr.GRP-RIGHT-INVERSE"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="e"/>
 <OMV name="a"/>
 </OMA> <OMV name="a"/>
 </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
