<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:26. -->
<!-- From to TPS library file:
/c/tps/library/distributed/peano.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.PA-IND-EQ">
<metadata>
<dc:title>tps.abbr.PA-IND-EQ</dc:title>
<dc:date>2009-07-26T21:59:26</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.PA-IND-EQ">
<imports from="logics/sthold.omdoc#sthold"/>
<symbol name="abbr.PA-IND-EQ">
<metadata>
<dc:description>
FORALL p(NN) FORALL q(NN).p 0(N) = q 0 AND FORALL x(N) [p x = q x IMPLIES p [S(NN) x] = q.S x] IMPLIES FORALL x.p x = q x</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.PA-IND-EQ" name="abbr.PA-IND-EQ"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>PA-IND-EQ</m:mo>
</rendering>
</notation>
<definition for="abbr.PA-IND-EQ" xml:id="abbr.PA-IND-EQ.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="N"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="N"/>
    <OMV name="N"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="N"/>
    <OMV name="N"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="p"/>
 <OMV name="a0"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="a0"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="N"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="p"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="p"/>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="q"/>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="N"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="p"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
