<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:08. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMLEMMA2-1">
<metadata>
<dc:title>tps.gwff.DOMLEMMA2-1</dc:title>
<dc:date>2009-07-26T22:00:08</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMLEMMA2-1">
<imports from="tps.abbr.FINITESET.omdoc#tps.abbr.FINITESET"/><imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><imports from="tps.abbr.UNITSET.omdoc#tps.abbr.UNITSET"/><assertion type="theorem" xml:id="gwff.DOMLEMMA2-1">
<CMP>
Another Lemma about Finite sets.  If H is finite, then H U {t} is Finite.
FINITESET(O(OA)) H(OA) IMPLIES FINITESET.H UNION UNITSET t(A)</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.FINITESET" name="abbr.FINITESET"/>
 <OMV name="H"/>
 </OMA> <OMA><OMS cd="tps.abbr.FINITESET" name="abbr.FINITESET"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="H"/>
 <OMA><OMS cd="tps.abbr.UNITSET" name="abbr.UNITSET"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
