<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:01. -->
<!-- From to TPS library file:
/c/tps/library/distributed/wffs.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM135A-EXP">
<metadata>
<dc:title>tps.gwff.THM135A-EXP</dc:title>
<dc:date>2009-07-26T22:00:01</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM135A-EXP">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM135A-EXP">
<CMP>
deep formula after duplicating correct quantifier of THM135A in mate
[p^4(O(AA)) [LAMBDA u^3(A) u^3] AND [p^4 J^0(AA) IMPLIES p^4.LAMBDA x^4(A) F^0(AA).J^0 x^4] IMPLIES p^4 G1^0(AA)] AND [p^6(O(AA)) [LAMBDA u^4(A) u^4] AND [p^6 J^1(AA) IMPLIES p^6.LAMBDA x^5(A) F^0.J^1 x^5] IMPLIES p^6.LAMBDA x(A) G2^0(AA) x] IMPLIES.P^0(O(AA)) [LAMBDA u^5(A) u^5] AND [[P^0 j^6(AA) IMPLIES P^0.LAMBDA x^7(A) F^0.j^6 x^7] AND.P^0 j^7(AA) IMPLIES P^0.LAMBDA x^7 F^0.j^7 x^7] IMPLIES P^0.LAMBDA x^6(A) G1^0.G2^0 x^6</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="p.carrot4"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u.carrot3"/>
</OMATTR>

 </OMBVAR>
 <OMV name="u.carrot3"/>
</OMBIND> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p.carrot4"/>
 <OMV name="J.carrot0"/>
 </OMA> <OMA><OMV name="p.carrot4"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x.carrot4"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="F.carrot0"/>
 <OMA><OMV name="J.carrot0"/>
 <OMV name="x.carrot4"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMV name="p.carrot4"/>
 <OMV name="G1.carrot0"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="p.carrot6"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u.carrot4"/>
</OMATTR>

 </OMBVAR>
 <OMV name="u.carrot4"/>
</OMBIND> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p.carrot6"/>
 <OMV name="J.carrot1"/>
 </OMA> <OMA><OMV name="p.carrot6"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x.carrot5"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="F.carrot0"/>
 <OMA><OMV name="J.carrot1"/>
 <OMV name="x.carrot5"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMV name="p.carrot6"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="G2.carrot0"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u.carrot5"/>
</OMATTR>

 </OMBVAR>
 <OMV name="u.carrot5"/>
</OMBIND> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P.carrot0"/>
 <OMV name="j.carrot6"/>
 </OMA> <OMA><OMV name="P.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x.carrot7"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="F.carrot0"/>
 <OMA><OMV name="j.carrot6"/>
 <OMV name="x.carrot7"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P.carrot0"/>
 <OMV name="j.carrot7"/>
 </OMA> <OMA><OMV name="P.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x.carrot7"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="F.carrot0"/>
 <OMA><OMV name="j.carrot7"/>
 <OMV name="x.carrot7"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA> <OMA><OMV name="P.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x.carrot6"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="G1.carrot0"/>
 <OMA><OMV name="G2.carrot0"/>
 <OMV name="x.carrot6"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
