<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:15. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms2.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM29">
<metadata>
<dc:title>tps.gwff.THM29</dc:title>
<dc:date>2009-07-26T22:00:15</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM29">
<imports from="tps.abbr.EQUIVS.omdoc#tps.abbr.EQUIVS"/><imports from="tps.abbr.in-image.omdoc#tps.abbr.in-image"/><imports from="tps.abbr.COMPOSE.omdoc#tps.abbr.COMPOSE"/><assertion type="theorem" xml:id="gwff.THM29">
<CMP>
14 CLAUSES 30 VPATHS  
14 PATHS 30 CLAUSES  
REQUIRES NO QUANTIFIER DUPLICATION  
NEXTBADPATH1 SHOULD WORK BETTER THAN NEXTBADPATH3 ON THIS PROBLEM  
EASILY PROVED WIHT THE = HEURISTIC
% F(AB) [% G(BC) S(OC)] EQUIVS % [F COMPOSE G] S</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.EQUIVS" name="abbr.EQUIVS"/>
 <OMA><OMS cd="tps.abbr.in-image" name="abbr.in-image"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.abbr.in-image" name="abbr.in-image"/>
 <OMV name="G"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.in-image" name="abbr.in-image"/>
 <OMA><OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
 <OMV name="F"/>
 <OMV name="G"/>
 </OMA> <OMV name="S"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
