<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:15. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.STRANGE-HO-EXAMPLE">
<metadata>
<dc:title>tps.gwff.STRANGE-HO-EXAMPLE</dc:title>
<dc:date>2009-07-26T22:00:15</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.STRANGE-HO-EXAMPLE">
<imports from="tps.abbr.STRANGE-HO-ABBR.omdoc#tps.abbr.STRANGE-HO-ABBR"/><assertion type="theorem" xml:id="gwff.STRANGE-HO-EXAMPLE">
<CMP>
A strange example of a theorem in which we want to mate a node
with a node that occurs beneath it.  This shows why we may not want to ban the connections
stored in the variable *banned-conns-list* when using DUAL instantiation.
S(O(OII)) [STRANGE-HO-ABBR(OII(O(OII))) S] AND STRANGE-HO-ABBR S x(I) y(I) IMPLIES STRANGE-HO-ABBR S y x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="S"/>
 <OMA><OMS cd="tps.abbr.STRANGE-HO-ABBR" name="abbr.STRANGE-HO-ABBR"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.STRANGE-HO-ABBR" name="abbr.STRANGE-HO-ABBR"/>
 <OMV name="S"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.STRANGE-HO-ABBR" name="abbr.STRANGE-HO-ABBR"/>
 <OMV name="S"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
