<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:32. -->
<!-- From to TPS library file:
/c/tps/library/distributed/schubert.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PUZ031-1-HO">
<metadata>
<dc:title>tps.gwff.PUZ031-1-HO</dc:title>
<dc:date>2009-07-26T21:59:32</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PUZ031-1-HO">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.PUZ031-1-HO">
<CMP>
PUZ031 in the TPTP library, modified for higher-order.
Schubert's Steamroller Problem; 
See Stickel, JAR 2 (1986), 89-101.
FORALL x(A) [FORALL y(P) VEG-EATS(OPA) x y OR FORALL z(A).SMALLER(OAA) z x AND EXISTS w(P) VEG-EATS z w IMPLIES MEAT-EATS(OAA) x z] AND SMALLER CATERPILLAR(A) BIRD(A) AND SMALLER SNAIL(A) BIRD AND SMALLER BIRD FOX(A) AND SMALLER FOX WOLF(A) AND ~MEAT-EATS WOLF FOX AND ~VEG-EATS WOLF GRAIN(P) AND MEAT-EATS BIRD CATERPILLAR AND ~MEAT-EATS BIRD SNAIL AND EXISTS y VEG-EATS CATERPILLAR y AND EXISTS y VEG-EATS SNAIL y IMPLIES EXISTS x EXISTS y(A).MEAT-EATS x y AND VEG-EATS y GRAIN</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="P"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="P"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="VEG-EATS"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="SMALLER"/>
 <OMV name="z"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="P"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="VEG-EATS"/>
 <OMV name="z"/>
 <OMV name="w"/>
 </OMA></OMBIND> </OMA> <OMA><OMV name="MEAT-EATS"/>
 <OMV name="x"/>
 <OMV name="z"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> <OMA><OMV name="SMALLER"/>
 <OMV name="CATERPILLAR"/>
 <OMV name="BIRD"/>
 </OMA> </OMA> <OMA><OMV name="SMALLER"/>
 <OMV name="SNAIL"/>
 <OMV name="BIRD"/>
 </OMA> </OMA> <OMA><OMV name="SMALLER"/>
 <OMV name="BIRD"/>
 <OMV name="FOX"/>
 </OMA> </OMA> <OMA><OMV name="SMALLER"/>
 <OMV name="FOX"/>
 <OMV name="WOLF"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="MEAT-EATS"/>
 <OMV name="WOLF"/>
 <OMV name="FOX"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="VEG-EATS"/>
 <OMV name="WOLF"/>
 <OMV name="GRAIN"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="MEAT-EATS"/>
 <OMV name="BIRD"/>
 <OMV name="CATERPILLAR"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="MEAT-EATS"/>
 <OMV name="BIRD"/>
 <OMV name="SNAIL"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="P"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="VEG-EATS"/>
 <OMV name="CATERPILLAR"/>
 <OMV name="y"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="P"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="VEG-EATS"/>
 <OMV name="SNAIL"/>
 <OMV name="y"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="MEAT-EATS"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="VEG-EATS"/>
 <OMV name="y"/>
 <OMV name="GRAIN"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
