<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:48. -->
<!-- From to TPS library file:
/c/tps/library/distributed/dana.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM592">
<metadata>
<dc:title>tps.gwff.THM592</dc:title>
<dc:date>2009-07-26T21:59:48</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM592">
<imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><assertion type="theorem" xml:id="gwff.THM592">
<CMP>
Suggested by Dana Scott.  If F:(OA)-&gt;(OB) and G:(OB)-&gt;(OA) are inverses and F is monotone wrt SUBSET, then G is monotone wrt SUBSET
FORALL y(B) FORALL Y(OB) [F(OB(OA)) [G(OA(OB)) Y] y EQUIV Y y] AND FORALL x(A) FORALL X(OA) [G [F X] x EQUIV X x] AND FORALL U(OA) FORALL V(OA) [U SUBSET V IMPLIES F U SUBSET F V] IMPLIES FORALL M(OB) FORALL N(OB).M SUBSET N IMPLIES G M SUBSET G N</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="F"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMA><OMV name="Y"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="G"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMA><OMV name="X"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMA><OMV name="F"/>
 <OMV name="U"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="M"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="M"/>
 <OMV name="N"/>
 </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMA><OMV name="G"/>
 <OMV name="M"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="N"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
