<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:04. -->
<!-- From to TPS library file:
/c/tps/library/distributed/porkchop.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PORKCHOP1C">
<metadata>
<dc:title>tps.gwff.PORKCHOP1C</dc:title>
<dc:date>2009-07-26T22:00:04</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PORKCHOP1C">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.PORKCHOP1C">
<CMP>
porkchop1b, ordered.
~.L(O) AND E(O) AND [~F(O) OR B(O)] AND [~L OR ~P(O) OR M(O)] AND [~G(O) OR R(O) OR M] AND [G OR P OR R] AND [~K(O) OR ~B OR C(O)] AND [~L OR ~M OR C] AND [G OR R OR K] AND [~R OR ~E OR ~C] AND [~R OR N(O) OR F OR P] AND [~K OR ~L OR ~E OR ~M] AND [~G OR K OR M OR ~B] AND [~N OR P OR F OR C] AND [~G OR ~B OR R OR ~C] AND [K OR ~N OR ~M OR F] AND [~R OR K OR M OR G] AND.~E OR K OR ~G OR N OR ~M</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="L"/>
 <OMV name="E"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="F"/>
 </OMA> <OMV name="B"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="L"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="P"/>
 </OMA> </OMA> <OMV name="M"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="G"/>
 </OMA> <OMV name="R"/>
 </OMA> <OMV name="M"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="G"/>
 <OMV name="P"/>
 </OMA> <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="K"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="B"/>
 </OMA> </OMA> <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="L"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="M"/>
 </OMA> </OMA> <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="G"/>
 <OMV name="R"/>
 </OMA> <OMV name="K"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="R"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="E"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="C"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="R"/>
 </OMA> <OMV name="N"/>
 </OMA> <OMV name="F"/>
 </OMA> <OMV name="P"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="K"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="L"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="E"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="M"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="G"/>
 </OMA> <OMV name="K"/>
 </OMA> <OMV name="M"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="B"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="N"/>
 </OMA> <OMV name="P"/>
 </OMA> <OMV name="F"/>
 </OMA> <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="G"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="B"/>
 </OMA> </OMA> <OMV name="R"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="C"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMV name="K"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="N"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="M"/>
 </OMA> </OMA> <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="R"/>
 </OMA> <OMV name="K"/>
 </OMA> <OMV name="M"/>
 </OMA> <OMV name="G"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="E"/>
 </OMA> <OMV name="K"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="G"/>
 </OMA> </OMA> <OMV name="N"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="M"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
