<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:55. -->
<!-- From to TPS library file:
/c/tps/library/distributed/bugs.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.BUGWFFA">
<metadata>
<dc:title>tps.gwff.BUGWFFA</dc:title>
<dc:date>2009-07-26T21:59:55</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.BUGWFFA">
<imports from="tps.abbr.COMPOSE.omdoc#tps.abbr.COMPOSE"/><assertion type="theorem" xml:id="gwff.BUGWFFA">
<CMP>
enter mate with default-ms set to ms90-3 and bugwffa and say go to get a bug. This comes from THM112 with a substitution which doesn't work.
~FORALL m^5(OI(II)).EXISTS w^2(I) m^5 [G^0(II(O(II))).LAMBDA w^1144(II) EXISTS w^2 m^5 w^1144 w^2] w^2 AND EXISTS w^2 m^5 [H^0(II(O(II))).LAMBDA w^1144 EXISTS w^2 m^5 w^1144 w^2] w^2 AND.~EXISTS w^2 m^5 [G^0 [LAMBDA w^1144 EXISTS w^2 m^5 w^1144 w^2] COMPOSE H^0.LAMBDA w^1144 EXISTS w^2 m^5 w^1144 w^2] w^2 OR P^0(OI) [Y^0(I(O(II))).LAMBDA w^1144 EXISTS w^2 m^5 w^1144 w^2] AND ~P^0.G^0 [LAMBDA w^1144 EXISTS w^2 m^5 w^1144 w^2].Y^0.LAMBDA w^1144 EXISTS w^2 m^5 w^1144 w^2</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="m.carrot5"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMA><OMV name="G.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot1144"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMV name="w.carrot1144"/>
 <OMV name="w.carrot2"/>
 </OMA></OMBIND></OMBIND> </OMA> <OMV name="w.carrot2"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMA><OMV name="H.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot1144"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMV name="w.carrot1144"/>
 <OMV name="w.carrot2"/>
 </OMA></OMBIND></OMBIND> </OMA> <OMV name="w.carrot2"/>
 </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMA><OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
 <OMA><OMV name="G.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot1144"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMV name="w.carrot1144"/>
 <OMV name="w.carrot2"/>
 </OMA></OMBIND></OMBIND> </OMA> <OMA><OMV name="H.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot1144"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMV name="w.carrot1144"/>
 <OMV name="w.carrot2"/>
 </OMA></OMBIND></OMBIND> </OMA> </OMA> <OMV name="w.carrot2"/>
 </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P.carrot0"/>
 <OMA><OMV name="Y.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot1144"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMV name="w.carrot1144"/>
 <OMV name="w.carrot2"/>
 </OMA></OMBIND></OMBIND> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="P.carrot0"/>
 <OMA><OMV name="G.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot1144"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMV name="w.carrot1144"/>
 <OMV name="w.carrot2"/>
 </OMA></OMBIND></OMBIND> <OMA><OMV name="Y.carrot0"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot1144"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="m.carrot5"/>
 <OMV name="w.carrot1144"/>
 <OMV name="w.carrot2"/>
 </OMA></OMBIND></OMBIND> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
