<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:43. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.CKB6-L2000">
<metadata>
<dc:title>tps.gwff.CKB6-L2000</dc:title>
<dc:date>2009-07-26T22:00:43</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.CKB6-L2000">
<imports from="tps.abbr.CKB6-NUM.omdoc#tps.abbr.CKB6-NUM"/><assertion type="theorem" xml:id="gwff.CKB6-L2000">
<CMP>
Lemma in proof of TOUGHNUT2; s is
injective on the numbers of interest.
FORALL x(I) FORALL y(I).CKB6-NUM x AND CKB6-NUM y AND s(II) x = s y IMPLIES x = y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.CKB6-NUM" name="abbr.CKB6-NUM"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.abbr.CKB6-NUM" name="abbr.CKB6-NUM"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
