<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:32. -->
<!-- From to TPS library file:
/c/tps/library/distributed/lattice3.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.UNIQUE-INF">
<metadata>
<dc:title>tps.gwff.UNIQUE-INF</dc:title>
<dc:date>2009-07-26T22:00:32</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.UNIQUE-INF">
<imports from="tps.abbr.TRANSITIVE.omdoc#tps.abbr.TRANSITIVE"/><imports from="tps.abbr.CLATTICE.omdoc#tps.abbr.CLATTICE"/><imports from="tps.abbr.INF.omdoc#tps.abbr.INF"/><assertion type="theorem" xml:id="gwff.UNIQUE-INF">
<CMP>
TRANSITIVE(O(OAA)) R(OAA) AND CLATTICE IMPLIES FORALL s(OA) FORALL x(A) FORALL y(A).INF s x AND INF s y IMPLIES x = y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.TRANSITIVE" name="abbr.TRANSITIVE"/>
 <OMV name="R"/>
 </OMA> <OMS cd="tps.abbr.CLATTICE" name="abbr.CLATTICE"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.INF" name="abbr.INF"/>
 <OMV name="s"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.abbr.INF" name="abbr.INF"/>
 <OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
