<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:45. -->
<!-- From to TPS library file:
/c/tps/library/distributed/arith.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.TWO">
<metadata>
<dc:title>tps.abbr.TWO</dc:title>
<dc:date>2009-07-26T21:59:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.TWO">
<imports from="tps.abbr.SUCC.omdoc#tps.abbr.SUCC"/><imports from="tps.abbr.ONE.omdoc#tps.abbr.ONE"/><symbol name="abbr.TWO">
<metadata>
<dc:description>
The number 2
SUCC(SS) ONE</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>TWO</m:mo>
</rendering>
</notation>
<definition for="abbr.TWO" xml:id="abbr.TWO.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.SUCC" name="abbr.SUCC"/>
 <OMS cd="tps.abbr.ONE" name="abbr.ONE"/>
 </OMA></OMOBJ>
</definition>

</theory>
</omdoc>
