<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:29. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM126-EXPANDED">
<metadata>
<dc:title>tps.gwff.THM126-EXPANDED</dc:title>
<dc:date>2009-07-26T22:00:29</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM126-EXPANDED">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM126-EXPANDED">
<CMP>
thm126 expanded so that it only needs max-mates 1
FORALL h1(BG) FORALL h2(AB) FORALL s1(OG) FORALL f1(GGG) FORALL s2(OB) FORALL f2(BBB) FORALL s3(OA) FORALL f3(AAA).FORALL x(G) FORALL y(G) [s1 x AND s1 y IMPLIES s1.f1 x y] AND FORALL x(B) FORALL y(B) [s2 x AND s2 y IMPLIES s2.f2 x y] AND FORALL x(G) [s1 x IMPLIES s2.h1 x] AND FORALL x FORALL y(G) [s1 x AND s1 y IMPLIES h1 [f1 x y] = f2 [h1 x].h1 y] AND [FORALL x(B) FORALL y(B) [s2 x AND s2 y IMPLIES s2.f2 x y] AND FORALL x(A) FORALL y(A) [s3 x AND s3 y IMPLIES s3.f3 x y] AND FORALL x(B) [s2 x IMPLIES s3.h2 x] AND FORALL x FORALL y(B).s2 x AND s2 y IMPLIES h2 [f2 x y] = f3 [h2 x].h2 y] IMPLIES FORALL x(G) FORALL y(G) [s1 x AND s1 y IMPLIES s1.f1 x y] AND FORALL x(A) FORALL y(A) [s3 x AND s3 y IMPLIES s3.f3 x y] AND FORALL x(G) [s1 x IMPLIES s3.[LAMBDA x h2.h1 x] x] AND FORALL x FORALL y(G).s1 x AND s1 y AND [s1 x AND s1 y] IMPLIES [LAMBDA x h2.h1 x] [f1 x y] = f3 [[LAMBDA x h2.h1 x] x].[LAMBDA x h2.h1 x] y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="h1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="h2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s3"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f3"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s1"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="s1"/>
 <OMA><OMV name="f1"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s2"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s2"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="s2"/>
 <OMA><OMV name="f2"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s2"/>
 <OMA><OMV name="h1"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s1"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h1"/>
 <OMA><OMV name="f1"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="f2"/>
 <OMA><OMV name="h1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="h1"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s2"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s2"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="s2"/>
 <OMA><OMV name="f2"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s3"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s3"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="s3"/>
 <OMA><OMV name="f3"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s2"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s3"/>
 <OMA><OMV name="h2"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s2"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s2"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h2"/>
 <OMA><OMV name="f2"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="f3"/>
 <OMA><OMV name="h2"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="h2"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s1"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="s1"/>
 <OMA><OMV name="f1"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s3"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s3"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="s3"/>
 <OMA><OMV name="f3"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s3"/>
 <OMA><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="h2"/>
 <OMA><OMV name="h1"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s1"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s1"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="h2"/>
 <OMA><OMV name="h1"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMV name="f1"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="f3"/>
 <OMA><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="h2"/>
 <OMA><OMV name="h1"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMV name="x"/>
 </OMA> <OMA><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="h2"/>
 <OMA><OMV name="h1"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
