<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:07. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.S-T-DUC-MONOTONE-LEM">
<metadata>
<dc:title>tps.gwff.S-T-DUC-MONOTONE-LEM</dc:title>
<dc:date>2009-07-26T22:00:07</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.S-T-DUC-MONOTONE-LEM">
<imports from="tps.abbr.S-ALG.omdoc#tps.abbr.S-ALG"/><imports from="tps.abbr.COALG02.omdoc#tps.abbr.COALG02"/><imports from="tps.abbr.MONOTONE2.omdoc#tps.abbr.MONOTONE2"/><imports from="tps.abbr.S-DUC.omdoc#tps.abbr.S-DUC"/><assertion type="theorem" xml:id="gwff.S-T-DUC-MONOTONE-LEM">
<CMP>
The function mapping relations R(O$C) to {(c,0)} U {(c,(u1,u2)} | R [L c] u1 and R [R c] u2}
takes DUC-valued relations to DUC-valued relations and is monotone.  This is used in the
proof of THM-S-CHAR-T to apply the fixed point theorem for closure systems to get a least
fixed point for the given relation mapping.
(Note there are two different types of R's here.)
S-ALG(O($$$)$) 0($) P($$$) AND COALG02(O(CC)(CC)(OC)(OC)) X0(OC) X1(OC) L(CC) R(CC) IMPLIES MONOTONE2(O(O$C(O$C))(O(O$C))) [LAMBDA R(O$C) FORALL c(C) S-DUC(O(O$)($$$)$) 0 P.R c].LAMBDA R LAMBDA c LAMBDA u($).u = 0 OR X1 c AND EXISTS u1($) EXISTS u2($).u = P u1 u2 AND R [L c] u1 AND R [R(CC) c] u2</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/> <OMV name="C"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.S-ALG" name="abbr.S-ALG"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.abbr.COALG02" name="abbr.COALG02"/>
 <OMV name="X0"/>
 <OMV name="X1"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.MONOTONE2" name="abbr.MONOTONE2"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.S-DUC" name="abbr.S-DUC"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="R"/>
 <OMV name="c"/>
 </OMA> </OMA></OMBIND></OMBIND> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMV name="a0"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="X1"/>
 <OMV name="c"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMA><OMV name="P"/>
 <OMV name="u1"/>
 <OMV name="u2"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="L"/>
 <OMV name="c"/>
 </OMA> <OMV name="u1"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="R"/>
 <OMV name="c"/>
 </OMA> <OMV name="u2"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
