<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:34. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms7.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM71">
<metadata>
<dc:title>tps.gwff.THM71</dc:title>
<dc:date>2009-07-26T22:00:34</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM71">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM71">
<CMP>
1980-MAY-19 RUNTIME 34.481586 CONS COUNT 209273  
SYSTEM System III  
GENVPATHMATES GENVPATHMATES1  
NEXTBADPATH NEXTBADPATH3  
BESTPAIRS1RST BESTPAIRS1RST3  
PATH-SEARCHLENGTH 5  
EQUIV-CHOICE T  
EQHEURISTIC EQHEURISTIC  
INITDEPTH 2  
UNIDEPTH 3  
PRINTFLAG ARCS  
*** COMPLETE MATING PROOF WITH INTERACTIVE REPLICATION  
***  
1982 FEB 27 WRONG PROOF IN TPS1  
QUANTIFIERS WERE DUPLICATED  
SEARCH GOT LOST  
DAM  
 
DATES  
FORALL X(I) EXISTS Y(I) [X LT G(II) Y AND.[~P(OI) X OR ~P.G Y] AND.P X OR P.G Y] AND FORALL U(I) FORALL V(I) FORALL W(I) [U LT V AND V LT W IMPLIES U LT W] IMPLIES FORALL X.P X IMPLIES EXISTS Z(I).X LT G Z AND P.G Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="LT"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="P"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="W"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="LT"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> <OMA><OMV name="LT"/>
 <OMV name="V"/>
 <OMV name="W"/>
 </OMA> </OMA> <OMA><OMV name="LT"/>
 <OMV name="U"/>
 <OMV name="W"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="LT"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="Z"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="G"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
