<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:34. -->
<!-- From to TPS library file:
/c/tps/library/distributed/finite.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM626">
<metadata>
<dc:title>tps.gwff.THM626</dc:title>
<dc:date>2009-07-26T21:59:34</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM626">
<imports from="tps.abbr.FINITE1.omdoc#tps.abbr.FINITE1"/><imports from="tps.abbr.POWERSET.omdoc#tps.abbr.POWERSET"/><assertion type="theorem" xml:id="gwff.THM626">
<CMP>
The power set of a finite set is finite (using inductive FINITE1 definition of finite).
FINITE1 X(OI) IMPLIES FINITE1.POWERSET(O(OI)(OI)) X</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.FINITE1" name="abbr.FINITE1"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.abbr.FINITE1" name="abbr.FINITE1"/>
 <OMA><OMS cd="tps.abbr.POWERSET" name="abbr.POWERSET"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
