<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:12. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms2.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM23">
<metadata>
<dc:title>tps.gwff.THM23</dc:title>
<dc:date>2009-07-26T22:00:12</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM23">
<imports from="tps.abbr.ASSOCIATIVE.omdoc#tps.abbr.ASSOCIATIVE"/><assertion type="theorem" xml:id="gwff.THM23">
<CMP>
CONCLUSION IS THAT W * X  
* Y  
* Z = W * X * Y * Z  
ASSOCIATIVE *(AAA) IMPLIES FORALL W(A) FORALL X(A) FORALL Y(A) FORALL Z(A).* [* [* W X] Y] Z = * W.* X.* Y Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.ASSOCIATIVE" name="abbr.ASSOCIATIVE"/>
 <OMV name="star"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="W"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="star"/>
 <OMA><OMV name="star"/>
 <OMA><OMV name="star"/>
 <OMV name="W"/>
 <OMV name="X"/>
 </OMA> <OMV name="Y"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMV name="star"/>
 <OMV name="W"/>
 <OMA><OMV name="star"/>
 <OMV name="X"/>
 <OMA><OMV name="star"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
