<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:44. -->
<!-- From to TPS library file:
/c/tps/library/distributed/bishopthms.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DISTRIB-THM">
<metadata>
<dc:title>tps.gwff.DISTRIB-THM</dc:title>
<dc:date>2009-07-26T21:59:44</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DISTRIB-THM">
<imports from="tps.abbr.LATTICE.omdoc#tps.abbr.LATTICE"/><imports from="tps.abbr.DISTRIBUTIVE.omdoc#tps.abbr.DISTRIBUTIVE"/><assertion type="theorem" xml:id="gwff.DISTRIB-THM">
<CMP>
In a lattice, join distributes over meet iff meet distributes over join.
FORALL JOIN(AAA) FORALL MEET(AAA).LATTICE JOIN MEET IMPLIES.DISTRIBUTIVE JOIN MEET EQUIV DISTRIBUTIVE MEET JOIN</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="JOIN"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="MEET"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.LATTICE" name="abbr.LATTICE"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.abbr.DISTRIBUTIVE" name="abbr.DISTRIBUTIVE"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 </OMA> <OMA><OMS cd="tps.abbr.DISTRIBUTIVE" name="abbr.DISTRIBUTIVE"/>
 <OMV name="MEET"/>
 <OMV name="JOIN"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
