<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:42. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms9.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM92">
<metadata>
<dc:title>tps.gwff.THM92</dc:title>
<dc:date>2009-07-26T22:00:42</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM92">
<imports from="tps.abbr.ITERATE.omdoc#tps.abbr.ITERATE"/><imports from="tps.abbr.COMPOSE.omdoc#tps.abbr.COMPOSE"/><assertion type="theorem" xml:id="gwff.THM92">
<CMP>
Trivial theorem which gives nice simple example of
 an expansion proof.
FORALL f(AA) ITERATE f.f COMPOSE f</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.ITERATE" name="abbr.ITERATE"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
 <OMV name="f"/>
 <OMV name="f"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
