<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:18. -->
<!-- From to TPS library file:
/c/tps/library/distributed/abbrevs.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.MISSES">
<metadata>
<dc:title>tps.abbr.MISSES</dc:title>
<dc:date>2009-07-26T21:59:18</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.MISSES">
<imports from="tps.abbr.MEETS.omdoc#tps.abbr.MEETS"/><symbol name="abbr.MISSES">
<metadata>
<dc:description>
Empty intersection
LAMBDA X(OA) LAMBDA Y(OA).~X MEETS Y
Type variables are: (&quot;A&quot;)
Infix binding priority is 10</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMA>
<om:OMS cd="tps.abbr.MISSES" name="abbr.MISSES"/>
<expr name="arg1"/>
<expr name="arg2"/>
</om:OMA>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML' precedence="1000">
<m:mrow>
<render name="arg1"/>
<m:mo>MISSES</m:mo>
<render name="arg2"/>
</m:mrow>
</rendering>
</notation>
<notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.MISSES" name="abbr.MISSES"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>MISSES</m:mo>
</rendering>
</notation>
<definition for="abbr.MISSES" xml:id="abbr.MISSES.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.abbr.MEETS" name="abbr.MEETS"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
