<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:10. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PU-X2310B">
<metadata>
<dc:title>tps.gwff.PU-X2310B</dc:title>
<dc:date>2009-07-26T22:00:10</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PU-X2310B">
<imports from="tps.abbr.SEQ-ALG.omdoc#tps.abbr.SEQ-ALG"/><imports from="tps.abbr.PU-CTS.omdoc#tps.abbr.PU-CTS"/><imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><imports from="tps.abbr.PU-LAM.omdoc#tps.abbr.PU-LAM"/><assertion type="theorem" xml:id="gwff.PU-X2310B">
<CMP>
Exercise 2.3.10 in Dana Scott's Domain Theory Notes
SEQ-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND PU-CTS(O(OA(OA))(AA)(AA)(AAA)A) Z P L R PHI(OA(OA)) AND PU-CTS Z P L R PSI(OA(OA)) IMPLIES PU-LAM(OA(OA(OA))(AA)(AA)(AAA)A) Z P L R [LAMBDA X(OA).PHI X UNION PSI X] = PU-LAM Z P L R PHI UNION PU-LAM Z P L R PSI</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SEQ-ALG" name="abbr.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.PU-CTS" name="abbr.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="PHI"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.PU-CTS" name="abbr.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="PSI"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.PU-LAM" name="abbr.PU-LAM"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMA><OMV name="PHI"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="PSI"/>
 <OMV name="X"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMA><OMS cd="tps.abbr.PU-LAM" name="abbr.PU-LAM"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="PHI"/>
 </OMA> <OMA><OMS cd="tps.abbr.PU-LAM" name="abbr.PU-LAM"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="PSI"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
