<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:59. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM549">
<metadata>
<dc:title>tps.gwff.THM549</dc:title>
<dc:date>2009-07-26T21:59:59</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM549">
<imports from="tps.abbr.FINITE-SET-EXT.omdoc#tps.abbr.FINITE-SET-EXT"/><imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><assertion type="theorem" xml:id="gwff.THM549">
<CMP>
Union of finite sets is finite, using definition FINITE-SET-EXT
for finite sets, which gets around the need for extensionality in proofs.
FINITE-SET-EXT(O(OA)) B(OA) AND FINITE-SET-EXT C(OA) IMPLIES FINITE-SET-EXT.B UNION C</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.FINITE-SET-EXT" name="abbr.FINITE-SET-EXT"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="tps.abbr.FINITE-SET-EXT" name="abbr.FINITE-SET-EXT"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.FINITE-SET-EXT" name="abbr.FINITE-SET-EXT"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
