<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:31. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM580">
<metadata>
<dc:title>tps.gwff.THM580</dc:title>
<dc:date>2009-07-26T22:00:31</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM580">
<imports from="tps.abbr.S-ALG.omdoc#tps.abbr.S-ALG"/><imports from="tps.abbr.S-JOIN-CLOS.omdoc#tps.abbr.S-JOIN-CLOS"/><assertion type="theorem" xml:id="gwff.THM580">
<CMP>
The join (in the initial pairing algebra $) of x and x is x.
S-ALG 0 P in the hypothesis forces the type $ to be the initial pairing algebra.
S-JOIN-CLOS 0 P JOIN in the hypothesis states the JOIN satisfies the proper closure conditions.
(We do not need that JOIN is the smallest such relation for this theorem.)
The proof is by induction on x using S-ALG 0 P.
S-ALG(O($$$)$) 0($) P($$$) AND S-JOIN-CLOS(O(O$$$)($$$)$) 0 P JOIN(O$$$) IMPLIES FORALL x($) JOIN x x x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.S-ALG" name="abbr.S-ALG"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.abbr.S-JOIN-CLOS" name="abbr.S-JOIN-CLOS"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="JOIN"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="JOIN"/>
 <OMV name="x"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
