<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:07. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thm250.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM250G">
<metadata>
<dc:title>tps.gwff.THM250G</dc:title>
<dc:date>2009-07-26T22:00:07</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM250G">
<imports from="tps.abbr.SUBRELATION.omdoc#tps.abbr.SUBRELATION"/><imports from="tps.abbr.TRANSITIVE.omdoc#tps.abbr.TRANSITIVE"/><imports from="tps.abbr.TRCL.omdoc#tps.abbr.TRCL"/><imports from="tps.abbr.PAIRUNION.omdoc#tps.abbr.PAIRUNION"/><assertion type="theorem" xml:id="gwff.THM250G">
<CMP>
thm250d with subrelation expanded and fiddled with
FORALL R(OAA) FORALL S(OAA) FORALL x(A) FORALL y(A).TRCL [R PAIRUNION S] x y OR ~.TRCL R PAIRUNION TRCL S SUBRELATION TRCL [R PAIRUNION S] AND TRANSITIVE(O(OAA)) [TRCL.R PAIRUNION S] IMPLIES TRCL [R PAIRUNION S] x y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="tps.abbr.TRCL" name="abbr.TRCL"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SUBRELATION" name="abbr.SUBRELATION"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMA><OMS cd="tps.abbr.TRCL" name="abbr.TRCL"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.TRCL" name="abbr.TRCL"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.TRCL" name="abbr.TRCL"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.abbr.TRANSITIVE" name="abbr.TRANSITIVE"/>
 <OMA><OMS cd="tps.abbr.TRCL" name="abbr.TRCL"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.abbr.TRCL" name="abbr.TRCL"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
