<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:54. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms6.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM68B">
<metadata>
<dc:title>tps.gwff.THM68B</dc:title>
<dc:date>2009-07-26T21:59:54</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM68B">
<imports from="tps.abbr.LIKES-INFIX.omdoc#tps.abbr.LIKES-INFIX"/><assertion type="theorem" xml:id="gwff.THM68B">
<CMP>
IF EVERYONE LIKES BRUCE AND LYLE LIKES EVERYONE WHO LIKES SOMEONE, THEN SOMEONE LIKES EVERYONE
FORALL X(I) [X LIKES-INFIX BRUCE(I)] AND FORALL Y(I) [EXISTS Z(I) [Y LIKES-INFIX Z] IMPLIES LYLE(I) LIKES-INFIX Y] IMPLIES EXISTS U(I) FORALL V(I).U LIKES-INFIX V</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.LIKES-INFIX" name="abbr.LIKES-INFIX"/>
 <OMV name="X"/>
 <OMV name="BRUCE"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.LIKES-INFIX" name="abbr.LIKES-INFIX"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA></OMBIND> <OMA><OMS cd="tps.abbr.LIKES-INFIX" name="abbr.LIKES-INFIX"/>
 <OMV name="LYLE"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.LIKES-INFIX" name="abbr.LIKES-INFIX"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA></OMBIND></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
