<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:28. -->
<!-- From to TPS library file:
/c/tps/library/distributed/chris.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.E6EXT">
<metadata>
<dc:title>tps.gwff.E6EXT</dc:title>
<dc:date>2009-07-26T22:00:28</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.E6EXT">
<imports from="tps.abbr.POWERSET.omdoc#tps.abbr.POWERSET"/><imports from="tps.abbr.UNITSET.omdoc#tps.abbr.UNITSET"/><imports from="tps.abbr.NULLSET.omdoc#tps.abbr.NULLSET"/><assertion type="theorem" xml:id="gwff.E6EXT">
<CMP>
Extensional Example E6ext from Chris Benzmueller's thesis.
POWERSET(O(OA)(OA)) NULLSET = UNITSET NULLSET</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.POWERSET" name="abbr.POWERSET"/>
 <OMS cd="tps.abbr.NULLSET" name="abbr.NULLSET"/>
 </OMA> <OMA><OMS cd="tps.abbr.UNITSET" name="abbr.UNITSET"/>
 <OMS cd="tps.abbr.NULLSET" name="abbr.NULLSET"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
