<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:23. -->
<!-- From to TPS library file:
/c/tps/library/distributed/repthm.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM6">
<metadata>
<dc:title>tps.gwff.DOMTHM6</dc:title>
<dc:date>2009-07-26T21:59:23</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM6">
<imports from="tps.abbr.T0SPACE.omdoc#tps.abbr.T0SPACE"/><imports from="tps.abbr.HOMEOMORPHIC.omdoc#tps.abbr.HOMEOMORPHIC"/><imports from="tps.abbr.SET-TOPOLOGY.omdoc#tps.abbr.SET-TOPOLOGY"/><assertion type="theorem" xml:id="gwff.DOMTHM6">
<CMP>
Domain Theory Slides.
The Representation Theorem for T0 Spaces as sets of sets.
T0SPACE(O(O(OA))(OA)) T(OA) O(O(OA)) AND A(O(O(OA))) = LAMBDA V(O(OA)) EXISTS x(A) [T x AND V = LAMBDA U(OA).O U AND U x] IMPLIES HOMEOMORPHIC(O(O(O(O(OA))))(O(O(OA)))(O(OA))(OA)) T O A.SET-TOPOLOGY(O(O(O(OA)))(O(O(OA)))) A</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.T0SPACE" name="abbr.T0SPACE"/>
 <OMV name="T"/>
 <OMV name="O"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="A"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="T"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="V"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="O"/>
 <OMV name="U"/>
 </OMA> <OMA><OMV name="U"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.abbr.HOMEOMORPHIC" name="abbr.HOMEOMORPHIC"/>
 <OMV name="T"/>
 <OMV name="O"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.abbr.SET-TOPOLOGY" name="abbr.SET-TOPOLOGY"/>
 <OMV name="A"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
