<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:15. -->
<!-- From to TPS library file:
/c/tps/library/distributed/lattice2.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.a3-DIAMOND">
<metadata>
<dc:title>tps.abbr.a3-DIAMOND</dc:title>
<dc:date>2009-07-26T21:59:15</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.a3-DIAMOND">
<imports from="tps.abbr.DISTINCT-5.omdoc#tps.abbr.DISTINCT-5"/><symbol name="abbr.a3-DIAMOND">
<metadata>
<dc:description>
a,b,c,x,y form a poset where a,b,c are all below x and above y but otherwise incomparable
(G = MEET / INTERSECTION, H = JOIN / UNION, y = lowest, x = highest)
LAMBDA G(AAA) LAMBDA H(AAA) EXISTS x(A) EXISTS y(A) EXISTS a(A) EXISTS b(A) EXISTS c(A).DISTINCT-5 x y a b c AND G x y = y AND H x y = x AND G x a = a AND H x a = x AND G x b = b AND H x b = x AND G x c = c AND H x c = x AND G a b = y AND H a b = x AND G a c = y AND H a c = x AND G a y = y AND H a y = a AND G b c = y AND H b c = x AND G b y = y AND H b y = b AND G c y = y AND H c y = c
Type variables are: (&quot;A&quot;)</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.a3-DIAMOND" name="abbr.a3-DIAMOND"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>3-DIAMOND</m:mo>
</rendering>
</notation>
<definition for="abbr.a3-DIAMOND" xml:id="abbr.a3-DIAMOND.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="H"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.DISTINCT-5" name="abbr.DISTINCT-5"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="a"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 <OMV name="a"/>
 </OMA> <OMV name="a"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="x"/>
 <OMV name="a"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 <OMV name="b"/>
 </OMA> <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="x"/>
 <OMV name="b"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 <OMV name="c"/>
 </OMA> <OMV name="c"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="x"/>
 <OMV name="c"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="a"/>
 <OMV name="c"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="a"/>
 <OMV name="c"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="a"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="a"/>
 <OMV name="y"/>
 </OMA> <OMV name="a"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="b"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="b"/>
 <OMV name="y"/>
 </OMA> <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="c"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="c"/>
 <OMV name="y"/>
 </OMA> <OMV name="c"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
