<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:22. -->
<!-- From to TPS library file:
/c/tps/library/distributed/tc-interp.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.TC-INTERP">
<metadata>
<dc:title>tps.gwff.TC-INTERP</dc:title>
<dc:date>2009-07-26T21:59:22</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.TC-INTERP">
<imports from="tps.abbr.TRANSITIVE-CLOSURE.omdoc#tps.abbr.TRANSITIVE-CLOSURE"/><assertion type="theorem" xml:id="gwff.TC-INTERP">
<CMP>
FORALL r(OAA) FORALL s(A) FORALL t(A).~r s t AND TRANSITIVE-CLOSURE r s t IMPLIES EXISTS z(A).r s z AND TRANSITIVE-CLOSURE r z t</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="s"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="r"/>
 <OMV name="s"/>
 <OMV name="t"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.TRANSITIVE-CLOSURE" name="abbr.TRANSITIVE-CLOSURE"/>
 <OMV name="r"/>
 <OMV name="s"/>
 <OMV name="t"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="r"/>
 <OMV name="s"/>
 <OMV name="z"/>
 </OMA> <OMA><OMS cd="tps.abbr.TRANSITIVE-CLOSURE" name="abbr.TRANSITIVE-CLOSURE"/>
 <OMV name="r"/>
 <OMV name="z"/>
 <OMV name="t"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
