<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:37. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM527">
<metadata>
<dc:title>tps.gwff.THM527</dc:title>
<dc:date>2009-07-26T22:00:37</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM527">
<imports from="tps.abbr.CLOSEDUNDER.omdoc#tps.abbr.CLOSEDUNDER"/><imports from="tps.abbr.LEASTCLOSEDUNDER.omdoc#tps.abbr.LEASTCLOSEDUNDER"/><assertion type="theorem" xml:id="gwff.THM527">
<CMP>
The intersection of all sets closed under a function is closed under the function.
This is a basic principal which allows us to define inductive sets in
higher order logic.

Ooops.  Forgot to include the requirement that the set be nonempty.
CLOSEDUNDER(O(AA)(OA)) [LEASTCLOSEDUNDER(OA(AA)) f(AA)] f</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.CLOSEDUNDER" name="abbr.CLOSEDUNDER"/>
 <OMA><OMS cd="tps.abbr.LEASTCLOSEDUNDER" name="abbr.LEASTCLOSEDUNDER"/>
 <OMV name="f"/>
 </OMA> <OMV name="f"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
