<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:21. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM573">
<metadata>
<dc:title>tps.gwff.THM573</dc:title>
<dc:date>2009-07-26T21:59:21</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM573">
<imports from="tps.abbr.INJECTIVE.omdoc#tps.abbr.INJECTIVE"/><imports from="tps.abbr.SURJECTIVE.omdoc#tps.abbr.SURJECTIVE"/><assertion type="theorem" xml:id="gwff.THM573">
<CMP>
Challenge from Dana Scott stemming from X5309,
injective Cantor Theorem, Andrews' Challenge at CADE17
INJECTIVE h(I(OI)) IMPLIES EXISTS g(OII) SURJECTIVE g</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.INJECTIVE" name="abbr.INJECTIVE"/>
 <OMV name="h"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.SURJECTIVE" name="abbr.SURJECTIVE"/>
 <OMV name="g"/>
 </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
