<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:28. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms5.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM54">
<metadata>
<dc:title>tps.gwff.THM54</dc:title>
<dc:date>2009-07-26T22:00:28</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM54">
<imports from="tps.abbr.INJECTIVE.omdoc#tps.abbr.INJECTIVE"/><assertion type="theorem" xml:id="gwff.THM54">
<CMP>
1979 -JAN-8 LONG ATTEMPT MET BUG AT 56 SECONDS  
NOWHERE NEAR CORRECT MATING  
 
1980-FEB-12 COMPLETE AUTOMATIC PROOF ON SYSTEM 3 IN 22 SECONDS  
 
 
DATES  
INJECTIVE F(AB) IMPLIES INJECTIVE F</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.INJECTIVE" name="abbr.INJECTIVE"/>
 <OMV name="F"/>
 </OMA> <OMA><OMS cd="tps.abbr.INJECTIVE" name="abbr.INJECTIVE"/>
 <OMV name="F"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
