<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:07. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thm50.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM50Q">
<metadata>
<dc:title>tps.gwff.THM50Q</dc:title>
<dc:date>2009-07-26T22:00:07</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM50Q">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM50Q">
<CMP>
quantified version of thm50
FORALL P(O) FORALL Q(O) FORALL R(O).P EQUIV Q EQUIV R EQUIV.P EQUIV.Q EQUIV R</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="Q"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMV name="P"/>
 <OMV name="Q"/>
 </OMA> <OMV name="R"/>
 </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMV name="P"/>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMV name="Q"/>
 <OMV name="R"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
