<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:59. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PROB757">
<metadata>
<dc:title>tps.gwff.PROB757</dc:title>
<dc:date>2009-07-26T21:59:59</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PROB757">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.PROB757">
<CMP>
omega Bsp
FORALL x1(I) FORALL x2(I) FORALL y1(I) FORALL y2(I) [el1(O(OI)I) x1 HH-2(OI) AND el1 x2 HH-2 AND el1 y1 HH-2 AND el1 y2 HH-2 AND x1 = x2 AND y1 = y2 IMPLIES TIMES(III) x1 y1 = TIMES x2 y2] AND FORALL x1 FORALL x2 [el1 x1 SS-PRIME(OI) AND el1 x2 SS-PRIME IMPLIES el1 [TIMES x1 x2] SS-PRIME] AND FORALL x1 FORALL x2 FORALL y1 FORALL y2 [el1 x1 HH-1(OI) AND el1 x2 HH-1 AND el1 y1 HH-1 AND el1 y2 HH-1 AND x1 = x2 AND y1 = y2 IMPLIES TIMES x1 y1 = TIMES x2 y2] AND FORALL phi(II) [HOM-FROM-SS-PRIME(O(II)) phi EQUIV FORALL x(I) FORALL y(I).el1 x SS-PRIME AND el1 y SS-PRIME IMPLIES phi [TIMES x y] = TIMES [phi x].phi y] AND [HOM-FROM-HH-1(O(II)) BIGPHI(II) EQUIV FORALL x FORALL y.el1 x HH-1 AND el1 y HH-1 IMPLIES BIGPHI [TIMES x y] = TIMES [BIGPHI x].BIGPHI y] AND FORALL x FORALL y [el1 x HH-1 AND el1 y HH-1 IMPLIES el1 [TIMES x y] HH-1] AND FORALL x [el1 x SS-PRIME IMPLIES el1 [PHI-2(II) x] HH-2] AND FORALL x [el1 x HH-1 IMPLIES el1 [BIGPHI x] HH-2] AND FORALL x [el1 x SS-PRIME IMPLIES el1 [PHI-1(II) x] HH-1] AND FORALL x FORALL y [el1 x HH-1 AND el1 y HH-1 AND x = y IMPLIES BIGHI(II) x = BIGPHI y] AND FORALL x [el1 x SS-PRIME IMPLIES BIGPHI [PHI-1 x] = PHI-2 x] AND FORALL y [el1 y HH-1 IMPLIES EXISTS x.el1 x SS-PRIME AND PHI-1 x = y] AND HOM-FROM-SS-PRIME PHI-1 AND HOM-FROM-SS-PRIME PHI-2 IMPLIES HOM-FROM-HH-1 BIGPHI</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="el1"/>
 <OMV name="x1"/>
 <OMV name="HH-2"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMV name="x2"/>
 <OMV name="HH-2"/>
 </OMA> </OMA> <OMA><OMV name="el1"/>
 <OMV name="y1"/>
 <OMV name="HH-2"/>
 </OMA> </OMA> <OMA><OMV name="el1"/>
 <OMV name="y2"/>
 <OMV name="HH-2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x1"/>
 <OMV name="x2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y1"/>
 <OMV name="y2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="TIMES"/>
 <OMV name="x1"/>
 <OMV name="y1"/>
 </OMA> <OMA><OMV name="TIMES"/>
 <OMV name="x2"/>
 <OMV name="y2"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="el1"/>
 <OMV name="x1"/>
 <OMV name="SS-PRIME"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMV name="x2"/>
 <OMV name="SS-PRIME"/>
 </OMA> </OMA> <OMA><OMV name="el1"/>
 <OMA><OMV name="TIMES"/>
 <OMV name="x1"/>
 <OMV name="x2"/>
 </OMA> <OMV name="SS-PRIME"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="el1"/>
 <OMV name="x1"/>
 <OMV name="HH-1"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMV name="x2"/>
 <OMV name="HH-1"/>
 </OMA> </OMA> <OMA><OMV name="el1"/>
 <OMV name="y1"/>
 <OMV name="HH-1"/>
 </OMA> </OMA> <OMA><OMV name="el1"/>
 <OMV name="y2"/>
 <OMV name="HH-1"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x1"/>
 <OMV name="x2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y1"/>
 <OMV name="y2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="TIMES"/>
 <OMV name="x1"/>
 <OMV name="y1"/>
 </OMA> <OMA><OMV name="TIMES"/>
 <OMV name="x2"/>
 <OMV name="y2"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="phi"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="HOM-FROM-SS-PRIME"/>
 <OMV name="phi"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="SS-PRIME"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMV name="y"/>
 <OMV name="SS-PRIME"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="phi"/>
 <OMA><OMV name="TIMES"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="TIMES"/>
 <OMA><OMV name="phi"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="phi"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="HOM-FROM-HH-1"/>
 <OMV name="BIGPHI"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="HH-1"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMV name="y"/>
 <OMV name="HH-1"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="BIGPHI"/>
 <OMA><OMV name="TIMES"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="TIMES"/>
 <OMA><OMV name="BIGPHI"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="BIGPHI"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="HH-1"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMV name="y"/>
 <OMV name="HH-1"/>
 </OMA> </OMA> <OMA><OMV name="el1"/>
 <OMA><OMV name="TIMES"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="HH-1"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="SS-PRIME"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMA><OMV name="PHI-2"/>
 <OMV name="x"/>
 </OMA> <OMV name="HH-2"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="HH-1"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMA><OMV name="BIGPHI"/>
 <OMV name="x"/>
 </OMA> <OMV name="HH-2"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="SS-PRIME"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMA><OMV name="PHI-1"/>
 <OMV name="x"/>
 </OMA> <OMV name="HH-1"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="HH-1"/>
 </OMA> <OMA><OMV name="el1"/>
 <OMV name="y"/>
 <OMV name="HH-1"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="BIGHI"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="BIGPHI"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="SS-PRIME"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="BIGPHI"/>
 <OMA><OMV name="PHI-1"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="PHI-2"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="el1"/>
 <OMV name="y"/>
 <OMV name="HH-1"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="el1"/>
 <OMV name="x"/>
 <OMV name="SS-PRIME"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="PHI-1"/>
 <OMV name="x"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMA><OMV name="HOM-FROM-SS-PRIME"/>
 <OMV name="PHI-1"/>
 </OMA> </OMA> <OMA><OMV name="HOM-FROM-SS-PRIME"/>
 <OMV name="PHI-2"/>
 </OMA> </OMA> <OMA><OMV name="HOM-FROM-HH-1"/>
 <OMV name="BIGPHI"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
