<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:46. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.GVB-AX-HOMOM">
<metadata>
<dc:title>tps.gwff.GVB-AX-HOMOM</dc:title>
<dc:date>2009-07-26T22:00:46</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.GVB-AX-HOMOM">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.GVB-AX-HOMOM">
<CMP>
Defn of h is a homomorphism from s1 to s2 (f1 closed on s1, f2 closed on s2).
GVB-HOMOM h(I) s1(I) f1(I) s2(I) f2(I) EQUIV GVB-CLOSED s1 f1 AND GVB-CLOSED s2 f2 AND GVB-MAPS h s1 s2 AND FORALL x(I) FORALL y(I).x GVB-IN s1 AND y GVB-IN s1 IMPLIES GVB-APPLY h [GVB-APP2 f1 x y] = GVB-APP2 f2 [GVB-APPLY h x].GVB-APPLY h y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-HOMOM"/>
 <OMV name="h"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-CLOSED"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 </OMA> <OMA><OMV name="GVB-CLOSED"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> </OMA> <OMA><OMV name="GVB-MAPS"/>
 <OMV name="h"/>
 <OMV name="s1"/>
 <OMV name="s2"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMV name="s1"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="y"/>
 <OMV name="s1"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="h"/>
 <OMA><OMV name="GVB-APP2"/>
 <OMV name="f1"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="GVB-APP2"/>
 <OMV name="f2"/>
 <OMA><OMV name="GVB-APPLY"/>
 <OMV name="h"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="h"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
