<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:09. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms11.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM110">
<metadata>
<dc:title>tps.gwff.THM110</dc:title>
<dc:date>2009-07-26T22:00:09</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM110">
<imports from="tps.abbr.GRE.omdoc#tps.abbr.GRE"/><imports from="tps.abbr.POWERSET.omdoc#tps.abbr.POWERSET"/><assertion type="theorem" xml:id="gwff.THM110">
<CMP>
(THIS IS THE GENERAL CANTOR THEOREM FOR SETS)
(ESSENTIALLY THE SAME AS THM43)
(EXPANSION TERMS
 (SUBF FOR F&lt;OI&gt; - LAMBDA X(I).[S(OI) X] AND NOT .G(OII) X X)
 (SUBP1 FOR P&lt;O&lt;OI&gt;&gt; - LAMBDA U(OI). U .J(I))
 (SUBP2 FOR P&lt;O&lt;OI&gt;&gt; - LAMBDA U(OI). NOT. U.J(I)))
GRE isn't defined anywhere, so I've guessed a definition. MB
FORALL S(OI).~S GRE POWERSET(O(OI)(OI)) S</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.abbr.GRE" name="abbr.GRE"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.abbr.POWERSET" name="abbr.POWERSET"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
