<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:45. -->
<!-- From to TPS library file:
/c/tps/library/distributed/lattice2.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PENTAGON-THM2D">
<metadata>
<dc:title>tps.gwff.PENTAGON-THM2D</dc:title>
<dc:date>2009-07-26T21:59:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PENTAGON-THM2D">
<imports from="tps.abbr.LATTICE.omdoc#tps.abbr.LATTICE"/><imports from="tps.abbr.DISTINCT-5.omdoc#tps.abbr.DISTINCT-5"/><imports from="tps.abbr.MODULAR-DEF2.omdoc#tps.abbr.MODULAR-DEF2"/><assertion type="theorem" xml:id="gwff.PENTAGON-THM2D">
<CMP>
PENTAGON-THM2C, assuming at least five objects in the lattice
FORALL JOIN(AAA) FORALL MEET(AAA).LATTICE JOIN MEET AND EXISTS x(A) EXISTS y(A) EXISTS a(A) EXISTS b(A) EXISTS c(A) DISTINCT-5 x y a b c AND ~MODULAR-DEF2 MEET JOIN IMPLIES [LAMBDA G(AAA) LAMBDA H(AAA) EXISTS x EXISTS y EXISTS a EXISTS b EXISTS c.G x y = y AND H x y = x AND G x a = a AND H x a = x AND G x b = b AND H x b = x AND G x c = c AND H x c = x AND G a b = y AND H a b = x AND G a c = a AND H a c = c AND G a y = y AND H a y = a AND G b c = y AND H b c = x AND G b y = y AND H b y = b AND G c y = y AND H c y = c] MEET JOIN</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="JOIN"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="MEET"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.LATTICE" name="abbr.LATTICE"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.DISTINCT-5" name="abbr.DISTINCT-5"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="a"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.abbr.MODULAR-DEF2" name="abbr.MODULAR-DEF2"/>
 <OMV name="MEET"/>
 <OMV name="JOIN"/>
 </OMA> </OMA> </OMA> <OMA><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="H"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 <OMV name="a"/>
 </OMA> <OMV name="a"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="x"/>
 <OMV name="a"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 <OMV name="b"/>
 </OMA> <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="x"/>
 <OMV name="b"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 <OMV name="c"/>
 </OMA> <OMV name="c"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="x"/>
 <OMV name="c"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="a"/>
 <OMV name="c"/>
 </OMA> <OMV name="a"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="a"/>
 <OMV name="c"/>
 </OMA> <OMV name="c"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="a"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="a"/>
 <OMV name="y"/>
 </OMA> <OMV name="a"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="b"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="b"/>
 <OMV name="y"/>
 </OMA> <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="c"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="H"/>
 <OMV name="c"/>
 <OMV name="y"/>
 </OMA> <OMV name="c"/>
 </OMA> </OMA></OMBIND></OMBIND> <OMV name="MEET"/>
 <OMV name="JOIN"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
