<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:45. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms26.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM260A">
<metadata>
<dc:title>tps.gwff.THM260A</dc:title>
<dc:date>2009-07-26T22:00:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM260A">
<imports from="tps.abbr.EQUIV-REL-ON.omdoc#tps.abbr.EQUIV-REL-ON"/><imports from="tps.abbr.PARTITIONS.omdoc#tps.abbr.PARTITIONS"/><imports from="tps.abbr.EQUIV-CLASSES-OF.omdoc#tps.abbr.EQUIV-CLASSES-OF"/><assertion type="theorem" xml:id="gwff.THM260A">
<CMP>
If r is an equivalence relation on a set s,
 then the set of equivalence classes of r is a partition of s.
FORALL r(OAA) FORALL s(OA).r EQUIV-REL-ON s IMPLIES EQUIV-CLASSES-OF r PARTITIONS s</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.EQUIV-REL-ON" name="abbr.EQUIV-REL-ON"/>
 <OMV name="r"/>
 <OMV name="s"/>
 </OMA> <OMA><OMS cd="tps.abbr.PARTITIONS" name="abbr.PARTITIONS"/>
 <OMA><OMS cd="tps.abbr.EQUIV-CLASSES-OF" name="abbr.EQUIV-CLASSES-OF"/>
 <OMV name="r"/>
 </OMA> <OMV name="s"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
