<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:39. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM4">
<metadata>
<dc:title>tps.gwff.DOMTHM4</dc:title>
<dc:date>2009-07-26T22:00:39</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM4">
<imports from="tps.abbr.SET-CTS.omdoc#tps.abbr.SET-CTS"/><imports from="tps.abbr.SETUNION.omdoc#tps.abbr.SETUNION"/><imports from="tps.abbr.SETINTERSECT.omdoc#tps.abbr.SETINTERSECT"/><imports from="tps.abbr.FINITESUBSET.omdoc#tps.abbr.FINITESUBSET"/><assertion type="theorem" xml:id="gwff.DOMTHM4">
<CMP>
Domain Theory Slides.  Characterization of cts functions
FORALL x(OA) [A(O(OA)) x IMPLIES B(O(OB)).f(OB(OA)) x] IMPLIES.SET-CTS(O(OB(OA))(O(OB))(O(OA))) A B f EQUIV FORALL x.A x IMPLIES f x = SETUNION.LAMBDA w(OB) EXISTS d(OA).d FINITESUBSET(O(OA)(OA)) x AND w = SETINTERSECT.LAMBDA z(OB) EXISTS y(OA).A y AND d FINITESUBSET y AND z = f y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="B"/>
 <OMV name="f"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.abbr.SETUNION" name="abbr.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="d"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.FINITESUBSET" name="abbr.FINITESUBSET"/>
 <OMV name="d"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="w"/>
 <OMA><OMS cd="tps.abbr.SETINTERSECT" name="abbr.SETINTERSECT"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="A"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.abbr.FINITESUBSET" name="abbr.FINITESUBSET"/>
 <OMV name="d"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
