<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:52. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.CKB6-L6000">
<metadata>
<dc:title>tps.gwff.CKB6-L6000</dc:title>
<dc:date>2009-07-26T21:59:52</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.CKB6-L6000">
<imports from="tps.abbr.SUBRELATION.omdoc#tps.abbr.SUBRELATION"/><imports from="tps.abbr.CKB6-BLACK.omdoc#tps.abbr.CKB6-BLACK"/><imports from="tps.abbr.PRODUCT.omdoc#tps.abbr.PRODUCT"/><imports from="tps.abbr.CKB6-NUM.omdoc#tps.abbr.CKB6-NUM"/><assertion type="theorem" xml:id="gwff.CKB6-L6000">
<CMP>
CKB6-BLACK SUBRELATION CKB6-NUM PRODUCT CKB6-NUM</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.SUBRELATION" name="abbr.SUBRELATION"/>
 <OMS cd="tps.abbr.CKB6-BLACK" name="abbr.CKB6-BLACK"/>
 <OMA><OMS cd="tps.abbr.PRODUCT" name="abbr.PRODUCT"/>
 <OMS cd="tps.abbr.CKB6-NUM" name="abbr.CKB6-NUM"/>
 <OMS cd="tps.abbr.CKB6-NUM" name="abbr.CKB6-NUM"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
