<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:19. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.S-INCL-LEM1">
<metadata>
<dc:title>tps.gwff.S-INCL-LEM1</dc:title>
<dc:date>2009-07-26T21:59:19</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.S-INCL-LEM1">
<imports from="tps.abbr.S-INCL.omdoc#tps.abbr.S-INCL"/><assertion type="theorem" xml:id="gwff.S-INCL-LEM1">
<CMP>
pairing is monotone
S-INCL(OAA(AAA)A) 0(A) P(AAA) x(A) y(A) AND S-INCL 0 P w(A) z(A) IMPLIES S-INCL 0 P [P x w].P y z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="w"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
