<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:10. -->
<!-- From to TPS library file:
/c/tps/library/distributed/chris.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.EDEC">
<metadata>
<dc:title>tps.gwff.EDEC</dc:title>
<dc:date>2009-07-26T22:00:10</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.EDEC">
<imports from="tps.abbr.LEIBEQ.omdoc#tps.abbr.LEIBEQ"/><assertion type="theorem" xml:id="gwff.EDEC">
<CMP>
Example from Chris Benzmueller's thesis about decomposition (using Leibniz equality).
FORALL X(AA) FORALL Y(A) [f(AA(AA)) X Y LEIBEQ g(AA(AA)) X Y] AND FORALL Z(A) [h(AA) Z LEIBEQ j(AA) Z] IMPLIES f h LEIBEQ g j</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.LEIBEQ" name="abbr.LEIBEQ"/>
 <OMA><OMV name="f"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.LEIBEQ" name="abbr.LEIBEQ"/>
 <OMA><OMV name="h"/>
 <OMV name="Z"/>
 </OMA> <OMA><OMV name="j"/>
 <OMV name="Z"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.abbr.LEIBEQ" name="abbr.LEIBEQ"/>
 <OMA><OMV name="f"/>
 <OMV name="h"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="j"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
