<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:55. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PU-LEM2A">
<metadata>
<dc:title>tps.gwff.PU-LEM2A</dc:title>
<dc:date>2009-07-26T21:59:55</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PU-LEM2A">
<imports from="tps.abbr.PAIR-UNP-ALG.omdoc#tps.abbr.PAIR-UNP-ALG"/><imports from="tps.abbr.COI.omdoc#tps.abbr.COI"/><imports from="tps.abbr.PAR-ORD.omdoc#tps.abbr.PAR-ORD"/><imports from="tps.abbr.PU-LT.omdoc#tps.abbr.PU-LT"/><assertion type="theorem" xml:id="gwff.PU-LEM2A">
<CMP>
Less Than in a Coinductive Pairing Algebra is a Partial Order
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES PAR-ORD(O(OAA)).PU-LT(OAA(AA)(AA)(AAA)A) Z P L R</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.PAIR-UNP-ALG" name="abbr.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.COI" name="abbr.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.PAR-ORD" name="abbr.PAR-ORD"/>
 <OMA><OMS cd="tps.abbr.PU-LT" name="abbr.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
