<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:31. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM143-PRIM2">
<metadata>
<dc:title>tps.gwff.THM143-PRIM2</dc:title>
<dc:date>2009-07-26T21:59:31</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM143-PRIM2">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM143-PRIM2">
<CMP>
LAMBDA w^1(I) EXISTS w^4(OI) FORALL w^5(OI).[p^412(O(OI)(OI)I) w^1 w^5 w^4 OR p^413(O(OI)(OI)I) w^1 w^5 w^4] AND p^414(O(OI)(OI)I) w^1 w^5 w^4</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w.carrot1"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot4"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w.carrot5"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="p.carrot412"/>
 <OMV name="w.carrot1"/>
 <OMV name="w.carrot5"/>
 <OMV name="w.carrot4"/>
 </OMA> <OMA><OMV name="p.carrot413"/>
 <OMV name="w.carrot1"/>
 <OMV name="w.carrot5"/>
 <OMV name="w.carrot4"/>
 </OMA> </OMA> <OMA><OMV name="p.carrot414"/>
 <OMV name="w.carrot1"/>
 <OMV name="w.carrot5"/>
 <OMV name="w.carrot4"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
