<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:13. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.S-LEM1B">
<metadata>
<dc:title>tps.gwff.S-LEM1B</dc:title>
<dc:date>2009-07-26T22:00:13</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.S-LEM1B">
<imports from="tps.abbr.S-ALG.omdoc#tps.abbr.S-ALG"/><imports from="tps.abbr.S-INCL.omdoc#tps.abbr.S-INCL"/><assertion type="theorem" xml:id="gwff.S-LEM1B">
<CMP>
reflexivity of inclusion
S-ALG(O(AAA)A) Z(A) P(AAA) IMPLIES S-INCL(OAA(AAA)A) Z P y(A) y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.S-ALG" name="abbr.S-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="y"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
