<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:45. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PU-NAT-LESS-SUCC">
<metadata>
<dc:title>tps.gwff.PU-NAT-LESS-SUCC</dc:title>
<dc:date>2009-07-26T22:00:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PU-NAT-LESS-SUCC">
<imports from="tps.abbr.PAIR-UNP-ALG.omdoc#tps.abbr.PAIR-UNP-ALG"/><imports from="tps.abbr.COI.omdoc#tps.abbr.COI"/><imports from="tps.abbr.PU-N.omdoc#tps.abbr.PU-N"/><imports from="tps.abbr.PU-LT.omdoc#tps.abbr.PU-LT"/><assertion type="theorem" xml:id="gwff.PU-NAT-LESS-SUCC">
<CMP>
forall v in N, v is LT [P v Z]  (ie, v is &lt;= successor of v)
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES FORALL v(A).PU-N(OA(AA)(AA)(AAA)A) Z P L R v IMPLIES PU-LT(OAA(AA)(AA)(AAA)A) Z P L R v.P v Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.PAIR-UNP-ALG" name="abbr.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.COI" name="abbr.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PU-N" name="abbr.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.abbr.PU-LT" name="abbr.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="v"/>
 <OMA><OMV name="P"/>
 <OMV name="v"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
