<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:30. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-old.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.L7000">
<metadata>
<dc:title>tps.gwff.L7000</dc:title>
<dc:date>2009-07-26T21:59:30</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.L7000">
<imports from="tps.abbr.CKB-FIN.omdoc#tps.abbr.CKB-FIN"/><imports from="tps.abbr.CKB-BLACK.omdoc#tps.abbr.CKB-BLACK"/><assertion type="theorem" xml:id="gwff.L7000">
<CMP>
Lemma in proof of TOUGHNUT2
CKB-FIN CKB-BLACK</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.CKB-FIN" name="abbr.CKB-FIN"/>
 <OMS cd="tps.abbr.CKB-BLACK" name="abbr.CKB-BLACK"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
