<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:36. -->
<!-- From to TPS library file:
/c/tps/library/distributed/temp.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.ZALTAABBREVS">
<metadata>
<dc:title>tps.gwff.ZALTAABBREVS</dc:title>
<dc:date>2009-07-26T21:59:36</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.ZALTAABBREVS">
<imports from="tps.abbr.ORDINARY.omdoc#tps.abbr.ORDINARY"/><imports from="tps.abbr.ABSTRACT.omdoc#tps.abbr.ABSTRACT"/><imports from="tps.abbr.POINTMODELS.omdoc#tps.abbr.POINTMODELS"/><assertion type="theorem" xml:id="gwff.ZALTAABBREVS">
<CMP>
gwff showing many Abbrevs from Zalta's theory - not a theorem
CONCRETE x(A) w(R) AND ENCODES x F(OA) w AND ORDINARY x AND ABSTRACT x AND [x POINTMODELS p(O)] w</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CONCRETE"/>
 <OMV name="x"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="ENCODES"/>
 <OMV name="x"/>
 <OMV name="F"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.ORDINARY" name="abbr.ORDINARY"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.ABSTRACT" name="abbr.ABSTRACT"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.POINTMODELS" name="abbr.POINTMODELS"/>
 <OMV name="x"/>
 <OMV name="p"/>
 <OMV name="w"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
