<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:40. -->
<!-- From to TPS library file:
/c/tps/library/distributed/porkchop.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PORKCHOP1">
<metadata>
<dc:title>tps.gwff.PORKCHOP1</dc:title>
<dc:date>2009-07-26T21:59:40</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PORKCHOP1">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.PORKCHOP1">
<CMP>
Another version of the pork chop problem; the answer is supplied and merely has to be verified.
[LOGICIAN(O) AND EATS-PORKCHOPS(O) IMPLIES LIKELY-LOSE-MONEY(O)] AND [GAMBLER(O) AND ~RAVENOUS(O) IMPLIES LIKELY-LOSE-MONEY] AND [~LIVELY(O) AND HAS-LOST-MONEY(O) AND LIKELY-LOSE-MONEY IMPLIES RISES-AT-FIVE(O)] AND [~GAMBLER AND ~EATS-PORKCHOPS IMPLIES RAVENOUS] AND [LIVELY AND IN-BED-BEFORE-FOUR(O) IMPLIES BETTER-TAKE-TO-CAB-DRIVING(O)] AND [RAVENOUS AND ~HAS-LOST-MONEY AND ~RISES-AT-FIVE IMPLIES EATS-PORKCHOPS] AND [LOGICIAN AND LIKELY-LOSE-MONEY IMPLIES BETTER-TAKE-TO-CAB-DRIVING] AND [EARNEST(O) AND ~LIVELY AND GAMBLER AND ~HAS-LOST-MONEY IMPLIES ~LIKELY-LOSE-MONEY] AND [~GAMBLER AND ~RAVENOUS IMPLIES LIVELY] AND [LIVELY AND LOGICIAN AND EARNEST IMPLIES ~LIKELY-LOSE-MONEY] AND [RAVENOUS AND EARNEST IMPLIES ~BETTER-TAKE-TO-CAB-DRIVING] AND [GAMBLER AND ~LIVELY AND ~LIKELY-LOSE-MONEY IMPLIES ~IN-BED-BEFORE-FOUR] AND [HAS-LOST-MONEY AND ~EATS-PORKCHOPS AND ~RISES-AT-FIVE IMPLIES BETTER-TAKE-TO-CAB-DRIVING] AND [GAMBLER AND IN-BED-BEFORE-FOUR AND ~RAVENOUS IMPLIES ~BETTER-TAKE-TO-CAB-DRIVING] AND [RAVENOUS AND ~LIVELY AND ~LIKELY-LOSE-MONEY IMPLIES GAMBLER] IMPLIES.EARNEST AND LOGICIAN IMPLIES RISES-AT-FIVE AND ~IN-BED-BEFORE-FOUR</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="LOGICIAN"/>
 <OMV name="EATS-PORKCHOPS"/>
 </OMA> <OMV name="LIKELY-LOSE-MONEY"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="GAMBLER"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="RAVENOUS"/>
 </OMA> </OMA> <OMV name="LIKELY-LOSE-MONEY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="LIVELY"/>
 </OMA> <OMV name="HAS-LOST-MONEY"/>
 </OMA> <OMV name="LIKELY-LOSE-MONEY"/>
 </OMA> <OMV name="RISES-AT-FIVE"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="GAMBLER"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="EATS-PORKCHOPS"/>
 </OMA> </OMA> <OMV name="RAVENOUS"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="LIVELY"/>
 <OMV name="IN-BED-BEFORE-FOUR"/>
 </OMA> <OMV name="BETTER-TAKE-TO-CAB-DRIVING"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="RAVENOUS"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="HAS-LOST-MONEY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="RISES-AT-FIVE"/>
 </OMA> </OMA> <OMV name="EATS-PORKCHOPS"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="LOGICIAN"/>
 <OMV name="LIKELY-LOSE-MONEY"/>
 </OMA> <OMV name="BETTER-TAKE-TO-CAB-DRIVING"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="EARNEST"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="LIVELY"/>
 </OMA> </OMA> <OMV name="GAMBLER"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="HAS-LOST-MONEY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="LIKELY-LOSE-MONEY"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="GAMBLER"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="RAVENOUS"/>
 </OMA> </OMA> <OMV name="LIVELY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="LIVELY"/>
 <OMV name="LOGICIAN"/>
 </OMA> <OMV name="EARNEST"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="LIKELY-LOSE-MONEY"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="RAVENOUS"/>
 <OMV name="EARNEST"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="BETTER-TAKE-TO-CAB-DRIVING"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="GAMBLER"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="LIVELY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="LIKELY-LOSE-MONEY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="IN-BED-BEFORE-FOUR"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="HAS-LOST-MONEY"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="EATS-PORKCHOPS"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="RISES-AT-FIVE"/>
 </OMA> </OMA> <OMV name="BETTER-TAKE-TO-CAB-DRIVING"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="GAMBLER"/>
 <OMV name="IN-BED-BEFORE-FOUR"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="RAVENOUS"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="BETTER-TAKE-TO-CAB-DRIVING"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="RAVENOUS"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="LIVELY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="LIKELY-LOSE-MONEY"/>
 </OMA> </OMA> <OMV name="GAMBLER"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="EARNEST"/>
 <OMV name="LOGICIAN"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMV name="RISES-AT-FIVE"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="IN-BED-BEFORE-FOUR"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
