<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:44. -->
<!-- From to TPS library file:
/c/tps/library/distributed/porkchop.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PORKCHOP2">
<metadata>
<dc:title>tps.gwff.PORKCHOP2</dc:title>
<dc:date>2009-07-26T21:59:44</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PORKCHOP2">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.PORKCHOP2">
<CMP>
Another version of the pork chop problem; the answer is supplied and merely has to be verified.
FORALL L(O) FORALL P(O) FORALL M(O) FORALL G(O) FORALL R(O) FORALL E(O) FORALL N(O) FORALL F(O) FORALL K(O) FORALL B(O) FORALL C(O).[L AND P IMPLIES M] AND [G AND ~R IMPLIES M] AND [~K AND N AND M IMPLIES F] AND [~G AND ~P IMPLIES R] AND [K AND B IMPLIES C] AND [R AND ~N AND ~F IMPLIES P] AND [L AND M IMPLIES C] AND [E AND ~K AND G AND ~N IMPLIES ~M] AND [~G AND ~R IMPLIES K] AND [K AND L AND E IMPLIES ~M] AND [R AND E IMPLIES ~C] AND [G AND ~K AND ~M IMPLIES ~B] AND [N AND ~P AND ~F IMPLIES C] AND [G AND B AND ~R IMPLIES ~C] AND [R AND ~K AND ~M IMPLIES G] IMPLIES.E AND L IMPLIES F AND ~B</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="L"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="M"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="G"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="E"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="N"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="F"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="K"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="B"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="C"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="L"/>
 <OMV name="P"/>
 </OMA> <OMV name="M"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="G"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="R"/>
 </OMA> </OMA> <OMV name="M"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="K"/>
 </OMA> <OMV name="N"/>
 </OMA> <OMV name="M"/>
 </OMA> <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="G"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="P"/>
 </OMA> </OMA> <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="K"/>
 <OMV name="B"/>
 </OMA> <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="R"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="N"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="F"/>
 </OMA> </OMA> <OMV name="P"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="L"/>
 <OMV name="M"/>
 </OMA> <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="E"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="K"/>
 </OMA> </OMA> <OMV name="G"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="N"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="M"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="G"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="R"/>
 </OMA> </OMA> <OMV name="K"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="K"/>
 <OMV name="L"/>
 </OMA> <OMV name="E"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="M"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="R"/>
 <OMV name="E"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="C"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="G"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="K"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="M"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="B"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="N"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="P"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="F"/>
 </OMA> </OMA> <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="G"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="C"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="R"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="K"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="M"/>
 </OMA> </OMA> <OMV name="G"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="E"/>
 <OMV name="L"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMV name="F"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="B"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
