<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:05. -->
<!-- From to TPS library file:
/c/tps/library/distributed/omega-grp.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.EQUIV-01-03">
<metadata>
<dc:title>tps.gwff.EQUIV-01-03</dc:title>
<dc:date>2009-07-26T22:00:05</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.EQUIV-01-03">
<imports from="tps.abbr.GROUP1.omdoc#tps.abbr.GROUP1"/><imports from="tps.abbr.GROUP3.omdoc#tps.abbr.GROUP3"/><assertion type="theorem" xml:id="gwff.EQUIV-01-03">
<CMP>
FORALL f(GGG) FORALL e(G).GROUP1(OG(GGG)) f e EQUIV GROUP3(OG(GGG)) f e</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.abbr.GROUP1" name="abbr.GROUP1"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> <OMA><OMS cd="tps.abbr.GROUP3" name="abbr.GROUP3"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
