<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:52. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.ARR-COM-DMG5">
<metadata>
<dc:title>tps.gwff.ARR-COM-DMG5</dc:title>
<dc:date>2009-07-26T21:59:52</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.ARR-COM-DMG5">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.ARR-COM-DMG5">
<CMP>
A propositional problem suggested by Jay Hunschel Kim
p(O) AND [~a(O) OR ~b(O) OR.~c(O) OR ~d(O)] OR [s(O) IMPLIES t(O)] IMPLIES [~[a AND b] OR ~.c AND d] AND p OR.s IMPLIES t</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="p"/>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="a"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="c"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="d"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMV name="s"/>
 <OMV name="t"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="a"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="c"/>
 <OMV name="d"/>
 </OMA> </OMA> </OMA> <OMV name="p"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMV name="s"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
