<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:20. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM553">
<metadata>
<dc:title>tps.gwff.THM553</dc:title>
<dc:date>2009-07-26T21:59:20</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM553">
<imports from="tps.abbr.LIN-ORD.omdoc#tps.abbr.LIN-ORD"/><imports from="tps.abbr.DOWN-CLOSED.omdoc#tps.abbr.DOWN-CLOSED"/><imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><assertion type="theorem" xml:id="gwff.THM553">
<CMP>
Downward closed subsets of a linear order are comparable -- actually
this only requires the relation to satisfy comparability, not the partial order properties.
LIN-ORD(O(OAA)) R(OAA) AND DOWN-CLOSED(O(OA)(OAA)) R S(OA) AND DOWN-CLOSED R T(OA) IMPLIES S SUBSET T OR T SUBSET S</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.LIN-ORD" name="abbr.LIN-ORD"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.DOWN-CLOSED" name="abbr.DOWN-CLOSED"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.DOWN-CLOSED" name="abbr.DOWN-CLOSED"/>
 <OMV name="R"/>
 <OMV name="T"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="T"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
