<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:43. -->
<!-- From to TPS library file:
/c/tps/library/distributed/abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.Q0AXIOM1">
<metadata>
<dc:title>tps.abbr.Q0AXIOM1</dc:title>
<dc:date>2009-07-26T22:00:43</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.Q0AXIOM1">
<imports from="tps.abbr.Q0AND.omdoc#tps.abbr.Q0AND"/><imports from="tps.abbr.Q0T.omdoc#tps.abbr.Q0T"/><imports from="tps.abbr.Q0F.omdoc#tps.abbr.Q0F"/><imports from="tps.abbr.Q0PI.omdoc#tps.abbr.Q0PI"/><symbol name="abbr.Q0AXIOM1">
<metadata>
<dc:description>
FORALL g(OO) Q(OOO) [Q0AND(OOO) [g Q0T(O)].g Q0F(O)].Q0PI(O(OO)) g</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.Q0AXIOM1" name="abbr.Q0AXIOM1"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>Q0AXIOM1</m:mo>
</rendering>
</notation>
<definition for="abbr.Q0AXIOM1" xml:id="abbr.Q0AXIOM1.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="truthval" name="bool"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="Q"/>
 <OMA><OMS cd="tps.abbr.Q0AND" name="abbr.Q0AND"/>
 <OMA><OMV name="g"/>
 <OMS cd="tps.abbr.Q0T" name="abbr.Q0T"/>
 </OMA> <OMA><OMV name="g"/>
 <OMS cd="tps.abbr.Q0F" name="abbr.Q0F"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.Q0PI" name="abbr.Q0PI"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
