<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:30. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms0.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM9">
<metadata>
<dc:title>tps.gwff.THM9</dc:title>
<dc:date>2009-07-26T22:00:30</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM9">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM9">
<CMP>
THIS IS A VERY NAIVE VERSION OF THE RECURSION THEOREM  
TM AND TH ARE CONSTANTS  
TM X Y  
IS THE OUTPUT OF TURING MACHINE X ON INPUT Y  
TH F  
IS THE NUMBER OF A TURING MACHINE WHICH COMPUTES FUNCTION F
FORALL G(II) [TM(III) [TH(I(II)) G] = G] IMPLIES FORALL F(II) EXISTS N(I).TM [F N] = TM N</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="TM"/>
 <OMA><OMV name="TH"/>
 <OMV name="G"/>
 </OMA> </OMA> <OMV name="G"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="TM"/>
 <OMA><OMV name="F"/>
 <OMV name="N"/>
 </OMA> </OMA> <OMA><OMV name="TM"/>
 <OMV name="N"/>
 </OMA> </OMA></OMBIND></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
