<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:41. -->
<!-- From to TPS library file:
/c/tps/library/distributed/peano.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PA-THM1">
<metadata>
<dc:title>tps.gwff.PA-THM1</dc:title>
<dc:date>2009-07-26T22:00:41</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PA-THM1">
<imports from="tps.gwff.PA-1.omdoc#tps.gwff.PA-1"/><imports from="tps.gwff.PA-2.omdoc#tps.gwff.PA-2"/><imports from="tps.gwff.PA-3.omdoc#tps.gwff.PA-3"/><imports from="tps.gwff.PA-4.omdoc#tps.gwff.PA-4"/><assertion type="theorem" xml:id="gwff.PA-THM1">
<CMP>
PA-1 AND PA-2 AND PA-3 AND PA-4 IMPLIES *(NNN) [S(NN).S 0(N)] [S.S 0] = +(NNN) [S.S 0].S.S 0</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.abbr.PA-1" name="abbr.PA-1"/>
 <OMS cd="tps.abbr.PA-2" name="abbr.PA-2"/>
 </OMA> <OMS cd="tps.abbr.PA-3" name="abbr.PA-3"/>
 </OMA> <OMS cd="tps.abbr.PA-4" name="abbr.PA-4"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="star"/>
 <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> </OMA> <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="plus"/>
 <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> </OMA> <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
