<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:15. -->
<!-- From to TPS library file:
/c/tps/library/distributed/lattice.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.LATTICE">
<metadata>
<dc:title>tps.abbr.LATTICE</dc:title>
<dc:date>2009-07-26T21:59:15</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.LATTICE">
<imports from="tps.abbr.IDEMPOTENT.omdoc#tps.abbr.IDEMPOTENT"/><imports from="tps.abbr.ASSOCIATIVE.omdoc#tps.abbr.ASSOCIATIVE"/><imports from="tps.abbr.COMMUTATIVE.omdoc#tps.abbr.COMMUTATIVE"/><imports from="tps.abbr.LATTICE-LAW.omdoc#tps.abbr.LATTICE-LAW"/><symbol name="abbr.LATTICE">
<metadata>
<dc:description>
definition of a lattice (join ~ OR, meet ~ AND)
LAMBDA JOIN(AAA) LAMBDA MEET(AAA).IDEMPOTENT JOIN AND IDEMPOTENT MEET AND ASSOCIATIVE JOIN AND ASSOCIATIVE MEET AND COMMUTATIVE JOIN AND COMMUTATIVE MEET AND LATTICE-LAW JOIN MEET AND LATTICE-LAW MEET JOIN
Type variables are: (&quot;A&quot;)</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.LATTICE" name="abbr.LATTICE"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>LATTICE</m:mo>
</rendering>
</notation>
<definition for="abbr.LATTICE" xml:id="abbr.LATTICE.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="JOIN"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="MEET"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.IDEMPOTENT" name="abbr.IDEMPOTENT"/>
 <OMV name="JOIN"/>
 </OMA> <OMA><OMS cd="tps.abbr.IDEMPOTENT" name="abbr.IDEMPOTENT"/>
 <OMV name="MEET"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.ASSOCIATIVE" name="abbr.ASSOCIATIVE"/>
 <OMV name="JOIN"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.ASSOCIATIVE" name="abbr.ASSOCIATIVE"/>
 <OMV name="MEET"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.COMMUTATIVE" name="abbr.COMMUTATIVE"/>
 <OMV name="JOIN"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.COMMUTATIVE" name="abbr.COMMUTATIVE"/>
 <OMV name="MEET"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.LATTICE-LAW" name="abbr.LATTICE-LAW"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.LATTICE-LAW" name="abbr.LATTICE-LAW"/>
 <OMV name="MEET"/>
 <OMV name="JOIN"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
