<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Tuesday, July 28, 2009 at 18:00:40. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb-consts.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.const.GVB-IN">
<metadata>
<dc:title>tps.const.GVB-IN</dc:title>
<dc:date>2009-07-28T18:00:40</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.const.GVB-IN">
<imports from="logics/sthold.omdoc#sthold"/>
<symbol name="const.GVB-IN">
<metadata>
<dc:description>
No more help available.  Sorry.
Infix binding priority is 10</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMA>
<om:OMS cd="tps.const.GVB-IN" name="const.GVB-IN"/>
<expr name="arg1"/>
<expr name="arg2"/>
</om:OMA>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML' precedence="1000">
<m:mrow>
<render name="arg1"/>
<m:mo>(EPSILON)</m:mo>
<!-- Face using unicode: <char unicode="X2208"/>. -->
<render name="arg2"/>
</m:mrow>
</rendering>
</notation>
<notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.const.GVB-IN" name="const.GVB-IN"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>(EPSILON)</m:mo>
<!-- Face using unicode: <char unicode="X2208"/>. -->
</rendering>
</notation>
</theory></omdoc>
