<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:45. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM-S-CHAR-T">
<metadata>
<dc:title>tps.gwff.THM-S-CHAR-T</dc:title>
<dc:date>2009-07-26T22:00:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM-S-CHAR-T">
<imports from="tps.abbr.S-ALG.omdoc#tps.abbr.S-ALG"/><imports from="tps.abbr.COALG02.omdoc#tps.abbr.COALG02"/><imports from="tps.abbr.S-DUC.omdoc#tps.abbr.S-DUC"/><imports from="tps.abbr.UNITSET.omdoc#tps.abbr.UNITSET"/><imports from="tps.abbr.S-T-L.omdoc#tps.abbr.S-T-L"/><imports from="tps.abbr.S-T-R.omdoc#tps.abbr.S-T-R"/><assertion type="theorem" xml:id="gwff.THM-S-CHAR-T">
<CMP>
T as the completion of S using DUC-sets
is the (0,2) final coalgebra.
S-ALG(O($$$)$) 0($) P($$$) AND COALG02(O(CC)(CC)(OC)(OC)) X0(OC) X1(OC) L(CC) R(CC) IMPLIES EXISTS f(O$C).FORALL b(C) S-DUC(O(O$)($$$)$) 0 P [f b] AND FORALL c(C) [X0 c EQUIV f c = UNITSET 0] AND FORALL b [S-T-L(O$(O$)($$$)$) 0 P [f b] = f [L b] AND S-T-R(O$(O$)($$$)$) 0 P [f b] = f.R b] AND FORALL g(O$C).FORALL b S-DUC 0 P [g b] AND FORALL c [X0 c EQUIV g c = UNITSET 0] AND FORALL b [S-T-L 0 P [g b] = g [L b] AND S-T-R 0 P [g b] = g.R b] IMPLIES f = g</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/> <OMV name="C"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.S-ALG" name="abbr.S-ALG"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.abbr.COALG02" name="abbr.COALG02"/>
 <OMV name="X0"/>
 <OMV name="X1"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.S-DUC" name="abbr.S-DUC"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="X0"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="tps.abbr.UNITSET" name="abbr.UNITSET"/>
 <OMV name="a0"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.S-T-L" name="abbr.S-T-L"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="f"/>
 <OMA><OMV name="L"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.S-T-R" name="abbr.S-T-R"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="f"/>
 <OMA><OMV name="R"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.S-DUC" name="abbr.S-DUC"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="g"/>
 <OMV name="b"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="X0"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="tps.abbr.UNITSET" name="abbr.UNITSET"/>
 <OMV name="a0"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.S-T-L" name="abbr.S-T-L"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="g"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="g"/>
 <OMA><OMV name="L"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.S-T-R" name="abbr.S-T-R"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="g"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="g"/>
 <OMA><OMV name="R"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
