<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:14. -->
<!-- From to TPS - built in gwff
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.X5200">
<metadata>
<dc:title>tps.gwff.X5200</dc:title>
<dc:date>2009-07-26T21:59:14</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.X5200">
<imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><imports from="tps.abbr.SETUNION.omdoc#tps.abbr.SETUNION"/><assertion type="theorem" xml:id="gwff.X5200">
<CMP>
</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.abbr.SETUNION" name="abbr.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
