<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:46. -->
<!-- From to TPS library file:
/c/tps/library/distributed/sv.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.SV10">
<metadata>
<dc:title>tps.gwff.SV10</dc:title>
<dc:date>2009-07-26T22:00:46</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.SV10">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.SV10">
<CMP>
EXISTS v(OII) FORALL x(I).v x 0(I) EQUIV A(OI) x AND B(OII) x x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="v"/>
 <OMV name="x"/>
 <OMV name="a0"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
