<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:15. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.CKB-E2">
<metadata>
<dc:title>tps.abbr.CKB-E2</dc:title>
<dc:date>2009-07-26T21:59:15</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.CKB-E2">
<imports from="logics/sthold.omdoc#sthold"/>
<symbol name="abbr.CKB-E2">
<metadata>
<dc:description>
[ckb-e2 x y] means that x and y have the same parity; that is, they are congruent modulo 2.
LAMBDA x(I) LAMBDA y(I) FORALL p(OI).p x AND FORALL u(I) [p u IMPLIES p.s(II).s u] IMPLIES p y
Infix binding priority is 12</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMA>
<om:OMS cd="tps.abbr.CKB-E2" name="abbr.CKB-E2"/>
<expr name="arg1"/>
<expr name="arg2"/>
</om:OMA>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML' precedence="1200">
<m:mrow>
<render name="arg1"/>
<m:mo>(* EQUIV *)</m:mo>
<!-- Face using unicode: *<char unicode="X2261"/>*. -->
<render name="arg2"/>
</m:mrow>
</rendering>
</notation>
<notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.CKB-E2" name="abbr.CKB-E2"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>(* EQUIV *)</m:mo>
<!-- Face using unicode: *<char unicode="X2261"/>*. -->
</rendering>
</notation>
<definition for="abbr.CKB-E2" xml:id="abbr.CKB-E2.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="p"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="p"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="u"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="p"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
