<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:19. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms40.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM406">
<metadata>
<dc:title>tps.gwff.THM406</dc:title>
<dc:date>2009-07-26T21:59:19</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM406">
<imports from="tps.abbr.ODD1.omdoc#tps.abbr.ODD1"/><assertion type="theorem" xml:id="gwff.THM406">
<CMP>
Variant of THM405. Should be easier than THM405
for a search procedure. 
When we assume that the individuals are the natural
numbers, then one is an odd number.
FORALL u(I) [~.S(II) u = 0(I)] AND FORALL v(I) FORALL w(I) [S v = S w IMPLIES v = w] IMPLIES ODD1(OI).S 0</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="S"/>
 <OMV name="u"/>
 </OMA> <OMV name="a0"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="S"/>
 <OMV name="v"/>
 </OMA> <OMA><OMV name="S"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="w"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.abbr.ODD1" name="abbr.ODD1"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
