<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:45. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM17">
<metadata>
<dc:title>tps.gwff.DOMTHM17</dc:title>
<dc:date>2009-07-26T22:00:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM17">
<imports from="tps.abbr.SET-CTS.omdoc#tps.abbr.SET-CTS"/><imports from="tps.abbr.SET-COPROD-T.omdoc#tps.abbr.SET-COPROD-T"/><imports from="tps.abbr.INJ1-T.omdoc#tps.abbr.INJ1-T"/><assertion type="theorem" xml:id="gwff.DOMTHM17">
<CMP>
Domain Theory Slides.
Categorical Considerations.
Continuity of Coproduct Injections.
SET-CTS(O(O(O(OB)(OA))(OA))(O(O(O(OB)(OA))))(O(OA))) A(O(OA)) [SET-COPROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A B(O(OB))].INJ1-T(O(O(OB)(OA))(OA)(O(OB))(O(OA))) A B</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.abbr.SET-COPROD-T" name="abbr.SET-COPROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="tps.abbr.INJ1-T" name="abbr.INJ1-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
