<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:37. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms13.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM133">
<metadata>
<dc:title>tps.gwff.THM133</dc:title>
<dc:date>2009-07-26T22:00:37</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM133">
<imports from="tps.abbr.HOMOM2.omdoc#tps.abbr.HOMOM2"/><imports from="tps.abbr.COMPOSE.omdoc#tps.abbr.COMPOSE"/><assertion type="theorem" xml:id="gwff.THM133">
<CMP>
The composition of homomorphisms of binary  operators is a 
homomorphism. Suggested by Boyer et al JAR 2 page 284. 
Simplified version of THM126
FORALL h1(BG) FORALL h2(AB) FORALL f1(GGG) FORALL f2(BBB) FORALL f3(AAA).HOMOM2 h1 f1 f2 AND HOMOM2 h2 f2 f3 IMPLIES HOMOM2 [h2 COMPOSE h1] f1 f3</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="h1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="h2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f3"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.HOMOM2" name="abbr.HOMOM2"/>
 <OMV name="h1"/>
 <OMV name="f1"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMS cd="tps.abbr.HOMOM2" name="abbr.HOMOM2"/>
 <OMV name="h2"/>
 <OMV name="f2"/>
 <OMV name="f3"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.HOMOM2" name="abbr.HOMOM2"/>
 <OMA><OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
 <OMV name="h2"/>
 <OMV name="h1"/>
 </OMA> <OMV name="f1"/>
 <OMV name="f3"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
