<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:41. -->
<!-- From to TPS library file:
/c/tps/library/distributed/ext.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM631A">
<metadata>
<dc:title>tps.gwff.THM631A</dc:title>
<dc:date>2009-07-26T22:00:41</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM631A">
<imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><assertion type="theorem" xml:id="gwff.THM631A">
<CMP>
Same as THM631, but doesn't use the UNION abbreviation.
This is just to get around a bug in translation.
FORALL X(OI) FORALL Y(OI) [K(OI(OI)) [LAMBDA z(I).X z OR Y z] = LAMBDA w(I).K X w OR K Y w] IMPLIES FORALL X FORALL Y.X SUBSET Y IMPLIES K X SUBSET K Y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="K"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="X"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="Y"/>
 <OMV name="z"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="K"/>
 <OMV name="X"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="Y"/>
 <OMV name="w"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
