<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:34. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM544">
<metadata>
<dc:title>tps.gwff.THM544</dc:title>
<dc:date>2009-07-26T22:00:34</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM544">
<imports from="tps.abbr.WELL-ORD.omdoc#tps.abbr.WELL-ORD"/><imports from="tps.abbr.ANTISYMMETRIC.omdoc#tps.abbr.ANTISYMMETRIC"/><assertion type="theorem" xml:id="gwff.THM544">
<CMP>
A well ordering is anti-symmetric.
WELL-ORD(O(OAA)) R(OAA) IMPLIES ANTISYMMETRIC(O(OAA)) R</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.WELL-ORD" name="abbr.WELL-ORD"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.ANTISYMMETRIC" name="abbr.ANTISYMMETRIC"/>
 <OMV name="R"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
