<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:12. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms2.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM22">
<metadata>
<dc:title>tps.gwff.THM22</dc:title>
<dc:date>2009-07-26T22:00:12</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM22">
<imports from="tps.abbr.GROUP-1.omdoc#tps.abbr.GROUP-1"/><imports from="tps.abbr.GROUP-2.omdoc#tps.abbr.GROUP-2"/><assertion type="theorem" xml:id="gwff.THM22">
<CMP>
THIS IS ESSENTIALLY THE CONJUNCTION OF THM20 AND THM21
GROUP-1 P(AAA) E(A) J(AA) IMPLIES GROUP-2 P</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.GROUP-1" name="abbr.GROUP-1"/>
 <OMV name="P"/>
 <OMV name="E"/>
 <OMV name="J"/>
 </OMA> <OMA><OMS cd="tps.abbr.GROUP-2" name="abbr.GROUP-2"/>
 <OMV name="P"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
