<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:55. -->
<!-- From to TPS library file:
/c/tps/library/distributed/tttp-thms.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.TTTP5306A">
<metadata>
<dc:title>tps.gwff.TTTP5306A</dc:title>
<dc:date>2009-07-26T21:59:55</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.TTTP5306A">
<imports from="tps.abbr.SIGMA1.omdoc#tps.abbr.SIGMA1"/><imports from="tps.abbr.SIGMA1A.omdoc#tps.abbr.SIGMA1A"/><assertion type="theorem" xml:id="gwff.TTTP5306A">
<CMP>
Closely related to theorem 5306 in TTTP.
SIGMA1(O(OA)) p(OA) EQUIV SIGMA1A p</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.abbr.SIGMA1" name="abbr.SIGMA1"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="tps.abbr.SIGMA1A" name="abbr.SIGMA1A"/>
 <OMV name="p"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
