<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:33. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms61.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM616">
<metadata>
<dc:title>tps.gwff.THM616</dc:title>
<dc:date>2009-07-26T21:59:33</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM616">
<imports from="tps.abbr.SETUNION.omdoc#tps.abbr.SETUNION"/><imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><assertion type="theorem" xml:id="gwff.THM616">
<CMP>
A version of BLEDSOE-FENG-SV-10 requiring extensionality.
FORALL G(O(OI)) [G SUBSET OPEN(O(OI)) IMPLIES OPEN.SETUNION G] IMPLIES FORALL B(OI).FORALL x(I) [B x IMPLIES EXISTS D(OI).OPEN D AND D x AND D SUBSET B] IMPLIES OPEN B</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="G"/>
 <OMV name="OPEN"/>
 </OMA> <OMA><OMV name="OPEN"/>
 <OMA><OMS cd="tps.abbr.SETUNION" name="abbr.SETUNION"/>
 <OMV name="G"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="B"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="D"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="OPEN"/>
 <OMV name="D"/>
 </OMA> <OMA><OMV name="D"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="D"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> <OMA><OMV name="OPEN"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
