<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:23. -->
<!-- From to TPS library file:
/c/tps/library/distributed/abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.SEPARATION">
<metadata>
<dc:title>tps.abbr.SEPARATION</dc:title>
<dc:date>2009-07-26T22:00:23</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.SEPARATION">
<imports from="tps.abbr.DISJOINT.omdoc#tps.abbr.DISJOINT"/><imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><symbol name="abbr.SEPARATION">
<metadata>
<dc:description>
</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.SEPARATION" name="abbr.SEPARATION"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>SEPARATION</m:mo>
</rendering>
</notation>
<definition for="abbr.SEPARATION" xml:id="abbr.SEPARATION.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="OPEN"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="A"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="B"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="OPEN"/>
 <OMV name="A"/>
 </OMA> <OMA><OMV name="OPEN"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.DISJOINT" name="abbr.DISJOINT"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
