<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:47. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.GVB-B7">
<metadata>
<dc:title>tps.gwff.GVB-B7</dc:title>
<dc:date>2009-07-26T21:59:47</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.GVB-B7">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.GVB-B7">
<CMP>
Axiom defining GVB-ROT-RIGHT.
z(I) GVB-IN GVB-ROT-RIGHT x(I) EQUIV GVB-M z AND EXISTS u(I) EXISTS v(I) EXISTS w(I).GVB-M u AND GVB-M v AND GVB-M w AND z = GVB-OP u [GVB-OP v w] AND GVB-OP v [GVB-OP w u] GVB-IN x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-ROT-RIGHT"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="u"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="v"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="v"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="w"/>
 <OMV name="u"/>
 </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
