<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:28. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.EVEN-ODD">
<metadata>
<dc:title>tps.gwff.EVEN-ODD</dc:title>
<dc:date>2009-07-26T21:59:28</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.EVEN-ODD">
<imports from="tps.abbr.IND.omdoc#tps.abbr.IND"/><assertion type="theorem" xml:id="gwff.EVEN-ODD">
<CMP>
EVEN(OI) 0(I) AND FORALL n(I) [EVEN n IMPLIES EVEN.S(II).S n] AND [ODD(OI) [S 0] AND FORALL n.ODD n IMPLIES ODD.S.S n] AND IND IMPLIES FORALL n.EVEN n OR ODD n</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="EVEN"/>
 <OMV name="a0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="EVEN"/>
 <OMV name="n"/>
 </OMA> <OMA><OMV name="EVEN"/>
 <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="ODD"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="ODD"/>
 <OMV name="n"/>
 </OMA> <OMA><OMV name="ODD"/>
 <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> <OMS cd="tps.abbr.IND" name="abbr.IND"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="EVEN"/>
 <OMV name="n"/>
 </OMA> <OMA><OMV name="ODD"/>
 <OMV name="n"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
