<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:59. -->
<!-- From to TPS library file:
/c/tps/library/distributed/chris.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.E1LEIBEQ1">
<metadata>
<dc:title>tps.gwff.E1LEIBEQ1</dc:title>
<dc:date>2009-07-26T21:59:59</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.E1LEIBEQ1">
<imports from="tps.abbr.LEIBEQ.omdoc#tps.abbr.LEIBEQ"/><imports from="tps.abbr.REFLEQ.omdoc#tps.abbr.REFLEQ"/><assertion type="theorem" xml:id="gwff.E1LEIBEQ1">
<CMP>
Example from Chris Benzmueller's thesis (p 115) about alternative defns of equality.
u(A) LEIBEQ v(A) IMPLIES u REFLEQ v</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.LEIBEQ" name="abbr.LEIBEQ"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.abbr.REFLEQ" name="abbr.REFLEQ"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
