<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:46. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM542">
<metadata>
<dc:title>tps.gwff.THM542</dc:title>
<dc:date>2009-07-26T21:59:46</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM542">
<imports from="tps.abbr.WELL-ORD.omdoc#tps.abbr.WELL-ORD"/><imports from="tps.abbr.REFLEXIVE.omdoc#tps.abbr.REFLEXIVE"/><assertion type="theorem" xml:id="gwff.THM542">
<CMP>
A well-ordering is reflexive
WELL-ORD(O(OAA)) R(OAA) IMPLIES REFLEXIVE(O(OAA)) R</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.WELL-ORD" name="abbr.WELL-ORD"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.REFLEXIVE" name="abbr.REFLEXIVE"/>
 <OMV name="R"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
