<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:08. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thm.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM100">
<metadata>
<dc:title>tps.gwff.THM100</dc:title>
<dc:date>2009-07-26T22:00:08</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM100">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM100">
<CMP>
P(OBAAAA) S(A) S S S O(B) AND FORALL T(B) [P S N(A) S N T IMPLIES P N N S N.A(BB) T] AND FORALL T^1(B) [P N N S N T^1 IMPLIES P S N S N.A T^1] AND FORALL T^2(B) [P S S N S T^2 IMPLIES P N S N S.A T^2] AND FORALL T^3(B) [P N S N S T^3 IMPLIES P S S N S.A T^3] AND FORALL T^4(B) [P S S S N T^4 IMPLIES P N N S N.W(BB) T^4] AND FORALL T^5(B) [P N N S N T^5 IMPLIES P S S S N.W T^5] AND FORALL T^6(B) [P S S N S T^6 IMPLIES P N N N S.W T^6] AND FORALL T^7(B) [P N N N S T^7 IMPLIES P S S N S.W T^7] AND FORALL X(A) FORALL Y(A) FORALL U(B) [P S X S Y U IMPLIES P N X N Y.G(BB) U] AND FORALL X^1(A) FORALL Y^1(A) FORALL V(B) [P N X^1 N Y^1 V IMPLIES P S X^1 S Y^1.G V] AND FORALL T^8(B) [P S N S S T^8 IMPLIES P N N S N.C(BB) T^8] AND FORALL T^9(B) [P N N S N T^9 IMPLIES P S N S S.C T^9] AND FORALL U^1(B) [P S S N S U^1 IMPLIES P N S N N.C U^1] AND FORALL V^1(B) [P N S N N V^1 IMPLIES P S S N S.C V^1] IMPLIES EXISTS Z(B) P N N N N Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="O"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="A"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T.carrot1"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="A"/>
 <OMV name="T.carrot1"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="T.carrot2"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="A"/>
 <OMV name="T.carrot2"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot3"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="T.carrot3"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="A"/>
 <OMV name="T.carrot3"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot4"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T.carrot4"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="W"/>
 <OMV name="T.carrot4"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot5"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T.carrot5"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="W"/>
 <OMV name="T.carrot5"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot6"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="T.carrot6"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="W"/>
 <OMV name="T.carrot6"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot7"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="T.carrot7"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="W"/>
 <OMV name="T.carrot7"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="X"/>
 <OMV name="S"/>
 <OMV name="Y"/>
 <OMV name="U"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="X"/>
 <OMV name="N"/>
 <OMV name="Y"/>
 <OMA><OMV name="G"/>
 <OMV name="U"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X.carrot1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y.carrot1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="X.carrot1"/>
 <OMV name="N"/>
 <OMV name="Y.carrot1"/>
 <OMV name="V"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="X.carrot1"/>
 <OMV name="S"/>
 <OMV name="Y.carrot1"/>
 <OMA><OMV name="G"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot8"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="T.carrot8"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="C"/>
 <OMV name="T.carrot8"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T.carrot9"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T.carrot9"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMA><OMV name="C"/>
 <OMV name="T.carrot9"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="U.carrot1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="U.carrot1"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMA><OMV name="C"/>
 <OMV name="U.carrot1"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="V.carrot1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="V.carrot1"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="C"/>
 <OMV name="V.carrot1"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="Z"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
