<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:30. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.CKB-FIN">
<metadata>
<dc:title>tps.abbr.CKB-FIN</dc:title>
<dc:date>2009-07-26T21:59:30</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.CKB-FIN">
<imports from="tps.abbr.CKB-INF.omdoc#tps.abbr.CKB-INF"/><symbol name="abbr.CKB-FIN">
<metadata>
<dc:description>
[CKB-FIN k] means that the set k of ordered pairs is finite (when the parameter n
denotes a set of ordered pairs which intersects k)
LAMBDA k(OII).~CKB-INF k</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.CKB-FIN" name="abbr.CKB-FIN"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>(XFIN)</m:mo>
<!-- Face using unicode: XFIN. -->
</rendering>
</notation>
<definition for="abbr.CKB-FIN" xml:id="abbr.CKB-FIN.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.abbr.CKB-INF" name="abbr.CKB-INF"/>
 <OMV name="k"/>
 </OMA> </OMA></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
