<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:19. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM531C">
<metadata>
<dc:title>tps.gwff.THM531C</dc:title>
<dc:date>2009-07-26T21:59:19</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM531C">
<imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><imports from="tps.abbr.FINITESET.omdoc#tps.abbr.FINITESET"/><assertion type="theorem" xml:id="gwff.THM531C">
<CMP>
Every subset of a finite set is finite, using Dana Scott's FINITESET definition of finite
(close to FINITE1, but slightly different).
FINITESET(O(OA)) C(OA) AND B(OA) SUBSET C IMPLIES FINITESET B</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.FINITESET" name="abbr.FINITESET"/>
 <OMV name="C"/>
 </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.FINITESET" name="abbr.FINITESET"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
