<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:35. -->
<!-- From to TPS library file:
/c/tps/library/distributed/rec-thms.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.TTTP-R-6400">
<metadata>
<dc:title>tps.gwff.TTTP-R-6400</dc:title>
<dc:date>2009-07-26T21:59:35</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.TTTP-R-6400">
<imports from="tps.abbr.NAT2.omdoc#tps.abbr.NAT2"/><imports from="tps.abbr.REC2.omdoc#tps.abbr.REC2"/><assertion type="theorem" xml:id="gwff.TTTP-R-6400">
<CMP>
Like theorem 6400 in TTTP, but
uses O, and S as variables, with NAT2 in place of NAT.
REC2 h(AAH) g(A) O(H) = g AND FORALL n(H).NAT2(OH) n IMPLIES REC2 h g [S(HH) n] = h n.REC2 h g n</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="H"/></OMBVAR><OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.REC2" name="abbr.REC2"/>
 <OMV name="h"/>
 <OMV name="g"/>
 <OMV name="O"/>
 </OMA> <OMV name="g"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="H"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.NAT2" name="abbr.NAT2"/>
 <OMV name="n"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.REC2" name="abbr.REC2"/>
 <OMV name="h"/>
 <OMV name="g"/>
 <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> </OMA> <OMA><OMV name="h"/>
 <OMV name="n"/>
 <OMA><OMS cd="tps.abbr.REC2" name="abbr.REC2"/>
 <OMV name="h"/>
 <OMV name="g"/>
 <OMV name="n"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
