<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:29. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM556">
<metadata>
<dc:title>tps.gwff.THM556</dc:title>
<dc:date>2009-07-26T21:59:29</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM556">
<imports from="tps.abbr.DISJ-COLL-NONEMPTY-SETS.omdoc#tps.abbr.DISJ-COLL-NONEMPTY-SETS"/><imports from="tps.abbr.PER.omdoc#tps.abbr.PER"/><imports from="tps.abbr.EQUIVALENCE-CLASSES.omdoc#tps.abbr.EQUIVALENCE-CLASSES"/><assertion type="theorem" xml:id="gwff.THM556">
<CMP>
Disjoint collections of nonempty sets determine a per.
DISJ-COLL-NONEMPTY-SETS(O(O(OA))) P(O(OA)) IMPLIES EXISTS R(OAA).PER(O(OAA)) R AND EQUIVALENCE-CLASSES R = P</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.DISJ-COLL-NONEMPTY-SETS" name="abbr.DISJ-COLL-NONEMPTY-SETS"/>
 <OMV name="P"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.PER" name="abbr.PER"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.EQUIVALENCE-CLASSES" name="abbr.EQUIVALENCE-CLASSES"/>
 <OMV name="R"/>
 </OMA> <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
