<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:40. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-old.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.L2000">
<metadata>
<dc:title>tps.gwff.L2000</dc:title>
<dc:date>2009-07-26T22:00:40</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.L2000">
<imports from="tps.abbr.CKB-FIN.omdoc#tps.abbr.CKB-FIN"/><imports from="tps.abbr.CKB-AP.omdoc#tps.abbr.CKB-AP"/><assertion type="theorem" xml:id="gwff.L2000">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL k(OII) FORALL z(I) FORALL w(I).CKB-FIN k IMPLIES CKB-FIN.CKB-AP z w k</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="k"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.CKB-FIN" name="abbr.CKB-FIN"/>
 <OMV name="k"/>
 </OMA> <OMA><OMS cd="tps.abbr.CKB-FIN" name="abbr.CKB-FIN"/>
 <OMA><OMS cd="tps.abbr.CKB-AP" name="abbr.CKB-AP"/>
 <OMV name="z"/>
 <OMV name="w"/>
 <OMV name="k"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
