<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:30. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-old.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.CKB-ODD">
<metadata>
<dc:title>tps.abbr.CKB-ODD</dc:title>
<dc:date>2009-07-26T21:59:30</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.CKB-ODD">
<imports from="logics/sthold.omdoc#sthold"/>
<symbol name="abbr.CKB-ODD">
<metadata>
<dc:description>
The set of odd numbers for TOUGHNUT2
LAMBDA x(I).x = 1(I) OR.x = s(II) [s 1] OR x = s [s.s.s 1] OR x = s.s.s.s.s.s 1</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.CKB-ODD" name="abbr.CKB-ODD"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>(ODD)</m:mo>
<!-- Face using unicode: ODD. -->
</rendering>
</notation>
<definition for="abbr.CKB-ODD" xml:id="abbr.CKB-ODD.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="a1"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="a1"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="a1"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="a1"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
