<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:14. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms21.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM210">
<metadata>
<dc:title>tps.gwff.THM210</dc:title>
<dc:date>2009-07-26T22:00:14</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM210">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM210">
<CMP>
Lewis Carroll's problem of the winds and windows; from the Ninth Paper on Logic, November 1892.
[EAST(O) IMPLIES SUNSHINE(O)] AND [COLD(O) AND FOGGY(O) IMPLIES FLUTE(O)] AND [FIRE(O) AND SMOKE(O) IMPLIES OPEN-DOOR(O)] AND [COLD AND RHEUMATIC(O) IMPLIES FIRE] AND [EAST AND GUSTY(O) IMPLIES SMOKES(O)] AND [OPEN-DOOR IMPLIES ~HEADACHE(O)] AND [FOGGY IMPLIES ~OPEN-WINDOW(O)] AND [~GUSTY AND FIRE AND ~OPEN-DOOR IMPLIES ~RHEUMATIC] AND [SUNSHINE IMPLIES FOGGY] AND [FLUTE IMPLIES ~OPEN-DOOR] AND [FOGGY AND EAST IMPLIES RHEUMATIC] IMPLIES.EAST IMPLIES ~OPEN-WINDOW</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMV name="EAST"/>
 <OMV name="SUNSHINE"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="COLD"/>
 <OMV name="FOGGY"/>
 </OMA> <OMV name="FLUTE"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="FIRE"/>
 <OMV name="SMOKE"/>
 </OMA> <OMV name="OPEN-DOOR"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="COLD"/>
 <OMV name="RHEUMATIC"/>
 </OMA> <OMV name="FIRE"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="EAST"/>
 <OMV name="GUSTY"/>
 </OMA> <OMV name="SMOKES"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMV name="OPEN-DOOR"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="HEADACHE"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMV name="FOGGY"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="OPEN-WINDOW"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="GUSTY"/>
 </OMA> <OMV name="FIRE"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="OPEN-DOOR"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMV name="RHEUMATIC"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMV name="SUNSHINE"/>
 <OMV name="FOGGY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMV name="FLUTE"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="OPEN-DOOR"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMV name="FOGGY"/>
 <OMV name="EAST"/>
 </OMA> <OMV name="RHEUMATIC"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMV name="EAST"/>
 <OMA><OMS cd="pl0" name="not"/> <OMV name="OPEN-WINDOW"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
