<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:33. -->
<!-- From to TPS library file:
/c/tps/library/distributed/omega-grp.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.GROUP4">
<metadata>
<dc:title>tps.abbr.GROUP4</dc:title>
<dc:date>2009-07-26T21:59:33</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.GROUP4">
<imports from="tps.abbr.GRP-ASSOC.omdoc#tps.abbr.GRP-ASSOC"/><imports from="tps.abbr.GRP-DIVISORS.omdoc#tps.abbr.GRP-DIVISORS"/><symbol name="abbr.GROUP4">
<metadata>
<dc:description>
LAMBDA f(GGG).GRP-ASSOC(O(GGG)) f AND GRP-DIVISORS(O(GGG)) f</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.GROUP4" name="abbr.GROUP4"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>GROUP4</m:mo>
</rendering>
</notation>
<definition for="abbr.GROUP4" xml:id="abbr.GROUP4.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.GRP-ASSOC" name="abbr.GRP-ASSOC"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.abbr.GRP-DIVISORS" name="abbr.GRP-DIVISORS"/>
 <OMV name="f"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
