<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:41. -->
<!-- From to TPS library file:
/c/tps/library/distributed/lattice.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.CD-LATTICE">
<metadata>
<dc:title>tps.abbr.CD-LATTICE</dc:title>
<dc:date>2009-07-26T21:59:41</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.CD-LATTICE">
<imports from="tps.abbr.LATTICE.omdoc#tps.abbr.LATTICE"/><imports from="tps.abbr.DISTRIBUTIVE.omdoc#tps.abbr.DISTRIBUTIVE"/><imports from="tps.abbr.TOP-ELEMENT.omdoc#tps.abbr.TOP-ELEMENT"/><imports from="tps.abbr.BOTTOM-ELEMENT.omdoc#tps.abbr.BOTTOM-ELEMENT"/><imports from="tps.abbr.COMPLEMENTED.omdoc#tps.abbr.COMPLEMENTED"/><symbol name="abbr.CD-LATTICE">
<metadata>
<dc:description>
Complemented distributive lattice
LAMBDA JOIN(AAA) LAMBDA MEET(AAA) LAMBDA TOP(A) LAMBDA BOTTOM(A).LATTICE JOIN MEET AND DISTRIBUTIVE MEET JOIN AND DISTRIBUTIVE JOIN MEET AND TOP-ELEMENT JOIN MEET TOP AND BOTTOM-ELEMENT JOIN MEET BOTTOM AND COMPLEMENTED JOIN MEET TOP BOTTOM
Type variables are: (&quot;A&quot;)</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.CD-LATTICE" name="abbr.CD-LATTICE"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>CD-LATTICE</m:mo>
</rendering>
</notation>
<definition for="abbr.CD-LATTICE" xml:id="abbr.CD-LATTICE.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="JOIN"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="MEET"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="TOP"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="BOTTOM"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.LATTICE" name="abbr.LATTICE"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 </OMA> <OMA><OMS cd="tps.abbr.DISTRIBUTIVE" name="abbr.DISTRIBUTIVE"/>
 <OMV name="MEET"/>
 <OMV name="JOIN"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.DISTRIBUTIVE" name="abbr.DISTRIBUTIVE"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.TOP-ELEMENT" name="abbr.TOP-ELEMENT"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 <OMV name="TOP"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.BOTTOM-ELEMENT" name="abbr.BOTTOM-ELEMENT"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 <OMV name="BOTTOM"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.COMPLEMENTED" name="abbr.COMPLEMENTED"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 <OMV name="TOP"/>
 <OMV name="BOTTOM"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
