<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:37. -->
<!-- From to TPS library file:
/c/tps/library/distributed/porkchop.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.SIXFRIENDS-EASIER">
<metadata>
<dc:title>tps.gwff.SIXFRIENDS-EASIER</dc:title>
<dc:date>2009-07-26T21:59:37</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.SIXFRIENDS-EASIER">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.SIXFRIENDS-EASIER">
<CMP>
Lewis Carroll's problem of the six friends and their wives 
(version in which the people are identified with their parties)
FORALL ACRES(I) FORALL MRSACRES(I) FORALL BARRY(I) FORALL MRSBARRY(I) FORALL COLE(I) FORALL MRSCOLE(I) FORALL DIX(I) FORALL MRSDIX(I) FORALL EDEN(I) FORALL MRSEDEN(I) FORALL HALL(I) FORALL MRSHALL(I).[ACRES = MRSACRES AND BARRY = MRSBARRY AND EDEN = MRSHALL IMPLIES COLE = MRSDIX] AND [ACRES = MRSACRES AND HALL = MRSHALL AND BARRY = MRSCOLE IMPLIES ~.DIX = MRSEDEN] AND [COLE = MRSCOLE AND DIX = MRSDIX AND DIX = COLE AND ~[ACRES = MRSBARRY] IMPLIES ~.EDEN = MRSHALL] AND [ACRES = MRSACRES AND DIX = MRSDIX AND ~[BARRY = MRSCOLE] IMPLIES EDEN = MRSHALL] AND [EDEN = MRSEDEN AND HALL = MRSHALL AND COLE = MRSDIX IMPLIES ~.ACRES = MRSBARRY] AND [BARRY = MRSBARRY AND COLE = MRSCOLE AND COLE = BARRY AND ~[EDEN = MRSHALL] IMPLIES DIX = MRSEDEN] IMPLIES ~[ACRES = MRSACRES] OR ~[BARRY = MRSBARRY] OR ~[COLE = MRSCOLE] OR ~[DIX = MRSDIX] OR ~[EDEN = MRSEDEN] OR ~.HALL = MRSHALL</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="ACRES"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="MRSACRES"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="BARRY"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="MRSBARRY"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="COLE"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="MRSCOLE"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="DIX"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="MRSDIX"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="EDEN"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="MRSEDEN"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="HALL"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="MRSHALL"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="ACRES"/>
 <OMV name="MRSACRES"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="BARRY"/>
 <OMV name="MRSBARRY"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="EDEN"/>
 <OMV name="MRSHALL"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="COLE"/>
 <OMV name="MRSDIX"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="ACRES"/>
 <OMV name="MRSACRES"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="HALL"/>
 <OMV name="MRSHALL"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="BARRY"/>
 <OMV name="MRSCOLE"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="DIX"/>
 <OMV name="MRSEDEN"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="COLE"/>
 <OMV name="MRSCOLE"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="DIX"/>
 <OMV name="MRSDIX"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="DIX"/>
 <OMV name="COLE"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="ACRES"/>
 <OMV name="MRSBARRY"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="EDEN"/>
 <OMV name="MRSHALL"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="ACRES"/>
 <OMV name="MRSACRES"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="DIX"/>
 <OMV name="MRSDIX"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="BARRY"/>
 <OMV name="MRSCOLE"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="EDEN"/>
 <OMV name="MRSHALL"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="EDEN"/>
 <OMV name="MRSEDEN"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="HALL"/>
 <OMV name="MRSHALL"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="COLE"/>
 <OMV name="MRSDIX"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="ACRES"/>
 <OMV name="MRSBARRY"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="BARRY"/>
 <OMV name="MRSBARRY"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="COLE"/>
 <OMV name="MRSCOLE"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="COLE"/>
 <OMV name="BARRY"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="EDEN"/>
 <OMV name="MRSHALL"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="DIX"/>
 <OMV name="MRSEDEN"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="ACRES"/>
 <OMV name="MRSACRES"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="BARRY"/>
 <OMV name="MRSBARRY"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="COLE"/>
 <OMV name="MRSCOLE"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="DIX"/>
 <OMV name="MRSDIX"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="EDEN"/>
 <OMV name="MRSEDEN"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="HALL"/>
 <OMV name="MRSHALL"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
