<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:40. -->
<!-- From to TPS library file:
/c/tps/library/distributed/bishopthms.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.CR-THEOREM">
<metadata>
<dc:title>tps.gwff.CR-THEOREM</dc:title>
<dc:date>2009-07-26T22:00:40</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.CR-THEOREM">
<imports from="tps.abbr.REFLEXIVE.omdoc#tps.abbr.REFLEXIVE"/><imports from="tps.abbr.TRANSITIVE.omdoc#tps.abbr.TRANSITIVE"/><imports from="tps.abbr.DIAM.omdoc#tps.abbr.DIAM"/><imports from="tps.abbr.EQ.star.omdoc#tps.abbr.EQ.star"/><imports from="tps.abbr.COMMON-REWRITE.omdoc#tps.abbr.COMMON-REWRITE"/><assertion type="theorem" xml:id="gwff.CR-THEOREM">
<CMP>
FORALL R(OTT).REFLEXIVE(O(OTT)) R AND TRANSITIVE(O(OTT)) R AND DIAM R IMPLIES FORALL M(T) FORALL N(T).EQ* R M N IMPLIES COMMON-REWRITE R M N</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.REFLEXIVE" name="abbr.REFLEXIVE"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.TRANSITIVE" name="abbr.TRANSITIVE"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.DIAM" name="abbr.DIAM"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="M"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.EQ.star" name="abbr.EQ.star"/>
 <OMV name="R"/>
 <OMV name="M"/>
 <OMV name="N"/>
 </OMA> <OMA><OMS cd="tps.abbr.COMMON-REWRITE" name="abbr.COMMON-REWRITE"/>
 <OMV name="R"/>
 <OMV name="M"/>
 <OMV name="N"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
