<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:17. -->
<!-- From to TPS library file:
/c/tps/library/distributed/hug93-a.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PARNAS-FIG3-B">
<metadata>
<dc:title>tps.gwff.PARNAS-FIG3-B</dc:title>
<dc:date>2009-07-26T21:59:17</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PARNAS-FIG3-B">
<imports from="tps.abbr.TRANSITIVE-LAW.omdoc#tps.abbr.TRANSITIVE-LAW"/><imports from="tps.abbr.IRREFLEXIVE-LAW.omdoc#tps.abbr.IRREFLEXIVE-LAW"/><assertion type="theorem" xml:id="gwff.PARNAS-FIG3-B">
<CMP>
Part of theorem suggested by Figure 3 in Parnas' HUG93 paper on theorems to prove
TRANSITIVE-LAW AND IRREFLEXIVE-LAW IMPLIES FORALL x(R).~.less(ORR) x 0(R) AND less 0 x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="R"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.abbr.TRANSITIVE-LAW" name="abbr.TRANSITIVE-LAW"/>
 <OMS cd="tps.abbr.IRREFLEXIVE-LAW" name="abbr.IRREFLEXIVE-LAW"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="R"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="less"/>
 <OMV name="x"/>
 <OMV name="a0"/>
 </OMA> <OMA><OMV name="less"/>
 <OMV name="a0"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
