<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:44. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM531B">
<metadata>
<dc:title>tps.gwff.THM531B</dc:title>
<dc:date>2009-07-26T22:00:44</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM531B">
<imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><imports from="tps.abbr.FINITE.omdoc#tps.abbr.FINITE"/><assertion type="theorem" xml:id="gwff.THM531B">
<CMP>
Subset of finite set is finite, with FINITE definition of finite.
FINITE C(OI) AND B(OI) SUBSET C IMPLIES FINITE B</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.FINITE" name="abbr.FINITE"/>
 <OMV name="C"/>
 </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.FINITE" name="abbr.FINITE"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
