<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:46. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM552">
<metadata>
<dc:title>tps.gwff.THM552</dc:title>
<dc:date>2009-07-26T21:59:46</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM552">
<imports from="tps.abbr.LC-RELN.omdoc#tps.abbr.LC-RELN"/><imports from="tps.abbr.RS-INJ-FN-GRAPH.omdoc#tps.abbr.RS-INJ-FN-GRAPH"/><imports from="tps.abbr.RS-SURJ-FN-GRAPH.omdoc#tps.abbr.RS-SURJ-FN-GRAPH"/><assertion type="theorem" xml:id="gwff.THM552">
<CMP>
Generalization of the theorem that if there exists (a graph of) an injective
function from type A to type B, then there exists (a graph of) a surjective function from type B to type A.
LC-RELN(O(OAA)) R(OAA) AND EXISTS f(OBA) RS-INJ-FN-GRAPH(O(OBA)(OBB)(OAA)) R S(OBB) f IMPLIES EXISTS g(OAB) RS-SURJ-FN-GRAPH(O(OAB)(OAA)) R g</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.LC-RELN" name="abbr.LC-RELN"/>
 <OMV name="R"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.RS-INJ-FN-GRAPH" name="abbr.RS-INJ-FN-GRAPH"/>
 <OMV name="R"/>
 <OMV name="S"/>
 <OMV name="f"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.RS-SURJ-FN-GRAPH" name="abbr.RS-SURJ-FN-GRAPH"/>
 <OMV name="R"/>
 <OMV name="g"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
