<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:47. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.S-LEM1F">
<metadata>
<dc:title>tps.gwff.S-LEM1F</dc:title>
<dc:date>2009-07-26T22:00:47</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.S-LEM1F">
<imports from="tps.abbr.S-ALG.omdoc#tps.abbr.S-ALG"/><imports from="tps.abbr.S-INCL.omdoc#tps.abbr.S-INCL"/><assertion type="theorem" xml:id="gwff.S-LEM1F">
<CMP>
P x y &lt;= z implies z = P u v with x &lt;= u and y &lt;= v
S-ALG(O(AAA)A) Z(A) P(AAA) IMPLIES.S-INCL(OAA(AAA)A) Z P [P x(A) y(A)] z(A) IMPLIES EXISTS u(A) EXISTS v(A).z = P u v AND S-INCL Z P x u AND S-INCL Z P y v</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.S-ALG" name="abbr.S-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="P"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="u"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="v"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
