<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:06. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.GVB-AX-ONE-ONE">
<metadata>
<dc:title>tps.gwff.GVB-AX-ONE-ONE</dc:title>
<dc:date>2009-07-26T22:00:06</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.GVB-AX-ONE-ONE">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.GVB-AX-ONE-ONE">
<CMP>
Defn of a GVB-ONE-ONE GVB-FUNCTION.
GVB-ONE-ONE f(I) EQUIV GVB-FUNCTION f AND GVB-FUNCTION.GVB-CONVERSE f</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-ONE-ONE"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="GVB-FUNCTION"/>
 <OMA><OMV name="GVB-CONVERSE"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
