<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:14. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM10">
<metadata>
<dc:title>tps.gwff.DOMTHM10</dc:title>
<dc:date>2009-07-26T22:00:14</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM10">
<imports from="tps.abbr.SET-CTS.omdoc#tps.abbr.SET-CTS"/><imports from="tps.abbr.SET-PROD-T.omdoc#tps.abbr.SET-PROD-T"/><imports from="tps.abbr.T-PI1.omdoc#tps.abbr.T-PI1"/><assertion type="theorem" xml:id="gwff.DOMTHM10">
<CMP>
Domain Theory Slides.
Categorical Considerations.
Products.  First Projection is Continuous.
SET-CTS(O(OA(O(O(OB)(OA))))(O(OA))(O(O(O(OB)(OA))))) [SET-PROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A(O(OA)) B(O(OB))] A T-PI1(OA(O(O(OB)(OA))))</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMA><OMS cd="tps.abbr.SET-PROD-T" name="abbr.SET-PROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMV name="A"/>
 <OMS cd="tps.abbr.T-PI1" name="abbr.T-PI1"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
