<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:17. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM518">
<metadata>
<dc:title>tps.gwff.THM518</dc:title>
<dc:date>2009-07-26T22:00:17</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM518">
<imports from="tps.abbr.EQUALPERS.omdoc#tps.abbr.EQUALPERS"/><imports from="tps.abbr.PER-DEP-PROD.omdoc#tps.abbr.PER-DEP-PROD"/><assertion type="theorem" xml:id="gwff.THM518">
<CMP>
Conditions under which two functions are related by [PER-DEP-PROD p q]
FORALL p(OAA) FORALL q(OBBA) FORALL f(BA) FORALL g(BA).FORALL x(A) [p x x IMPLIES q x [f x].g x] IMPLIES.FORALL x FORALL y(A) [p x y IMPLIES q x [f x].f y] IMPLIES.EQUALPERS(O(OAA)(OAA)) p p IMPLIES.FORALL x FORALL y [p x y IMPLIES EQUALPERS(O(OBB)(OBB)) [q x].q y] IMPLIES PER-DEP-PROD(O(BA)(BA)(OBBA)(OAA)) p q f g</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="x"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="x"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.EQUALPERS" name="abbr.EQUALPERS"/>
 <OMV name="p"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.abbr.EQUALPERS" name="abbr.EQUALPERS"/>
 <OMA><OMV name="q"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.abbr.PER-DEP-PROD" name="abbr.PER-DEP-PROD"/>
 <OMV name="p"/>
 <OMV name="q"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
