<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:14. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms19.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM196B">
<metadata>
<dc:title>tps.gwff.THM196B</dc:title>
<dc:date>2009-07-26T22:00:14</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM196B">
<imports from="tps.abbr.COMPOSE.omdoc#tps.abbr.COMPOSE"/><imports from="tps.abbr.ITERATE.plus.omdoc#tps.abbr.ITERATE.plus"/><assertion type="theorem" xml:id="gwff.THM196B">
<CMP>
 Improved version of THM196 with 
unnecessary conditions deleted.
It is not true that if [k COMPOSE j] is an iterate of j, 
then k must be an iterate of j,
provided  we have distinct elements a and b.
~[a(I) = b(I)] IMPLIES ~FORALL j(II) FORALL k(II).ITERATE+ j [k COMPOSE j] IMPLIES ITERATE+ j k</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="j"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.ITERATE.plus" name="abbr.ITERATE.plus"/>
 <OMV name="j"/>
 <OMA><OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
 <OMV name="k"/>
 <OMV name="j"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.ITERATE.plus" name="abbr.ITERATE.plus"/>
 <OMV name="j"/>
 <OMV name="k"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
