<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:57. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-old.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.CKB-L11000">
<metadata>
<dc:title>tps.gwff.CKB-L11000</dc:title>
<dc:date>2009-07-26T21:59:57</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.CKB-L11000">
<imports from="tps.abbr.CKB-BLACK.omdoc#tps.abbr.CKB-BLACK"/><assertion type="theorem" xml:id="gwff.CKB-L11000">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL u(I) FORALL v(I).CKB-BLACK u v IMPLIES CKB-BLACK [s(II) u] [s v] AND CKB-BLACK u [s.s v] AND CKB-BLACK [s.s u] v</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.CKB-BLACK" name="abbr.CKB-BLACK"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.CKB-BLACK" name="abbr.CKB-BLACK"/>
 <OMA><OMV name="s"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.CKB-BLACK" name="abbr.CKB-BLACK"/>
 <OMV name="u"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.abbr.CKB-BLACK" name="abbr.CKB-BLACK"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="u"/>
 </OMA> </OMA> <OMV name="v"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
