<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:26. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.TOUGHNUT2">
<metadata>
<dc:title>tps.gwff.TOUGHNUT2</dc:title>
<dc:date>2009-07-26T21:59:26</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.TOUGHNUT2">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.TOUGHNUT2">
<CMP>
Mutilated checkerboard problem in second formulation
presented by McCarthy in Stanford Artificial
Intelligence Project Memo No. 16, 1964.
~.s(II) [s.s.s.s.s.s.s 8(I)] = 8 AND FORALL x(I) [~.s [s.s.s x] = x] AND FORALL x FORALL y(I) [g(III) x y = 5(I) EQUIV x = 8 AND y = 8 OR x = 1(I) AND y = 1] AND FORALL x FORALL y [g x y = 1 EQUIV g [s x] y = 3(I)] AND FORALL x FORALL y [g x y = 2(I) EQUIV g x [s y] = 4(I)] AND FORALL x FORALL y [~[g 1 y = 3] AND ~[g 8 y = 1] AND ~[g x 1 = 4] AND ~.g x 8 = 2] AND 1 = s 8 AND 2 = s 1 AND 3 = s 2 AND 4 = s 3 AND 5 = s 4 AND FORALL x FORALL y.g x y = 1 OR g x y = 2 OR g x y = 3 OR g x y = 4 OR g x y = 5</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="a8"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> <OMV name="a8"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="a5"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="a8"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="a8"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="a1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="a1"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="a1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMV name="a3"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="a2"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMV name="a4"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="a1"/>
 <OMV name="y"/>
 </OMA> <OMV name="a3"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="a8"/>
 <OMV name="y"/>
 </OMA> <OMV name="a1"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="a1"/>
 </OMA> <OMV name="a4"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="a8"/>
 </OMA> <OMV name="a2"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a1"/>
 <OMA><OMV name="s"/>
 <OMV name="a8"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a2"/>
 <OMA><OMV name="s"/>
 <OMV name="a1"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a3"/>
 <OMA><OMV name="s"/>
 <OMV name="a2"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a4"/>
 <OMA><OMV name="s"/>
 <OMV name="a3"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a5"/>
 <OMA><OMV name="s"/>
 <OMV name="a4"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="a1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="a2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="a3"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="a4"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="a5"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
