<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:58. -->
<!-- From to TPS library file:
/c/tps/library/distributed/lambda.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.EQCL">
<metadata>
<dc:title>tps.abbr.EQCL</dc:title>
<dc:date>2009-07-26T21:59:58</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.EQCL">
<imports from="tps.abbr.SUBRELATION.omdoc#tps.abbr.SUBRELATION"/><imports from="tps.abbr.RTCL.omdoc#tps.abbr.RTCL"/><imports from="tps.abbr.SYMMETRIC.omdoc#tps.abbr.SYMMETRIC"/><symbol name="abbr.EQCL">
<metadata>
<dc:description>
Equivalence relation generated by RTCL
LAMBDA R(OTT) LAMBDA x(T) LAMBDA y(T) FORALL P(OTT).RTCL R SUBRELATION P AND SYMMETRIC(O(OTT)) P AND FORALL A(T) FORALL B(T) [EXISTS w(T) [P A w AND P w B] IMPLIES P A B] IMPLIES P x y</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.EQCL" name="abbr.EQCL"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>EQCL</m:mo>
</rendering>
</notation>
<definition for="abbr.EQCL" xml:id="abbr.EQCL.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SUBRELATION" name="abbr.SUBRELATION"/>
 <OMA><OMS cd="tps.abbr.RTCL" name="abbr.RTCL"/>
 <OMV name="R"/>
 </OMA> <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.abbr.SYMMETRIC" name="abbr.SYMMETRIC"/>
 <OMV name="P"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="A"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="B"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="A"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="w"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> <OMA><OMV name="P"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
