<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:26. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms18.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM187">
<metadata>
<dc:title>tps.gwff.THM187</dc:title>
<dc:date>2009-07-26T22:00:26</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM187">
<imports from="tps.abbr.ISPAIR1.omdoc#tps.abbr.ISPAIR1"/><imports from="tps.abbr.PAIR1.omdoc#tps.abbr.PAIR1"/><imports from="tps.abbr.LEFT1.omdoc#tps.abbr.LEFT1"/><imports from="tps.abbr.RIGHT1.omdoc#tps.abbr.RIGHT1"/><assertion type="theorem" xml:id="gwff.THM187">
<CMP>
Basic theorem about pairing
FORALL p(A(AAA)).ISPAIR1 p IMPLIES LEFT1 p PAIR1 RIGHT1 p = p</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.ISPAIR1" name="abbr.ISPAIR1"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.PAIR1" name="abbr.PAIR1"/>
 <OMA><OMS cd="tps.abbr.LEFT1" name="abbr.LEFT1"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="tps.abbr.RIGHT1" name="abbr.RIGHT1"/>
 <OMV name="p"/>
 </OMA> </OMA> <OMV name="p"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
