<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:34. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PU-LEM8">
<metadata>
<dc:title>tps.gwff.PU-LEM8</dc:title>
<dc:date>2009-07-26T21:59:34</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PU-LEM8">
<imports from="tps.abbr.PAIR-UNP-ALG.omdoc#tps.abbr.PAIR-UNP-ALG"/><imports from="tps.abbr.SEQ-AX.omdoc#tps.abbr.SEQ-AX"/><imports from="tps.abbr.PU-N.omdoc#tps.abbr.PU-N"/><imports from="tps.abbr.PU-SUBTREES.omdoc#tps.abbr.PU-SUBTREES"/><assertion type="theorem" xml:id="gwff.PU-LEM8">
<CMP>
Lemma 8 from Dana Scott's Domain Theory Notes on Pairing Unpairing Algebras.
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) IMPLIES.SEQ-AX(O(AA)A) Z L EQUIV FORALL t(A) EXISTS n(A).PU-N(OA(AA)(AA)(AAA)A) Z P L R n AND FORALL u(A).PU-SUBTREES(OAA(AA)(AA)(AAA)A) Z P L R t [P n u] IMPLIES u = Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PAIR-UNP-ALG" name="abbr.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.abbr.SEQ-AX" name="abbr.SEQ-AX"/>
 <OMV name="Z"/>
 <OMV name="L"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.PU-N" name="abbr.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="n"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PU-SUBTREES" name="abbr.PU-SUBTREES"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="t"/>
 <OMA><OMV name="P"/>
 <OMV name="n"/>
 <OMV name="u"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMV name="Z"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
