<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:17. -->
<!-- From to TPS library file:
/c/tps/library/distributed/lcl.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.LCL077-1">
<metadata>
<dc:title>tps.gwff.LCL077-1</dc:title>
<dc:date>2009-07-26T22:00:17</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.LCL077-1">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.LCL077-1">
<CMP>
lcl077-1 from Sutcliffe's collection;
Pelletier 67;Morgan C. (1984), Logic Problems, AAR Newsletter 3, 5-5;
theorem 221 on page 121 of Church's book.
~.FORALL p(I) FORALL q(I) [~T(OI) [imp(III) p q] OR ~T p OR T q] AND FORALL p FORALL q T [imp p.imp q p] AND FORALL p FORALL q FORALL r(I) T [imp [imp p.imp q r].imp [imp p q].imp p r] AND FORALL p FORALL q T [imp [imp [nt(II) p].nt q].imp q p] AND EXISTS a(I).~T.imp [nt.nt a] a</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="T"/>
 <OMA><OMV name="imp"/>
 <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="T"/>
 <OMV name="p"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="T"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="T"/>
 <OMA><OMV name="imp"/>
 <OMV name="p"/>
 <OMA><OMV name="imp"/>
 <OMV name="q"/>
 <OMV name="p"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="q"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="r"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="T"/>
 <OMA><OMV name="imp"/>
 <OMA><OMV name="imp"/>
 <OMV name="p"/>
 <OMA><OMV name="imp"/>
 <OMV name="q"/>
 <OMV name="r"/>
 </OMA> </OMA> <OMA><OMV name="imp"/>
 <OMA><OMV name="imp"/>
 <OMV name="p"/>
 <OMV name="q"/>
 </OMA> <OMA><OMV name="imp"/>
 <OMV name="p"/>
 <OMV name="r"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="T"/>
 <OMA><OMV name="imp"/>
 <OMA><OMV name="imp"/>
 <OMA><OMV name="nt"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="nt"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMV name="imp"/>
 <OMV name="q"/>
 <OMV name="p"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="T"/>
 <OMA><OMV name="imp"/>
 <OMA><OMV name="nt"/>
 <OMA><OMV name="nt"/>
 <OMV name="a"/>
 </OMA> </OMA> <OMV name="a"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
