<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:55. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thm251.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM251">
<metadata>
<dc:title>tps.gwff.THM251</dc:title>
<dc:date>2009-07-26T21:59:55</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM251">
<imports from="tps.abbr.PAIRUNION.omdoc#tps.abbr.PAIRUNION"/><imports from="tps.abbr.TC2.omdoc#tps.abbr.TC2"/><assertion type="theorem" xml:id="gwff.THM251">
<CMP>
thm250, reformulated for a different defn of transitive closure.
FORALL R(OAA) FORALL S(OAA).TC2 [R PAIRUNION S] = TC2.TC2 R PAIRUNION TC2 S</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.TC2" name="abbr.TC2"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
