<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:02. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms13.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM138">
<metadata>
<dc:title>tps.gwff.THM138</dc:title>
<dc:date>2009-07-26T22:00:02</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM138">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM138">
<CMP>
Similar in spirit to X2129, but bigger; yields 14,868,736 clauses.
EXISTS x(I) FORALL y(I) [P(OI) x EQUIV P y] EQUIV [EXISTS x Q(OI) x EQUIV FORALL y R(OI) y] EQUIV [EXISTS x FORALL y [Q x EQUIV Q y] EQUIV.EXISTS x R x EQUIV FORALL y S(OI) y] EQUIV.EXISTS x FORALL y [R x EQUIV R y] EQUIV [EXISTS x S x EQUIV FORALL y P y] EQUIV.EXISTS x FORALL y [S x EQUIV S y] EQUIV.EXISTS x P x EQUIV FORALL y Q y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="P"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND> <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="Q"/>
 <OMV name="x"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="R"/>
 <OMV name="y"/>
 </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="Q"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND> <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="S"/>
 <OMV name="y"/>
 </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND> <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="P"/>
 <OMV name="y"/>
 </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="S"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND> <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="Q"/>
 <OMV name="y"/>
 </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
