<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:32. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.BLEDSOE-FENG-9">
<metadata>
<dc:title>tps.gwff.BLEDSOE-FENG-9</dc:title>
<dc:date>2009-07-26T22:00:32</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.BLEDSOE-FENG-9">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.BLEDSOE-FENG-9">
<CMP>
Set Var JAR, p. 299, Example 9: The soln is A:={0}
~&lt;(OII) 0(I) 0 AND ~&lt; [div(III) 0 2(I)] 0 AND ~&lt; [*(III) 2 0] 0 IMPLIES EXISTS A(OI).FORALL x(I) FORALL y(I) [A x AND A y IMPLIES ~&lt; [div x 2] 0 AND ~&lt; y [div x 2] AND ~&lt; [* 2 x] y] AND A 0</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="lt"/>
 <OMV name="a0"/>
 <OMV name="a0"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="lt"/>
 <OMA><OMV name="div"/>
 <OMV name="a0"/>
 <OMV name="a2"/>
 </OMA> <OMV name="a0"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="lt"/>
 <OMA><OMV name="star"/>
 <OMV name="a2"/>
 <OMV name="a0"/>
 </OMA> <OMV name="a0"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="A"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="A"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="lt"/>
 <OMA><OMV name="div"/>
 <OMV name="x"/>
 <OMV name="a2"/>
 </OMA> <OMV name="a0"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="lt"/>
 <OMV name="y"/>
 <OMA><OMV name="div"/>
 <OMV name="x"/>
 <OMV name="a2"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="lt"/>
 <OMA><OMV name="star"/>
 <OMV name="a2"/>
 <OMV name="x"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> <OMA><OMV name="A"/>
 <OMV name="a0"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
