<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:24. -->
<!-- From to TPS library file:
/c/tps/library/distributed/ackermann.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM603">
<metadata>
<dc:title>tps.gwff.THM603</dc:title>
<dc:date>2009-07-26T21:59:24</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM603">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM603">
<CMP>
Existence of least relation which is the graph of the Pe'ter Function
(related to the Ackermann function - not primitive recursive).

Statman suggested I experiment with the Ackermann function to investigate
quantificational depth.
EXISTS r(OIII).FORALL n(I) r 0(I) n [S(II) n] AND FORALL m(I) FORALL k(I) [r m [S 0] k IMPLIES r [S m] 0 k] AND FORALL m FORALL n FORALL k FORALL l(I) [r [S m] n l IMPLIES.r m l k IMPLIES r [S m] [S n] k] AND FORALL T(OIII).FORALL n T 0 n [S n] AND FORALL m FORALL k [T m [S 0] k IMPLIES T [S m] 0 k] AND FORALL m FORALL n FORALL k FORALL l [T [S m] n l IMPLIES.T m l k IMPLIES T [S m] [S n] k] IMPLIES FORALL x(I) FORALL y(I) FORALL z(I).r x y z IMPLIES T x y z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="r"/>
 <OMV name="a0"/>
 <OMV name="n"/>
 <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="m"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="r"/>
 <OMV name="m"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> <OMV name="k"/>
 </OMA> <OMA><OMV name="r"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMV name="a0"/>
 <OMV name="k"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="m"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="l"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="r"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMV name="n"/>
 <OMV name="l"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="r"/>
 <OMV name="m"/>
 <OMV name="l"/>
 <OMV name="k"/>
 </OMA> <OMA><OMV name="r"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> <OMV name="k"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="T"/>
 <OMV name="a0"/>
 <OMV name="n"/>
 <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="m"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="T"/>
 <OMV name="m"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> <OMV name="k"/>
 </OMA> <OMA><OMV name="T"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMV name="a0"/>
 <OMV name="k"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="m"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="l"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="T"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMV name="n"/>
 <OMV name="l"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="T"/>
 <OMV name="m"/>
 <OMV name="l"/>
 <OMV name="k"/>
 </OMA> <OMA><OMV name="T"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> <OMV name="k"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="r"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="T"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
