<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:05. -->
<!-- From to TPS library file:
/c/tps/library/distributed/axioms.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.EXT.eq0">
<metadata>
<dc:title>tps.abbr.EXT.eq0</dc:title>
<dc:date>2009-07-26T22:00:05</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.EXT.eq0">
<imports from="logics/sthold.omdoc#sthold"/>
<symbol name="abbr.EXT.eq0">
<metadata>
<dc:description>
Extensionality at type omicron
FORALL p(O) FORALL q(O).[p EQUIV q] IMPLIES p = q</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.EXT.eq0" name="abbr.EXT.eq0"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>EXT=0</m:mo>
</rendering>
</notation>
<definition for="abbr.EXT.eq0" xml:id="abbr.EXT.eq0.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
