<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:05. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.CKB6-L40000">
<metadata>
<dc:title>tps.gwff.CKB6-L40000</dc:title>
<dc:date>2009-07-26T22:00:05</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.CKB6-L40000">
<imports from="tps.abbr.CKB-XPL.omdoc#tps.abbr.CKB-XPL"/><imports from="tps.abbr.CKB6-H.omdoc#tps.abbr.CKB6-H"/><imports from="tps.abbr.CKB6-BLACK.omdoc#tps.abbr.CKB6-BLACK"/><assertion type="theorem" xml:id="gwff.CKB6-L40000">
<CMP>
[CKB6-H(OIIII) CKB-XPL CKB6-BLACK] 1(I) 1</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.CKB-XPL" name="abbr.CKB-XPL"/>
 <OMS cd="tps.abbr.CKB6-H" name="abbr.CKB6-H"/>
 <OMS cd="tps.abbr.CKB6-BLACK" name="abbr.CKB6-BLACK"/>
 <OMV name="a1"/>
 <OMV name="a1"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
