<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:17. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM508">
<metadata>
<dc:title>tps.gwff.THM508</dc:title>
<dc:date>2009-07-26T22:00:17</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM508">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM508">
<CMP>
This is an example which demonstrates that subst=, subst=l, and subst=r, are
actually more restrictive with respect to variables than they need be.
The point is that we end up in a situation where the x is free in a hypothesis
of the planned conclusion (because it is free in q x), but is not free in
the hypotheses of either of the lines used to justify the planned lines
using subst= (or one of its variants).  So, the application should be legal,
although it is not recognized as being legal.  The problem seems to be that
free-in-hyps uses rule-hupper instead of rule-hlower.  I'm reluctant to change
something so fundamental though.
FORALL x(I) [f(II) x = g(II) x] IMPLIES.p(O(II)) [LAMBDA x f x] IMPLIES.q(OI) x IMPLIES p.LAMBDA x g x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="q"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="p"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
