<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:35. -->
<!-- From to TPS library file:
/c/tps/library/distributed/dual.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DUAL-EG3">
<metadata>
<dc:title>tps.gwff.DUAL-EG3</dc:title>
<dc:date>2009-07-26T22:00:35</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DUAL-EG3">
<imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><assertion type="theorem" xml:id="gwff.DUAL-EG3">
<CMP>
[A(OI) SUBSET B(OI) AND FORALL x(I) [A x IMPLIES B x] IMPLIES G(O)] OR [FORALL x [A x IMPLIES B x] IMPLIES G] IMPLIES.A SUBSET B IMPLIES G</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMV name="G"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMV name="G"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMV name="G"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
