<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:03. -->
<!-- From to TPS library file:
/c/tps/library/distributed/odd-junk.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.OMEGA-EXAMPLE2">
<metadata>
<dc:title>tps.gwff.OMEGA-EXAMPLE2</dc:title>
<dc:date>2009-07-26T22:00:03</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.OMEGA-EXAMPLE2">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.OMEGA-EXAMPLE2">
<CMP>
A variant of omega-example.
EXISTS o(OOO) [o TRUTH TRUTH AND ~o FALSEHOOD FALSEHOOD AND ~o FALSEHOOD TRUTH AND ~o TRUTH FALSEHOOD] AND FORALL m(OO).m TRUTH EQUIV m.TRUTH IMPLIES TRUTH</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="truthval" name="bool"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="truthval" name="bool"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="o"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="o"/>
 <OMS cd="truthval" name="true"/> <OMS cd="truthval" name="true"/> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="o"/>
 <OMS cd="truthval" name="false"/> <OMS cd="truthval" name="false"/> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="o"/>
 <OMS cd="truthval" name="false"/> <OMS cd="truthval" name="true"/> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="o"/>
 <OMS cd="truthval" name="true"/> <OMS cd="truthval" name="false"/> </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="truthval" name="bool"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="m"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="m"/>
 <OMS cd="truthval" name="true"/> </OMA> <OMA><OMV name="m"/>
 <OMA><OMS cd="pl0" name="implies"/> <OMS cd="truthval" name="true"/> <OMS cd="truthval" name="true"/> </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
