<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:42. -->
<!-- From to TPS library file:
/c/tps/library/distributed/prop.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM627">
<metadata>
<dc:title>tps.gwff.THM627</dc:title>
<dc:date>2009-07-26T22:00:42</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM627">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM627">
<CMP>
Similar to one of Chris Benzmuller's examples, but at type (OO).
P(O(OO)) F(OO) AND P G(OO) IMPLIES P [LAMBDA x(O).F x OR G x] OR P.LAMBDA x.~F x OR G x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="F"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="G"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="P"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="F"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="P"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="F"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="G"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
