<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:08. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms1.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM14">
<metadata>
<dc:title>tps.gwff.THM14</dc:title>
<dc:date>2009-07-26T22:00:08</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM14">
<imports from="tps.abbr.INJECTIVE.omdoc#tps.abbr.INJECTIVE"/><assertion type="theorem" xml:id="gwff.THM14">
<CMP>
15-APR-77 23:26:50 22-APR-77 16:40:39 26-APR-77 20:59:33  
DATES  
INJECTIVE.LAMBDA X(I) LAMBDA Y(I).Y = X</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.INJECTIVE" name="abbr.INJECTIVE"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="Y"/>
 <OMV name="X"/>
 </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
