<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:46. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM5">
<metadata>
<dc:title>tps.gwff.DOMTHM5</dc:title>
<dc:date>2009-07-26T22:00:46</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM5">
<imports from="tps.abbr.SET-CTS.omdoc#tps.abbr.SET-CTS"/><imports from="tps.abbr.T0CTS.omdoc#tps.abbr.T0CTS"/><imports from="tps.abbr.SET-TOPOLOGY.omdoc#tps.abbr.SET-TOPOLOGY"/><assertion type="theorem" xml:id="gwff.DOMTHM5">
<CMP>
Domain Theory Slides.  This says continuity as defined for the
intrinsic topology on sets of sets is the same as the general topological notion
of continuity.  This theorem does not actually appear in the slides, but
the Representation Theorem, in some sense assumes it is true.
SET-CTS(O(OB(OA))(O(OB))(O(OA))) A(O(OA)) B(O(OB)) f(OB(OA)) EQUIV T0CTS(O(OB(OA))(O(O(OB)))(O(OB))(O(O(OA)))(O(OA))) A [SET-TOPOLOGY(O(O(OA))(O(OA))) A] B [SET-TOPOLOGY(O(O(OB))(O(OB))) B] f</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="B"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.abbr.T0CTS" name="abbr.T0CTS"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.abbr.SET-TOPOLOGY" name="abbr.SET-TOPOLOGY"/>
 <OMV name="A"/>
 </OMA> <OMV name="B"/>
 <OMA><OMS cd="tps.abbr.SET-TOPOLOGY" name="abbr.SET-TOPOLOGY"/>
 <OMV name="B"/>
 </OMA> <OMV name="f"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
