<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:41. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.FSTPF">
<metadata>
<dc:title>tps.gwff.FSTPF</dc:title>
<dc:date>2009-07-26T21:59:41</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.FSTPF">
<imports from="tps.abbr.PREDPROD.omdoc#tps.abbr.PREDPROD"/><imports from="tps.abbr.PREDFST.omdoc#tps.abbr.PREDFST"/><assertion type="theorem" xml:id="gwff.FSTPF">
<CMP>
Theorem that [PREDPROD P Q z] implies [P [PREDFST P Q z]]
FORALL z(O(OBA)).PREDPROD(O(O(OBA))(OB)(OA)) P(OA) Q(OB) z IMPLIES P.PREDFST(A(O(OBA))(OB)(OA)) P Q z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PREDPROD" name="abbr.PREDPROD"/>
 <OMV name="P"/>
 <OMV name="Q"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="P"/>
 <OMA><OMS cd="tps.abbr.PREDFST" name="abbr.PREDFST"/>
 <OMV name="P"/>
 <OMV name="Q"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
