<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:05. -->
<!-- From to TPS library file:
/c/tps/library/distributed/temp.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.EXT2A">
<metadata>
<dc:title>tps.gwff.EXT2A</dc:title>
<dc:date>2009-07-26T22:00:05</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.EXT2A">
<imports from="tps.abbr.EXT.eq0.omdoc#tps.abbr.EXT.eq0"/><imports from="tps.gwff.EXT2.omdoc#tps.gwff.EXT2"/><assertion type="theorem" xml:id="gwff.EXT2A">
<CMP>
EXT=0 IMPLIES EXT2</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMS cd="tps.abbr.EXT.eq0" name="abbr.EXT.eq0"/>
 <OMS cd="tps.abbr.EXT2" name="abbr.EXT2"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
