<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:29. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thm265.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM266-LEMMA">
<metadata>
<dc:title>tps.gwff.THM266-LEMMA</dc:title>
<dc:date>2009-07-26T21:59:29</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM266-LEMMA">
<imports from="tps.abbr.PARTITION.omdoc#tps.abbr.PARTITION"/><assertion type="theorem" xml:id="gwff.THM266-LEMMA">
<CMP>
Lemma for THM266
FORALL T(O(OA)) FORALL U(O(OA)).~[T = U] AND PARTITION T AND PARTITION U IMPLIES EXISTS x(A) EXISTS y(A).EXISTS s(OA) [T s AND s x AND s y] AND FORALL q(OA) [U q IMPLIES ~q x OR ~q y] OR EXISTS s [U s AND s x AND s y] AND FORALL q.T q IMPLIES ~q x OR ~q y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="T"/>
 <OMV name="U"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.PARTITION" name="abbr.PARTITION"/>
 <OMV name="T"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.PARTITION" name="abbr.PARTITION"/>
 <OMV name="U"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="T"/>
 <OMV name="s"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="U"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="q"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="q"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="T"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="q"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="q"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
