<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:39. -->
<!-- From to TPS library file:
/c/tps/library/distributed/tttp-thms.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.TTTP6101">
<metadata>
<dc:title>tps.gwff.TTTP6101</dc:title>
<dc:date>2009-07-26T21:59:39</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.TTTP6101">
<imports from="tps.abbr.NAT.omdoc#tps.abbr.NAT"/><imports from="tps.abbr.SUCC.omdoc#tps.abbr.SUCC"/><assertion type="theorem" xml:id="gwff.TTTP6101">
<CMP>
FORALL x(S).NAT x IMPLIES NAT.SUCC(SS) x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.NAT" name="abbr.NAT"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.abbr.NAT" name="abbr.NAT"/>
 <OMA><OMS cd="tps.abbr.SUCC" name="abbr.SUCC"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
