<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:44. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PU-LEM9">
<metadata>
<dc:title>tps.gwff.PU-LEM9</dc:title>
<dc:date>2009-07-26T21:59:44</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PU-LEM9">
<imports from="tps.abbr.PAIR-UNP-ALG.omdoc#tps.abbr.PAIR-UNP-ALG"/><imports from="tps.abbr.PU-B.omdoc#tps.abbr.PU-B"/><imports from="tps.abbr.PU-DDC.omdoc#tps.abbr.PU-DDC"/><imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><imports from="tps.abbr.PU-POS-SUBTREES.omdoc#tps.abbr.PU-POS-SUBTREES"/><imports from="tps.abbr.PU-S.omdoc#tps.abbr.PU-S"/><assertion type="theorem" xml:id="gwff.PU-LEM9">
<CMP>
Lemma 9 from Dana Scott's Domain Theory Notes on Pairing Unpairing Algebras.
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) IMPLIES FORALL b(A).PU-B(OA(AA)(AA)(AAA)A) Z P L R b IMPLIES FORALL D(OA).D SUBSET PU-S(OA(AA)(AA)(AAA)A) Z P L R AND PU-DDC(O(OA)(AA)(AA)(AAA)A) Z P L R D IMPLIES PU-DDC Z P L R [PU-POS-SUBTREES(OAA(OA)(AA)(AA)(AAA)A) Z P L R D b] AND PU-POS-SUBTREES Z P L R D b SUBSET PU-S Z P L R</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PAIR-UNP-ALG" name="abbr.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PU-B" name="abbr.PU-B"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="b"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="D"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="D"/>
 <OMA><OMS cd="tps.abbr.PU-S" name="abbr.PU-S"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.PU-DDC" name="abbr.PU-DDC"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="D"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.PU-DDC" name="abbr.PU-DDC"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMS cd="tps.abbr.PU-POS-SUBTREES" name="abbr.PU-POS-SUBTREES"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="D"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMA><OMS cd="tps.abbr.PU-POS-SUBTREES" name="abbr.PU-POS-SUBTREES"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="D"/>
 <OMV name="b"/>
 </OMA> <OMA><OMS cd="tps.abbr.PU-S" name="abbr.PU-S"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
