<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:15. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.IMV-SOL-13">
<metadata>
<dc:title>tps.gwff.IMV-SOL-13</dc:title>
<dc:date>2009-07-26T22:00:15</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.IMV-SOL-13">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.IMV-SOL-13">
<CMP>
FORALL x(I) FORALL y(I) [x LESS y IMPLIES ~y LESS x] IMPLIES.[EXISTS r(I) [~b(I) LESS r AND ~O(I) LESS f(II) r] AND EXISTS u(I) FORALL x [~b LESS x AND ~O LESS f x IMPLIES ~u LESS x] IMPLIES EXISTS l(I).FORALL x [~b LESS x AND ~O LESS f x IMPLIES ~l LESS x] AND FORALL y.FORALL x [~b LESS x AND ~O LESS f x IMPLIES ~y LESS x] IMPLIES ~y LESS l] AND FORALL x [O LESS f x IMPLIES EXISTS t(I).t LESS x AND FORALL s(I).t LESS s AND ~x LESS s IMPLIES O LESS f s] AND FORALL x [f x LESS O IMPLIES EXISTS t.x LESS t AND ~O LESS f t AND FORALL s.~s LESS x AND s LESS t IMPLIES f s LESS O] IMPLIES.~b LESS a(I) AND ~O LESS f a AND ~f b LESS O IMPLIES EXISTS x.~x LESS a AND ~b LESS x AND ~O LESS f x AND ~f x LESS O</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="LESS"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="r"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="b"/>
 <OMV name="r"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="r"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="b"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="u"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="l"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="b"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="l"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="b"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="y"/>
 <OMV name="l"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="LESS"/>
 <OMV name="t"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="LESS"/>
 <OMV name="t"/>
 <OMV name="s"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="x"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="LESS"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMV name="O"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="LESS"/>
 <OMV name="x"/>
 <OMV name="t"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="LESS"/>
 <OMV name="s"/>
 <OMV name="t"/>
 </OMA> </OMA> <OMA><OMV name="LESS"/>
 <OMA><OMV name="f"/>
 <OMV name="s"/>
 </OMA> <OMV name="O"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="b"/>
 <OMV name="a"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="a"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> <OMV name="O"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="x"/>
 <OMV name="a"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="b"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMV name="O"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="LESS"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMV name="O"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
