<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:44. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM500C-WFF">
<metadata>
<dc:title>tps.gwff.THM500C-WFF</dc:title>
<dc:date>2009-07-26T21:59:44</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM500C-WFF">
<imports from="tps.abbr.in-image.omdoc#tps.abbr.in-image"/><imports from="tps.abbr.SETPAIR.omdoc#tps.abbr.SETPAIR"/><assertion type="theorem" xml:id="gwff.THM500C-WFF">
<CMP>
This caused a problem translating to nat ded proof
SETPAIR(OAAA) [g(AB) x(B)] [g y(B)] z(A) IMPLIES % g [SETPAIR(OBBB) x y] z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.SETPAIR" name="abbr.SETPAIR"/>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMS cd="tps.abbr.in-image" name="abbr.in-image"/>
 <OMV name="g"/>
 <OMA><OMS cd="tps.abbr.SETPAIR" name="abbr.SETPAIR"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
