<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:26. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PU-LESS-SUCC-LT">
<metadata>
<dc:title>tps.gwff.PU-LESS-SUCC-LT</dc:title>
<dc:date>2009-07-26T22:00:26</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PU-LESS-SUCC-LT">
<imports from="tps.abbr.PAIR-UNP-ALG.omdoc#tps.abbr.PAIR-UNP-ALG"/><imports from="tps.abbr.COI.omdoc#tps.abbr.COI"/><imports from="tps.abbr.PU-N.omdoc#tps.abbr.PU-N"/><imports from="tps.abbr.PU-LT.omdoc#tps.abbr.PU-LT"/><assertion type="theorem" xml:id="gwff.PU-LESS-SUCC-LT">
<CMP>
For natural numbers n and m, if n &lt;= m and n is not equal to m, then n+1 &lt;= m.
This takes place in the subset N of a pairing-unpairing algebra.
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES.PU-N(OA(AA)(AA)(AAA)A) Z P L R n(A) IMPLIES.PU-N Z P L R m(A) IMPLIES.PU-LT(OAA(AA)(AA)(AAA)A) Z P L R n m IMPLIES.~[n = m] IMPLIES PU-LT Z P L R [P n Z] m</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.PAIR-UNP-ALG" name="abbr.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.abbr.COI" name="abbr.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PU-N" name="abbr.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="n"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PU-N" name="abbr.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="m"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PU-LT" name="abbr.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="n"/>
 <OMV name="m"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="n"/>
 <OMV name="m"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.PU-LT" name="abbr.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMV name="P"/>
 <OMV name="n"/>
 <OMV name="Z"/>
 </OMA> <OMV name="m"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
