<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:45. -->
<!-- From to TPS library file:
/c/tps/library/distributed/arith.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.FOUR-THEOREM-B">
<metadata>
<dc:title>tps.gwff.FOUR-THEOREM-B</dc:title>
<dc:date>2009-07-26T21:59:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.FOUR-THEOREM-B">
<imports from="tps.abbr.PLUS-AXIOMS.omdoc#tps.abbr.PLUS-AXIOMS"/><imports from="tps.abbr.TIMES-AXIOMS.omdoc#tps.abbr.TIMES-AXIOMS"/><imports from="tps.abbr.TWO.omdoc#tps.abbr.TWO"/><assertion type="theorem" xml:id="gwff.FOUR-THEOREM-B">
<CMP>
2*2 = 2+2
PLUS-AXIOMS AND TIMES-AXIOMS IMPLIES *(SSS) TWO TWO = +(SSS) TWO TWO</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.abbr.PLUS-AXIOMS" name="abbr.PLUS-AXIOMS"/>
 <OMS cd="tps.abbr.TIMES-AXIOMS" name="abbr.TIMES-AXIOMS"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="star"/>
 <OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
 <OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
 </OMA> <OMA><OMV name="plus"/>
 <OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
 <OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
