<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:36. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.BAFFLER3">
<metadata>
<dc:title>tps.gwff.BAFFLER3</dc:title>
<dc:date>2009-07-26T22:00:36</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.BAFFLER3">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.BAFFLER3">
<CMP>
An example where we need to duplicate three times to use
selected vars as expansion terms.  See also BAFFLER1 &amp; BAFFLER2.
EXISTS y(I) FORALL x(I).P1(OI) x AND [P1 y IMPLIES P2(OI) x] AND [P2 y IMPLIES P3(OI) x] IMPLIES P3 y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P1"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="P2"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P2"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="P3"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="P3"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
