<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:09. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms1.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM18">
<metadata>
<dc:title>tps.gwff.THM18</dc:title>
<dc:date>2009-07-26T22:00:09</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM18">
<imports from="tps.abbr.GROUP-1.omdoc#tps.abbr.GROUP-1"/><assertion type="theorem" xml:id="gwff.THM18">
<CMP>
GROUP-1 P(III) E(I) J(II) IMPLIES FORALL X(I) FORALL Y(I).J [P X Y] = P [J Y].J X</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.GROUP-1" name="abbr.GROUP-1"/>
 <OMV name="P"/>
 <OMV name="E"/>
 <OMV name="J"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="J"/>
 <OMA><OMV name="P"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="J"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMV name="J"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
