<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:35. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.S-LEM1">
<metadata>
<dc:title>tps.gwff.S-LEM1</dc:title>
<dc:date>2009-07-26T21:59:35</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.S-LEM1">
<imports from="tps.abbr.S-ALG.omdoc#tps.abbr.S-ALG"/><imports from="tps.abbr.S-INCL.omdoc#tps.abbr.S-INCL"/><assertion type="theorem" xml:id="gwff.S-LEM1">
<CMP>
$ is a semilattice
S-ALG(O($$$)$) 0($) P($$$) IMPLIES FORALL x($) FORALL y($) EXISTS z($).S-INCL(O$$($$$)$) 0 P x z AND S-INCL 0 P y z AND FORALL w($).S-INCL 0 P x w AND S-INCL 0 P y w IMPLIES S-INCL 0 P z w</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.S-ALG" name="abbr.S-ALG"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="z"/>
 </OMA> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="w"/>
 </OMA> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.S-INCL" name="abbr.S-INCL"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMV name="z"/>
 <OMV name="w"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
