<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:56. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms7.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM74B-1">
<metadata>
<dc:title>tps.gwff.THM74B-1</dc:title>
<dc:date>2009-07-26T21:59:56</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM74B-1">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM74B-1">
<CMP>
CORRECTED VERSION OF PROBLEM PROPOSED BY ZWINOGRODZKI  
EXPRESSES EQUIVALENCE OF PROGRAM SCHEMATA  
1512 PATHS 13776 CLAUSES  
NO PROOF POSSIBLE WITHOUT QUANTIFIER DUPLICATION  
MAY NOT BE PROVABLE BY FIRST ORDER METHODS  
FORALL X(I) FORALL Y(I) FORALL Q(OII).EXISTS Q1(OII) EXISTS Q2(OII) [Q1 [F(III) X.G(II) X] Y AND FORALL Y [[~Q1 X Y OR P(OI) X OR Q X.G Y] AND [~Q1 X Y OR ~R(OII) [G Y] K(I) OR Q X.G Y] AND.~Q1 X Y OR ~P X OR R [G Y] K OR Q2 X Y] AND FORALL Y.[~Q2 X Y OR P X OR Q2 X.G Y] AND.~Q2 X Y OR ~P X OR Q1 X.G Y] EQUIV EXISTS Q1.[P [F X.G X] OR Q [F X.G X].G Y] AND [~P [F X.G X] OR Q1 [F X.G X] Y] AND FORALL Y.[~Q1 X Y OR ~R [G Y] K OR Q X.G Y] AND.~Q1 X Y OR R [G Y] K OR Q1 X.G Y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="Q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="Q1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="Q2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="Q1"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMV name="Y"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="Q1"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMV name="Q"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="Q1"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> <OMV name="K"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="Q"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="Q1"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> <OMV name="K"/>
 </OMA> </OMA> <OMA><OMV name="Q2"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="Q2"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMV name="Q2"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="Q2"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="Q1"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="Q1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="P"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="Q"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="P"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMV name="Q1"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMV name="Y"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="Q1"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> <OMV name="K"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="Q"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="Q1"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> <OMV name="K"/>
 </OMA> </OMA> <OMA><OMV name="Q1"/>
 <OMV name="X"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
