<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:05. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms4.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM46A">
<metadata>
<dc:title>tps.gwff.THM46A</dc:title>
<dc:date>2009-07-26T22:00:05</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM46A">
<imports from="tps.abbr.EQUIVS.omdoc#tps.abbr.EQUIVS"/><imports from="tps.abbr.INTERSECT.omdoc#tps.abbr.INTERSECT"/><imports from="tps.abbr.POWERSET.omdoc#tps.abbr.POWERSET"/><assertion type="theorem" xml:id="gwff.THM46A">
<CMP>
12 CLAUSES 24 PATHS WHEN MINIMIZE CLAUSES  
12 PATHS 24 CLAUSES WHEN MINIMIZE PATHS  
REQUIRES QUANTIFIER DUPLICATION  
POWERSET(O(OI)(OI)) [D(OI) INTERSECT E(OI)] EQUIVS POWERSET D INTERSECT POWERSET E</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.EQUIVS" name="abbr.EQUIVS"/>
 <OMA><OMS cd="tps.abbr.POWERSET" name="abbr.POWERSET"/>
 <OMA><OMS cd="tps.abbr.INTERSECT" name="abbr.INTERSECT"/>
 <OMV name="D"/>
 <OMV name="E"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.INTERSECT" name="abbr.INTERSECT"/>
 <OMA><OMS cd="tps.abbr.POWERSET" name="abbr.POWERSET"/>
 <OMV name="D"/>
 </OMA> <OMA><OMS cd="tps.abbr.POWERSET" name="abbr.POWERSET"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
