<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:38. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM16">
<metadata>
<dc:title>tps.gwff.DOMTHM16</dc:title>
<dc:date>2009-07-26T21:59:38</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM16">
<imports from="tps.abbr.ACS.omdoc#tps.abbr.ACS"/><imports from="tps.abbr.SET-PROD-T.omdoc#tps.abbr.SET-PROD-T"/><assertion type="theorem" xml:id="gwff.DOMTHM16">
<CMP>
Domain Theory Slides.
Product of Algebraic Closure Systems is an Algebraic Closure System.
ACS(O(O(OA))) A(O(OA)) AND ACS(O(O(OB))) B(O(OB)) IMPLIES ACS(O(O(O(O(OB)(OA))))).SET-PROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A B</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.ACS" name="abbr.ACS"/>
 <OMV name="A"/>
 </OMA> <OMA><OMS cd="tps.abbr.ACS" name="abbr.ACS"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.ACS" name="abbr.ACS"/>
 <OMA><OMS cd="tps.abbr.SET-PROD-T" name="abbr.SET-PROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
