<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:39. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM567">
<metadata>
<dc:title>tps.gwff.THM567</dc:title>
<dc:date>2009-07-26T22:00:39</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM567">
<imports from="tps.abbr.CLOS-SYS1.omdoc#tps.abbr.CLOS-SYS1"/><assertion type="theorem" xml:id="gwff.THM567">
<CMP>
A lemma about closure systems.  Might be useful for proving THM563.
CLOS-SYS1 P(O(OB)) AND CLOS-SYS1 Q(O(OB)) IMPLIES CLOS-SYS1.LAMBDA W(OB).P W AND Q W</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.CLOS-SYS1" name="abbr.CLOS-SYS1"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.abbr.CLOS-SYS1" name="abbr.CLOS-SYS1"/>
 <OMV name="Q"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.CLOS-SYS1" name="abbr.CLOS-SYS1"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="W"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="W"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="W"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
