<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:18. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.SUM2">
<metadata>
<dc:title>tps.gwff.SUM2</dc:title>
<dc:date>2009-07-26T21:59:18</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.SUM2">
<imports from="tps.abbr.SUCC.omdoc#tps.abbr.SUCC"/><imports from="tps.abbr.PLUS.omdoc#tps.abbr.PLUS"/><imports from="tps.abbr.ZERO.omdoc#tps.abbr.ZERO"/><imports from="tps.abbr.ONE.omdoc#tps.abbr.ONE"/><assertion type="theorem" xml:id="gwff.SUM2">
<CMP>
ONE PLUS ONE PLUS [ZERO(S) PLUS SUCC(SS) ONE] PLUS SUCC.ZERO PLUS ONE</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.PLUS" name="abbr.PLUS"/>
 <OMA><OMS cd="tps.abbr.PLUS" name="abbr.PLUS"/>
 <OMA><OMS cd="tps.abbr.PLUS" name="abbr.PLUS"/>
 <OMS cd="tps.abbr.ONE" name="abbr.ONE"/>
 <OMS cd="tps.abbr.ONE" name="abbr.ONE"/>
 </OMA> <OMA><OMS cd="tps.abbr.PLUS" name="abbr.PLUS"/>
 <OMS cd="tps.abbr.ZERO" name="abbr.ZERO"/>
 <OMA><OMS cd="tps.abbr.SUCC" name="abbr.SUCC"/>
 <OMS cd="tps.abbr.ONE" name="abbr.ONE"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.abbr.SUCC" name="abbr.SUCC"/>
 <OMA><OMS cd="tps.abbr.PLUS" name="abbr.PLUS"/>
 <OMS cd="tps.abbr.ZERO" name="abbr.ZERO"/>
 <OMS cd="tps.abbr.ONE" name="abbr.ONE"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
