<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:42. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.GVB-C4">
<metadata>
<dc:title>tps.gwff.GVB-C4</dc:title>
<dc:date>2009-07-26T21:59:42</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.GVB-C4">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.GVB-C4">
<CMP>
GVB axiom of GVB-IMAGE and substitution.
z(I) GVB-IN GVB-IMAGE x(I) f(I) EQUIV GVB-M z AND EXISTS y(I).GVB-M y AND GVB-OPP y AND y GVB-IN f AND GVB-FIRST y GVB-IN x AND GVB-SECOND y = z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-IMAGE"/>
 <OMV name="x"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="y"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-FIRST"/>
 <OMV name="y"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-SECOND"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
