<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:10. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.GVB-A4A">
<metadata>
<dc:title>tps.gwff.GVB-A4A</dc:title>
<dc:date>2009-07-26T22:00:10</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.GVB-A4A">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.GVB-A4A">
<CMP>
GVB-NOP is a little set
GVB-M.GVB-NOP x(I) y(I)</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMV name="GVB-M"/>
 <OMA><OMV name="GVB-NOP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
