<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:46. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms10.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM100B">
<metadata>
<dc:title>tps.gwff.THM100B</dc:title>
<dc:date>2009-07-26T22:00:46</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM100B">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM100B">
<CMP>
No more help available.  Sorry.
P(OBAAAA) S(A) S S S O(B) AND FORALL T(B) [P S N(A) S N T IMPLIES P N N S N.L(BB) T] AND FORALL t(B) [P N N S N t IMPLIES P S N S N.L t] AND FORALL T [P S S N S T IMPLIES P N S N S.L T] AND FORALL T [P N S N S T IMPLIES P S S N S.L T] AND FORALL T [P S S S N T IMPLIES P N N S N.W(BB) T] AND FORALL T [P N N S N T IMPLIES P S S S N.W T] AND FORALL T [P S S N S T IMPLIES P N N N S.W T] AND FORALL T [P N N N S T IMPLIES P S S N S.W T] AND FORALL X(A) FORALL Y(A) FORALL U(B) [P S X S Y U IMPLIES P N X N Y.G(BB) U] AND FORALL X1(A) FORALL Y1(A) FORALL V(B) [P N X1 N Y1 V IMPLIES P S X1 S Y1.G V] AND FORALL T [P S N S S T IMPLIES P N N S N.D(BB) T] AND FORALL T [P N N S N T IMPLIES P S N S S.D T] AND FORALL U1(B) [P S S N S U1 IMPLIES P N S N N.D U1] AND FORALL V1(B) [P N S N N V1 IMPLIES P S S N S.D V1] IMPLIES EXISTS Z(B) P N N N N Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="O"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="L"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="t"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="L"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="L"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="L"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="W"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="W"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="W"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="W"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="X"/>
 <OMV name="S"/>
 <OMV name="Y"/>
 <OMV name="U"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="X"/>
 <OMV name="N"/>
 <OMV name="Y"/>
 <OMA><OMV name="G"/>
 <OMV name="U"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="X1"/>
 <OMV name="N"/>
 <OMV name="Y1"/>
 <OMV name="V"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="X1"/>
 <OMV name="S"/>
 <OMV name="Y1"/>
 <OMA><OMV name="G"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMA><OMV name="D"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMA><OMV name="D"/>
 <OMV name="T"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="U1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="U1"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMA><OMV name="D"/>
 <OMV name="U1"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="V1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="V1"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="S"/>
 <OMV name="S"/>
 <OMV name="N"/>
 <OMV name="S"/>
 <OMA><OMV name="D"/>
 <OMV name="V1"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="P"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="N"/>
 <OMV name="Z"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
