<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:22. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM14">
<metadata>
<dc:title>tps.gwff.DOMTHM14</dc:title>
<dc:date>2009-07-26T22:00:22</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM14">
<imports from="tps.abbr.SET-CTS.omdoc#tps.abbr.SET-CTS"/><imports from="tps.abbr.EQUAL-PARTIALS.omdoc#tps.abbr.EQUAL-PARTIALS"/><imports from="tps.abbr.COMPOSE.omdoc#tps.abbr.COMPOSE"/><imports from="tps.abbr.T-PI2.omdoc#tps.abbr.T-PI2"/><imports from="tps.abbr.T-FPAIR.omdoc#tps.abbr.T-FPAIR"/><assertion type="theorem" xml:id="gwff.DOMTHM14">
<CMP>
Domain Theory Slides.
Categorical Considerations.
UMP of products -- existence, 2 of 2
SET-CTS(O(OA(OC))(O(OA))(O(OC))) C(O(OC)) A(O(OA)) f(OA(OC)) AND SET-CTS(O(OB(OC))(O(OB))(O(OC))) C B(O(OB)) g(OB(OC)) IMPLIES EQUAL-PARTIALS(O(OB(OC))(OB(OC))(O(OC))) C [T-PI2(OB(O(O(OB)(OA)))) COMPOSE T-FPAIR(O(O(OB)(OA))(OC)(OB(OC))(OA(OC))) f g] g</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="A"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="B"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.EQUAL-PARTIALS" name="abbr.EQUAL-PARTIALS"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
 <OMS cd="tps.abbr.T-PI2" name="abbr.T-PI2"/>
 <OMA><OMS cd="tps.abbr.T-FPAIR" name="abbr.T-FPAIR"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMV name="g"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
