<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:42. -->
<!-- From to TPS library file:
/c/tps/library/distributed/lattice.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.CD-LATTICE-THM">
<metadata>
<dc:title>tps.gwff.CD-LATTICE-THM</dc:title>
<dc:date>2009-07-26T21:59:42</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.CD-LATTICE-THM">
<imports from="tps.abbr.CD-LATTICE.omdoc#tps.abbr.CD-LATTICE"/><imports from="tps.abbr.LATTICE-COMP.omdoc#tps.abbr.LATTICE-COMP"/><assertion type="theorem" xml:id="gwff.CD-LATTICE-THM">
<CMP>
A complemented distributive lattice has unique complements
FORALL JOIN(AAA) FORALL MEET(AAA) FORALL TOP(A) FORALL BOTTOM(A).CD-LATTICE JOIN MEET TOP BOTTOM IMPLIES FORALL x(A) FORALL y(A) FORALL z(A).LATTICE-COMP JOIN MEET TOP BOTTOM x y AND LATTICE-COMP JOIN MEET TOP BOTTOM x z IMPLIES y = z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="JOIN"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="MEET"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="TOP"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="BOTTOM"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.CD-LATTICE" name="abbr.CD-LATTICE"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 <OMV name="TOP"/>
 <OMV name="BOTTOM"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.LATTICE-COMP" name="abbr.LATTICE-COMP"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 <OMV name="TOP"/>
 <OMV name="BOTTOM"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.abbr.LATTICE-COMP" name="abbr.LATTICE-COMP"/>
 <OMV name="JOIN"/>
 <OMV name="MEET"/>
 <OMV name="TOP"/>
 <OMV name="BOTTOM"/>
 <OMV name="x"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
