<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:57. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM509">
<metadata>
<dc:title>tps.gwff.THM509</dc:title>
<dc:date>2009-07-26T21:59:57</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM509">
<imports from="tps.abbr.PER.omdoc#tps.abbr.PER"/><imports from="tps.abbr.PER-IND-PER.omdoc#tps.abbr.PER-IND-PER"/><imports from="tps.abbr.PER-DEP-PROD.omdoc#tps.abbr.PER-DEP-PROD"/><assertion type="theorem" xml:id="gwff.THM509">
<CMP>
A Theorem about dependent products of
pers, which allows us to infer that two functions are related under
certain conditions.  The theorem is used as part of the translation
from dependent type theory to simple type theory (in particular the
building of proofs for lambda abstractions at the object level).
FORALL x(A) [P(OAA) x x IMPLIES Q(OBBA) x [f(BA) x].g(BA) x] IMPLIES.FORALL x FORALL y(A) [P x y IMPLIES Q x [f x].f y] IMPLIES.PER(O(OAA)) P IMPLIES.PER-IND-PER(O(OBBA)(OAA)) P Q IMPLIES PER-DEP-PROD(O(BA)(BA)(OBBA)(OAA)) P Q f g</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="x"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="x"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PER" name="abbr.PER"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.PER-IND-PER" name="abbr.PER-IND-PER"/>
 <OMV name="P"/>
 <OMV name="Q"/>
 </OMA> <OMA><OMS cd="tps.abbr.PER-DEP-PROD" name="abbr.PER-DEP-PROD"/>
 <OMV name="P"/>
 <OMV name="Q"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
