<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:36. -->
<!-- From to TPS library file:
/c/tps/library/distributed/ackermann.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM604">
<metadata>
<dc:title>tps.gwff.THM604</dc:title>
<dc:date>2009-07-26T22:00:36</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM604">
<imports from="tps.abbr.IND.omdoc#tps.abbr.IND"/><assertion type="theorem" xml:id="gwff.THM604">
<CMP>
A relation satisfying the properties of the graph of the Pe'ter Function
is total.

Statman suggested I (Chad) experiment with the Ackermann function to investigate
quantificational depth.
IND AND [FORALL n(I) R(OIII) 0(I) n [S(II) n] AND FORALL m(I) FORALL k(I) [R m [S 0] k IMPLIES R [S m] 0 k] AND FORALL m FORALL n FORALL k FORALL l(I).R [S m] n l IMPLIES.R m l k IMPLIES R [S m] [S n] k] IMPLIES FORALL x(I) FORALL y(I) EXISTS z(I) R x y z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.abbr.IND" name="abbr.IND"/>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="R"/>
 <OMV name="a0"/>
 <OMV name="n"/>
 <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="m"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="R"/>
 <OMV name="m"/>
 <OMA><OMV name="S"/>
 <OMV name="a0"/>
 </OMA> <OMV name="k"/>
 </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMV name="a0"/>
 <OMV name="k"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="m"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="l"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="R"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMV name="n"/>
 <OMV name="l"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="R"/>
 <OMV name="m"/>
 <OMV name="l"/>
 <OMV name="k"/>
 </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="S"/>
 <OMV name="m"/>
 </OMA> <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> <OMV name="k"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA></OMBIND></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
