<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:06. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PU-X2310A">
<metadata>
<dc:title>tps.gwff.PU-X2310A</dc:title>
<dc:date>2009-07-26T22:00:06</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PU-X2310A">
<imports from="tps.abbr.SEQ-ALG.omdoc#tps.abbr.SEQ-ALG"/><imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><imports from="tps.abbr.PU-APP.omdoc#tps.abbr.PU-APP"/><assertion type="theorem" xml:id="gwff.PU-X2310A">
<CMP>
Exercise 2.3.10 in Dana Scott's Domain Theory Notes
SEQ-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) IMPLIES PU-APP(OA(OA)(OA)(AA)(AA)(AAA)A) Z P L R [F(OA) UNION G(OA)] X(OA) = PU-APP Z P L R F X UNION PU-APP Z P L R G X</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.SEQ-ALG" name="abbr.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.PU-APP" name="abbr.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="F"/>
 <OMV name="G"/>
 </OMA> <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMA><OMS cd="tps.abbr.PU-APP" name="abbr.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.abbr.PU-APP" name="abbr.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="G"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
