<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:55. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM9">
<metadata>
<dc:title>tps.gwff.DOMTHM9</dc:title>
<dc:date>2009-07-26T21:59:55</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM9">
<imports from="tps.abbr.SET-CTS.omdoc#tps.abbr.SET-CTS"/><imports from="tps.abbr.COMPOSE.omdoc#tps.abbr.COMPOSE"/><assertion type="theorem" xml:id="gwff.DOMTHM9">
<CMP>
Domain Theory Slides.
Categorical Considerations.
The composition of continuous functions is continuous.
SET-CTS(O(OB(OA))(O(OB))(O(OA))) A(O(OA)) B(O(OB)) f(OB(OA)) AND SET-CTS(O(OC(OB))(O(OC))(O(OB))) B C(O(OC)) g(OC(OB)) IMPLIES SET-CTS(O(OC(OA))(O(OC))(O(OA))) A C.g COMPOSE f</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="B"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMV name="B"/>
 <OMV name="C"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.SET-CTS" name="abbr.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
