<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:22. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.S-T-LR-LEM2">
<metadata>
<dc:title>tps.gwff.S-T-LR-LEM2</dc:title>
<dc:date>2009-07-26T22:00:22</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.S-T-LR-LEM2">
<imports from="tps.abbr.S-ALG.omdoc#tps.abbr.S-ALG"/><imports from="tps.abbr.S-T-L.omdoc#tps.abbr.S-T-L"/><imports from="tps.abbr.S-T-R.omdoc#tps.abbr.S-T-R"/><assertion type="theorem" xml:id="gwff.S-T-LR-LEM2">
<CMP>
S-T-L and S-T-R applied to the singleton zero set (the zero for T)
gives the singleton zero set (the zero for T)
S-ALG(O($$$)$) 0($) P($$$) IMPLIES S-T-L(O$(O$)($$$)$) 0 P [= 0] = [= 0] AND S-T-R(O$(O$)($$$)$) 0 P [= 0] = [= 0]</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.S-ALG" name="abbr.S-ALG"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.S-T-L" name="abbr.S-T-L"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="a0"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a0"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.S-T-R" name="abbr.S-T-R"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="a0"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a0"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
