<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:26. -->
<!-- From to TPS library file:
/c/tps/library/distributed/bool.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.BOOL-PROP-97">
<metadata>
<dc:title>tps.gwff.BOOL-PROP-97</dc:title>
<dc:date>2009-07-26T22:00:26</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.BOOL-PROP-97">
<imports from="tps.abbr.SYMDIFF.omdoc#tps.abbr.SYMDIFF"/><imports from="tps.abbr.SETDIFF.omdoc#tps.abbr.SETDIFF"/><imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><assertion type="theorem" xml:id="gwff.BOOL-PROP-97">
<CMP>
From Boolean Properties of Sets
FORALL X(OA) FORALL Y(OA) FORALL Z(OA).SYMDIFF X Y SETDIFF Z = [X SETDIFF Y UNION Z] UNION.Y SETDIFF X UNION Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.SETDIFF" name="abbr.SETDIFF"/>
 <OMA><OMS cd="tps.abbr.SYMDIFF" name="abbr.SYMDIFF"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMA><OMS cd="tps.abbr.SETDIFF" name="abbr.SETDIFF"/>
 <OMV name="X"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.SETDIFF" name="abbr.SETDIFF"/>
 <OMV name="Y"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
