<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:29. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms5.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM58">
<metadata>
<dc:title>tps.gwff.THM58</dc:title>
<dc:date>2009-07-26T22:00:29</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM58">
<imports from="tps.abbr.EQUIVS.omdoc#tps.abbr.EQUIVS"/><imports from="tps.abbr.INTERSECT.omdoc#tps.abbr.INTERSECT"/><imports from="tps.abbr.UNION.omdoc#tps.abbr.UNION"/><assertion type="theorem" xml:id="gwff.THM58">
<CMP>
TRIVIAL THEOREM  
12 PATHS 24 CLAUSES WHEN MINIMIZE NO. PATHS 
X(OA) INTERSECT Y(OA) UNION Z(OA) EQUIVS [X UNION Z] INTERSECT.Y UNION Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.EQUIVS" name="abbr.EQUIVS"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMA><OMS cd="tps.abbr.INTERSECT" name="abbr.INTERSECT"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.abbr.INTERSECT" name="abbr.INTERSECT"/>
 <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.abbr.UNION" name="abbr.UNION"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
