<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:17. -->
<!-- From to TPS library file:
/c/tps/library/distributed/abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.COMPOSE">
<metadata>
<dc:title>tps.abbr.COMPOSE</dc:title>
<dc:date>2009-07-26T21:59:17</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.COMPOSE">
<imports from="logics/sthold.omdoc#sthold"/>
<symbol name="abbr.COMPOSE">
<metadata>
<dc:description>
Composition of functions
LAMBDA f(AB) LAMBDA g(BG) LAMBDA x(G) f.g x
Type variables are: (&quot;A&quot; &quot;B&quot; &quot;G&quot;)
Infix binding priority is 12</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMA>
<om:OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
<expr name="arg1"/>
<expr name="arg2"/>
</om:OMA>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML' precedence="1200">
<m:mrow>
<render name="arg1"/>
<m:mo>COMPOSE</m:mo>
<render name="arg2"/>
</m:mrow>
</rendering>
</notation>
<notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.COMPOSE" name="abbr.COMPOSE"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>COMPOSE</m:mo>
</rendering>
</notation>
<definition for="abbr.COMPOSE" xml:id="abbr.COMPOSE.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="f"/>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
