<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:59. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM559">
<metadata>
<dc:title>tps.gwff.THM559</dc:title>
<dc:date>2009-07-26T21:59:59</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM559">
<imports from="tps.abbr.COVERING.omdoc#tps.abbr.COVERING"/><imports from="tps.abbr.EQUIVALENCE-CLASSES.omdoc#tps.abbr.EQUIVALENCE-CLASSES"/><imports from="tps.abbr.EQUIVALENCE-REL.omdoc#tps.abbr.EQUIVALENCE-REL"/><assertion type="theorem" xml:id="gwff.THM559">
<CMP>
If the 'equivalence classes' of a binary relation covers a type, then
the relation is, in fact, an equivalence relation.
COVERING(O(O(OA))) [EQUIVALENCE-CLASSES Q(OAA)] IMPLIES EQUIVALENCE-REL Q</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.COVERING" name="abbr.COVERING"/>
 <OMA><OMS cd="tps.abbr.EQUIVALENCE-CLASSES" name="abbr.EQUIVALENCE-CLASSES"/>
 <OMV name="Q"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.EQUIVALENCE-REL" name="abbr.EQUIVALENCE-REL"/>
 <OMV name="Q"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
