<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:29. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.S-JOIN-LEM2">
<metadata>
<dc:title>tps.gwff.S-JOIN-LEM2</dc:title>
<dc:date>2009-07-26T22:00:29</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.S-JOIN-LEM2">
<imports from="tps.abbr.S-JOIN.omdoc#tps.abbr.S-JOIN"/><assertion type="theorem" xml:id="gwff.S-JOIN-LEM2">
<CMP>
(x,0) v (0,y) = (x,y)
S-JOIN(OAAA(AAA)A) 0(A) P(AAA) [P x(A) 0] [P 0 y(A)].P x y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.S-JOIN" name="abbr.S-JOIN"/>
 <OMV name="a0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="a0"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="a0"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
