<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:39. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.GVB-HOMOM-THM">
<metadata>
<dc:title>tps.gwff.GVB-HOMOM-THM</dc:title>
<dc:date>2009-07-26T21:59:39</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.GVB-HOMOM-THM">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.GVB-HOMOM-THM">
<CMP>
GVB version of THM15b.
GVB-HOMOM h1(I) s1(I) f1(I) s2(I) f2(I) AND GVB-HOMOM h2(I) s2 f2 s3(I) f3(I) IMPLIES GVB-HOMOM [h2 GVB-COMPOSE h1] s1 f1 s3 f3</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-HOMOM"/>
 <OMV name="h1"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMV name="GVB-HOMOM"/>
 <OMV name="h2"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA> <OMA><OMV name="GVB-HOMOM"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="h2"/>
 <OMV name="h1"/>
 </OMA> <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
