<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:36. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb2.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.GVB-OP-PROP-1">
<metadata>
<dc:title>tps.gwff.GVB-OP-PROP-1</dc:title>
<dc:date>2009-07-26T22:00:36</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.GVB-OP-PROP-1">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.GVB-OP-PROP-1">
<CMP>
A property of OP. Takes 114 lines to prove.
FORALL a(I) FORALL b(I) FORALL c(I) FORALL d(I).GVB-M a AND GVB-M b AND GVB-M c AND GVB-M d AND GVB-OP a b = GVB-OP c d IMPLIES a = c AND b = d</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="d"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="c"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="d"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-OP"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="GVB-OP"/>
 <OMV name="c"/>
 <OMV name="d"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="b"/>
 <OMV name="d"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
