<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:16. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.FP-THM1">
<metadata>
<dc:title>tps.gwff.FP-THM1</dc:title>
<dc:date>2009-07-26T22:00:16</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.FP-THM1">
<imports from="tps.abbr.CLOS-SYS1.omdoc#tps.abbr.CLOS-SYS1"/><imports from="tps.abbr.MONOTONE1.omdoc#tps.abbr.MONOTONE1"/><imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><assertion type="theorem" xml:id="gwff.FP-THM1">
<CMP>
least fixed point theorem for a closure system of sets
CLOS-SYS1 CL(O(OA)) AND MONOTONE1(O(OA(OA))(O(OA))) CL F(OA(OA)) IMPLIES EXISTS X(OA).CL X AND F X = X AND FORALL Y(OA).CL Y AND F Y = Y IMPLIES X SUBSET Y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.CLOS-SYS1" name="abbr.CLOS-SYS1"/>
 <OMV name="CL"/>
 </OMA> <OMA><OMS cd="tps.abbr.MONOTONE1" name="abbr.MONOTONE1"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMV name="X"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
