<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:12. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb2.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.GVB-APP-PROP-1">
<metadata>
<dc:title>tps.gwff.GVB-APP-PROP-1</dc:title>
<dc:date>2009-07-26T22:00:12</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.GVB-APP-PROP-1">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.GVB-APP-PROP-1">
<CMP>
Lemma 26 from Boyer et al.
FORALL f(I) FORALL g(I) FORALL x(I).GVB-FUNCTION f AND x GVB-IN GVB-DOMAIN f IMPLIES GVB-APPLY g [GVB-APPLY f x] = GVB-APPLY [g GVB-COMPOSE f] x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMA><OMV name="GVB-DOMAIN"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="g"/>
 <OMA><OMV name="GVB-APPLY"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="GVB-APPLY"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
