<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:37. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM507">
<metadata>
<dc:title>tps.gwff.THM507</dc:title>
<dc:date>2009-07-26T22:00:37</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM507">
<imports from="tps.abbr.PER-IND-PER.omdoc#tps.abbr.PER-IND-PER"/><imports from="tps.abbr.PER.omdoc#tps.abbr.PER"/><imports from="tps.abbr.PER-DEP-PROD.omdoc#tps.abbr.PER-DEP-PROD"/><assertion type="theorem" xml:id="gwff.THM507">
<CMP>
Checks that the PER-DEP-PROD (dependent product)
of a PER and a PER-IND-PER (per indexed by the first per)
gives a per.
FORALL p(OAA) FORALL p2(OBBA).PER(O(OAA)) p AND PER-IND-PER(O(OBBA)(OAA)) p p2 IMPLIES PER(O(O(BA)(BA))).PER-DEP-PROD(O(BA)(BA)(OBBA)(OAA)) p p2</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="p2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.PER" name="abbr.PER"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="tps.abbr.PER-IND-PER" name="abbr.PER-IND-PER"/>
 <OMV name="p"/>
 <OMV name="p2"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.PER" name="abbr.PER"/>
 <OMA><OMS cd="tps.abbr.PER-DEP-PROD" name="abbr.PER-DEP-PROD"/>
 <OMV name="p"/>
 <OMV name="p2"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
