<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:49. -->
<!-- From to TPS library file:
/c/tps/library/distributed/abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.TRANSPOSEI-1">
<metadata>
<dc:title>tps.abbr.TRANSPOSEI-1</dc:title>
<dc:date>2009-07-26T21:59:49</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.TRANSPOSEI-1">
<imports from="tps.abbr.EPS-1.omdoc#tps.abbr.EPS-1"/><imports from="tps.abbr.FUNCPROD-1.omdoc#tps.abbr.FUNCPROD-1"/><imports from="tps.abbr.FUNCPROD-2.omdoc#tps.abbr.FUNCPROD-2"/><imports from="tps.abbr.ID.omdoc#tps.abbr.ID"/><symbol name="abbr.TRANSPOSEI-1">
<metadata>
<dc:description>
</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="T"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="T"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.TRANSPOSEI-1" name="abbr.TRANSPOSEI-1"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>TRANSPOSEI-1</m:mo>
</rendering>
</notation>
<definition for="abbr.TRANSPOSEI-1" xml:id="abbr.TRANSPOSEI-1.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="T"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="X2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.EPS-1" name="abbr.EPS-1"/>
 <OMA><OMS cd="tps.abbr.FUNCPROD-1" name="abbr.FUNCPROD-1"/>
 <OMV name="X0"/>
 <OMS cd="tps.abbr.ID" name="abbr.ID"/>
 <OMV name="X1"/>
 <OMV name="X2"/>
 </OMA> <OMA><OMS cd="tps.abbr.FUNCPROD-2" name="abbr.FUNCPROD-2"/>
 <OMV name="X0"/>
 <OMS cd="tps.abbr.ID" name="abbr.ID"/>
 <OMV name="X1"/>
 <OMV name="X2"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
