<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:10. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM515">
<metadata>
<dc:title>tps.gwff.THM515</dc:title>
<dc:date>2009-07-26T22:00:10</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM515">
<imports from="tps.abbr.EQUALPERS.omdoc#tps.abbr.EQUALPERS"/><assertion type="theorem" xml:id="gwff.THM515">
<CMP>
EQUALPERS is itself a PER, and is equal to itself.
EQUALPERS(O(O(OAA)(OAA))(O(OAA)(OAA))) EQUALPERS(O(OAA)(OAA)) EQUALPERS</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.EQUALPERS" name="abbr.EQUALPERS"/>
 <OMS cd="tps.abbr.EQUALPERS" name="abbr.EQUALPERS"/>
 <OMS cd="tps.abbr.EQUALPERS" name="abbr.EQUALPERS"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
