<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:40. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM587">
<metadata>
<dc:title>tps.gwff.THM587</dc:title>
<dc:date>2009-07-26T22:00:40</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM587">
<imports from="tps.abbr.IND.omdoc#tps.abbr.IND"/><imports from="tps.abbr.PLUS-INDEQS.omdoc#tps.abbr.PLUS-INDEQS"/><assertion type="theorem" xml:id="gwff.THM587">
<CMP>
A special case of associativity of addition (THM584).  [x + y] + y = x + [y + y].
Without a lemma giving Sx + y = S[x + y], we can't do the induction on x, and induction on y fails too.
The solution is to generalize this to associativity.  In terms of unification (PR00), the setvar P
should go to lambda z . [x + y] + z = x + [y + z].  So, this is an example of how to use unification to
generalize the problem to be shown by induction.

This was suggested by Michael Kohlhase, Nov 2000.
IND AND PLUS-INDEQS(O(II)I) 0(I) S(II) IMPLIES FORALL x(I) FORALL y(I).x PLUS-LIBCONST y PLUS-LIBCONST y = x PLUS-LIBCONST.y PLUS-LIBCONST y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.abbr.IND" name="abbr.IND"/>
 <OMA><OMS cd="tps.abbr.PLUS-INDEQS" name="abbr.PLUS-INDEQS"/>
 <OMV name="a0"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="PLUS-LIBCONST"/>
 <OMA><OMV name="PLUS-LIBCONST"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMA><OMV name="PLUS-LIBCONST"/>
 <OMV name="x"/>
 <OMA><OMV name="PLUS-LIBCONST"/>
 <OMV name="y"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
