<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:40. -->
<!-- From to TPS library file:
/c/tps/library/distributed/topol2.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.CLOSURE-THM2">
<metadata>
<dc:title>tps.gwff.CLOSURE-THM2</dc:title>
<dc:date>2009-07-26T21:59:40</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.CLOSURE-THM2">
<imports from="tps.abbr.TOPOLOGY.omdoc#tps.abbr.TOPOLOGY"/><imports from="tps.abbr.CONTINUOUS.omdoc#tps.abbr.CONTINUOUS"/><imports from="tps.abbr.SUBSET.omdoc#tps.abbr.SUBSET"/><imports from="tps.abbr.TOP-CLOSURE.omdoc#tps.abbr.TOP-CLOSURE"/><imports from="tps.abbr.in-image.omdoc#tps.abbr.in-image"/><assertion type="theorem" xml:id="gwff.CLOSURE-THM2">
<CMP>
Seems to be unprovable in TPS; something to do with the handling of =
FORALL S(O(OB)) FORALL T(O(OA)).TOPOLOGY T AND TOPOLOGY S IMPLIES FORALL F(AB).CONTINUOUS T S F EQUIV FORALL X(OB).% F [TOP-CLOSURE S X] SUBSET TOP-CLOSURE T.% F X</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.TOPOLOGY" name="abbr.TOPOLOGY"/>
 <OMV name="T"/>
 </OMA> <OMA><OMS cd="tps.abbr.TOPOLOGY" name="abbr.TOPOLOGY"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.abbr.CONTINUOUS" name="abbr.CONTINUOUS"/>
 <OMV name="T"/>
 <OMV name="S"/>
 <OMV name="F"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.abbr.SUBSET" name="abbr.SUBSET"/>
 <OMA><OMS cd="tps.abbr.in-image" name="abbr.in-image"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.abbr.TOP-CLOSURE" name="abbr.TOP-CLOSURE"/>
 <OMV name="S"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.TOP-CLOSURE" name="abbr.TOP-CLOSURE"/>
 <OMV name="T"/>
 <OMA><OMS cd="tps.abbr.in-image" name="abbr.in-image"/>
 <OMV name="F"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
