<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:07. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.CKB6-NUM8">
<metadata>
<dc:title>tps.abbr.CKB6-NUM8</dc:title>
<dc:date>2009-07-26T22:00:07</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.CKB6-NUM8">
<imports from="tps.abbr.ADD1.omdoc#tps.abbr.ADD1"/><symbol name="abbr.CKB6-NUM8">
<metadata>
<dc:description>
The set of numbers for TOUGHNUT2
LAMBDA x(I) FALSEHOOD ADD1 1(I) ADD1 2(I) ADD1 3(I) ADD1 4(I) ADD1 5(I) ADD1 s(II) 5 ADD1 s [s 5] ADD1 8(I)</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.CKB6-NUM8" name="abbr.CKB6-NUM8"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>(NUM8)</m:mo>
<!-- Face using unicode: NUM8. -->
</rendering>
</notation>
<definition for="abbr.CKB6-NUM8" xml:id="abbr.CKB6-NUM8.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.ADD1" name="abbr.ADD1"/>
 <OMA><OMS cd="tps.abbr.ADD1" name="abbr.ADD1"/>
 <OMA><OMS cd="tps.abbr.ADD1" name="abbr.ADD1"/>
 <OMA><OMS cd="tps.abbr.ADD1" name="abbr.ADD1"/>
 <OMA><OMS cd="tps.abbr.ADD1" name="abbr.ADD1"/>
 <OMA><OMS cd="tps.abbr.ADD1" name="abbr.ADD1"/>
 <OMA><OMS cd="tps.abbr.ADD1" name="abbr.ADD1"/>
 <OMA><OMS cd="tps.abbr.ADD1" name="abbr.ADD1"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="false"/></OMBIND> <OMV name="a1"/>
 </OMA> <OMV name="a2"/>
 </OMA> <OMV name="a3"/>
 </OMA> <OMV name="a4"/>
 </OMA> <OMV name="a5"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="a5"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="a5"/>
 </OMA> </OMA> </OMA> <OMV name="a8"/>
 </OMA></OMOBJ>
</definition>

</theory>
</omdoc>
