<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:01. -->
<!-- From to TPS library file:
/c/tps/library/distributed/abbr.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.EQUAL-PARTIALS">
<metadata>
<dc:title>tps.abbr.EQUAL-PARTIALS</dc:title>
<dc:date>2009-07-26T22:00:01</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.EQUAL-PARTIALS">
<imports from="logics/sthold.omdoc#sthold"/>
<symbol name="abbr.EQUAL-PARTIALS">
<metadata>
<dc:description>
Domain Theory Slides.
This is a test for equality of functions on a restricted
domain.  Since every function is total on the type, we
think of these as being equal as partial functions on the
type, only defined on the given domain.
LAMBDA A(OA) LAMBDA f(BA) LAMBDA g(BA) FORALL x(A).A x IMPLIES f x = g x
Type variables are: (&quot;A&quot; &quot;B&quot;)</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.EQUAL-PARTIALS" name="abbr.EQUAL-PARTIALS"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>EQUAL-PARTIALS</m:mo>
</rendering>
</notation>
<definition for="abbr.EQUAL-PARTIALS" xml:id="abbr.EQUAL-PARTIALS.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="A"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ>
</definition>

</theory>
</omdoc>
