<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:32. -->
<!-- From to TPS library file:
/c/tps/library/distributed/checkerbd-old.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.CKB-L9000">
<metadata>
<dc:title>tps.gwff.CKB-L9000</dc:title>
<dc:date>2009-07-26T22:00:32</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.CKB-L9000">
<imports from="tps.abbr.CKB-ODD.omdoc#tps.abbr.CKB-ODD"/><imports from="tps.abbr.CKB-EVEN.omdoc#tps.abbr.CKB-EVEN"/><assertion type="theorem" xml:id="gwff.CKB-L9000">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL x(I).CKB-ODD x IMPLIES CKB-ODD [s(II).s x] AND CKB-EVEN.S(II) X(I)</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.abbr.CKB-ODD" name="abbr.CKB-ODD"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.CKB-ODD" name="abbr.CKB-ODD"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.abbr.CKB-EVEN" name="abbr.CKB-EVEN"/>
 <OMA><OMV name="S"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
