<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:56. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms14.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM143C">
<metadata>
<dc:title>tps.gwff.THM143C</dc:title>
<dc:date>2009-07-26T21:59:56</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM143C">
<imports from="tps.abbr.IN.omdoc#tps.abbr.IN"/><imports from="tps.abbr.D-FOR-X5309.omdoc#tps.abbr.D-FOR-X5309"/><assertion type="theorem" xml:id="gwff.THM143C">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see X5309a, THM118, THM143, THM143A, and THM143B.
FORALL h(I(OI)).FORALL p(OI) FORALL q(OI) [h p = h q IMPLIES p = q] IMPLIES ~h D-FOR-X5309 IN D-FOR-X5309</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.abbr.IN" name="abbr.IN"/>
 <OMA><OMV name="h"/>
 <OMS cd="tps.abbr.D-FOR-X5309" name="abbr.D-FOR-X5309"/>
 </OMA> <OMS cd="tps.abbr.D-FOR-X5309" name="abbr.D-FOR-X5309"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
