<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:25. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM188-PARTIAL">
<metadata>
<dc:title>tps.gwff.THM188-PARTIAL</dc:title>
<dc:date>2009-07-26T22:00:25</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM188-PARTIAL">
<imports from="tps.abbr.PAIR1.omdoc#tps.abbr.PAIR1"/><imports from="tps.abbr.LEFT1.omdoc#tps.abbr.LEFT1"/><imports from="tps.abbr.RIGHT1.omdoc#tps.abbr.RIGHT1"/><assertion type="theorem" xml:id="gwff.THM188-PARTIAL">
<CMP>
the theorem for thm188-interactive bug
q(A(AAA)) = LEFT1 q PAIR1 RIGHT1 q AND p(A(AAA)) = LEFT1 q PAIR1 RIGHT1 q IMPLIES p = q</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="q"/>
 <OMA><OMS cd="tps.abbr.PAIR1" name="abbr.PAIR1"/>
 <OMA><OMS cd="tps.abbr.LEFT1" name="abbr.LEFT1"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="tps.abbr.RIGHT1" name="abbr.RIGHT1"/>
 <OMV name="q"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMA><OMS cd="tps.abbr.PAIR1" name="abbr.PAIR1"/>
 <OMA><OMS cd="tps.abbr.LEFT1" name="abbr.LEFT1"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="tps.abbr.RIGHT1" name="abbr.RIGHT1"/>
 <OMV name="q"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
