<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:00. -->
<!-- From to TPS library file:
/c/tps/library/distributed/exercises.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.X6101-EXT">
<metadata>
<dc:title>tps.gwff.X6101-EXT</dc:title>
<dc:date>2009-07-26T22:00:00</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.X6101-EXT">
<imports from="tps.abbr.ONE.omdoc#tps.abbr.ONE"/><imports from="tps.abbr.SIGMA1.omdoc#tps.abbr.SIGMA1"/><assertion type="theorem" xml:id="gwff.X6101-EXT">
<CMP>
X6101 with extensionality made explicit
FORALL f(II) FORALL g(II) [FORALL x(I) [f x = g x] IMPLIES f = g] IMPLIES ONE = SIGMA1(O(OI))</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMS cd="tps.abbr.ONE" name="abbr.ONE"/>
 <OMS cd="tps.abbr.SIGMA1" name="abbr.SIGMA1"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
