<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:23. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms4.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM40">
<metadata>
<dc:title>tps.gwff.THM40</dc:title>
<dc:date>2009-07-26T22:00:23</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM40">
<imports from="tps.abbr.FINITE1B.omdoc#tps.abbr.FINITE1B"/><imports from="tps.abbr.INJECTIVE.omdoc#tps.abbr.INJECTIVE"/><imports from="tps.abbr.FINITE1C.omdoc#tps.abbr.FINITE1C"/><assertion type="theorem" xml:id="gwff.THM40">
<CMP>
FINITE1B AND INJECTIVE F(BC) AND INJECTIVE G(CB) IMPLIES FINITE1C</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.abbr.FINITE1B" name="abbr.FINITE1B"/>
 <OMA><OMS cd="tps.abbr.INJECTIVE" name="abbr.INJECTIVE"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.INJECTIVE" name="abbr.INJECTIVE"/>
 <OMV name="G"/>
 </OMA> </OMA> <OMS cd="tps.abbr.FINITE1C" name="abbr.FINITE1C"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
