<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:08. -->
<!-- From to TPS library file:
/c/tps/library/distributed/chris.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.E2EXT">
<metadata>
<dc:title>tps.gwff.E2EXT</dc:title>
<dc:date>2009-07-26T22:00:08</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.E2EXT">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.E2EXT">
<CMP>
Extensional Example E2ext from Chris Benzmueller's thesis.
p(OO) [a(O) AND b(O)] IMPLIES p.b AND a</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p"/>
 <OMA><OMS cd="pl0" name="and"/> <OMV name="a"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="p"/>
 <OMA><OMS cd="pl0" name="and"/> <OMV name="b"/>
 <OMV name="a"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
