<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:48. -->
<!-- From to TPS library file:
/c/tps/library/distributed/peano.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.PA-THM2">
<metadata>
<dc:title>tps.gwff.PA-THM2</dc:title>
<dc:date>2009-07-26T22:00:48</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.PA-THM2">
<imports from="tps.gwff.PA-1.omdoc#tps.gwff.PA-1"/><imports from="tps.gwff.PA-2.omdoc#tps.gwff.PA-2"/><imports from="tps.abbr.PA-IND-EQ.omdoc#tps.abbr.PA-IND-EQ"/><assertion type="theorem" xml:id="gwff.PA-THM2">
<CMP>
PA-1 AND PA-2 AND PA-IND-EQ IMPLIES FORALL x(N).+(NNN) x 0(N) = + 0 x</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="N"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.abbr.PA-1" name="abbr.PA-1"/>
 <OMS cd="tps.abbr.PA-2" name="abbr.PA-2"/>
 </OMA> <OMS cd="tps.abbr.PA-IND-EQ" name="abbr.PA-IND-EQ"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="N"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="plus"/>
 <OMV name="x"/>
 <OMV name="a0"/>
 </OMA> <OMA><OMV name="plus"/>
 <OMV name="a0"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
