<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:12. -->
<!-- From to TPS library file:
/c/tps/library/distributed/chris.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.E1SET">
<metadata>
<dc:title>tps.gwff.E1SET</dc:title>
<dc:date>2009-07-26T22:00:12</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.E1SET">
<imports from="tps.abbr.POWERSET.omdoc#tps.abbr.POWERSET"/><assertion type="theorem" xml:id="gwff.E1SET">
<CMP>
Example from Chris Benzmueller's thesis (p. 121)
LAMBDA X(I) [odd(OI) X AND num(OI) X] = LAMBDA X [~even(OI) X AND num X] IMPLIES POWERSET(O(OI)(OI)) [LAMBDA X.odd X AND num X AND X GT 100(I)] = POWERSET.LAMBDA X.~even X AND num X AND X GT 100</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="odd"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="num"/>
 <OMV name="X"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="even"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMV name="num"/>
 <OMV name="X"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.POWERSET" name="abbr.POWERSET"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="odd"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="num"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMV name="GT"/>
 <OMV name="X"/>
 <OMV name="a100"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.abbr.POWERSET" name="abbr.POWERSET"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="even"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMV name="num"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMV name="GT"/>
 <OMV name="X"/>
 <OMV name="a100"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
