<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:18. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM503">
<metadata>
<dc:title>tps.gwff.THM503</dc:title>
<dc:date>2009-07-26T21:59:18</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM503">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM503">
<CMP>
A simple example which can be proven with rewrite-equalities
set to BOTH
P(O(OI)) S(OI) AND T(OI) X(I) AND S = T IMPLIES P T AND S X</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="S"/>
 </OMA> <OMA><OMV name="T"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="S"/>
 <OMV name="T"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="S"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
