<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:13. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM585">
<metadata>
<dc:title>tps.gwff.THM585</dc:title>
<dc:date>2009-07-26T22:00:13</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM585">
<imports from="tps.abbr.IND.omdoc#tps.abbr.IND"/><imports from="tps.abbr.PETER-INDEQS.omdoc#tps.abbr.PETER-INDEQS"/><assertion type="theorem" xml:id="gwff.THM585">
<CMP>
Peter's function (modification of Ackermann's function, see Appendix A of Barendregt's Lambda Calculus)
always returns a positive value.  The proof is by induction on m, but the
induction step requires a case split on whether n is 0 or positive.
For TPS to do this case split it currently must, essentially, do
a nested induction on n.
IND AND PETER-INDEQS(O(III)(II)I) 0(I) S(II) PSI(III) IMPLIES FORALL m(I) FORALL n(I) EXISTS k(I).PSI m n = S k</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.abbr.IND" name="abbr.IND"/>
 <OMA><OMS cd="tps.abbr.PETER-INDEQS" name="abbr.PETER-INDEQS"/>
 <OMV name="a0"/>
 <OMV name="S"/>
 <OMV name="PSI"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="m"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="PSI"/>
 <OMV name="m"/>
 <OMV name="n"/>
 </OMA> <OMA><OMV name="S"/>
 <OMV name="k"/>
 </OMA> </OMA></OMBIND></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
