<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:23. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms25.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM252C">
<metadata>
<dc:title>tps.gwff.THM252C</dc:title>
<dc:date>2009-07-26T22:00:23</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM252C">
<imports from="tps.abbr.PAIRUNION.omdoc#tps.abbr.PAIRUNION"/><imports from="tps.abbr.REL-PROP-CLOSURE.omdoc#tps.abbr.REL-PROP-CLOSURE"/><assertion type="theorem" xml:id="gwff.THM252C">
<CMP>
THM250, generalised to any sort of closure
FORALL h(O(OAA)) FORALL r(OAA) FORALL s(OAA).REL-PROP-CLOSURE h [r PAIRUNION s] = REL-PROP-CLOSURE h.REL-PROP-CLOSURE h r PAIRUNION REL-PROP-CLOSURE h s</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.REL-PROP-CLOSURE" name="abbr.REL-PROP-CLOSURE"/>
 <OMV name="h"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMV name="r"/>
 <OMV name="s"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.REL-PROP-CLOSURE" name="abbr.REL-PROP-CLOSURE"/>
 <OMV name="h"/>
 <OMA><OMS cd="tps.abbr.PAIRUNION" name="abbr.PAIRUNION"/>
 <OMA><OMS cd="tps.abbr.REL-PROP-CLOSURE" name="abbr.REL-PROP-CLOSURE"/>
 <OMV name="h"/>
 <OMV name="r"/>
 </OMA> <OMA><OMS cd="tps.abbr.REL-PROP-CLOSURE" name="abbr.REL-PROP-CLOSURE"/>
 <OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
