<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:25. -->
<!-- From to TPS library file:
/c/tps/library/distributed/arith.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.FOUR-THEOREM">
<metadata>
<dc:title>tps.gwff.FOUR-THEOREM</dc:title>
<dc:date>2009-07-26T22:00:25</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.FOUR-THEOREM">
<imports from="tps.abbr.TIMESA.omdoc#tps.abbr.TIMESA"/><imports from="tps.abbr.PLUSA.omdoc#tps.abbr.PLUSA"/><imports from="tps.abbr.TWO.omdoc#tps.abbr.TWO"/><assertion type="theorem" xml:id="gwff.FOUR-THEOREM">
<CMP>
2*2 = 2+2
TWO TIMESA TWO = TWO PLUSA TWO</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.TIMESA" name="abbr.TIMESA"/>
 <OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
 <OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
 </OMA> <OMA><OMS cd="tps.abbr.PLUSA" name="abbr.PLUSA"/>
 <OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
 <OMS cd="tps.abbr.TWO" name="abbr.TWO"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
