<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:30. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.T145-DOUBLE">
<metadata>
<dc:title>tps.gwff.T145-DOUBLE</dc:title>
<dc:date>2009-07-26T22:00:30</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.T145-DOUBLE">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.T145-DOUBLE">
<CMP>
t145, with all the literals A replaced by A AND A
FORALL R(OAA) FORALL U(A(OA)).EXISTS X(A) EXISTS Y(A) EXISTS Z(A) [[R X Y OR R X Y] AND [R Y Z OR R Y Z] AND.~R X Z OR ~R X Z] OR EXISTS s(OA) [EXISTS z(A) [[s z OR s z] AND.~R z [U s] OR ~R z.U s] OR EXISTS j(A).FORALL k(A) [~s k OR ~s k OR.R k j OR R k j] AND.~R [U s] j OR ~R [U s] j] OR FORALL f(AA).EXISTS x(A) EXISTS y(A) [[R x y OR R x y] AND.~R [f x] [f y] OR ~R [f x].f y] OR EXISTS w(A).[R w [f w] OR R w.f w] AND.R [f w] w OR R [f w] w</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="s"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMV name="z"/>
 <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMV name="z"/>
 <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMV name="k"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMV name="k"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="k"/>
 <OMV name="j"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="k"/>
 <OMV name="j"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> <OMV name="j"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> <OMV name="j"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="R"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMV name="w"/>
 <OMA><OMV name="f"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMV name="w"/>
 <OMA><OMV name="f"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="R"/>
 <OMA><OMV name="f"/>
 <OMV name="w"/>
 </OMA> <OMV name="w"/>
 </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="f"/>
 <OMV name="w"/>
 </OMA> <OMV name="w"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
