<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:30. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gvb2.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM15B-EXISTS-2">
<metadata>
<dc:title>tps.gwff.THM15B-EXISTS-2</dc:title>
<dc:date>2009-07-26T22:00:30</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM15B-EXISTS-2">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM15B-EXISTS-2">
<CMP>
The existence of the set we need.
EXISTS P(I) FORALL g(I).GVB-M g IMPLIES.g GVB-IN P EQUIV f(I) GVB-COMPOSE g = g GVB-COMPOSE f</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-M"/>
 <OMV name="g"/>
 </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="g"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
