<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:44. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms40.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM401Z">
<metadata>
<dc:title>tps.gwff.THM401Z</dc:title>
<dc:date>2009-07-26T21:59:44</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM401Z">
<imports from="tps.abbr.TRANSITIVE.omdoc#tps.abbr.TRANSITIVE"/><assertion type="theorem" xml:id="gwff.THM401Z">
<CMP>
Trivial variant of THM401 for testing
FORALL ABCDEFGHIJKLMNOPQRSTUVWXYZ(OAA) FORALL U(A(OA)).TRANSITIVE(O(OAA)) ABCDEFGHIJKLMNOPQRSTUVWXYZ AND FORALL s(OA) [FORALL z(A) [s z IMPLIES ABCDEFGHIJKLMNOPQRSTUVWXYZ z.U s] AND FORALL j(A).FORALL k(A) [s k IMPLIES ABCDEFGHIJKLMNOPQRSTUVWXYZ k j] IMPLIES ABCDEFGHIJKLMNOPQRSTUVWXYZ [U s] j] IMPLIES FORALL s EXISTS b(A) FORALL z.s z IMPLIES ABCDEFGHIJKLMNOPQRSTUVWXYZ z b</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.TRANSITIVE" name="abbr.TRANSITIVE"/>
 <OMV name="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
 <OMV name="z"/>
 <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s"/>
 <OMV name="k"/>
 </OMA> <OMA><OMV name="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
 <OMV name="k"/>
 <OMV name="j"/>
 </OMA> </OMA></OMBIND> <OMA><OMV name="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
 <OMA><OMV name="U"/>
 <OMV name="s"/>
 </OMA> <OMV name="j"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
 <OMV name="z"/>
 <OMV name="b"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
