<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:25. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms4.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM45">
<metadata>
<dc:title>tps.gwff.THM45</dc:title>
<dc:date>2009-07-26T22:00:25</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM45">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM45">
<CMP>
TRIVIAL THEOREM  
REQUIRES 2 COPIES OF CLAUSES  
YIELDS 32 PATHS 8 CLAUSES AFTER QUANTIFIER DUPLICATION
P(OII) D(I) E(I) AND FORALL X(I) FORALL Y(I) [P X Y IMPLIES P Y X AND Q(OII) X Y] AND FORALL U(I) FORALL V(I) [Q U V IMPLIES Q U U] IMPLIES Q D D AND Q E E</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="D"/>
 <OMV name="E"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="Y"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="Q"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="U"/>
 <OMV name="U"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="Q"/>
 <OMV name="D"/>
 <OMV name="D"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="E"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
