<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:45. -->
<!-- From to TPS library file:
/c/tps/library/distributed/arith.lib
  -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.abbr.PLUS-AXIOMS">
<metadata>
<dc:title>tps.abbr.PLUS-AXIOMS</dc:title>
<dc:date>2009-07-26T21:59:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.abbr.PLUS-AXIOMS">
<imports from="tps.abbr.ZERO.omdoc#tps.abbr.ZERO"/><imports from="tps.abbr.SUCC.omdoc#tps.abbr.SUCC"/><symbol name="abbr.PLUS-AXIOMS">
<metadata>
<dc:description>
FORALL X(S) [+(SSS) X ZERO(S) = X] AND FORALL X FORALL Y(S).+ X [SUCC(SS) Y] = SUCC.+ X Y</dc:description>
</metadata><type system="simpletypes"><OMOBJ xmlns='http://www.openmath.org/OpenMath'>    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol><notation>
<prototype xmlns:om='http://www.openmath.org/OpenMath'>
<om:OMS cd="tps.abbr.PLUS-AXIOMS" name="abbr.PLUS-AXIOMS"/>
</prototype>
<rendering xmlns:m='http://www.w3.org/1998/Math/MathML'>
<m:mo>PLUS-AXIOMS</m:mo>
</rendering>
</notation>
<definition for="abbr.PLUS-AXIOMS" xml:id="abbr.PLUS-AXIOMS.def" type="simple">
<OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="plus"/>
 <OMV name="X"/>
 <OMS cd="tps.abbr.ZERO" name="abbr.ZERO"/>
 </OMA> <OMV name="X"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="plus"/>
 <OMV name="X"/>
 <OMA><OMS cd="tps.abbr.SUCC" name="abbr.SUCC"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.abbr.SUCC" name="abbr.SUCC"/>
 <OMA><OMV name="plus"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ>
</definition>

</theory>
</omdoc>
