<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:56. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms27.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM271">
<metadata>
<dc:title>tps.gwff.THM271</dc:title>
<dc:date>2009-07-26T21:59:56</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM271">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.THM271">
<CMP>
Combination of X2133 and X2134
FORALL x(I) [EXISTS y(I) [M(OII) x y OR N(OII) x y] IMPLIES P(OI) x] AND FORALL w(I) EXISTS u(I) [FORALL v(I) M u v OR N u w] AND FORALL w FORALL z(I) [M w z OR N w z IMPLIES M z w OR N z w OR.M z z OR N z z] IMPLIES FORALL z P z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="M"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="N"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> <OMA><OMV name="P"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="M"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA></OMBIND> <OMA><OMV name="N"/>
 <OMV name="u"/>
 <OMV name="w"/>
 </OMA> </OMA></OMBIND></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="M"/>
 <OMV name="w"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="N"/>
 <OMV name="w"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="M"/>
 <OMV name="z"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="N"/>
 <OMV name="z"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="M"/>
 <OMV name="z"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="N"/>
 <OMV name="z"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="P"/>
 <OMV name="z"/>
 </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
