<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:24. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.DOMTHM2">
<metadata>
<dc:title>tps.gwff.DOMTHM2</dc:title>
<dc:date>2009-07-26T22:00:24</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.DOMTHM2">
<imports from="tps.abbr.T0SPACE.omdoc#tps.abbr.T0SPACE"/><imports from="tps.abbr.SET-TOPOLOGY.omdoc#tps.abbr.SET-TOPOLOGY"/><assertion type="theorem" xml:id="gwff.DOMTHM2">
<CMP>
T0SPACE(O(O(O(OA)))(O(OA))) A(O(OA)).SET-TOPOLOGY(O(O(OA))(O(OA))) A</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMA><OMS cd="tps.abbr.T0SPACE" name="abbr.T0SPACE"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.abbr.SET-TOPOLOGY" name="abbr.SET-TOPOLOGY"/>
 <OMV name="A"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
