<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:31. -->
<!-- From to TPS library file:
/c/tps/library/distributed/exercises-more.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.X-2002-12-17">
<metadata>
<dc:title>tps.gwff.X-2002-12-17</dc:title>
<dc:date>2009-07-26T22:00:31</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.X-2002-12-17">
<imports from="logics/sthold.omdoc#sthold"/>
<assertion type="theorem" xml:id="gwff.X-2002-12-17">
<CMP>
Suggested by a student's answer on a test
EXISTS x(I).EXISTS z(I) FORALL y(I) R(OII) z y EQUIV FORALL w(I) R x w</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="R"/>
 <OMV name="z"/>
 <OMV name="y"/>
 </OMA></OMBIND></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 <OMV name="w"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
