<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:26. -->
<!-- From to TPS library file:
/c/tps/library/distributed/gwff.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM526-2">
<metadata>
<dc:title>tps.gwff.THM526-2</dc:title>
<dc:date>2009-07-26T21:59:26</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM526-2">
<imports from="tps.abbr.SUBRELATION.omdoc#tps.abbr.SUBRELATION"/><imports from="tps.abbr.PER.omdoc#tps.abbr.PER"/><imports from="tps.abbr.PERCLOSURE.omdoc#tps.abbr.PERCLOSURE"/><assertion type="theorem" xml:id="gwff.THM526-2">
<CMP>
The half of THM526 requiring a primsub.
FORALL p(OAA) [r(OAA) SUBRELATION p AND PER(O(OAA)) p IMPLIES p x(A) y(A)] IMPLIES PERCLOSURE(OAA(OAA)) r x y</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.abbr.SUBRELATION" name="abbr.SUBRELATION"/>
 <OMV name="r"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="tps.abbr.PER" name="abbr.PER"/>
 <OMV name="p"/>
 </OMA> </OMA> <OMA><OMV name="p"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.abbr.PERCLOSURE" name="abbr.PERCLOSURE"/>
 <OMV name="r"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
