<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 22:00:36. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms10.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM103">
<metadata>
<dc:title>tps.gwff.THM103</dc:title>
<dc:date>2009-07-26T22:00:36</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM103">
<imports from="tps.abbr.EQUIVS.omdoc#tps.abbr.EQUIVS"/><imports from="tps.abbr.ORDPAIR.omdoc#tps.abbr.ORDPAIR"/><assertion type="theorem" xml:id="gwff.THM103">
<CMP>
1984-JUN-13 LENGTHY INTERACTIVE PROOF WITH SOME EASY CASES LEFT UNDONE  
 
DATES  
FORALL X(A) FORALL Y(A) FORALL U(A) FORALL V(A).X ORDPAIR Y EQUIVS U ORDPAIR V EQUIV X = U AND Y = V</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.abbr.EQUIVS" name="abbr.EQUIVS"/>
 <OMA><OMS cd="tps.abbr.ORDPAIR" name="abbr.ORDPAIR"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.abbr.ORDPAIR" name="abbr.ORDPAIR"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMV name="U"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="Y"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
