<?xml version="1.0" encoding="utf-8" ?>
<!-- Document Automatically Generated by TPS3 by cebrown -->
<!-- on Sunday, July 26, 2009 at 21:59:39. -->
<!-- From to TPS library file:
/c/tps/library/distributed/thms10.lib
 -->
<omdoc xmlns='http://omdoc.org/ns' xmlns:dc='http://purl.org/dc/elements/1.1/' xml:id="tps.gwff.THM109">
<metadata>
<dc:title>tps.gwff.THM109</dc:title>
<dc:date>2009-07-26T21:59:39</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">cebrown</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>Copyright (c) 2009 The TPS project in the Department of Mathematical Sciences at Carnegie Mellon University</dc:rights>
<license xmlns="http://creativecommons.org/ns">
<permissions reproduction="permitted" distribution="permitted"
derivative_works="permitted"/>
<prohibitions commercial_use="permitted"/>
<requirements notice="required" attribution="required" copyleft="required"/></license>
</metadata>
<theory xml:id="tps.gwff.THM109">
<imports from="tps.abbr.UUNITSET.omdoc#tps.abbr.UUNITSET"/><assertion type="theorem" xml:id="gwff.THM109">
<CMP>
Similar to THM104 but with alternative definition of unitset
FORALL X(A) FORALL Z(A).UUNITSET X = UUNITSET Z IMPLIES X = Z</CMP><FMP><OMOBJ xmlns='http://www.openmath.org/OpenMath'><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="oftype"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.abbr.UUNITSET" name="abbr.UUNITSET"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.abbr.UUNITSET" name="abbr.UUNITSET"/>
 <OMV name="Z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
