<?xml version = "1.0" encoding = "UTF-8" ?>

<?oxygen RNGSchema="../rnc/uml.rnc" type="compact"?>
<omdoc 	xmlns="http://omdoc.org/ns"
	xmlns:om="http://www.openmath.org/OpenMath"
	xmlns:dc="http://purl.org/dc/elements/1.1/" 
	xmlns:m="http://www.w3.org/1998/Math/MathML"
	xml:id="phonebook-omdoc">
  
  <metadata>
    <dc:title>An example input</dc:title>
  </metadata>
				
  <omtext xml:id='Phonebook-Requirements'>
    <CMP>
      The software should be able to manage phone numbers, i.e. represent a phonebook. Each entry in the 
      phonebook should consist of a phone number and a name. It should be possibile to do the following:
      <phrase xml:id='func1-req'>add entries,</phrase> (call method <term cd="phonebook" name="addEntry">addEntry</term>)
      <phrase xml:id='func2-req'>delete entries</phrase> (call method <phrase xml:id='func2-name'>deleteEntry</phrase>) and
      <phrase xml:id='func3-req'>query for entries by name</phrase> (call method <phrase xml:id='func3-name'>searchEntry</phrase>).
      <phrase xml:id='nfunc1-req-text'>No phone number should be assigned to two distinct persons.</phrase>
    </CMP>
  </omtext>

<theory xml:id="phonebook">
  <imports from="../omstd/arith1.omdoc#logic1"/>
  <imports from="../omstd/arith1.omdoc#relation1"/>
  <imports from="../omstd/arith1.omdoc#set1"/>
  
  <axiom>
    <CMP>Phone entries are injective</CMP>
    <FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" id='nfunc1-req-om'>
    <OMA cdbase="http://www.openmath.org/cd">
      <OMS cd="logic1" name="implies"/>
      <OMA>
	<OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="e1" id='nfunc-req1-om-e1'/>
	  <OMV name="PB" id='nfunc-req1-om-PB'/>
	</OMA>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="e2" id='nfunc-req1-om-e2'/>
	    <OMV name="PB"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMV name="e1.phone" id='nfunc-req1-om-e1.phone'/>
	    <OMV name="e2.phone" id='nfunc-req1-om-e2.phone'/>
	  </OMA>
	</OMA>
      </OMA>
      <OMA>
	<OMS cd="relation1" name="eq"/>
        <OMV name="e1"/>
        <OMV name="e2"/>
      </OMA>
    </OMA>
  </OMOBJ>
    </FMP>
  </axiom>

<!-- hypothesis: UML models are theories-->
  <uml version="5" name="phonebook">
    <metadata>
      <dc:creator>ArgoUML</dc:creator>
      <dc:date>2008-07-11T13:16:25</dc:date>
    </metadata>
    <content xmlns="http://schema.omg.org/spec/UML/1.4">
       <Class xmi.id = 'uml-phonebook'
          name = 'Phonebook' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <Classifier.feature>
            <Operation xmi.id = 'uml-phonebook-op1'
              name = 'addEntry' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <BehavioralFeature.parameter>
                <Parameter xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000883'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <Parameter.type>
                    <DataType xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000872'/>
                  </Parameter.type>
                </Parameter>
                <Parameter xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000088D'
                  name = 'name' isSpecification = 'false'>
                  <Parameter.type>
                    <Class xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000871'/>
                  </Parameter.type>
                </Parameter>
                <Parameter xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000088E'
                  name = 'number' isSpecification = 'false'>
                  <Parameter.type>
                    <DataType xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000864'/>
                  </Parameter.type>
                </Parameter>
              </BehavioralFeature.parameter>
            </Operation>
            <Operation xmi.id = 'uml-phonebook-op2'
              name = 'deleteEntry' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <BehavioralFeature.parameter>
                <Parameter xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000885'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <Parameter.type>
                    <DataType xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000872'/>
                  </Parameter.type>
                </Parameter>
                <Parameter xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000889'
                  name = 'name' isSpecification = 'false'>
                  <Parameter.type>
                    <Class xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000871'/>
                  </Parameter.type>
                </Parameter>
              </BehavioralFeature.parameter>
            </Operation>
            <Operation xmi.id = 'uml-phonebook-op3'
              name = 'searchEntry' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <BehavioralFeature.parameter>
                <Parameter xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000887'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <Parameter.type>
                    <DataType xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000872'/>
                  </Parameter.type>
                </Parameter>
                <Parameter xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000888'
                  name = 'name' isSpecification = 'false'>
                  <Parameter.type>
                    <Class xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000871'/>
                  </Parameter.type>
                </Parameter>
              </BehavioralFeature.parameter>
            </Operation>
          </Classifier.feature>
        </Class>
       <Class xmi.id = 'uml-phonebook-entry'
          name = 'PhonebookEntry' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <Classifier.feature>
            <Attribute xmi.id = 'uml-phonebook-entry-number'
              name = 'number' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <StructuralFeature.multiplicity>
                <Multiplicity xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000086B'>
                  <Multiplicity.range>
                    <MultiplicityRange xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000086A'
                      lower = '1' upper = '1'/>
                  </Multiplicity.range>
                </Multiplicity>
              </StructuralFeature.multiplicity>
              <StructuralFeature.type>
                <DataType xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000864'/>
              </StructuralFeature.type>
            </Attribute>
            <Attribute xmi.id = 'uml-phonebook-entry-name'
              name = 'name' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <StructuralFeature.multiplicity>
                <Multiplicity xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000870'>
                  <Multiplicity.range>
                    <MultiplicityRange xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000086F'
                      lower = '1' upper = '1'/>
                  </Multiplicity.range>
                </Multiplicity>
              </StructuralFeature.multiplicity>
              <StructuralFeature.type>
                <Class xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000871'/>
              </StructuralFeature.type>
            </Attribute>
          </Classifier.feature>
        </Class>
       <DataType xmi.id = 'uml-dt-int'
          name = 'int' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'/>
       <Class xmi.id = 'uml-dt-string'
          name = 'string' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
       <DataType xmi.id = 'uml-dt-void'
          name = 'void' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'/>
       <Association xmi.id = 'uml-association'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <Association.connection>
            <AssociationEnd xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000087A'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'aggregate' targetScope = 'instance' changeability = 'changeable'>
              <AssociationEnd.multiplicity>
                <Multiplicity xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000087B'>
                  <Multiplicity.range>
                    <MultiplicityRange xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000087C'
                      lower = '1' upper = '1'/>
                  </Multiplicity.range>
                </Multiplicity>
              </AssociationEnd.multiplicity>
              <AssociationEnd.participant>
                <Class xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000860'/>
              </AssociationEnd.participant>
            </AssociationEnd>
            <AssociationEnd xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:000000000000087D'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <AssociationEnd.multiplicity>
                <Multiplicity xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000881'>
                  <Multiplicity.range>
                    <MultiplicityRange xmi.id = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000880'
                      lower = '0' upper = '-1'/>
                  </Multiplicity.range>
                </Multiplicity>
              </AssociationEnd.multiplicity>
              <AssociationEnd.participant>
                <Class xmi.idref = '-64--88-1-5-d841022:119d3731de6:-8000:0000000000000862'/>
              </AssociationEnd.participant>
            </AssociationEnd>
          </Association.connection>
        </Association>
    </content>
    <pgml description="pgml-phonebook"
      name="ClassDiagram1"
			>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[48, 48, 200, 96]pathVisible=false;operationsVisible=true;attributesVisible=true"
       href="-64--88-1-5-d841022:119d3731de6:-8000:0000000000000860"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="48"
      y="48"
      width="200"
      height="96"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="0 255 255"
    />
    <group name="Fig0.1"
         description="org.argouml.uml.diagram.ui.FigStereotypesCompartment[48, 48, 200, 2]"
         href="-64--88-1-5-d841022:119d3731de6:-8000:0000000000000860"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.1.0"
        x="48"
        y="48"
        width="200"
        height="2"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
    </group>
    <text name="Fig0.2"
      x="48"
      y="50"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="red"
      font="Dialog"
      textsize="10"
    >Phonebook</text>
    <group name="Fig0.3"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[49, 93, 199, 50]"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="49"
        y="93"
        width="199"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig0.3.1"
        description="org.argouml.uml.diagram.ui.FigFeaturesCompartment$FigSeperator"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="49"
                y="93" />
        <lineto x="248"
                y="93" />
      </path>
      <text name="Fig0.3.2"
        x="49"
        y="94"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >addEntry(name : string,number : int) : void</text>
      <text name="Fig0.3.3"
        x="49"
        y="108"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >deleteEntry(name : string) : void</text>
      <text name="Fig0.3.4"
        x="49"
        y="122"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >searchEntry(name : string) : void</text>
    </group>
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[49, 72, 199, 20]"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="49"
        y="72"
        width="199"
        height="20"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig0.4.1"
        description="org.argouml.uml.diagram.ui.FigFeaturesCompartment$FigSeperator"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="49"
                y="72" />
        <lineto x="248"
                y="72" />
      </path>
    </group>
    <rectangle name="Fig0.5"
      x="48"
      y="48"
      width="200"
      height="96"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[80, 192, 136, 81]pathVisible=false;operationsVisible=true;attributesVisible=true"
       href="-64--88-1-5-d841022:119d3731de6:-8000:0000000000000862"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    
    <rectangle name="Fig1.0"
      x="80"
      y="192"
      width="136"
      height="81"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="0 255 255"
    />
    <group name="Fig1.1"
         description="org.argouml.uml.diagram.ui.FigStereotypesCompartment[80, 192, 136, 2]"
         href="-64--88-1-5-d841022:119d3731de6:-8000:0000000000000862"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.1.0"
        x="80"
        y="192"
        width="136"
        height="2"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
    </group>
    <text name="Fig1.2"
      x="80"
      y="194"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="red"
      font="Dialog"
      textsize="10"
    >PhonebookEntry</text>
    <group name="Fig1.3"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[81, 253, 135, 20]"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      
      <rectangle name="Fig1.3.0"
        x="81"
        y="253"
        width="135"
        height="20"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig1.3.1"
        description="org.argouml.uml.diagram.ui.FigFeaturesCompartment$FigSeperator"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="81"
                y="253" />
        <lineto x="216"
                y="253" />
      </path>
    </group>
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[81, 216, 135, 36]"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      
      <rectangle name="Fig1.4.0"
        x="81"
        y="216"
        width="135"
        height="36"
        fill="1"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig1.4.1"
        description="org.argouml.uml.diagram.ui.FigFeaturesCompartment$FigSeperator"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="81"
                y="216" />
        <lineto x="216"
                y="216" />
      </path>
      <text name="Fig1.4.2"
        x="81"
        y="217"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >number : int</text>
      <text name="Fig1.4.3"
        x="81"
        y="231"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >name : string</text>
    </group>
    <rectangle name="Fig1.5"
      x="80"
      y="192"
      width="136"
      height="81"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-5-d841022:119d3731de6:-8000:0000000000000879"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig2.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="144"
              y="144" />
      <lineto x="144"
              y="192" />
    </path>
  </group>
</pgml>
  </uml>
</theory>
</omdoc>
