<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omdoc PUBLIC "-//om:OMDoc//DTD om:OMDoc V1.2//EN" "../../dtd/omdoc.dtd">
<omdoc cdbase="http://www.mathweb.org/omdoc/omdoc" xmlns="http://www.omdoc.org/ns/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:visib="http://www.mathweb.org/omdoc" version="1.2">

   <presentation for="." format="mmt" role="theory">
      <components pos="0">
         <components pos="2"/>
      </components>
      <text value=":=^{"/>
      <components pos="1"/>
      <text value="}\{ "/>
      <components begin="2">
         <separator><text value=",\\ &#x000a;"/></separator>
         <text value="$"/>
         <recurse/>
         <text value="$"/>
      </components>
      <text value="\} \\ &#x000a; "/>
   </presentation>
   <presentation for="." format="mmt" role="symbol">
      <components pos="0">
         <components pos="2"/>
      </components>
      <text value=":"/>
      <components pos="1"/>
      <ifpresent pos="2">
         <components pos="0"/>
         <text value=":="/>
         <components pos="2"/>
      </ifpresent>
   </presentation>
   <presentation for="." format="mmt" role="axiom">
      <components pos="0">
         <components pos="2"/>
      </components>
      <text value=":"/>
      <components pos="1"/>
      <ifpresent pos="2">
         <components pos="0"/>
         <text value=":="/>
         <components pos="2"/>
      </ifpresent>
   </presentation>
   <presentation for="." format="mmt" role="import">
      <components pos="0">
         <components pos="2"/>
      </components>
      <text value=":"/>
      <components pos="1"/>
      <text value="["/>
      <components begin="2">
         <separator><text value=",\; "/></separator>
      </components>
      <text value="]"/>
   </presentation>   
   <presentation for="." format="mmt" role="view">
      <components pos="0">
         <components pos="2"/>
      </components>
      <text value=":"/>
      <components pos="1"/>
      <text value="\rightarrow "/>
      <components pos="2"/>
      <text value=":=\{"/>
      <components begin="3">
         <separator><text value=",\;"/></separator>
      </components>
      <text value="\} "/>
   </presentation>   
   <presentation for="." format="mmt" role="map">
      <components pos="0"/>
      <text value="\mapsto "/>
      <components pos="1"/>
   </presentation>   
   <presentation for="." format="mmt" role="name">
      <components pos="0"/>
      <components pos="1"/>
      <components pos="2"/>
   </presentation>
   <presentation for="." format="mmt" role="theorypath">
      <components>
        <text value="/"/>
        <recurse/>
      </components>
   </presentation>
   <presentation for="." format="mmt" role="flatname">
      <components>
        <text value="/"/>
        <recurse/>
      </components>
   </presentation>
   
   <presentation for="." format="mmt" role="constant">
      <components pos="0"/>
      <components pos="1"/>
      <components pos="2"/>
   </presentation>
   <presentation for="." format="mmt" role="variable">
      <components pos="0"/>
   </presentation>
   <presentation for="." format="mmt" role="application">
      <text value="@("/>
      <components>
        <separator><text value=","/></separator>
      </components>
      <text value=")"/>
   </presentation>
   <presentation for="." format="mmt" role="binder">
      <text value="\beta"/>
      <components pos="0"/>
      <text value=",["/>
      <components begin="1" end="-3">
        <separator><text value=","/></separator>
      </components>
      <text value="],"/>
      <ifpresent pos="-2">
         <text value=","/>
         <components pos="2"/>
      </ifpresent>
      <text value=","/>
      <components pos="-1"/>
      <text value=")"/>
   </presentation>
   <presentation for="." format="mmt" role="key">
      <text value="\alpha("/>
      <components pos="2"/>
      <text value=","/>
      <components pos="0"/>
      <text value="\mapsto"/>
      <components pos="1"/>
      <text value=")"/>
   </presentation>
   <presentation for="." format="mmt" role="morphism">
      <components pos="1"/>
      <text value="^{"/>
      <components pos="0"/>
      <text value="}"/>
   </presentation>
   <presentation for="." format="mmt" role="identity">
      <text value="\mathop{id}"/>
   </presentation>
   <presentation for="." format="mmt" role="composition">
      <components>
        <separator><text value="\bullet"/></separator>
      </components>
   </presentation>

</omdoc>
