<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omdoc PUBLIC "-//om:OMDoc//DTD om:OMDoc V1.2//EN" "../../dtd/omdoc.dtd">
<omdoc xml:id="http://www.mathweb.org/omdoc" xmlns="http://www.omdoc.org/ns/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:visib="http://www.mathweb.org/omdoc" version="1.2">
   <theory name="http://www.mathweb.org/omdoc?twelf">
      <symbol name="kind" role="constant"/>
      <symbol name="type" role="constant"/>
      <symbol name="Pi" role="binder"/>
      <symbol name="implicit_Pi" role="binder"/>
      <symbol name="arrow" role="application"/>
      <symbol name="lambda" role="binder"/>
      <symbol name="implicit_lambda" role="binder"/>
      <symbol name="omitted" role="constant"/>
      <symbol name="oftype" role="semantic-attribution"/>
   </theory>
   <theory name="prop" meta="http://www.mathweb.org/omdoc?twelf">
      <symbol name="o">
         <type>
            <OMOBJ>
               <om:OMS path="type"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="true">
         <type>
            <OMOBJ>
               <om:OMS path="o"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="not">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS path="arrow"/>
                  <om:OMS path="o"/>
                  <om:OMS path="o"/>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="modal" meta="http://www.mathweb.org/omdoc?twelf">
      <symbol name="o">
         <type>
            <OMOBJ>
               <om:OMS path="type"/>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="fol" meta="http://www.mathweb.org/omdoc?twelf">
      <symbol name="i">
         <type>
            <OMOBJ>
               <om:OMS path="type"/>
            </OMOBJ>
         </type>
      </symbol>
      <imports name="imp" from="?prop"/>
      <symbol name="impl">
         <type>
            <OMOBJ>
               <om:OMA>
                  <om:OMS path="arrow"/>
                  <OMM via="?fol/imp">
                     <om:OMS path="o"/>
                  </OMM>
                  <om:OMA>
                     <om:OMS path="arrow"/>
                     <OMM via="?fol/imp">
                        <om:OMS path="o"/>
                     </OMM>
                     <OMM via="?fol/imp">
                        <om:OMS path="o"/>
                     </OMM>
                  </om:OMA>
               </om:OMA>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="and">
         <type>
            <OMOBJ>
               <om:OMA>
                  <om:OMS path="arrow"/>
                  <OMM via="?fol/imp">
                     <om:OMS path="o"/>
                  </OMM>
                  <om:OMA>
                     <OMM via ="">
                        <om:OMS path="arrow"/>
                     </OMM>
                     <OMM via="?fol/imp">
                        <om:OMS path="o"/>
                     </OMM>
                     <OMM via="?fol/imp">
                        <om:OMS path="o"/>
                     </OMM>
                  </om:OMA>
               </om:OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="fol2" meta="http://www.mathweb.org/omdoc?twelf">
      <imports name="imp2" from="?fol"/>
      <symbol name="eq">
         <type>
            <OMOBJ>
               <OMM via="?fol2/imp2">
                  <om:OMA>
                     <om:OMS path="arrow"/>
                     <om:OMS path="i"/>
                     <om:OMA>
                        <om:OMS path="arrow"/>
                        <om:OMS path="i"/>
                        <OMM via="?fol/imp">
                           <om:OMS path="o"/>
                        </OMM>
                     </om:OMA>
                  </om:OMA>
               </OMM>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="forall">
         <type>
            <OMOBJ>
               <om:OMA>
                  <om:OMS path="arrow"/>
                  <om:OMA>
                     <om:OMS path="arrow"/>
                     <OMM via="?fol2/imp2">
                        <om:OMS path="i"/>
                     </OMM>
                     <OMM via="?fol/imp ?fol2/imp2">
                        <om:OMS path="o"/>
                     </OMM>
                  </om:OMA>
                  <OMM via="?fol/imp ?fol2/imp2">
                     <om:OMS path="o"/>
                  </OMM>
               </om:OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="nat" meta="fol2">
      <symbol name="nat">
         <type>
            <OMOBJ>
               <om:OMS path="type"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="zero">
         <type>
            <OMOBJ>
               <om:OMS path="nat"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="succ">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS path="arrow"/>
                  <om:OMS path="nat"/>
                  <om:OMS path="nat"/>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="monoid" meta="fol2">
      <symbol name="set">
         <type>
            <OMOBJ>
               <om:OMS path="type"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="unit">
         <type>
            <OMOBJ>
               <om:OMS path="set"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="comp">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS path="arrow"/>
                  <om:OMS path="set"/>
                  <OMA>
                     <om:OMS path="arrow"/>
                     <om:OMS path="set"/>
                     <om:OMS path="set"/>
                  </OMA>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
      <imports name="natmon" from="?nat"/>
      <symbol name="power">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS path="arrow"/>
                  <OMM via="?monoid/natmon">
                     <om:OMS path="nat"/>
                  </OMM>
                  <OMA>
                     <om:OMS path="arrow"/>
                     <om:OMS path="set"/>
                     <om:OMS path="set"/>
                  </OMA>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
      <axiom name="unit-left">
         <FMP>
            <OMOBJ>
               <om:OMA>
                  <om:OMS path="forall"/>
                  <om:OMBIND>
                     <om:OMS path="lambda"/>
                     <om:OMBVAR>
                        <om:OMATTR>
                           <om:OMATP>
                              <om:OMS path="oftype"/>
                              <om:OMS path="omitted"/>
                           </om:OMATP>
                           <om:OMV name="x"/>
                        </om:OMATTR>
                     </om:OMBVAR>
                     <om:OMBIND>
                        <om:OMS path="Pi"/>
                        <om:OMBVAR>
                           <om:OMV name="y"/>
                        </om:OMBVAR>
                        <om:OMA>
                           <om:OMS path="eq"/>
                           <om:OMA>
                              <om:OMS path="comp"/>
                              <om:OMS path="unit"/>
                              <om:OMV name="x"/>
                           </om:OMA>
                           <om:OMV name="y"/>
                        </om:OMA>
                     </om:OMBIND>
                  </om:OMBIND>
               </om:OMA>
            </OMOBJ>
         </FMP>
      </axiom>
   </theory>
   <theory name="comm_group" meta="fol2">
      <imports name="moncgr" from="?monoid">
         <includes name="set"/>
         <includes name="unit" as="zero"/>
         <includes name="comp" as="plus"/>
      </imports>
      <symbol name="minus">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS path="arrow"/>
                  <om:OMS path="set"/>
                  <OMA>
                     <om:OMS path="arrow"/>
                     <om:OMS path="set"/>
                     <om:OMS path="set"/>
                  </OMA>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="ring" meta="fol2">
      <imports name="add" from="?comm_group">
         <includes name="set"/>
         <includes name="zero"/>
         <includes name="plus"/>
         <includes name="minus"/>
      </imports>
      <imports name="mult" from="?monoid">
         <includes name="unit" as="one"/>
         <includes name="comp" as="times"/>
         <morphism>
            <requation>
               <OMOBJ>
                  <OMS path="set"/>
               </OMOBJ>
               <OMOBJ>
                  <OMM via="?ring/add">
                     <om:OMS path="set"/>
                  </OMM>
               </OMOBJ>
            </requation>
            <requation>
               <OMOBJ>
                  <OMM via="?monoid/natmon"/>
               </OMOBJ>
               <OMOBJ>
                  <OMM via="?monoid/natmon ?comm_group/moncgr ?ring/add"/>
               </OMOBJ>
            </requation>
         </morphism>
      </imports>
      <axiom name="non-trivial">
         <CMP>The additive and the multiplicative unit are not equal.</CMP>
         <FMP>
            <OMOBJ>
               <om:OMA>
                  <OMM via="?fol/imp ?fol2/imp2">
                     <om:OMS path="not"/>
                  </OMM>
                  <om:OMA>
                     <om:OMS path="eq"/>
                     <OMM via="?comm_group/moncgr ?ring/add">
                        <om:OMS path="unit"/>
                     </OMM>
                     <OMM via="?ring/mult">
                        <om:OMS path="unit"/>
                     </OMM>
                  </om:OMA>
               </om:OMA>
            </OMOBJ>
         </FMP>
      </axiom>
      <!-- Other axioms omitted -->
   </theory>
</omdoc>
