<?xml version="1.0" encoding="UTF-8"?>
<omdoc cdbase="http://rings.omdoc" xmlns="http://www.omdoc.org/ns/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:visib="http://www.mathweb.org/omdoc" version="1.2">
   <theory name="prop" meta="http://www.mathweb.org/twelf/twelf">
      <symbol name="o">
         <type>
            <OMOBJ>
               <om:OMS name="../type"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="true">
         <type>
            <OMOBJ>
               <om:OMS name="o"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="not">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS name="../arrow"/>
                  <om:OMS name="o"/>
                  <om:OMS name="o"/>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="modal" meta="http://www.mathweb.org/twelf/twelf">
      <symbol name="o">
         <type>
            <OMOBJ>
               <om:OMS name="../type"/>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="fol" meta="http://www.mathweb.org/twelf/twelf">
      <symbol name="i">
         <type>
            <OMOBJ>
               <om:OMS name="../type"/>
            </OMOBJ>
         </type>
      </symbol>
      <imports name="imp" from="prop"/>
      <symbol name="impl">
         <type>
            <OMOBJ>
               <om:OMA>
                  <om:OMS name="../arrow"/>
                  <OMM via="./imp">
                     <om:OMS name="o"/>
                  </OMM>
                  <om:OMA>
                     <om:OMS name="../arrow"/>
                     <OMM via="./imp">
                        <om:OMS name="o"/>
                     </OMM>
                     <OMM via="./imp">
                        <om:OMS name="o"/>
                     </OMM>
                  </om:OMA>
               </om:OMA>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="and">
         <type>
            <OMOBJ>
               <om:OMA>
                  <om:OMS name="../arrow"/>
                  <OMM via="./imp">
                     <om:OMS name="o"/>
                  </OMM>
                  <om:OMA>
                     <OMM via ="">
                        <om:OMS name="../arrow"/>
                     </OMM>
                     <OMM via="./imp">
                        <om:OMS name="o"/>
                     </OMM>
                     <OMM via="./imp">
                        <om:OMS name="o"/>
                     </OMM>
                  </om:OMA>
               </om:OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="fol2" meta="http://www.mathweb.org/twelf/twelf">
      <imports name="imp2" from="fol"/>
      <symbol name="eq">
         <type>
            <OMOBJ>
               <OMM via="./imp2">
                  <om:OMA>
                     <om:OMS name="../arrow"/>
                     <om:OMS name="i"/>
                     <om:OMA>
                        <om:OMS name="../arrow"/>
                        <om:OMS name="i"/>
                        <OMM via="./imp">
                           <om:OMS name="o"/>
                        </OMM>
                     </om:OMA>
                  </om:OMA>
               </OMM>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="forall">
         <type>
            <OMOBJ>
               <om:OMA>
                  <om:OMS name="../arrow"/>
                  <om:OMA>
                     <om:OMS name="../arrow"/>
                     <OMM via="./imp2">
                        <om:OMS name="i"/>
                     </OMM>
                     <OMM via="./imp ./imp2">
                        <om:OMS name="o"/>
                     </OMM>
                  </om:OMA>
                  <OMM via="./imp ./imp2">
                     <om:OMS name="o"/>
                  </OMM>
               </om:OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="nat" meta="fol2">
      <symbol name="nat">
         <type>
            <OMOBJ>
               <om:OMS name="../type"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="zero">
         <type>
            <OMOBJ>
               <om:OMS name="nat"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="succ">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS name="../arrow"/>
                  <om:OMS name="nat"/>
                  <om:OMS name="nat"/>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="monoid" meta="fol2">
      <symbol name="set">
         <type>
            <OMOBJ>
               <om:OMS name="../../type"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="unit">
         <type>
            <OMOBJ>
               <om:OMS name="set"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="comp">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS name="../../arrow"/>
                  <om:OMS name="set"/>
                  <OMA>
                     <om:OMS name="../../arrow"/>
                     <om:OMS name="set"/>
                     <om:OMS name="set"/>
                  </OMA>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
      <imports name="natmon" from="nat"/>
      <symbol name="power">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS name="../../arrow"/>
                  <OMM via="./natmon">
                     <om:OMS name="nat"/>
                  </OMM>
                  <OMA>
                     <om:OMS name="../../arrow"/>
                     <om:OMS name="set"/>
                     <om:OMS name="set"/>
                  </OMA>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
      <assertion name="unit-left">
         <FMP>
            <OMOBJ>
               <om:OMA>
                  <om:OMS name="forall"/>
                  <om:OMBIND>
                     <om:OMS name="../../lambda"/>
                     <om:OMBVAR>
                        <om:OMATTR>
                           <om:OMATP>
                              <om:OMS name="../../oftype"/>
                              <om:OMS name="../../omitted"/>
                           </om:OMATP>
                           <om:OMV name="x"/>
                        </om:OMATTR>
                     </om:OMBVAR>
                     <om:OMBIND>
                        <om:OMS name="../../Pi"/>
                        <om:OMBVAR>
                           <om:OMV name="y"/>
                        </om:OMBVAR>
                        <om:OMA>
                           <om:OMS name="eq"/>
                           <om:OMA>
                              <om:OMS name="comp"/>
                              <om:OMS name="unit"/>
                              <om:OMV name="x"/>
                           </om:OMA>
                           <om:OMV name="y"/>
                        </om:OMA>
                     </om:OMBIND>
                  </om:OMBIND>
               </om:OMA>
            </OMOBJ>
         </FMP>
      </assertion>
   </theory>
   <theory name="comm_group" meta="fol2">
      <imports name="moncgr" from="monoid">
         <includes name="set"/>
         <includes name="unit" as="zero"/>
         <includes name="comp" as="plus"/>
      </imports>
      <symbol name="minus">
         <type>
            <OMOBJ>
               <OMA>
                  <om:OMS name="../../arrow"/>
                  <om:OMS name="set"/>
                  <OMA>
                     <om:OMS name="../../arrow"/>
                     <om:OMS name="set"/>
                     <om:OMS name="set"/>
                  </OMA>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
   <theory name="ring" meta="fol2">
      <imports name="add" from="comm_group">
         <includes name="set"/>
         <includes name="zero"/>
         <includes name="plus"/>
         <includes name="minus"/>
      </imports>
      <imports name="mult" from="monoid">
         <includes name="unit" as="one"/>
         <includes name="comp" as="times"/>
         <morphism>
            <maps path="./set">
               <OMOBJ>
                  <OMM via="./add">
                     <om:OMS name="set"/>
                  </OMM>
               </OMOBJ>
            </maps>
            <maps path="./natmon">
              <OMOBJ>
                <OMM via="./natmon ./moncgr ./add"/>
              </OMOBJ>
            </maps>
         </morphism>
      </imports>
      <axiom name="non-trivial">
         <CMP>The additive and the multiplicative unit are not equal.</CMP>
         <FMP>
            <OMOBJ>
               <om:OMA>
                  <OMM via="./../imp ./../imp2">
                     <om:OMS name="not"/>
                  </OMM>
                  <om:OMA>
                     <om:OMS name="eq"/>
                     <OMM via="./moncgr ./add">
                        <om:OMS name="unit"/>
                     </OMM>
                     <OMM via="./mult">
                        <om:OMS name="unit"/>
                     </OMM>
                  </om:OMA>
               </om:OMA>
            </OMOBJ>
         </FMP>
      </axiom>
      <!-- Other axioms omitted -->
   </theory>
</omdoc>
