<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//om:OMDoc//DTD om:OMDoc V1.2//EN" "../../dtd/omdoc.dtd">

<omdoc xml:id=":rings.omdoc"
       xmlns="http://www.omdoc.org/ns/"
       xmlns:om="http://www.openmath.org/OpenMath"
       version="1.2"
       >

<theory name="twelf">
	<symbol name="kind" role="constant"/>
	<symbol name="type" role="constant"/>
	<symbol name="pi" role="binder"/>
	<symbol name="implicit_pi" role="binder"/>
	<symbol name="arrow" role="application"/>
	<symbol name="lambda" role="binder"/>
	<symbol name="implicit_lambda" role="binder"/>
	<symbol name="omitted" role="constant"/>
	<symbol name="oftype" role="semantic-attribution"/>
</theory>

<presentation for="twelf/type" format="ascii" role="constant">
    <text>type</text>
</presentation>

<presentation for="twelf/type" format="latex" role="constant">
    <text>\textt{type}</text>
</presentation>

<presentation for="twelf/omitted" format="ascii" role="constant">
    <text>_</text>
</presentation>

<presentation for="twelf/type" format="pmathml" role="constant">
    <element name="mi">
      <attribute name="mathcolor">
         <text value="Red"/>
      </attribute>
      <text value="type"/>
    </element>
</presentation>

<presentation for="twelf/lambda" format="ascii" role="binder">
  <text>[</text>
  <components begin="1">
     <recurse/>
     <text>:</text>
     <attribution>
       <OMOBJ><om:OMS cd="twelf" name="oftype"/></OMOBJ>
     </attribution>  
  </components>
  <text>]</text>
  <components begin="2"/>
</presentation>

<presentation for="twelf/lambda" format="latex" role="binder">
  <text>\lambda</text>
  <components begin="1">
     <recurse/>
     <text>:</text>
     <attribution>
       <OMOBJ><om:OMS cd="twelf" name="oftype"/></OMOBJ>
     </attribution>  
  </components>
  <text>.</text>
  <components begin="2"/>
</presentation>

<presentation for="twelf/Pi" format="ascii" role="binder">
  <text>{</text>
  <components begin="1">
     <recurse/>
     <text>:</text>
     <attribution>
       <OMOBJ><om:OMS cd="twelf" name="oftype"/></OMOBJ>
     </attribution>  
  </components>
  <text>}</text>
  <components begin="2"/>
</presentation>

<presentation for="twelf/Pi" format="latex" role="binder">
  <text>\Pi</text>
  <components begin="1">
     <recurse/>
     <text>:</text>
     <attribution>
       <OMOBJ><om:OMS cd="twelf" name="oftype"/></OMOBJ>
     </attribution>  
  </components>
  <text>.</text>
  <components begin="2"/>
</presentation>

<presentation for="twelf/arrow" format="ascii" role="application">
  <use fixity="infixr" precedence="0">
    <operator><text value=" -&gt; "/></operator>
  </use>
</presentation>

<presentation for="twelf/arrow" format="latex" role="application">
  <use fixity="infixr" precedence="0">
    <operator><text value="\rightarrow "/></operator>
  </use>
</presentation>

<presentation for="twelf/arrow" format="pmathml" role="application">
  <use fixity="infixr" precedence="0">
    <operator>
       <element name="mi">
         <attribute name="mathcolor">
           <text value="Red"/>
         </attribute>
         <text value="&RightArrow;"/>
       </element>
    </operator>
  </use>
</presentation>

<presentation format="ascii" role="application">
  <use fixity="prefix" precedence="0" bracketstyle="lisp">
    <separator><text value=" "/></separator>
    <operator><components begin="0"/></operator>
  </use>
</presentation>

<presentation format="latex" role="application">
  <text>(</text>
  <components begin="0" end="-1">
    <separator><text>\;</text></separator>
  </components>
  <text>)</text>
</presentation>

<presentation format="pmathml" role="application">
  <element name="mo">
    <text>(</text>
  </element>
  <components begin="0" end="-1">
    <separator>
      <element name="mspace"/>
    </separator>
  </components>
  <element name="mo">
    <text>)</text>
  </element>
</presentation>

<presentation format="ascii" role="morphism">
  <components begin="0"/>
  <text>-</text>
  <components begin="1"/>
</presentation>

<presentation format="latex" role="morphism">
  <components begin="0"/>
  <text>-</text>
  <components begin="1"/>
</presentation>

<presentation format="pmathml" role="morphism">
  <element name="mi">
    <components begin="0"/>
    <text>-</text>
    <components begin="1"/>
  </element>
</presentation>

<theory name="prop" meta="twelf">
<symbol name="o">
   <type>
      <OMOBJ>
         <om:OMS cd="twelf" name="type"/>
      </OMOBJ>
   </type>
</symbol>
<symbol name="true">
   <type>
      <OMOBJ>
         <om:OMS cd="prop" name="o"/>
      </OMOBJ>
   </type>
</symbol>
<symbol name="not">
   <type>
      <OMOBJ>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <om:OMS cd="prop" name="o"/>
            <om:OMS cd="prop" name="o"/>
        </OMA>
      </OMOBJ>
   </type>
</symbol>
<symbol name="impl">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <om:OMS cd="prop" name="o"/>
            <om:OMA>
               <om:OMS cd="twelf" name="arrow"/>
               <om:OMS cd="prop" name="o"/>
               <om:OMS cd="prop" name="o"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<symbol name="and">
    <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <om:OMS cd="prop" name="o"/>
            <om:OMA>
               <om:OMS cd="twelf" name="arrow"/>
               <om:OMS cd="prop" name="o"/>
               <om:OMS cd="prop" name="o"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
</theory>

<theory name="modal" meta="twelf">
<imports name="imp" from="prop"/>
<symbol name="box">
   <type>
      <OMOBJ>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <OMM via="imp"><om:OMS cd="prop" name="o"/></OMM>
            <OMM via="imp"><om:OMS cd="prop" name="o"/></OMM>
        </OMA>
      </OMOBJ>
   </type>
</symbol>
</theory>

<theory name="fol" meta="twelf">
<symbol name="i">
   <type>
      <OMOBJ>
         <om:OMS cd="twelf" name="type"/>
      </OMOBJ>
   </type>
</symbol>
<imports name="imp" from="prop"/>
<symbol name="eq">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <om:OMS cd="fol" name="i"/>
            <om:OMA>
               <om:OMS cd="twelf" name="arrow"/>
               <om:OMS cd="fol" name="i"/>
               <OMM via="imp"><om:OMS cd="prop" name="o"/></OMM>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
</theory> 
<theory name="sfol" meta="twelf">
<symbol name="sorts">
   <type>
      <OMOBJ>
         <om:OMS cd="twelf" name="type"/>
      </OMOBJ>
   </type>
</symbol>
<symbol name="univ">
   <type>
      <OMOBJ>
 	    <om:OMA>
			<om:OMS cd="twelf" name="arrow"/>
			<om:OMS cd="sfol" name="sorts"/>
			<om:OMS cd="twelf" name="type"/>
		</om:OMA>
      </OMOBJ>
   </type>
</symbol>
<imports name="imp" from="prop"/>
<symbol name="eq">
   <type>
      <OMOBJ>
	    <om:OMBIND>
			<om:OMS cd="twelf" name="Pi"/>
			<om:OMBVAR>
				<om:OMATTR>
					<om:OMATP><om:OMS cd="twelf" name="oftype"/><om:OMS cd="sfol" name="sorts"/></om:OMATP>
					<OMV name="S"/>
				</om:OMATTR>
			</om:OMBVAR>
			<om:OMA>
				<om:OMS cd="twelf" name="arrow"/>
				<om:OMA>
					<om:OMS cd="sfol" name="univ"/>
					<om:OMV name="S"/>
				</om:OMA>	
				<om:OMA>
					<om:OMS cd="sfol" name="univ"/>
					<om:OMV name="S"/>
				</om:OMA>	
				<OMM via="imp"><om:OMS cd="prop" name="o"/></OMM>
            </om:OMA>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
</theory> 


<theory name="nat">
   <symbol name="nat">
     <type>
      <OMOBJ>
            <om:OMS cd="twelf" name="type"/>
      </OMOBJ>
     </type>
   </symbol>

   <symbol name="zero">
     <type>
      <OMOBJ>
            <om:OMS cd="nat" name="nat"/>
      </OMOBJ>
     </type>
   </symbol>
    
   <symbol name="succ">
     <type>
      <OMOBJ>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <om:OMS cd="nat" name="nat"/>
            <om:OMS cd="nat" name="nat"/>
        </OMA>
      </OMOBJ>
     </type>
   </symbol>
</theory>
  
<theory name="monoid" meta="fol">
   <symbol name="unit">
     <type>
      <OMOBJ>
            <OMS cd="fol" name="i"/>
      </OMOBJ>
     </type>
   </symbol>
    
   <symbol name="comp">
     <type>
      <OMOBJ>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <OMS cd="fol" name="i"/>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <OMS cd="fol" name="i"/>
            <OMS cd="fol" name="i"/>
        </OMA>
        </OMA>
      </OMOBJ>
    </type>
  </symbol>
   
  <imports name="natmon" from="nat"/>
    
  <symbol name="power">
    <type>
      <OMOBJ>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <OMM via="natmon"><om:OMS cd="nat" name="nat"/></OMM>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <OMS cd="fol" name="i"/>
            <OMS cd="fol" name="i"/>
        </OMA>
        </OMA>
     </OMOBJ>
    </type>
  </symbol>
</theory>
  
<theory name="comm_group" meta="fol">
   <imports name="moncgr" from="monoid">
      <includes name="unit" as="zero"/>
      <includes name="comp" as="plus"/>
   </imports>
   <symbol name="minus">
    <type>
      <OMOBJ>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <OMS cd="fol" name="i"/>
        <OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <OMS cd="fol" name="i"/>
            <OMS cd="fol" name="i"/>
        </OMA>
        </OMA>
      </OMOBJ>
    </type>
  </symbol>
</theory>
  
<theory name="ring" meta="fol">
   <imports name="add" from="comm_group">
      <includes name="zero"/>
      <includes name="plus"/>
      <includes name="minus"/>
   </imports>
    
   <imports name="mult" from="monoid">
      <includes name="unit" as="one"/>
      <includes name="comp" as="times"/>
      <morphism>
	<requation>
	  <OMOBJ>
  		<OMM via="natmon"/>
	  </OMOBJ>
	  <OMOBJ>
	  	<OMM via="natmon moncgr add"/>
	  </OMOBJ>
	</requation>
      </morphism>
    </imports>

    <axiom name="non-trivial">
      <CMP>The additive and the multiplicative unit are not equal.</CMP>
      <FMP>
	<OMOBJ>
	  <om:OMA>
	    <OMM via="imp"><om:OMS name="not" cd="prop"/></OMM>
	    <om:OMA>
	      <om:OMS name="eq" cd="fol"/>
	      <OMM via="moncgr add">
	      	<om:OMS name="unit" cd="monoid"/>
	      </OMM>
	      <OMM via="mult">
	      	<om:OMS name="unit" cd="monoid"/>
	      </OMM>
	    </om:OMA>
	  </om:OMA>
	</OMOBJ>
      </FMP>
    </axiom>
    <!-- Other axioms omitted -->
  </theory>

<theory name="module" meta="sfol">
	<imports name="ring" from="ring"/>
	<imports name="module" from="comm_group"/>
	<symbol name="scalar-times" role="application">
		<type>
      <OMOBJ>
         <om:OMA>
            <om:OMS cd="twelf" name="arrow"/>
            <om:OMS cd="fol" name="i"/>
            <om:OMA>
               <om:OMS cd="twelf" name="arrow"/>
               <om:OMS cd="fol" name="i"/>
               <OMM via="imp"><om:OMS cd="prop" name="o"/></OMM>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
		
		</type>
	</symbol>
</theory>
</omdoc>	
