<?xml-stylesheet?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:visib="http://www.mathweb.org/omdoc"><head></head><body>
<h3>Theory prop</h3><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>o</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>true</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>o</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>not</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>o</mi>
      <mo mathcolor="blue">→</mo>
      <mi>o</mi>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><br></br><h3>Theory modal</h3><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>o</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><br></br><h3>Theory fol</h3><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>i</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp</mi>
   <mo>(</mo>
   <mi>o</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp</mi>
   <mo>(</mo>
   <mi>true</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>imp</mi>
   <mo>(</mo>
   <mi>o</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp</mi>
   <mo>(</mo>
   <mi>not</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>impl</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>and</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><br></br><h3>Theory fol2</h3><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp2</mi>
   <mo>(</mo>
   <mi>i</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp2</mi>
   <mo>(</mo>
   <mi>imp</mi>
   <mo>(</mo>
   <mi>o</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp2</mi>
   <mo>(</mo>
   <mi>imp</mi>
   <mo>(</mo>
   <mi>true</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>imp2</mi>
   <mo>(</mo>
   <mi>imp</mi>
   <mo>(</mo>
   <mi>o</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp2</mi>
   <mo>(</mo>
   <mi>imp</mi>
   <mo>(</mo>
   <mi>not</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>imp2</mi>
      <mo>(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mi>imp2</mi>
      <mo>(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp2</mi>
   <mo>(</mo>
   <mi>impl</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>imp2</mi>
      <mo>(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>imp2</mi>
         <mo>(</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>imp2</mi>
         <mo>(</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>imp2</mi>
   <mo>(</mo>
   <mi>and</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>imp2</mi>
      <mo>(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>imp2</mi>
         <mo>(</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>imp2</mi>
         <mo>(</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>eq</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>imp2</mi>
      <mo>(</mo>
      <mi>i</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>imp2</mi>
         <mo>(</mo>
         <mi>i</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>imp2</mi>
         <mo>(</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>forall</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mrow>
         <mo mathcolor="blue">(</mo>
         <mi>imp2</mi>
         <mo>(</mo>
         <mi>i</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>imp2</mi>
         <mo>(</mo>
         <mi>imp</mi>
         <mo>(</mo>
         <mi>o</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue">)</mo>
      </mrow>
      <mo mathcolor="blue">→</mo>
      <mi>imp2</mi>
      <mo>(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>o</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><br></br><h3>Theory nat</h3><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>nat</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>zero</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>nat</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>succ</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>nat</mi>
      <mo mathcolor="blue">→</mo>
      <mi>nat</mi>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><br></br><h3>Theory monoid</h3><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>set</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>unit</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>set</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>comp</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>set</mi>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>set</mi>
         <mo mathcolor="blue">→</mo>
         <mi>set</mi>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>zero</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>succ</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>power</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>set</mi>
         <mo mathcolor="blue">→</mo>
         <mi>set</mi>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>unit-left</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="red" visib:level="infinity">(</mo>
      <mi>forall</mi>
      <mo mathcolor="red">_</mo>
      <mo mathcolor="blue" visib:level="100">(</mo>
      <mo mathcolor="blue">λ</mo>
      <mi>x</mi>
      <mo mathcolor="blue">.</mo>
      <mo mathcolor="blue" visib:level="50">(</mo>
      <mo mathcolor="blue">Π</mo>
      <mi>y</mi>
      <mo mathcolor="blue">.</mo>
      <mrow>
         <mo mathcolor="red">(</mo>
         <mi>eq</mi>
         <mo mathcolor="red">_</mo>
         <mrow>
            <mo mathcolor="red">(</mo>
            <mi>comp</mi>
            <mo mathcolor="red">_</mo>
            <mi>unit</mi>
            <mo mathcolor="red">_</mo>
            <mi>x</mi>
            <mo mathcolor="red">)</mo>
         </mrow>
         <mo mathcolor="red">_</mo>
         <mi>y</mi>
         <mo mathcolor="red">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="50">)</mo>
      <mo mathcolor="blue" visib:level="100">)</mo>
      <mo mathcolor="red" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><br></br><h3>Theory comm_group</h3><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>unit</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>comp</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>moncgr</mi>
      <mo>(</mo>
      <mi>set</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>zero</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>succ</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>moncgr</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mi>moncgr</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>power</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>moncgr</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>set</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>zero</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>unit</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>plus</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>comp</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>minus</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>set</mi>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>set</mi>
         <mo mathcolor="blue">→</mo>
         <mi>set</mi>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>unit-left</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="red" visib:level="infinity">(</mo>
      <mi>forall</mi>
      <mo mathcolor="red">_</mo>
      <mo mathcolor="blue" visib:level="100">(</mo>
      <mo mathcolor="blue">λ</mo>
      <mi>x</mi>
      <mo mathcolor="blue">.</mo>
      <mo mathcolor="blue" visib:level="50">(</mo>
      <mo mathcolor="blue">Π</mo>
      <mi>y</mi>
      <mo mathcolor="blue">.</mo>
      <mrow>
         <mo mathcolor="red">(</mo>
         <mi>eq</mi>
         <mo mathcolor="red">_</mo>
         <mrow>
            <mo mathcolor="red">(</mo>
            <mi>moncgr</mi>
            <mo>(</mo>
            <mi>comp</mi>
            <mo>)</mo>
            <mo mathcolor="red">_</mo>
            <mi>moncgr</mi>
            <mo>(</mo>
            <mi>unit</mi>
            <mo>)</mo>
            <mo mathcolor="red">_</mo>
            <mi>x</mi>
            <mo mathcolor="red">)</mo>
         </mrow>
         <mo mathcolor="red">_</mo>
         <mi>y</mi>
         <mo mathcolor="red">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="50">)</mo>
      <mo mathcolor="blue" visib:level="100">)</mo>
      <mo mathcolor="red" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><br></br><h3>Theory ring</h3><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>unit</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>comp</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>add</mi>
      <mo>(</mo>
      <mi>moncgr</mi>
      <mo>(</mo>
      <mi>set</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>add</mi>
         <mo>(</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>add</mi>
         <mo>(</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>zero</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>succ</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>add</mi>
      <mo>(</mo>
      <mi>moncgr</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mi>add</mi>
      <mo>(</mo>
      <mi>moncgr</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>power</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>add</mi>
      <mo>(</mo>
      <mi>moncgr</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>add</mi>
         <mo>(</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>add</mi>
         <mo>(</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>zero</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>unit</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>plus</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>comp</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>minus</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>add</mi>
      <mo>(</mo>
      <mi>set</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>add</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>add</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>set</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>zero</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>zero</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>plus</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>plus</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>minus</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>minus</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>mult</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>mult</mi>
   <mo>(</mo>
   <mi>unit</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>mult</mi>
   <mo>(</mo>
   <mi>set</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>mult</mi>
   <mo>(</mo>
   <mi>comp</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>mult</mi>
      <mo>(</mo>
      <mi>set</mi>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>mult</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>mult</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>mult</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi mathcolor="blue">type</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>mult</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>zero</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mi>mult</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>nat</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>zero</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>mult</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>succ</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>mult</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mi>mult</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>natmon</mi>
   <mo>(</mo>
   <mi>succ</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>mult</mi>
   <mo>(</mo>
   <mi>power</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="blue" visib:level="infinity">(</mo>
      <mi>mult</mi>
      <mo>(</mo>
      <mi>natmon</mi>
      <mo>(</mo>
      <mi>nat</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="blue">→</mo>
      <mrow>
         <mo mathcolor="blue" visib:level="1">(</mo>
         <mi>mult</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue">→</mo>
         <mi>mult</mi>
         <mo>(</mo>
         <mi>set</mi>
         <mo>)</mo>
         <mo mathcolor="blue" visib:level="1">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>one</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>mult</mi>
   <mo>(</mo>
   <mi>unit</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>times</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">=</mo>
   <mspace></mspace>
   <mi>mult</mi>
   <mo>(</mo>
   <mi>comp</mi>
   <mo>)</mo>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>add</mi>
   <mo>(</mo>
   <mi>moncgr</mi>
   <mo>(</mo>
   <mi>unit-left</mi>
   <mo>)</mo>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="red" visib:level="infinity">(</mo>
      <mi>forall</mi>
      <mo mathcolor="red">_</mo>
      <mo mathcolor="blue" visib:level="100">(</mo>
      <mo mathcolor="blue">λ</mo>
      <mi>x</mi>
      <mo mathcolor="blue">.</mo>
      <mo mathcolor="blue" visib:level="50">(</mo>
      <mo mathcolor="blue">Π</mo>
      <mi>y</mi>
      <mo mathcolor="blue">.</mo>
      <mrow>
         <mo mathcolor="red">(</mo>
         <mi>eq</mi>
         <mo mathcolor="red">_</mo>
         <mrow>
            <mo mathcolor="red">(</mo>
            <mi>add</mi>
            <mo>(</mo>
            <mi>moncgr</mi>
            <mo>(</mo>
            <mi>comp</mi>
            <mo>)</mo>
            <mo>)</mo>
            <mo mathcolor="red">_</mo>
            <mi>add</mi>
            <mo>(</mo>
            <mi>moncgr</mi>
            <mo>(</mo>
            <mi>unit</mi>
            <mo>)</mo>
            <mo>)</mo>
            <mo mathcolor="red">_</mo>
            <mi>x</mi>
            <mo mathcolor="red">)</mo>
         </mrow>
         <mo mathcolor="red">_</mo>
         <mi>y</mi>
         <mo mathcolor="red">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="50">)</mo>
      <mo mathcolor="blue" visib:level="100">)</mo>
      <mo mathcolor="red" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>mult</mi>
   <mo>(</mo>
   <mi>unit-left</mi>
   <mo>)</mo>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="red" visib:level="infinity">(</mo>
      <mi>forall</mi>
      <mo mathcolor="red">_</mo>
      <mo mathcolor="blue" visib:level="100">(</mo>
      <mo mathcolor="blue">λ</mo>
      <mi>x</mi>
      <mo mathcolor="blue">.</mo>
      <mo mathcolor="blue" visib:level="50">(</mo>
      <mo mathcolor="blue">Π</mo>
      <mi>y</mi>
      <mo mathcolor="blue">.</mo>
      <mrow>
         <mo mathcolor="red">(</mo>
         <mi>eq</mi>
         <mo mathcolor="red">_</mo>
         <mrow>
            <mo mathcolor="red">(</mo>
            <mi>mult</mi>
            <mo>(</mo>
            <mi>comp</mi>
            <mo>)</mo>
            <mo mathcolor="red">_</mo>
            <mi>mult</mi>
            <mo>(</mo>
            <mi>unit</mi>
            <mo>)</mo>
            <mo mathcolor="red">_</mo>
            <mi>x</mi>
            <mo mathcolor="red">)</mo>
         </mrow>
         <mo mathcolor="red">_</mo>
         <mi>y</mi>
         <mo mathcolor="red">)</mo>
      </mrow>
      <mo mathcolor="blue" visib:level="50">)</mo>
      <mo mathcolor="blue" visib:level="100">)</mo>
      <mo mathcolor="red" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>non-trivial</mi>
   <mspace width="0.25em"></mspace>
   <mo mathcolor="blue">:</mo>
   <mspace></mspace>
   <mrow>
      <mo mathcolor="red" visib:level="infinity">(</mo>
      <mi>imp2</mi>
      <mo>(</mo>
      <mi>imp</mi>
      <mo>(</mo>
      <mi>not</mi>
      <mo>)</mo>
      <mo>)</mo>
      <mo mathcolor="red">_</mo>
      <mrow>
         <mo mathcolor="red">(</mo>
         <mi>eq</mi>
         <mo mathcolor="red">_</mo>
         <mi>add</mi>
         <mo>(</mo>
         <mi>moncgr</mi>
         <mo>(</mo>
         <mi>unit</mi>
         <mo>)</mo>
         <mo>)</mo>
         <mo mathcolor="red">_</mo>
         <mi>mult</mi>
         <mo>(</mo>
         <mi>unit</mi>
         <mo>)</mo>
         <mo mathcolor="red">)</mo>
      </mrow>
      <mo mathcolor="red" visib:level="infinity">)</mo>
   </mrow>
   <mo mathcolor="blue">.</mo>
</math><br></br><br></br></body></html>