<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omdoc PUBLIC "-//om:OMDoc//DTD om:OMDoc V1.2//EN" "../../dtd/omdoc.dtd">
<omdoc xml:id=":twelf-html.omdoc" xmlns="http://www.omdoc.org/ns/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:visib="http://www.mathweb.org/omdoc" version="1.2">

    <presentation for="http://www.mathweb.org/omdoc?twelf" format="html" role="constant">
      <element name="span">
         <attribute name="class">
            <text value="mi"/>
         </attribute>
         <name/>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf" format="html" role="variable">
      <element name="span">
         <attribute name="class">
            <text value="mi"/>
         </attribute>
         <name/>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf" format="html" role="key">
      <components begin="2"/>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf" format="html" role="application">
      <element name="span">
         <attribute name="class">
            <text value="mrow"/>
         </attribute>
         <use fixity="prefix" precedence="0" bracketstyle="lisp">
            <lbrack>
               <element name="span">
                  <attribute name="class">
                     <text value="mo"/>
                  </attribute>
                  <text value="("/>
                  <attribute name="style">
                     <text value="color:red"/>
                  </attribute>
               </element>
            </lbrack>
            <rbrack>
               <element name="span">
                  <attribute name="class">
                     <text value="mo"/>
                  </attribute>
                  <text value=")"/>
                  <attribute name="style">
                     <text value="color:red"/>
                  </attribute>
               </element>
            </rbrack>
            <separator>
			<text value="&#xa0;"/>
            </separator>
            <operator>
               <components begin="0"/>
            </operator>
         </use>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf" format="html" role="morphism">
      <components begin="0"/>
      <element name="span">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value="("/>
      </element>
      <components begin="1"/>
      <element name="mo">
         <text value=")"/>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf/type" format="html" role="constant">
      <element name="span">
         <attribute name="class">
            <text value="mi"/>
         </attribute>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
         <text value="type"/>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf/omitted" format="html" role="constant">
      <element name="span">
         <attribute name="class">
            <text value="mi"/>
         </attribute>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
         <text value="_"/>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf/lambda" format="html" role="binder" precedence="-100">
      <element name="span" visib:level="bracket">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value="("/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
      <element name="span">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value="&#x03bb;"/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
      <components begin="1">
         <recurse precedence="infinity"/>
         <attribution>
            <OMOBJ>
               <om:OMS path="http://www.mathweb.org/omdoc?twelf/oftype"/>
            </OMOBJ>
            <element name="span">
               <attribute name="class">
                  <text value="mo"/>
               </attribute>
               <attribute name="style">
                  <text value="color:blue"/>
               </attribute>
               <text value="&#xa0;:&#xa0;"/>
            </element>
            <recurse precedence="infinity"/>
         </attribution>
      </components>
      <element name="span">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
         <text value="&#xa0;.&#xa0;"/>
      </element>
      <components begin="3">
         <recurse precedence="-50"/>
      </components>
      <element name="span" visib:level="bracket">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value=")"/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf/implicit_lambda" format="html" role="binder" precedence="-100">
     <element name="span" group="implicitArgument" level="100">
         <attribute name="class">
            <text value="mrow"/>
         </attribute>
      <element name="span" visib:level="bracket">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value="("/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
      <element name="span">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value="&#x03bb;"/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
      <components begin="1">
         <recurse precedence="infinity"/>
         <attribution>
            <OMOBJ>
               <om:OMS path="http://www.mathweb.org/omdoc?twelf/oftype"/>
            </OMOBJ>
            <element name="span">
               <attribute name="class">
                  <text value="mo"/>
               </attribute>
               <attribute name="style">
                  <text value="color:blue"/>
               </attribute>
               <text value="&#xa0;:&#xa0;"/>
            </element>
            <recurse precedence="infinity"/>
         </attribution>
      </components>
      <element name="span">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
         <text value="&#xa0;.&#xa0;"/>
      </element>
     </element>
      <components begin="3">
         <recurse precedence="-50"/>
      </components>
      <element name="span" visib:level="bracket">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value=")"/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf/Pi" format="html" role="binder" precedence="-100">
      <element name="span" visib:level="bracket">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value="("/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
      <element name="span">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value="&#x03a0;"/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
      <components begin="1">
         <recurse precedence="infinity"/>
         <attribution>
            <OMOBJ>
               <om:OMS path="http://www.mathweb.org/omdoc?twelf/oftype"/>
            </OMOBJ>
            <element name="span">
               <attribute name="class">
                  <text value="mo"/>
               </attribute>
               <attribute name="style">
                  <text value="color:blue"/>
               </attribute>
               <text value="&#xa0;:&#xa0;"/>
            </element>
            <recurse precedence="infinity"/>
         </attribution>
      </components>
      <element name="span">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
         <text value="&#xa0;.&#xa0;"/>
      </element>
      <components begin="3">
         <recurse precedence="-50"/>
      </components>
      <element name="span" visib:level="bracket">
         <attribute name="class">
            <text value="mo"/>
         </attribute>
         <text value=")"/>
         <attribute name="style">
            <text value="color:blue"/>
         </attribute>
      </element>
   </presentation>
   <presentation for="http://www.mathweb.org/omdoc?twelf/arrow" format="html" role="application" precedence="1">
      <element name="span">
         <attribute name="class">
            <text value="mrow"/>
         </attribute>
         <use fixity="infixr" precedence="1">
            <lbrack>
               <element name="span">
                  <attribute name="class">
                     <text value="mo"/>
                  </attribute>
                  <text value="("/>
                  <attribute name="style">
                     <text value="color:blue"/>
                  </attribute>
               </element>
            </lbrack>
            <rbrack>
               <element name="span">
                  <attribute name="class">
                     <text value="mo"/>
                  </attribute>
                  <text value=")"/>
                  <attribute name="style">
                     <text value="color:blue"/>
                  </attribute>
               </element>
            </rbrack>
            <separator>
            </separator>
            <operator>
               <element name="span">
                  <attribute name="class">
                     <text value="mo"/>
                  </attribute>
                  <attribute name="style">
                     <text value="color:blue"/>
                  </attribute>
                  <text value="&#xa0;&#x2192;&#xa0;"/>
               </element>
            </operator>
         </use>
      </element>
   </presentation>
</omdoc>
