<?xml version="1.0" encoding="UTF-8"?><!--
        This file was generated by the stylesheet 
        "make_symbols_theory.xsl"
      -->

<!DOCTYPE omdoc SYSTEM "http://www.mathweb.org/omdoc/omdoc.dtd" []>
<omdoc id="scripts.omdoc">
   <metadata>
    <Title>Migration Symbols for Sub/Superscript</Title>
    <Creator>Michael Kohlhase</Creator>
    <Creator>Andrea Kohlhase</Creator>
    <Date>20020509</Date>
    <Description>
      Symbols for super/subscripts that can be used for migration from various 
      document formats to content markup. 

      Note that these symbols should only be used for migration purposes, not in
      the final documents containing mathematical content markup.
    </Description>
   </metadata>
   <theory id="scripts">
      <symbol id="superscript">
         <commonname>superscript</commonname>
        <CMP>
          A symbol for superscript notation in mathematical texts. It treats
          superscript as a binary constructor function, the first argument is the
          base, and the second one the upper index.

          This symbol should only be used for migration purposes, not in
          the final documents containing mathematical content markup.
        </CMP>
      </symbol>
      <presentation for="superscript" parent="OMA">
         <style format="html">
          <recurse select="*[2]"/>
          <element name="sup"><recurse select="*[3]"/></element>
         </style>
         <style format="pmml">
          <element name="msup">
           <recurse select="*[2]"/>
           <recurse select="*[3]"/>
          </element>
         </style>
         <style format="TeX">
          <recurse select="*[2]"/>
          <text>^{</text><recurse select="*[3]"/><text>}</text>
         </style>
      </presentation>

      <symbol id="subscript">
        <commonname>subscript</commonname>
        <CMP>
          A symbol for subscript notation in mathematical texts. It treats
          subscript as a binary constructor function, the first argument is the
          base, and the second one the lower index.

          This symbol should only be used for migration purposes, not in
          the final documents containing mathematical content markup.
        </CMP>
      </symbol>
      <presentation for="subscript"  parent="OMA">
         <style format="html">
          <recurse select="*[2]"/>
          <element name="sub"><recurse select="*[3]"/></element>
         </style>
         <style format="pmml">
          <element name="msub">
           <recurse select="*[2]"/>
           <recurse select="*[3]"/>
          </element>
         </style>
         <style format="TeX">
          <recurse select="*[2]"/>
          <text>_{</text><recurse select="*[3]"/><text>}</text>
         </style>
      </presentation>
      <symbol id="raise">
         <commonname>raise</commonname>
        <CMP>
          A symbol for raised notation in mathematical texts. It treats
          raise as a unary constructor function whose argument is raised.

          This symbol should only be used for migration purposes, not in
          the final documents containing mathematical content markup.
        </CMP>
      </symbol>
      <presentation for="raise" parent="OMA">
         <style format="html">
          <element name="sup"><recurse select="*[2]"/></element>
         </style>
         <style format="pmml">
          <element name="msup">
           <mi/>
           <recurse select="*[2]"/>
          </element>
         </style>
         <style format="TeX">
          <text>^{</text><recurse select="*[2]"/><text>}</text>
         </style>
      </presentation>

      <symbol id="lower">
        <commonname>lower</commonname>
        <CMP>
          A symbol for lowered notation in mathematical texts. It treats
          lower as a unary constructor function whose argument is lowered.

          This symbol should only be used for migration purposes, not in
          the final documents containing mathematical content markup.
        </CMP>
      </symbol>
      <presentation for="lower"  parent="OMA">
         <style format="html">
          <element name="sub"><recurse select="*[2]"/></element>
         </style>
         <style format="pmml">
          <element name="msub">
           <mi/>
           <recurse select="*[2]"/>
          </element>
         </style>
         <style format="TeX">
          <text>_{</text><recurse select="*[2]"/><text>}</text>
         </style>
      </presentation>
   </theory>
</omdoc>
