<?xml version="1.0" encoding="UTF-8"?>
<!--
        This file was generated by the stylesheet 
        "make_symbols_theory.xsl"
      -->


<!DOCTYPE omdoc SYSTEM "http://www.mathweb.org/omdoc/omdoc.dtd" []>
<omdoc id="symbols.omdoc">
   <metadata>
      <Title>Pseudo Theory for the Representation of Symbols</Title>
      <Creator>Andrea Kohlhase</Creator>
      <Date>20020509</Date>
      <Description>
      Symbols commonly used symbols for migration from WYSIWYG document formats 
      to content markup. 

      Note that these symbols should only be used for migration purposes, not in
      the final documents containing mathematical content markup.
    </Description>
   </metadata>
   <theory id="symbols">

      <symbol id="bull">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="bull"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">bullet dot</commonname>
      </symbol>
      <presentation for="bull">
         <use format="html|pmml">&#8226;</use>
         <use format="default">bull</use>
      </presentation>

      <symbol id="!">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="!"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">exclamation mark</commonname>
      </symbol>
      <presentation for="!">
         <use format="html|pmml">&#33;</use>
         <use format="default">!</use>
      </presentation>

      <symbol id="forall">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="forall"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">for all</commonname>
      </symbol>
      <presentation for="forall">
         <use format="html|pmml">&#8704;</use>
         <use format="default">forall</use>
      </presentation>

      <symbol id="#">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="#"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">hash</commonname>
      </symbol>
      <presentation for="#">
         <use format="html|pmml">&#35;</use>
         <use format="default">#</use>
      </presentation>

      <symbol id="exist">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="exist"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">there exists</commonname>
      </symbol>
      <presentation for="exist">
         <use format="html|pmml">&#8707;</use>
         <use format="default">exist</use>
      </presentation>

      <symbol id="%">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="%"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">percent</commonname>
      </symbol>
      <presentation for="%">
         <use format="html|pmml">&#37;</use>
         <use format="default">%</use>
      </presentation>

      <symbol id="&amp;">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="&amp;"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">ampersand</commonname>
      </symbol>
      <presentation for="&amp;">
         <use format="html|pmml">&#38;</use>
         <use format="default">&amp;</use>
      </presentation>

      <symbol id="ni">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="ni"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">not in</commonname>
      </symbol>
      <presentation for="ni">
         <use format="html|pmml">&#8715;</use>
         <use format="default">ni</use>
      </presentation>

      <symbol id="(">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="("/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">left round bracket</commonname>
      </symbol>
      <presentation for="(">
         <use format="html|pmml">&#40;</use>
         <use format="default">(</use>
      </presentation>

      <symbol id=")">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name=")"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">right round bracket</commonname>
      </symbol>
      <presentation for=")">
         <use format="html|pmml">&#41;</use>
         <use format="default">)</use>
      </presentation>

      <symbol id="lowast">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="lowast"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">asterisk</commonname>
      </symbol>
      <presentation for="lowast">
         <use format="html|pmml">&#8727;</use>
         <use format="default">lowast</use>
      </presentation>

      <symbol id="+">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="+"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">plus</commonname>
      </symbol>
      <presentation for="+">
         <use format="html|pmml">&#43;</use>
         <use format="default">+</use>
      </presentation>

      <symbol id=",">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name=","/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">comma</commonname>
      </symbol>
      <presentation for=",">
         <use format="html|pmml">&#44;</use>
         <use format="default">,</use>
      </presentation>

      <symbol id="minus">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="minus"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">minus</commonname>
      </symbol>
      <presentation for="minus">
         <use format="html|pmml">&#8722;</use>
         <use format="default">minus</use>
      </presentation>

      <symbol id=".">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="."/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">dot</commonname>
      </symbol>
      <presentation for=".">
         <use format="html|pmml">&#46;</use>
         <use format="default">.</use>
      </presentation>

      <symbol id="/">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="/"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">slash</commonname>
      </symbol>
      <presentation for="/">
         <use format="html|pmml">&#47;</use>
         <use format="default">/</use>
      </presentation>

      <symbol id="0">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="0"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">zero</commonname>
      </symbol>
      <presentation for="0">
         <use format="html|pmml">&#48;</use>
         <use format="default">0</use>
      </presentation>

      <symbol id="1">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="1"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">one</commonname>
      </symbol>
      <presentation for="1">
         <use format="html|pmml">&#49;</use>
         <use format="default">1</use>
      </presentation>

      <symbol id="2">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="2"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">two</commonname>
      </symbol>
      <presentation for="2">
         <use format="html|pmml">&#50;</use>
         <use format="default">2</use>
      </presentation>

      <symbol id="3">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="3"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">three</commonname>
      </symbol>
      <presentation for="3">
         <use format="html|pmml">&#51;</use>
         <use format="default">3</use>
      </presentation>

      <symbol id="4">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="4"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">four</commonname>
      </symbol>
      <presentation for="4">
         <use format="html|pmml">&#52;</use>
         <use format="default">4</use>
      </presentation>

      <symbol id="5">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="5"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">five</commonname>
      </symbol>
      <presentation for="5">
         <use format="html|pmml">&#53;</use>
         <use format="default">5</use>
      </presentation>

      <symbol id="6">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="6"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">six</commonname>
      </symbol>
      <presentation for="6">
         <use format="html|pmml">&#54;</use>
         <use format="default">6</use>
      </presentation>

      <symbol id="7">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="7"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">seven</commonname>
      </symbol>
      <presentation for="7">
         <use format="html|pmml">&#55;</use>
         <use format="default">7</use>
      </presentation>

      <symbol id="8">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="8"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">eight</commonname>
      </symbol>
      <presentation for="8">
         <use format="html|pmml">&#56;</use>
         <use format="default">8</use>
      </presentation>

      <symbol id="9">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="9"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">nine</commonname>
      </symbol>
      <presentation for="9">
         <use format="html|pmml">&#57;</use>
         <use format="default">9</use>
      </presentation>

      <symbol id=":">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name=":"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">colon</commonname>
      </symbol>
      <presentation for=":">
         <use format="html|pmml">&#58;</use>
         <use format="default">:</use>
      </presentation>

      <symbol id=";&gt;">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name=";&gt;"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">semicolon</commonname>
      </symbol>
      <presentation for=";&gt;">
         <use format="html|pmml">&#59;</use>
         <use format="default">;&gt;</use>
      </presentation>

      <symbol id="&lt;&gt;">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="&lt;&gt;"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">lower than</commonname>
      </symbol>
      <presentation for="&lt;&gt;">
         <use format="html|pmml">&#60;</use>
         <use format="default">&lt;&gt;</use>
      </presentation>

      <symbol id="=">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="="/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">equals to</commonname>
      </symbol>
      <presentation for="=">
         <use format="html|pmml">&#61;</use>
         <use format="default">=</use>
      </presentation>

      <symbol id="&gt;&gt;">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="&gt;&gt;"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">greater than</commonname>
      </symbol>
      <presentation for="&gt;&gt;">
         <use format="html|pmml">&#62;</use>
         <use format="default">&gt;&gt;</use>
      </presentation>

      <symbol id="?">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="?"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">question mark</commonname>
      </symbol>
      <presentation for="?">
         <use format="html|pmml">&#63;</use>
         <use format="default">?</use>
      </presentation>

      <symbol id="cong">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="cong"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">approximately equal to</commonname>
      </symbol>
      <presentation for="cong">
         <use format="html|pmml">&#8773;</use>
         <use format="default">cong</use>
      </presentation>

      <symbol id="Alpha">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Alpha"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter alpha</commonname>
      </symbol>
      <presentation for="Alpha">
         <use format="html|pmml">&#913;</use>
         <use format="default">Alpha</use>
      </presentation>

      <symbol id="Beta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Beta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter beta</commonname>
      </symbol>
      <presentation for="Beta">
         <use format="html|pmml">&#914;</use>
         <use format="default">Beta</use>
      </presentation>

      <symbol id="Chi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Chi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter chi</commonname>
      </symbol>
      <presentation for="Chi">
         <use format="html|pmml">&#935;</use>
         <use format="default">Chi</use>
      </presentation>

      <symbol id="Delta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Delta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter delta</commonname>
      </symbol>
      <presentation for="Delta">
         <use format="html|pmml">&#916;</use>
         <use format="default">Delta</use>
      </presentation>

      <symbol id="Epsilon">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Epsilon"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter epsilon</commonname>
      </symbol>
      <presentation for="Epsilon">
         <use format="html|pmml">&#917;</use>
         <use format="default">Epsilon</use>
      </presentation>

      <symbol id="Phi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Phi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter phi</commonname>
      </symbol>
      <presentation for="Phi">
         <use format="html|pmml">&#934;</use>
         <use format="default">Phi</use>
      </presentation>

      <symbol id="Gamma">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Gamma"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter gamma</commonname>
      </symbol>
      <presentation for="Gamma">
         <use format="html|pmml">&#915;</use>
         <use format="default">Gamma</use>
      </presentation>

      <symbol id="Eta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Eta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter eta</commonname>
      </symbol>
      <presentation for="Eta">
         <use format="html|pmml">&#917;</use>
         <use format="default">Eta</use>
      </presentation>

      <symbol id="Iota">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Iota"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter iota</commonname>
      </symbol>
      <presentation for="Iota">
         <use format="html|pmml">&#921;</use>
         <use format="default">Iota</use>
      </presentation>

      <symbol id="thetasym">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="thetasym"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter theta symbol</commonname>
      </symbol>
      <presentation for="thetasym">
         <use format="html|pmml">&#977;</use>
         <use format="default">thetasym</use>
      </presentation>

      <symbol id="Kappa">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Kappa"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter kappa</commonname>
      </symbol>
      <presentation for="Kappa">
         <use format="html|pmml">&#922;</use>
         <use format="default">Kappa</use>
      </presentation>

      <symbol id="Lambda">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Lambda"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter lambda</commonname>
      </symbol>
      <presentation for="Lambda">
         <use format="html|pmml">&#923;</use>
         <use format="default">Lambda</use>
      </presentation>

      <symbol id="Mu">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Mu"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter mu</commonname>
      </symbol>
      <presentation for="Mu">
         <use format="html|pmml">&#924;</use>
         <use format="default">Mu</use>
      </presentation>

      <symbol id="Nu">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Nu"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter nu</commonname>
      </symbol>
      <presentation for="Nu">
         <use format="html|pmml">&#925;</use>
         <use format="default">Nu</use>
      </presentation>

      <symbol id="Omicron">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Omicron"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter omicron</commonname>
      </symbol>
      <presentation for="Omicron">
         <use format="html|pmml">&#926;</use>
         <use format="default">Omicron</use>
      </presentation>

      <symbol id="Pi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Pi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter pi</commonname>
      </symbol>
      <presentation for="Pi">
         <use format="html|pmml">&#928;</use>
         <use format="default">Pi</use>
      </presentation>

      <symbol id="Theta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Theta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter theta</commonname>
      </symbol>
      <presentation for="Theta">
         <use format="html|pmml">&#920;</use>
         <use format="default">Theta</use>
      </presentation>

      <symbol id="Rho">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Rho"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter rho</commonname>
      </symbol>
      <presentation for="Rho">
         <use format="html|pmml">&#929;</use>
         <use format="default">Rho</use>
      </presentation>

      <symbol id="Sigma">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Sigma"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter sigma</commonname>
      </symbol>
      <presentation for="Sigma">
         <use format="html|pmml">&#931;</use>
         <use format="default">Sigma</use>
      </presentation>

      <symbol id="Tau">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Tau"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter tau</commonname>
      </symbol>
      <presentation for="Tau">
         <use format="html|pmml">&#932;</use>
         <use format="default">Tau</use>
      </presentation>

      <symbol id="Upsilon">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Upsilon"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital upsilon </commonname>
      </symbol>
      <presentation for="Upsilon">
         <use format="html|pmml">&#933;</use>
         <use format="default">Upsilon</use>
      </presentation>

      <symbol id="sigmaf">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="sigmaf"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter final sigma</commonname>
      </symbol>
      <presentation for="sigmaf">
         <use format="html|pmml">&#962;</use>
         <use format="default">sigmaf</use>
      </presentation>

      <symbol id="Omega">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Omega"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter omega</commonname>
      </symbol>
      <presentation for="Omega">
         <use format="html|pmml">&#937;</use>
         <use format="default">Omega</use>
      </presentation>

      <symbol id="Xi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Xi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter xi</commonname>
      </symbol>
      <presentation for="Xi">
         <use format="html|pmml">&#926;</use>
         <use format="default">Xi</use>
      </presentation>

      <symbol id="Psi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Psi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter psi</commonname>
      </symbol>
      <presentation for="Psi">
         <use format="html|pmml">&#936;</use>
         <use format="default">Psi</use>
      </presentation>

      <symbol id="Zeta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Zeta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek capital letter zeta</commonname>
      </symbol>
      <presentation for="Zeta">
         <use format="html|pmml">&#918;</use>
         <use format="default">Zeta</use>
      </presentation>

      <symbol id="[">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="["/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">left square bracket</commonname>
      </symbol>
      <presentation for="[">
         <use format="html|pmml">&#91;</use>
         <use format="default">[</use>
      </presentation>

      <symbol id="there4">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="there4"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">therefore</commonname>
      </symbol>
      <presentation for="there4">
         <use format="html|pmml">&#8756;</use>
         <use format="default">there4</use>
      </presentation>

      <symbol id="]">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="]"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">right square bracket</commonname>
      </symbol>
      <presentation for="]">
         <use format="html|pmml">&#93;</use>
         <use format="default">]</use>
      </presentation>

      <symbol id="perp">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="perp"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">orthogonal to</commonname>
      </symbol>
      <presentation for="perp">
         <use format="html|pmml">&#8869;</use>
         <use format="default">perp</use>
      </presentation>

      <symbol id="_">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="_"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">underline</commonname>
      </symbol>
      <presentation for="_">
         <use format="html|pmml">&#95;</use>
         <use format="default">_</use>
      </presentation>

      <symbol id="oline">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="oline"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">overline</commonname>
      </symbol>
      <presentation for="oline">
         <use format="html|pmml">&#8254;</use>
         <use format="default">oline</use>
      </presentation>

      <symbol id="alpha">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="alpha"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter alpha</commonname>
      </symbol>
      <presentation for="alpha">
         <use format="html|pmml">&#945;</use>
         <use format="TeX">\alpha</use>
         <use format="default">alpha</use>
      </presentation>

      <symbol id="beta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="beta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter beta</commonname>
      </symbol>
      <presentation for="beta">
         <use format="html|pmml">&#946;</use>
         <use format="TeX">\beta</use>
         <use format="default">beta</use>
      </presentation>

      <symbol id="chi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="chi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter chi</commonname>
      </symbol>
      <presentation for="chi">
         <use format="html|pmml">&#967;</use>
         <use format="TeX">\chi</use>
         <use format="default">chi</use>
      </presentation>

      <symbol id="delta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="delta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter delta</commonname>
      </symbol>
      <presentation for="delta">
         <use format="html|pmml">&#948;</use>
         <use format="TeX">\delta</use>
         <use format="default">delta</use>
      </presentation>

      <symbol id="epsilon">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="epsilon"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter epsilon</commonname>
      </symbol>
      <presentation for="epsilon">
         <use format="html|pmml">&#949;</use>
         <use format="default">epsilon</use>
      </presentation>

      <symbol id="phi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="phi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter phi</commonname>
      </symbol>
      <presentation for="phi">
         <use format="html|pmml">&#966;</use>
         <use format="TeX">\phi</use>
         <use format="default">phi</use>
      </presentation>

      <symbol id="gamma">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="gamma"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter gamma</commonname>
      </symbol>
      <presentation for="gamma">
         <use format="html|pmml">&#947;</use>
         <use format="TeX">\gamma</use>
         <use format="default">gamma</use>
      </presentation>

      <symbol id="eta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="eta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter eta</commonname>
      </symbol>
      <presentation for="eta">
         <use format="html|pmml">&#951;</use>
         <use format="TeX">\eta</use>
         <use format="default">eta</use>
      </presentation>

      <symbol id="iota">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="iota"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter iota</commonname>
      </symbol>
      <presentation for="iota">
         <use format="html|pmml">&#953;</use>
         <use format="default">iota</use>
      </presentation>

      <symbol id="varphi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="varphi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter varphi</commonname>
      </symbol>
      <presentation for="varphi">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">varphi</use>
      </presentation>

      <symbol id="kappa">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="kappa"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter kappa</commonname>
      </symbol>
      <presentation for="kappa">
         <use format="html|pmml">&#954;</use>
         <use format="default">kappa</use>
      </presentation>

      <symbol id="lambda">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="lambda"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter lambda</commonname>
      </symbol>
      <presentation for="lambda">
         <use format="html|pmml">&#955;</use>
         <use format="TeX">\lambda</use>
         <use format="default">lambda</use>
      </presentation>

      <symbol id="mu">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="mu"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter mu</commonname>
      </symbol>
      <presentation for="mu">
         <use format="html|pmml">&#956;</use>
         <use format="TeX">\mu</use>
         <use format="default">mu</use>
      </presentation>

      <symbol id="nu">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="nu"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter nu</commonname>
      </symbol>
      <presentation for="nu">
         <use format="html|pmml">&#957;</use>
         <use format="TeX">\nu</use>
         <use format="default">nu</use>
      </presentation>

      <symbol id="omicron">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="omicron"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter omicron</commonname>
      </symbol>
      <presentation for="omicron">
         <use format="html|pmml">&#959;</use>
         <use format="TeX">\omicron</use>
         <use format="default">omicron</use>
      </presentation>

      <symbol id="pi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="pi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter pi</commonname>
      </symbol>
      <presentation for="pi">
         <use format="html|pmml">&#960;</use>
         <use format="TeX">\pi</use>
         <use format="default">pi</use>
      </presentation>

      <symbol id="theta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="theta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter theta</commonname>
      </symbol>
      <presentation for="theta">
         <use format="html|pmml">&#952;</use>
         <use format="TeX">\theta</use>
         <use format="default">theta</use>
      </presentation>

      <symbol id="rho">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="rho"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter rho</commonname>
      </symbol>
      <presentation for="rho">
         <use format="html|pmml">&#961;</use>
         <use format="TeX">\rho</use>
         <use format="default">rho</use>
      </presentation>

      <symbol id="sigma">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="sigma"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter sigma</commonname>
      </symbol>
      <presentation for="sigma">
         <use format="html|pmml">&#963;</use>
         <use format="TeX">\sigma</use>
         <use format="default">sigma</use>
      </presentation>

      <symbol id="tau">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="tau"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter tau</commonname>
      </symbol>
      <presentation for="tau">
         <use format="html|pmml">&#964;</use>
         <use format="TeX">\tau</use>
         <use format="default">tau</use>
      </presentation>

      <symbol id="upsilon">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="upsilon"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter upsilon</commonname>
      </symbol>
      <presentation for="upsilon">
         <use format="html|pmml">&#965;</use>
         <use format="TeX">\upsilon</use>
         <use format="default">upsilon</use>
      </presentation>

      <symbol id="piv">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="piv"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek pi symbol</commonname>
      </symbol>
      <presentation for="piv">
         <use format="html|pmml">&#982;</use>
         <use format="default">piv</use>
      </presentation>

      <symbol id="omega">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="omega"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter omega</commonname>
      </symbol>
      <presentation for="omega">
         <use format="html|pmml">&#969;</use>
         <use format="TeX">\omega</use>
         <use format="default">omega</use>
      </presentation>

      <symbol id="xi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="xi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter xi</commonname>
      </symbol>
      <presentation for="xi">
         <use format="html|pmml">&#958;</use>
         <use format="TeX">\xi</use>
         <use format="default">xi</use>
      </presentation>

      <symbol id="psi">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="psi"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter psi</commonname>
      </symbol>
      <presentation for="psi">
         <use format="html|pmml">&#968;</use>
         <use format="TeX">\psi</use>
         <use format="default">psi</use>
      </presentation>

      <symbol id="zeta">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="zeta"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">Greek small letter zeta</commonname>
      </symbol>
      <presentation for="zeta">
         <use format="html|pmml">&#950;</use>
         <use format="TeX">\zeta</use>
         <use format="default">zeta</use>
      </presentation>

      <symbol id="{">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="{"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">left bracket</commonname>
      </symbol>
      <presentation for="{">
         <use format="html|pmml">&#123;</use>
         <use format="default">{</use>
      </presentation>

      <symbol id="|">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="|"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">vertical bar</commonname>
      </symbol>
      <presentation for="|">
         <use format="html|pmml">&#124;</use>
         <use format="default">|</use>
      </presentation>

      <symbol id="}">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="}"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">right bracket</commonname>
      </symbol>
      <presentation for="}">
         <use format="html|pmml">&#125;</use>
         <use format="default">}</use>
      </presentation>

      <symbol id="~">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="~"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???</commonname>
      </symbol>
      <presentation for="~">
         <use format="html|pmml">&#126;</use>
         <use format="default">~</use>
      </presentation>

      <symbol id="upsih">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="upsih"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???</commonname>
      </symbol>
      <presentation for="upsih">
         <use format="html|pmml">&#978;</use>
         <use format="default">upsih</use>
      </presentation>

      <symbol id="prime">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="prime"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">prime</commonname>
      </symbol>
      <presentation for="prime">
         <use format="html|pmml">&#8242;</use>
         <use format="default">prime</use>
      </presentation>

      <symbol id="le">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="le"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">lower than or equal to</commonname>
      </symbol>
      <presentation for="le">
         <use format="html|pmml">&#8804;</use>
         <use format="default">le</use>
      </presentation>

      <symbol id="frasl">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="frasl"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???</commonname>
      </symbol>
      <presentation for="frasl">
         <use format="html|pmml">&#8260;</use>
         <use format="default">frasl</use>
      </presentation>

      <symbol id="infin">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="infin"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">infinity</commonname>
      </symbol>
      <presentation for="infin">
         <use format="html|pmml">&#8734;</use>
         <use format="default">infin</use>
      </presentation>

      <symbol id="fnof">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="fnof"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">function</commonname>
      </symbol>
      <presentation for="fnof">
         <use format="html|pmml">&#402;</use>
         <use format="default">fnof</use>
      </presentation>

      <symbol id="clubs">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="clubs"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">black club suit</commonname>
      </symbol>
      <presentation for="clubs">
         <use format="html|pmml">&#9827;</use>
         <use format="default">clubs</use>
      </presentation>

      <symbol id="diams">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="diams"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">black diamond suit</commonname>
      </symbol>
      <presentation for="diams">
         <use format="html|pmml">&#9830;</use>
         <use format="default">diams</use>
      </presentation>

      <symbol id="hearts">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="hearts"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">black heart suit</commonname>
      </symbol>
      <presentation for="hearts">
         <use format="html|pmml">&#9829;</use>
         <use format="default">hearts</use>
      </presentation>

      <symbol id="spades">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="spades"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">black spade suit</commonname>
      </symbol>
      <presentation for="spades">
         <use format="html|pmml">&#9824;</use>
         <use format="default">spades</use>
      </presentation>

      <symbol id="harr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="harr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">left-right arrow</commonname>
      </symbol>
      <presentation for="harr">
         <use format="html|pmml">&#8596;</use>
         <use format="default">harr</use>
      </presentation>

      <symbol id="larr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="larr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">leftward arrow</commonname>
      </symbol>
      <presentation for="larr">
         <use format="html|pmml">&#8592;</use>
         <use format="default">larr</use>
      </presentation>

      <symbol id="uarr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="uarr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">upward arrow</commonname>
      </symbol>
      <presentation for="uarr">
         <use format="html|pmml">&#8593;</use>
         <use format="default">uarr</use>
      </presentation>

      <symbol id="rarr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="rarr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">rightward arrow</commonname>
      </symbol>
      <presentation for="rarr">
         <use format="html|pmml">&#8594;</use>
         <use format="default">rarr</use>
      </presentation>

      <symbol id="darr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="darr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">downward arrow</commonname>
      </symbol>
      <presentation for="darr">
         <use format="html|pmml">&#8595;</use>
         <use format="default">darr</use>
      </presentation>

      <symbol id="deg">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="deg"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">degree</commonname>
      </symbol>
      <presentation for="deg">
         <use format="html|pmml">&#176;</use>
         <use format="default">deg</use>
      </presentation>

      <symbol id="plusmn">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="plusmn"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">plusminus</commonname>
      </symbol>
      <presentation for="plusmn">
         <use format="html|pmml">&#177;</use>
         <use format="default">plusmn</use>
      </presentation>

      <symbol id="Prime">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="Prime"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">double prime</commonname>
      </symbol>
      <presentation for="Prime">
         <use format="html|pmml">&#8243;</use>
         <use format="default">Prime</use>
      </presentation>

      <symbol id="ge">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="ge"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">greater than or equal to</commonname>
      </symbol>
      <presentation for="ge">
         <use format="html|pmml">&#8805;</use>
         <use format="default">ge</use>
      </presentation>

      <symbol id="times">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="times"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">product</commonname>
      </symbol>
      <presentation for="times">
         <use format="html|pmml">&#215;</use>
         <use format="default">times</use>
      </presentation>

      <symbol id="prop">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="prop"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???</commonname>
      </symbol>
      <presentation for="prop">
         <use format="html|pmml">&#8733;</use>
         <use format="default">prop</use>
      </presentation>

      <symbol id="part">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="part"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???</commonname>
      </symbol>
      <presentation for="part">
         <use format="html|pmml">&#8706;</use>
         <use format="default">part</use>
      </presentation>

      <symbol id="divide">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="divide"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???</commonname>
      </symbol>
      <presentation for="divide">
         <use format="html|pmml">&#247;</use>
         <use format="default">divide</use>
      </presentation>

      <symbol id="ne">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="ne"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">not equals to</commonname>
      </symbol>
      <presentation for="ne">
         <use format="html|pmml">&#8800;</use>
         <use format="default">ne</use>
      </presentation>

      <symbol id="equiv">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="equiv"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">identical to</commonname>
      </symbol>
      <presentation for="equiv">
         <use format="html|pmml">&#8801;</use>
         <use format="default">equiv</use>
      </presentation>

      <symbol id="asymp">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="asymp"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">asymptotic to</commonname>
      </symbol>
      <presentation for="asymp">
         <use format="html|pmml">&#8776;</use>
         <use format="default">asymp</use>
      </presentation>

      <symbol id="hellip">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="hellip"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">horizontal ellipsis</commonname>
      </symbol>
      <presentation for="hellip">
         <use format="html|pmml">&#8230;</use>
         <use format="default">hellip</use>
      </presentation>

      <symbol id="??? big vertical bar">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="??? big vertical bar"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">??? big vertical bar</commonname>
      </symbol>
      <presentation for="??? big vertical bar">
         <use format="html|pmml">&#8739;</use>
         <use format="default">??? big vertical bar</use>
      </presentation>

      <symbol id="mdash">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="mdash"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">em-dash</commonname>
      </symbol>
      <presentation for="mdash">
         <use format="html|pmml">&#8212;</use>
         <use format="default">mdash</use>
      </presentation>

      <symbol id="crarr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="crarr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">carriage return</commonname>
      </symbol>
      <presentation for="crarr">
         <use format="html|pmml">&#8629;</use>
         <use format="default">crarr</use>
      </presentation>

      <symbol id="alefsym">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="alefsym"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">aleph symbol</commonname>
      </symbol>
      <presentation for="alefsym">
         <use format="html|pmml">&#8501;</use>
         <use format="default">alefsym</use>
      </presentation>

      <symbol id="image">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="image"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">imaginary part</commonname>
      </symbol>
      <presentation for="image">
         <use format="html|pmml">&#8465;</use>
         <use format="default">image</use>
      </presentation>

      <symbol id="real">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="real"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">real part symbol</commonname>
      </symbol>
      <presentation for="real">
         <use format="html|pmml">&#8476;</use>
         <use format="default">real</use>
      </presentation>

      <symbol id="weierp">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="weierp"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">power set</commonname>
      </symbol>
      <presentation for="weierp">
         <use format="html|pmml">&#8472;</use>
         <use format="default">weierp</use>
      </presentation>

      <symbol id="otimes">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="otimes"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">vector product</commonname>
      </symbol>
      <presentation for="otimes">
         <use format="html|pmml">&#8855;</use>
         <use format="default">otimes</use>
      </presentation>

      <symbol id="oplus">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="oplus"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">direct sum</commonname>
      </symbol>
      <presentation for="oplus">
         <use format="html|pmml">&#8853;</use>
         <use format="default">oplus</use>
      </presentation>

      <symbol id="empty">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="empty"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">empty set</commonname>
      </symbol>
      <presentation for="empty">
         <use format="html|pmml">&#8709;</use>
         <use format="default">empty</use>
      </presentation>

      <symbol id="cap">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="cap"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">cap</commonname>
      </symbol>
      <presentation for="cap">
         <use format="html|pmml">&#8745;</use>
         <use format="default">cap</use>
      </presentation>

      <symbol id="cup">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="cup"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">cup</commonname>
      </symbol>
      <presentation for="cup">
         <use format="html|pmml">&#8746;</use>
         <use format="default">cup</use>
      </presentation>

      <symbol id="sup">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="sup"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">superset of</commonname>
      </symbol>
      <presentation for="sup">
         <use format="html|pmml">&#8835;</use>
         <use format="default">sup</use>
      </presentation>

      <symbol id="supe">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="supe"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">superset of or equal to</commonname>
      </symbol>
      <presentation for="supe">
         <use format="html|pmml">&#8839;</use>
         <use format="default">supe</use>
      </presentation>

      <symbol id="nsub">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="nsub"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname/>
      </symbol>
      <presentation for="nsub">
         <use format="html|pmml">&#8836;</use>
         <use format="default">nsub</use>
      </presentation>

      <symbol id="sub">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="sub"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">subset of</commonname>
      </symbol>
      <presentation for="sub">
         <use format="html|pmml">&#8834;</use>
         <use format="default">sub</use>
      </presentation>

      <symbol id="sube">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="sube"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">subset of or equal to</commonname>
      </symbol>
      <presentation for="sube">
         <use format="html|pmml">&#8838;</use>
         <use format="default">sube</use>
      </presentation>

      <symbol id="isin">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="isin"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">is in</commonname>
      </symbol>
      <presentation for="isin">
         <use format="html|pmml">&#8712;</use>
         <use format="default">isin</use>
      </presentation>

      <symbol id="notin">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="notin"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">is not in</commonname>
      </symbol>
      <presentation for="notin">
         <use format="html|pmml">&#8713;</use>
         <use format="default">notin</use>
      </presentation>

      <symbol id="ang">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="ang"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???</commonname>
      </symbol>
      <presentation for="ang">
         <use format="html|pmml">&#8736;</use>
         <use format="default">ang</use>
      </presentation>

      <symbol id="nabla">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="nabla"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">nabla</commonname>
      </symbol>
      <presentation for="nabla">
         <use format="html|pmml">&#8711;</use>
         <use format="default">nabla</use>
      </presentation>

      <symbol id="prod">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="prod"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">n-ary product</commonname>
      </symbol>
      <presentation for="prod">
         <use format="html|pmml">&#8719;</use>
         <use format="default">prod</use>
      </presentation>

      <symbol id="radic">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="radic"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">square root</commonname>
      </symbol>
      <presentation for="radic">
         <use format="html|pmml">&#8730;</use>
         <use format="default">radic</use>
      </presentation>

      <symbol id="sdot">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="sdot"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">dot operator</commonname>
      </symbol>
      <presentation for="sdot">
         <use format="html|pmml">&#8901;</use>
         <use format="default">sdot</use>
      </presentation>

      <symbol id="not">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="not"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">logical not</commonname>
      </symbol>
      <presentation for="not">
         <use format="html|pmml">&#8976;</use>
         <use format="default">not</use>
      </presentation>

      <symbol id="and">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="and"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">logical and</commonname>
      </symbol>
      <presentation for="and">
         <use format="html|pmml">&#8743;</use>
         <use format="default">and</use>
      </presentation>

      <symbol id="or">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="or"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">logical or</commonname>
      </symbol>
      <presentation for="or">
         <use format="html|pmml">&#8744;</use>
         <use format="default">or</use>
      </presentation>

      <symbol id="hArr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="hArr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">left-right double arrow</commonname>
      </symbol>
      <presentation for="hArr">
         <use format="html|pmml">&#8660;</use>
         <use format="default">hArr</use>
      </presentation>

      <symbol id="lArr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="lArr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">leftward double arrow</commonname>
      </symbol>
      <presentation for="lArr">
         <use format="html|pmml">&#8656;</use>
         <use format="default">lArr</use>
      </presentation>

      <symbol id="uArr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="uArr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">upward double arrow</commonname>
      </symbol>
      <presentation for="uArr">
         <use format="html|pmml">&#8657;</use>
         <use format="default">uArr</use>
      </presentation>

      <symbol id="rArr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="rArr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">rightward double arrow</commonname>
      </symbol>
      <presentation for="rArr">
         <use format="html|pmml">&#8658;</use>
         <use format="default">rArr</use>
      </presentation>

      <symbol id="dArr">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="dArr"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">downward double arrow</commonname>
      </symbol>
      <presentation for="dArr">
         <use format="html|pmml">&#8659;</use>
         <use format="default">dArr</use>
      </presentation>

      <symbol id="loz">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="loz"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">lozenge</commonname>
      </symbol>
      <presentation for="loz">
         <use format="html|pmml">&#9674;</use>
         <use format="default">loz</use>
      </presentation>

      <symbol id="lang">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="lang"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">left-pointing angle bracket</commonname>
      </symbol>
      <presentation for="lang">
         <use format="html|pmml">&#9001;</use>
         <use format="default">lang</use>
      </presentation>

      <symbol id="reg">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="reg"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">registered trademark sign</commonname>
      </symbol>
      <presentation for="reg">
         <use format="html|pmml">&#174;</use>
         <use format="default">reg</use>
      </presentation>

      <symbol id="copy">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="copy"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">copyright sign</commonname>
      </symbol>
      <presentation for="copy">
         <use format="html|pmml">&#169;</use>
         <use format="default">copy</use>
      </presentation>

      <symbol id="trade">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="trade"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">trademark sign</commonname>
      </symbol>
      <presentation for="trade">
         <use format="html|pmml">&#8482;</use>
         <use format="default">trade</use>
      </presentation>

      <symbol id="sum">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="sum"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">n-ary summation</commonname>
      </symbol>
      <presentation for="sum">
         <use format="html|pmml">&#8721;</use>
         <use format="default">sum</use>
      </presentation>

      <symbol id="???upper big opening round bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???upper big opening round bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???upper big left round bracket</commonname>
      </symbol>
      <presentation for="???upper big opening round bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???upper big opening round bracket</use>
      </presentation>

      <symbol id="???middle big opening round bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???middle big opening round bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???middle big left round bracket</commonname>
      </symbol>
      <presentation for="???middle big opening round bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???middle big opening round bracket</use>
      </presentation>

      <symbol id="???lower big opening round bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???lower big opening round bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???lower big left round bracket</commonname>
      </symbol>
      <presentation for="???lower big opening round bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???lower big opening round bracket</use>
      </presentation>

      <symbol id="lceil">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="lceil"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">left ceiling</commonname>
      </symbol>
      <presentation for="lceil">
         <use format="html|pmml">&#8968;</use>
         <use format="default">lceil</use>
      </presentation>

      <symbol id="???lceil middle vertical bar">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???lceil middle vertical bar"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???</commonname>
      </symbol>
      <presentation for="???lceil middle vertical bar">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???lceil middle vertical bar</use>
      </presentation>

      <symbol id="lfloor">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="lfloor"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">left floor</commonname>
      </symbol>
      <presentation for="lfloor">
         <use format="html|pmml">&#8970;</use>
         <use format="default">lfloor</use>
      </presentation>

      <symbol id="???upper part big opening bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???upper part big opening bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???upper part big left curved bracket</commonname>
      </symbol>
      <presentation for="???upper part big opening bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???upper part big opening bracket</use>
      </presentation>

      <symbol id="???middle part big opening bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???middle part big opening bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???middle part big left curved bracket</commonname>
      </symbol>
      <presentation for="???middle part big opening bracket">
         <use format="html|pmml">&#8826;</use>
         <use format="default">???middle part big opening bracket</use>
      </presentation>

      <symbol id="???lower part opening bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???lower part opening bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???lower part big left curved bracket</commonname>
      </symbol>
      <presentation for="???lower part opening bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???lower part opening bracket</use>
      </presentation>

      <symbol id="???almost middle left vertical bar">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???almost middle left vertical bar"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???almost middle left vertical bar</commonname>
      </symbol>
      <presentation for="???almost middle left vertical bar">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???almost middle left vertical bar</use>
      </presentation>

      <symbol id="rang">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="rang"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">right-pointing angle bracket</commonname>
      </symbol>
      <presentation for="rang">
         <use format="html|pmml">&#9002;</use>
         <use format="default">rang</use>
      </presentation>

      <symbol id="int">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="int"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">integral</commonname>
      </symbol>
      <presentation for="int">
         <use format="html|pmml">&#8747;</use>
         <use format="default">int</use>
      </presentation>

      <symbol id="???upper part big integral">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???upper part big integral"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???upper part big integral</commonname>
      </symbol>
      <presentation for="???upper part big integral">
         <use format="html|pmml">&#8992;</use>
         <use format="default">???upper part big integral</use>
      </presentation>

      <symbol id="???middle part big integral">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???middle part big integral"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???middle part big integral</commonname>
      </symbol>
      <presentation for="???middle part big integral">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???middle part big integral</use>
      </presentation>

      <symbol id="???lower part big integral">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???lower part big integral"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???lower part big integral</commonname>
      </symbol>
      <presentation for="???lower part big integral">
         <use format="html|pmml">&#8993;</use>
         <use format="default">???lower part big integral</use>
      </presentation>

      <symbol id="???upper part big closing round bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???upper part big closing round bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???upper part big right round bracket</commonname>
      </symbol>
      <presentation for="???upper part big closing round bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???upper part big closing round bracket</use>
      </presentation>

      <symbol id="???middle part big closing round bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???middle part big closing round bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???middle part big right round bracket</commonname>
      </symbol>
      <presentation for="???middle part big closing round bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???middle part big closing round bracket</use>
      </presentation>

      <symbol id="???lower part big closing round bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???lower part big closing round bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???lower part big right round bracket</commonname>
      </symbol>
      <presentation for="???lower part big closing round bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???lower part big closing round bracket</use>
      </presentation>

      <symbol id="rceil">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="rceil"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">right ceiling</commonname>
      </symbol>
      <presentation for="rceil">
         <use format="html|pmml">&#8969;</use>
         <use format="default">rceil</use>
      </presentation>

      <symbol id="???right middle ceiling">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???right middle ceiling"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???right middle ceiling</commonname>
      </symbol>
      <presentation for="???right middle ceiling">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???right middle ceiling</use>
      </presentation>

      <symbol id="rfloor">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="rfloor"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">right floor</commonname>
      </symbol>
      <presentation for="rfloor">
         <use format="html|pmml">&#8971;</use>
         <use format="default">rfloor</use>
      </presentation>

      <symbol id="???big upper part closing bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???big upper part closing bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???big upper part right bracket</commonname>
      </symbol>
      <presentation for="???big upper part closing bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???big upper part closing bracket</use>
      </presentation>

      <symbol id="???big middle part closing bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???big middle part closing bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???big middle part right bracket</commonname>
      </symbol>
      <presentation for="???big middle part closing bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???big middle part closing bracket</use>
      </presentation>

      <symbol id="???big lower part closing bracket">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name="???big lower part closing bracket"/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname xml:lang="en">???big lower part right bracket</commonname>
      </symbol>
      <presentation for="???big lower part closing bracket">
         <use format="html|pmml">&#9829;&#9829;</use>
         <use format="default">???big lower part closing bracket</use>
      </presentation>

      <symbol id="">
         <CMP xml:lang="en">Note, this is not a semantic concept! It is only an intermeditate representation for the glyph<OMOBJ>
               <OMS cd="symbols" name=""/>
            </OMOBJ>. It should disappear when migration is finished.</CMP>
         <commonname/>
      </symbol>
      <presentation for="">
         <use format="default"/>
      </presentation>
   </theory>
</omdoc>
