%% Insert whitespace in \url{ } if % sign appears out of nothing
%% Capital letters in titles need to be protected by { } in some bibliography styles

%LF, Frank etc.
@InProceedings{hoas,
  author =	"F. Pfenning and C. Elliot",
  title =	"{Higher-order abstract syntax}",
	booktitle =	"{Programming Language Design and Implementation}",
  year = 	"1988",
  journal =	"{SIGPLAN Notices}",
  pages =	"199--208",
}

@Article{lf,
  author = 	 "R. Harper and F. Honsell and G. Plotkin",
  title = 	 "{A framework for defining logics}",
  journal =	 "{Journal of the Association for Computing Machinery}",
  year =	 1993,
  volume =	 40,
  number = 	1,
  pages =	 "143--184",
}

@InCollection{logicalframeworks,
 author = {F. Pfenning},
 title = "{Logical frameworks}",
 booktitle = {Handbook of automated reasoning},
 publisher = {Elsevier},
 year = {2001},
 pages = {1063--1147}
}
 
@Article{lfencodings,
  author = 	 "R. Harper and D. Sannella and A. Tarlecki",
  title = 	 "Structured Presentations and Logic Representations",
  journal =	 "Annals of Pure and Applied Logic",
  year =	 1994,
  volume =	 67,
  pages =	 "113--160",
}

@Article{twelf,
  author =       "F. Pfenning and C. Sch{\"u}rmann",
  title =        "System Description: {Twelf} - A Meta-Logical
                 Framework for Deductive Systems",
  journal =      "Lecture Notes in Computer Science",
  volume =       "1632",
  pages =        "202--206",
  year =         "1999",
}

@inproceedings{lf_meta,
    author = "C. Sch{\"u}rmann and F. Pfenning",
    title = "Automated theorem proving in a simple meta-logic for {LF}",
    booktitle = "Proceedings of the 15th International Conference on Automated Deduction",
    editor = "C. Kirchner and H. Kirchner",
    pages = "286--300",
    publisher = "Springer",
    year = "1996",
}

@inproceedings{lf_rewriting,
    author = "R. Virga",
    title = "Higher-order superposition for dependent types",
    booktitle = "Proceedings of the 7th International Conference on Rewriting Techniques and Applications",
    editor = "H. Ganzinger",
    pages = "123--137",
    publisher = "Springer",
    year = "1996",
}

@Article{lf_canonical,
  title =	"{On equivalence and canonical forms in the LF type theory}",
  author =	"R. Harper and F. Pfenning",
  journal =	"ACM Transactions on Computational Logic",
  year = 	"2005",
  number =	"1",
  volume =	"6",
  pages =	"61--101",
}

@inproceedings{lf_unification,
  author = "B. Pientka and F. Pfenning",
  title = "Optimizing higher-order pattern unification",
  year = "2003",
	booktitle = "19th International Conference on Automated Deduction",
	publisher = "Springer",
	pages = "473--487"
}

@InProceedings{lf_proofirrel,
  title =	"{Refinement Types as Proof Irrelevance}",
  author =	"W. Lovas and F. Pfenning",
  booktitle =	"{Typed Lambda Calculi and Applications}",
  publisher =	"Springer",
  year = 	"2009",
  volume =	"5608",
  editor =	"P. Curien",
  pages =	"157--171",
  series =	"Lecture Notes in Computer Science",
}

@Article{lfsubtypes,
  author =	"D. Aspinall and A. Compagnoni",
  title =	"{Subtyping Dependent Types}",
  journal =	"{Information and Computation}",
  pages =	"273--309",
  year = 	"2001",
  volume =	"266",
  number =	"1--2",
}

@InCollection{HarperPierce04,
  author =	"R. Harper and B. Pierce",
  title =	"{Design Issues in Advanced Module Systems}",
  booktitle =	"{Advanced Topics in Types and Programming Languages}",
  publisher =	"{MIT Press}",
  year = 	"2005",
  editor =	"B. Pierce",
}

@InCollection{coquand_conversion,
  author =	"T. Coquand",
  title =	"{An algorithm for testing conversion in Type Theory}",
  editor =	"G. Huet and G. Plotkin",
  booktitle =	"Logical Frameworks",
  publisher =	"Cambridge University Press",
  year = 	"1991",
  pages =	"255--279",
}

@Article{logicalrelations,
  author =	"R. Statman",
  title =	"{Logical relations and the typed lambda calculus}",
  journal =	"{Information and Control}",
  volume =	"65",
  year = 	"1985",
  pages =	"85--97",
}

@InProceedings{ml_in_twelf,
  title =	"{Towards a mechanized metatheory of Standard ML}",
  author =	"D. Lee and K. Crary and R. Harper",
  booktitle =	"{Symposium on Principles of Programming Languages}",
  publisher =	"ACM",
  year = 	"2007",
  editor =	"M. Hofmann and M. Felleisen",
  pages =	"173--184",
}

@InProceedings{pcc_in_twelf,
  author =	"A. Appel",
  title =	"{Foundational Proof-Carrying Code}",
  pages =	"247--258",
  booktitle =	"{16th Annual IEEE Symposium on Logic in Computer Science}",
  publisher =	"IEEE",
  year = 	"2001",
}

@misc{lfmodules_kevin,
  author = "K. Watkins",
  title = "{A simple module language for LF}",
  year = 2001,
  note = "unpublished",
}

@misc{lfmodules_dan,
  author = "D. Licata and R. Simmons and D. Lee",
  title = "{A simple module language for LF}",
  year = 2006,
  note = "unpublished",
}

@Article{lfmodules_frankbob,
  author =	"R. Harper and F. Pfenning",
  title =	"{A module system for a programming language based on the LF logical framework}",
  journal =	"Journal of Logic and Computation",
  year = 	"1998",
  volume =	"8",
  number =	"1",
  pages =	"5--31",
}

@Article{llf,
  title =	"{A Linear Logical Framework}",
  author =	"I. Cervesato and F. Pfenning",
  journal =	"Information and Computation",
  year = 	"2002",
  volume =	"179",
  number =	"1",
  pages =	"19--75",
}

@TechReport{clf,
  author =	"K. Watkins and I. Cervesato and F. Pfenning and D. Walker",
  title =	"{A Concurrent Logical Framework I: Judgments and Properties}",
  institution =  "{Department of Computer Science, Carnegie Mellon University}",
  year = 	"2002",
  number =	"CMU-CS-02-101",
}

@Inproceedings{delphinlanguage,
  author = "A. Poswolsky and C. Sch{\"u}rmann",
  title = "{Practical programming with higher-order encodings and dependent types}",
  editor = "S. Drossopoulou",
  booktitle = "{European Symposium on Programming}",
  year = "2008",
  pages = "93--107",
  publisher = "Springer"
}

@Article{lfsc,
  title =	"{Signature Compilation for the Edinburgh Logical Framework}",
  author =	"M. Zeller and A. Stump and M. Deters",
  journal =	"{Electronic Notes in Theoretical Computer Science}",
  year = 	"2008",
  volume =	"196",
  pages =	"129--135",
}

@misc{literatetwelf,
  author = "R. Simmons",
  title = "{Literate Twelf}",
  note = "\url{http://twelf.plparty.org/wiki/The_Twelf_Project:Literate_Twelf}",
}

%Categories
@article{lccccartmell,
  author =       "J. Cartmell",
  title =        "Generalized algebraic theories and contextual category",
  journal =      "{Annals of Pure and Applied Logic}",
  volume =       "32",
  year =         "1986",
  pages =	"209--243",
}

@article{lcccseely,
  author =       "R. Seely",
  title =        "Locally cartesian closed categories and type theory",
  journal =      "Math. Proc. Cambridge Philos. Soc.",
  volume =       "95",
  pages =        "33--48",
  year =         "1984",
}

@inproceedings{lcccdybjer,
    author = "P. Dybjer",
    title = "Internal Type Theory",
    booktitle = "TYPES",
    pages = "120--134",
    year = "1995",
}

@Book{lcccstreicher,
  author ="T. Streicher",
  title =	"Semantics of Type Theory",
  publisher =	"Springer-Verlag",
  year = 	"1991",
}

@InProceedings{lcccallen,
    author = 	 {S. Allen},
    title = 	 "{A Non-Type-Theoretic Definition of Martin-L{\"o}f's Types}",
    booktitle =  "{Proceedings of the Second Annual IEEE Symp. on Logic in Computer Science, LICS 1987}",
    year =	 1987,
    editor =	 {D. Gries},
    pages =      {215--221},
    publisher =	 {IEEE Computer Society Press}
}

@inproceedings{lccclipton,
 author = {J. Lipton},
 title = "{Kripke Semantics for Dependent Type Theory and Realizability Interpretations}",
 booktitle = "{Constructivity in Computer Science, Summer Symposium}",
 editor = "J. Myers and M. O'Donnell",
 year = {1992},
 pages = {22--32},
 publisher = {Springer},
}

@Book{categories,
 author = {S. {Mac Lane}},
 title = "{Categories for the working mathematician}",
 year = {1998},
 publisher = {Springer}
 }
 
@Book{categories_awodey,
 author = {S. Awodey},
 title = "{Category Theory}",
 year = {2006},
 publisher = "{Oxford University Press}",
 }
 

@Book{johnstone,
  author =	"P. Johnstone",
  title =	"{Sketches of an Elephant: A Topos Theory Compendium}",
  publisher =	"Oxford Science Publications",
  year = 	"2002",
}

@InCollection{pitts00catlog,
  author =	 {A. Pitts},
  title =	 "{Categorical Logic}",
  booktitle =	 {Handbook of Logic in Computer Science, Volume 5. Algebraic and Logical Structures},
  publisher =	 {Oxford University Press},
  year =	 2000,
  pages =	 {39--128},
  chapter =	 2,
  editor =	 {S. Abramsky and D. Gabbay and T. Maibaum},
}

@inproceedings{lccchofmann,
    author = "M. Hofmann",
    title = "{On the Interpretation of Type Theory in Locally Cartesian Closed Categories}",
    booktitle = "{CSL}",
    publisher = {Springer},
    pages = "427-441",
    year = "1994",
}

@Article{awodey00topological,
  title =	"{Topological representation of the lambda-calculus}",
  author =	"S. Awodey",
  journal =	"Mathematical Structures in Computer Science",
  year = 	"2000",
  number =	"1",
  volume =	"10",
  pages =	"81--96",
}

@article{spatialcover,
  author =	"C. Butz and I. Moerdijk",
  title =	"{Topological representation of sheaf cohomology of sites}",
  journal = " Compositio Mathematica",
  number = {118},
  volume = "2",
  pages = "217--233",
  year = 	"1999",
}

@BOOK{JacobsCLTT, 
AUTHOR       = "B. Jacobs", 
TITLE        = "Categorical Logic and Type Theory",
PUBLISHER    = "North Holland", 
ADDRESS      = "Amsterdam", 
SERIES       = "Studies in Logic and the Foundations of Mathematics",
NUMBER       = "141",
YEAR         = "1999"
}

@Article{lawvereadjoint,
  author =	"W. Lawvere",
  title =	"{Adjointness in Foundations}",
  journal =	"{Dialectica}",
  volume =	"23",
  number =	"3--4",
  pages =	"281--296",
  year = 	"1969",
}

@Book{sheaves,
  author =	"S. {Mac Lane} and I. Moerdijk",
  title =	"{Sheaves in geometry and logic}",
  publisher =	"Springer",
  series =	"Lecture Notes in Mathematics",
  year = 	"1992",
}

%proof theory
@book{hocategorical,
   author = {J. Lambek and P. Scott},
   publisher = {Cambridge University Press},
   series = {Cambridge Studies in Advanced Mathematics},
   title = {Introduction to Higher-Order Categorical Logic},
   volume = {7},
   year = {1986}
}

@Article{DePaiva00,
  author =	 {G. Bierman and V. de Paiva},
  title =	 "{On an Intuitionistic Modal Logic}",
  journal =	 {Studia Logica},
  year =	 {2000},
  volume =	 {65},
  pages =	 {383--416},
}

@Book{curry,
  author =	"H. Curry and R. Feys",
  title =	"Combinatory Logic",
  publisher =	"North-Holland",
  address =	"Amsterdam",
  year = 	"1958",
}

@InCollection{howard,
  author =	"W. Howard",
  title =	"The formulas-as-types notion of construction",
  booktitle =	"To H.B. Curry: Essays on Combinatory Logic, Lambda-Calculus and Formalism",
  editors =	"J. Seldin and J. Hindley",
  publisher =	"Academic Press",
  year = 	"1980",
  pages =	"479--490",
}

@InProceedings{fuhrmannpym,
  author        = {C. F{\"u}hrmann and D. Pym}, 
  title         = {On the Geometry of Interaction for Classical Logic},
  booktitle     = {Annual IEEE Symposium on Logic in Computer Science},
  year          = {2004},
  pages         = {211--220},
  publisher     = {IEEE Computer Society Press},
  note		= {Extended version at \url{http://www.cs.bath.ac.uk/~cf/dj.pdf}}
}

@InProceedings{lambdabar,
  title =	"{Explanation in Natural Language of $\bar{\lambda}\mu\tilde{\mu}$-Terms}",
  author =	"C. Sacerdoti Coen",
  booktitle = "{Mathematical Knowledge Management}",
  publisher =	"Springer",
  year = 	"2005",
  editor =	"M. Kohlhase",
  pages =	"234--249",
}

@InProceedings{debruijn_weaker,
  author =	"N. de Bruijn",
  title =	"{A Plea for Weaker Frameworks}",
  editor =	"G. Huet and G. Plotkin",
  pages =	"40--67",
  booktitle =	"Logical Frameworks",
  year = 	"1991",
  publisher =	"Cambridge University Press",
}

%Type theory
@Book{typeandrews,
  author =       "P. Andrews",
  title =        "An introduction to mathematical logic and type theory:
                 to truth through proof",
  publisher =    "Academic Press",
  year =         "1986",
}

@Unpublished{kohlhasehoatp,
  author = 	 {Michael Kohlhase},
  title = 	 {Higher-Order Automated Theorem Proving},
  note = 	 {Manuscript to appear in Springer LNAI, \url{http://www.faculty.iu-bremen.de/mkohlhase/submit/lnai.ps}},
}

@InCollection{lambdacube,
  author =	"H. Barendregt",
  title =	"Lambda Calculi with Types",
  booktitle =	"{Handbook of Logic in Computer Science}",
  volume =	"2",
  editor =	"S. Abramsky and D. Gabbay and T. Maibaum",
  publisher =	"Oxford University Press",
  year = 	"1992",
}

@Article{martinlof_meaning,
  title =        "On the Meanings of the Logical Constants and the Justifications of the Logical Laws",
  author =       "P. Martin-L{\"o}f",
  journal =      "Nordic Journal of Philosophical Logic",
  volume =       "1",
  number =       "1",
  pages =        "3--10",
  year =         "1996"
}

@Book{martinlofextensional,
  author =	"P. Martin-L{\"o}f",
  title =	"{Intuitionistic Type Theory}",
  publisher =	"Bibliopolis",
  year = 	"1984",
}

@Book{programming_mltt,
  author =	"B. Nordstr{\"o}m and K. Petersson and J. Smith",
  title =	"{Programming in Martin-L{\"o}f's Type Theory: An Introduction}",
  publisher =	"Oxford University Press",
  year = 	"1990",
}

@InCollection{mitchell89lambdamodels,
  author =	"J. Mitchell and P. Scott",
  title =	"{Typed lambda calculus and cartesian closed categories}",
  booktitle =	"Categories in Computer Science and Logic",
  series =	"Contemporary Mathematics",
  volume =	"92",
  publisher =	"Amer. Math. Society",
  editors =	"J. Gray and A. Scedrov",
  year = 	"1989",
  pages =	"301--316",
}

@InCollection{friedman75equality,
  author =	"H. Friedman",
  title =	"{Equality Between Functionals}",
  booktitle =	"{Logic Colloquium}",
  editor =	"R. Parikh",
  publisher =	"Springer",
  year = 	"1975",
  pages =	"22--37",
}

@inproceedings{simpson95lambdamodels,
  author =	"A. Simpson",
  title =	"{Categorical completeness results for the simply-typed lambda-calculus}",
  booktitle =	"{Typed Lambda Calculi and Applications}",
  pages =	"414--427",
  editor =	"{M. Dezani-Ciancaglini and G. Plotkin}",
  year = 	"1995",
}

@Article{mitchell91kripke,
  author =	"J. Mitchell and E. Moggi",
  title =	"{Kripke-style Models for Typed Lambda Calculus}",
  journal =	"Annals of Pure and Applied Logic",
  volume =	"51",
  pages =	"99--124",
  number =	"1--2",
  year = 	"1991",
}

@Article{lccccurien,
  author =	"P. Curien",
  title =	"{Alpha-Conversion, Conditions on Variables and Categorical Logic}",
  journal =	"Studia Logica",
  volume =	"48",
  number =	"3",
  pages =	"319--360",
  year = 	"1989",
}

@PhdThesis{lcccjacobs,
  author =	"B. Jacobs",
  title =	"Categorical Type Theory",
  school =	"Catholic University of the Netherlands",
  year = 	"1990",
}

@Book{lcccjacobs2,
  author =	"B. Jacobs",
  title =	"{Categorical Logic and Type Theory}",
  publisher =	"Elsevier",
  year = 	"1999",
}

@InCollection{lccchofmann2,
  author =	"M. Hofmann",
  title =	"{Syntax and Semantics of Dependent Types}",
  booktitle =	"{Semantics and Logic of Computation}",
  publisher =	"Cambridge University Press",
  editor =	"A. Pitts and P. Dybjer",
  pages =	"79--130",
  year = 	"1997",
}

%Model theory, other logics
@InCollection{pfol,
  author =       "M. Cerioli and T. Mossakowski and H. Reichel",
  title =        "From total equational to partial first order logic",
  booktitle =    "Algebraic Foundations of System Specification. IFIP
                 State-of-the-Art Reports",
  publisher =    "Springer",
  year =         "1999",
  editor =       "E. Astesiano and H.-J. Kreowski and B.
                 Krieg-Br{\"u}ckner",
  pages =        "31--104",
  address =      "Berlin, Heidelberg",
}

@Book{whatisalogic,
  title =    "Logica Universalis",
  editor =       "J. B{\'e}ziau",
  publisher =    "Birkh{\"a}user Verlag",
  year =         "2005"
}

@InCollection{whatisalogicgabb,
  author =       "D. M. Gabbay",
  booktitle =    "What is a Logical System?",
  editor =       "D. M. Gabbay",
  pages =        "179--216",
  publisher =    "Oxford University Press",
  title =        "What is a Logical System?",
  year =         "1994",
}
 
@Article{tarski33,
  author = "A. Tarski",
  title = "{Poj{\k{e}}cie prawdy w j{\k{e}}zykach nauk dedukcyjnych}",
  journal = "{Prace Towarzystwa Naukowego Warszawskiego Wydzial III Nauk Matematyczno-Fizycznych}",
  volume = 34,
	year = 1933,
  note = "{English title: The concept of truth in the languages of the deductive sciences}"
}

@article{tarskilogic,
 author = {A. Tarski and R. Vaught},
 title = {Arithmetical extensions of relational systems},
 year = {1956},
 journal = {Compositio Mathematica},
 volume = {13},
 pages = {81--102},
}

@InCollection{robinsonmodeltheory,
  author = "A. Robinson",
  title = "{On the application of symbolic logic to algebra}",
  booktitle = "{Proceedings of the International Congress of Mathematicians}",
  publisher = "American Mathematical Society",
  year = 1950,
  pages = "686--694",
}

@InCollection{equipollence,
  author =       "C. Caleiro and R. Gon{\c{c}}alves",
  booktitle =    "Logica Universalis",
  editor =       "J.-Y. B{\'e}ziau",
  pages =        "99--112",
  publisher =    "Birkh{\"a}user Verlag",
  title =        "Equipollent logical systems",
  year =         "2005",
}

@InCollection{whatisalogicstrass,
  author =       "L. Stra{\ss}burger",
  title =        "What is a logic, and what is a proof?",
  booktitle =    "Logica Universalis",
  editor =       "J.-Y. B{\'e}ziau",
  pages =        "135--143",
  publisher =    "Birkh{\"a}user Verlag",
  year =         "2005",
}

@Book{modeltheory,
  editor =       "J. Barwise and S. Feferman",
  title =        "{Model-Theoretic} Logics",
  publisher =    "Springer-Verlag",
  year =         "1985",
}

@InProceedings{meseguer:general,
  author =	"J. Meseguer",
  title =	"General logics",
  booktitle =	"Logic Colloquium 1987",
  publisher =	"North Holland",
  year = 	"1989",
}

@InProceedings{piinstitutions,
  author = "J. Fiadeiro and A. Sernadas",
  title =	"{Structuring theories on consequence}",
  pages =	"44--72",
  booktitle =	"Recent Trends in Data Type Specification",
  publisher =	"Springer",
  year = 	"1988",
}

@Article{barwiseaxioms,
  title =        "Axioms for Abstract Model Theory",
  author =       "J. Barwise",
  journal =      "Annals of Mathematical Logic",
  volume =       "7",
  pages =        "221--265",
  year =         "1974"
}

@Book{studyoflogics,
  author =       "J. Cleave",
  title =        "A Study of Logics",
  publisher =    "Oxford University Press",
  year =         "1991",
  address =      "Oxford",
}

@INPROCEEDINGS{littletheories,
  author = "W. Farmer and J. Guttman and F. Thayer",
  title = "{Little Theories}",
  booktitle = "{Conference on Automated Deduction}",
  year = "1992",
  editor = "D. Kapur",
  pages = "467--581",
}

@InProceedings{farmerintertheory,
  title =	"{An Infrastructure for Intertheory Reasoning}",
  author =	"W. Farmer",
  booktitle =	"{Conference on Automated Deduction}",
  publisher =	"Springer",
  year = 	"2000",
  editor =	"D. McAllester",
  pages =	"115--131",
}

@InProceedings{nivelle_partial,
  title =	"{Classical Logic with Partial Functions}",
  author =	"H. de Nivelle",
  booktitle =	"Automated Reasoning",
  publisher =	"Springer",
  year = 	"2010",
  editor =	"J. Giesl and R. H{\"a}hnle",
  pages =	"203--217",
}


%Introductions and Overviews
@Book{intrologic,
  author =       "E. Mendelson",
  title =        "{Introduction to Mathematical Logic}",
  publisher =    "Wardsworth",
  year =         "1987",
  address =      "Pacific Grove, Calif.",
}

@Book{dynamicharel,
  author =       "D. Harel",
  title =        "{First-Order Dynamic Logic}",
  series =       "LNCS",
  volume =       "68",
  publisher =    "Springer",
  year =         "1979",
}

@book{gallier,
	author = "J. Gallier",
	title = "Foundations of Automatic Theorem Proving",
	year = "1986",
	publisher = "Wiley",
}

@Book{fol_smullyan,
  author =	"R. Smullyan",
  title =	"{First-Order Logic}",
  edition =	"Second corrected",
  publisher =	"Dover",
  year = 	"1995",
}

@InCollection{fol_barwise,
  author =	"J. Barwise",
  title =	"{An Introduction to First-Order Logic}",
  editor =	"J. Barwise",
  booktitle =	"{Handbook of Mathematical Logic}",
  pages =	"5--46",
  publisher =	"North-Holland",
  year = 	"1977",
}

@InCollection{dynamicharel2,
  author =       "D. Harel",
  title =        "Dynamic Logic",
  booktitle =    "Handbook of Phylosophical Logic, Vol II",
  publisher =    "Reidel Publ. Co.",
  year =         "1987",
  editor =       "D. Gabbay and F. Guenthner",
  pages =        "715 ff",
}

@Book{intrologicenderton,
  author =       "H. B. Enderton",
  title =        "A Mathematical Introduction to Logic",
  publisher =    "Academic Press",
  year =         "1972",
}

@Book{andrews_truthproof,
  author =	"P. Andrews",
  title =	"{An Introduction to Mathematical Logic and Type Theory: To Truth Through Proof}",
  publisher =	"Academic Press",
  year = 	"1986",
}

@article{henkincompleteness,
  author = 	 {L. Henkin},
  title = 	 {The Completeness of the First-Order Functional Calculus},
  journal = 	 {Journal of Symbolic Logic},
  volume =       {14},
  pages =        {159--166},
  year =	 {1949}
}

@Book{introsettheo,
  author =       "K. Hrbacek and T. Jech",
  title =        "Introduction to Set Theory",
  publisher =    "Marcel Dekker Inc.",
  address =      "New York",
  year =         "1984",
}

@InCollection{overviewtemporal,
  author =       "E. Allen Emerson",
  title =        "Temporal and Modal Logic",
  booktitle =    "Handbook of Theoretical Computer Science, Volume B",
  publisher =    "North-Holland",
  year =         "1990",
  editor =       "Jan van Leeuwen",
  address =      "Amsterdam",
  pages =        "995--1072"
}

@Book{overviewdynamic,
  author =       "D. Harel and D. Kozen and J. Tiuryn",
  title =        "Dynamic Logic",
  publisher =    "MIT Press",
  year =         "2000",
  series =       "Foundations of Computing",
}

@Book{overviewdescription,
  editor =	"F. Baader and D. Calvanese and D. McGuinness and D. Nardi and P. Patel-Schneider",
  title =	"{The Description Logic Handbook: Theory, Implementation and Applications}",
  publisher =	"Cambridge University Press",
  year = 	"2003",
}

@article{linear,
  author       = "J. Girard",
  title        = "{Linear Logic}",
  journal      = "{Theoretical Computer Science}",
  year         = 1987,
  volume       = 50,
  pages        = "1--102"
}

@BOOK{bourbakisets,
  title = "{Theory of Sets}",
  publisher = {Springer},
  year = {1968},
  author = {N. Bourbaki},
  series = {Elements of Mathematics}
}

@BOOK{bourbakialgebra,
  title = "{Algebra I}",
  publisher = "Springer",
  year = {1974},
  author = {N. Bourbaki},
  series = {Elements of Mathematics}
}

%encodings
@article{lfmodal,
  author = "A. Avron and F. Honsell and M. Miculan and C. Paravano",
  title = "{Encoding modal logics in logical frameworks}",
  journal = "{Studia Logica}",
  year = "1998",
  volume = "60",
  number = "1",
  pages = "161--208",
}

@article{lf_avron,
 author = "A. Avron and F. Honsell and I. Mason and R. Pollack",
 title = "{Using typed lambda calculus to implement formal systems on a machine}",
 journal = "{Journal of Automated Reasoning}",
 volume = {9},
 number = {3},
 year = {1992},
 pages = {309--354},
}

@INPROCEEDINGS{Basin98a,
AUTHOR = "D. Basin and S. Matthews and L. Vigan{\`o}",
EDITOR = "{J. Ginzburg and Z. Khasidashvili and C. Vogel and J. Levy and E. Vallduvi}",
TITLE = "{A Modular Presentation of Modal Logics in a Logical Framework}",
BOOKTITLE = {Proceedings of the 1st Tbilisi Symposium on Language, Logic and Computation: Selected Papers},
YEAR = {1998},
PAGES = {293--307},
}

@article{lfcut,
    author = "F. Pfenning",
    title = "Structural Cut Elimination: I. Intuitionistic and Classical Logic",
    journal = "Information and Computation",
    volume = "157",
    number = "1-2",
    pages = "84-141",
    year = "2000",
}
 
%translation
@misc{logosphere,
  author = "F. Pfenning and C. Sch{\"u}rmann and M. Kohlhase and N. Shankar and S. Owre.",
  title = "{The Logosphere Project}",
  note = "\url{http://www.logosphere.org/}",
  year = "2003",
}

@inproceedings{hol_nuprl,
	author = "P. Naumov and M. Stehr and J. Meseguer",
	title = "The {HOL/NuPRL} proof translator - a practical approach to formal interoperability",
  booktitle = "14th International Conference on Theorem Proving in Higher Order Logics",
  publisher = "Springer",
  year = "2001"
}

@inproceedings{hol_nuprl2,
	author = "C. Sch{\"u}rmann and M. Stehr",
	title = "{An Executable Formalization of the HOL/Nuprl Connection in the Metalogical Framework Twelf}",
  booktitle = "{11th International Conference on Logic for Programming Artificial Intelligence and Reasoning}",
  year = "2004"
}

@inproceedings{hol_isahol,
 author = "S. Obua and S. Skalberg",
 title = "Importing {HOL} into {Isabelle/HOL}",
 booktitle = "{Proceedings of the 3rd International Joint Conference on Automated Reasoning}",
 editor	   = "N. Shankar and U. Furbach",
 year      = "2006",
 publisher = "Springer",
 series    = "Lecture Notes in Computer Science",
 volume    = "4130",
}

@inproceedings{isahol_hol,
 author = "S. McLaughlin",
 title = "{An Interpretation of Isabelle/HOL in HOL Light}",
 booktitle = "{Proceedings of the 3rd International Joint Conference on Automated Reasoning}",
 editor	   = "N. Shankar and U. Furbach",
 year      = "2006",
 publisher = "Springer",
 series    = "Lecture Notes in Computer Science",
 volume    = "4130",
}

@InProceedings{hol_coq,
  author =       {C. Keller and B. Werner},
  title =        "{Importing HOL Light into Coq}",
  booktitle =    {Interactive Theorem Proving},
  year =         {2010},
  editor =       {M. Kaufmann and L. Paulson},
  publisher =	"Springer",
  pages =	"307--322",
}

@InProceedings{isahol_isazf,
  author =       {A. Krauss and A. Schropp},
  title =        "{A Mechanized Translation from Higher-Order Logic to Set Theory}",
  booktitle =    {Interactive Theorem Proving},
  year =         {2010},
  editor =       {M. Kaufmann and L. Paulson},
  publisher =	"Springer",
  pages =	       "323--338",
}

@INPROCEEDINGS{metis,
  AUTHOR = "J. Hurd",
  TITLE = "{First-Order Proof Tactics in Higher-Order Logic Theorem Provers}",
  BOOKTITLE = "{International Workshop on Design and Application of Strategies/Tactics in Higher Order Logics (STRATA)}",
  EDITOR = "{Myla Archer and Ben Di Vito and C\'esar Mu\~noz}",
  PAGES = {56--68},
  YEAR = 2003,
  INSTITUTION = "{NASA}",
  SERIES = "{NASA Technical Reports}",
  NUMBER = {NASA/CP-2003-212448},
}

@inproceedings{jacobs_dtt_hol,
  author =	"B. Jacobs and T. Melham",
  title =	"{Translating dependent type theory into higher order logic}",
  booktitle =	"{Typed Lambda Calculi and Applications}",
  editor =	"M. Bezem and J. Groote",
  pages =	"209--29",
  year = 	"1993",
}
@InProceedings{aczel_sttt,
  title =	"{On Relating Type Theories and Set Theories}",
  author =	"P. Aczel",
  booktitle = "{Types for Proofs and Programs}",
  year = 	"1998",
  editor =	"T. Altenkirch and W. Naraschewski and B. Reus",
  pages =	"1--18",
}

@InProceedings{aczel_sttt1,
  author =	"P. Aczel",
  title =	"{The Type Theoretic Interpretation of Constructive Set Theory}",
  editor =	"A. Macintyre and L. Pacholski and J. Paris",
  booktitle =	"Logic Colloquium '77",
  pages =	"55--66",
  publisher =	"North-Holland",
  year = 	"1978",
}

@InProceedings{mizar_fol,
  title =	"{Translating Mizar for First Order Theorem Provers}",
  author =	"J. Urban",
  booktitle =	"{Mathematical Knowledge Management}",
  publisher =	"Springer",
  year = 	"2003",
  editor =	"A. Asperti and B. Buchberger and J. Davenport",
  pages =	"203--215",
}

@InProceedings{trustablecommunication,
  author = {J. Carette and W. Farmer and J. Wajs},
  title = "{Trustable Communication between Mathematics Systems}",
  booktitle = "{Proceedings of Calculemus}",
  editor = "T. Hardin and R. Rioboo",
  year = {2003},
  pages = {58--68},
}

@Article{isahol_fol,
  title =	"{Translating Higher-Order Clauses to First-Order Clauses}",
  author = "J. Meng and L. Paulson",
  publisher =	"Springer Netherlands",
  journal = "Journal of Automated Reasoning",
  year = "2008",
  number = "1",
  volume = "40",
  pages =	"35--60",
}


%formalized semantics
@Article{nbe_coqdyb,
  title =	"{Intuitionistic model constructions and normalization proofs}",
  author =	"T. Coquand and P. Dybjer",
  pages =	"75--94",
  journal =	"Mathematical Structures in Computer Science",
  year = 	"1997",
  volume =	"7",
  number =	"1",
}

@Article{nbe_coq,
  author =	"C. Coquand",
  title =	"{A Formalised Proof of the Soundness and Completeness of a Simply Typed Lambda-Calculus with Explicit Substitutions}",
  journal =	"Higher-Order and Symbolic Computation",
  volume =	"15",
  number =	"1",
  pages =	"57--90",
  year = 	"2002",
}

@InProceedings{coq_domains,
  title =	"{Some Domain Theory and Denotational Semantics in Coq}",
  author =	"N. Benton and A. Kennedy and C. Varming",
  publisher =	"Springer",
  year = 	"2009",
  booktitle =	"Theorem Proving in Higher Order Logics",
  volume =	"5674",
  editor =	"S. Berghofer and T. Nipkow and C. Urban and M. Wenzel",
  pages =	"115--130",
  series =	"Lecture Notes in Computer Science",
}

@Article{holcf,
  title =	"{HOLCF=HOL+LCF}",
  author =	"O. M{\"u}ller and T. Nipkow and D. von Oheimb and O. Slotosch",
  journal =	"Journal of Functional Programming",
  year = 	"1999",
  number =	"2",
  volume =	"9",
  pages =	"191--223",
}

@techreport{coq_bourbaki,
  title =	"{Implementation of Bourbaki's Elements of Mathematics in Coq: Part One, Theory of Sets}",
  author =	"J. Grimm",
  institution =	"INRIA",
  year = 	"2009", 
  number = "HAL:inria-00408143"
}

@Article{wiedijk_foundations,
  title =	"{Is {ZF} a hack?: Comparing the complexity of some
		 (formalist interpretations of) foundational systems for
		 mathematics}",
  author =	"F. Wiedijk",
  journal =	"{Journal of Applied Logic}",
  year = 	"2006",
  number =	"4",
  volume =	"4",
  pages =	"622--645",
}

%formal proofs
@Book{landau_analysis,
  author =	"E. Landau",
  title =	"Grundlagen der Analysis",
  publisher =	"Akademische Verlagsgesellschaft",
  year = 	"1930",
}
@PhdThesis{landau_automath,
  author =	"L. van Benthem Jutting",
  title =	"{Checking Landau's ``Grundlagen'' in the AUTOMATH system}",
  school =	"Eindhoven University of Technology",
  year = 	"1977",
}
@misc{fourcolor,
	author = "G. Gonthier",
	title = "A computer-checked proof of the four colour theorem",
	note = "\url{http://research.microsoft.com/~gonthier/}",
	year = "2006"
}

@misc{flyspeck,
	author = "T. Hales",
	title = "The Flyspeck Project",
	note= "See \url{http://code.google.com/p/flyspeck/}",
	year = "2003"
}

@misc{jordancurve,
	author = "T. Hales",
	title = "The Jordan Curve Theorem in {HOL} Light",
	note = "See \url{http://www.math.pitt.edu/~thales/}",
	year = "2005",
}

@article{keplerconj,
	author = "T. Hales",
	title = "{A proof of the the Kepler conjecture}",
	journal = "{Annals of Mathematics}",
	volume ="162",
	pages = "1065--1185",
	year = "2005",
}
@techreport{keplerconj2,
	author = "T. Nipkow and G. Bauer and P. Schultz",
	title = "Flyspeck {I}: Tame Graphs",
	institution = "Institut f{\"u}ur Informatik, TU M{\"u}nchen",
	year = "2006",
}
@misc{primenumber,
	author = "J. Avigad and K. Donnelly and D. Gray and P. Raff",
	title = "A formally verified proof of the prime number theorem",
	note = "To appear",
	year = "2006",
}
@techreport{finitegroups1,
    title = "{A Modular Formalisation of Finite Group Theory}",
    author = {G. Gonthier and A. Mahboubi and L. Rideau and E. Tassi and L. Th{\'e}ry},
    institution = {INRIA},
    number = {{RR}-6156},
    year = {2007},
}
@misc{afp,
  title = "{Archive of Formal Proofs}",
  author = "G. Klein and T. Nipkow and L. Paulson (eds.)",
  note = "http://afp.sourceforge.net/",
  year = "2004",
}
@misc{mizarjournal,
  title = "{Formalized Mathematics}",
  author = "R. Matuszewski",
  note = "http://mizar.uwb.edu.pl/fm/",
  year = "1990",
}
@misc{ams_formalproof,
  author = "{T. Hales and G. Gonthier and J. Harrison and F. Wiedijk}",
  title = "{A Special Issue on Formal Proof}",
  note = "{Notices of the AMS 55(11)}",
  year = "2008",
}

%% logical relations
@InProceedings{logrel_Reynolds74,
  author =	"J. Reynolds",
  title =	"{On the relation between direct and continuation semantics}",
  booktitle =	"{Second Colloq. Automata, Languages and Programming}",
  publisher =	"Springer",
  series =	"LNCS",
  year = 	"1974",
  pages =	"141--156",
}
@TechReport{logrel_plotkin73,
  author =	"G. Plotkin",
  title =	"{Lambda-Definability and Logical Relations}",
  type = 	"Memorandum",
  number =	"SAI--RM--4",
  institution =  "University of Edinburgh",
  department =	"School of Artificial Intelligence",
  year = 	"1973",
}
@PhdThesis{logrel_schoett87,
  author =	"O. Schoett",
  title =	"{Data Abstraction and the Correctness of Modular Programming}",
  school =	"Department of Computer Science, University of Edinburgh",
  year = 	"1987",
}
@InCollection{logrel_mitchell90,
  author =	"J. Mitchell",
  title =	"{Type systems for programming languages}",
  booktitle =	"{Handbook of Theoretical Computer Science, Volume B}",
  editor =	"J. van Leeuwen",
  publisher =	"North-Holland",
  year = 	"1990",
  pages =	"365--458",
}
@Article{prelogicalrelations,
  author =	"F. Honsell and D. Sannella",
  title =	"{Prelogical relations}",
  journal =	"{Information and Computation}",
  volume =	"178",
  number =	"1",
  year = 	"2002",
  pages =	"23--43",
}
@InProceedings{laxlogicalrelations,
    author = {G. Plotkin and J. Power and D. Sannella and R. Tennent},
    title = "{Lax Logical Relations}",
    booktitle = {Colloquium on Automata, Languages and Programming},
    year = {2000},
    series = "LNCS",
    volume = "1853",
    pages = {85--102},
    publisher = {Springer},
}
@InProceedings{structurallogicalrelations,
  author =	"C. Sch{\"u}rmann and J. Sarnat",
  title =	"{Structural Logical Relations}",
  booktitle =	"Logic in Computer Science",
  year = 	"2008",
  editor =	"F. Pfenning",
  publisher =	"IEEE Computer Society Press",
  pages =	"69--80",
}