<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="omgis.omdoc"
  xmlns="http://www.mathweb.org/omdoc"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/DC"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  version="1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.mathweb.org/omdoc
                      http://www.mathweb.org/omdoc/xsd/omdoc.xsd">
<metadata>
  <dc:date action="created"> 2005-02-17T10:56:35Z </dc:date>
  <dc:title xml:lang="en">OMGeo Sample Paper No. 2 - GetCapabilities</dc:title>
  <dc:creator role="aut"> Alexandru Chitea </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2005-02-17T10:56:35Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2005 Alexandru Chitea</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<catalogue>
  <loc theory="setname1" omdoc="../../../examples/omstd/setname1.omdoc"/>
  <loc theory="maps" omdoc="../cds/maps.omdoc"/>
  <loc theory="built_up" omdoc="../cds/built_up.omdoc"/>
  <loc theory="vegetative_cover" omdoc="../cds/vegetative_cover.omdoc"/>
</catalogue>

<theory xml:id="omgeopaper">

  <metadata>
    <dc:title>OMGeo GetCapabilities Paper</dc:title>
    <dc:creator>Alexandru Chitea</dc:creator>
    <dc:description>
      This OMGeo paper was written for the Brandenburg Rasgeo WMS Service.
    </dc:description>
  </metadata>

  <omgeoMap>
    <omgeoURI>http://tlab023.clamv.iu-bremen.de:9000/rasgeo/servlet/rasogc?</omgeoURI>
    <omgeoVersion>1.1.0</omgeoVersion>
    <omgeoService>WMS</omgeoService>
    <omgeoRequest>GetCapabilities</omgeoRequest>    
  </omgeoMap>


</theory>

</omdoc>