<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="nonvegetative_cover.omdoc"
  xmlns="http://www.mathweb.org/omdoc"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  version="1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.mathweb.org/omdoc
                      http://www.mathweb.org/omdoc/xsd/omdoc.xsd">
<metadata>
  <dc:date action="created"> 2005-03-18T14:36:35Z </dc:date>
  <dc:title xml:lang="en"> nonvegetative_cover </dc:title>
  <dc:creator role="aut"> Alexandru Chitea </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2005-03-18T14:36:35Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2005 Alexandru Chitea</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<theory xml:id="nonvegetative_cover">
  <imports from="maps.omdoc#maps"/>

  <symbol name="barren_land">
    <metadata>
      <dc:description>
	*Places composed of bare rock, sand, silt, gravel, or other earthen material with little or no
	vegetation and having limited ability to support life.
	Delineation: The limit of BARREN LAND is the extent of the non-vegetated surface.
      </dc:description>
    </metadata>
    <type system="omgeo">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMS cd="maps" name="elementtype" />
      </OMOBJ>
    </type>
  </symbol>

  <symbol name="beach">
    <metadata>
      <dc:description>
	The gently sloping shore which is washed by waves, usually composed of sand and pebbles.
	Delineation: The limit of BEACH is the extent of the area identified by the name.
      </dc:description>
    </metadata>    
    <type system="omgeo">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMS cd="maps" name="elementtype" />
      </OMOBJ>
    </type>
  </symbol>

  <symbol name="dunes">
    <metadata>
      <dc:description>
	Hills or ridges of sand piled up by the wind.
      Delineation: The limit of DUNES is the extent of the area of sand hills or ridges.
      </dc:description>
    </metadata>
    <type system="omgeo">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMS cd="maps" name="elementtype" />
      </OMOBJ>
    </type>
  </symbol>

  <symbol name="moraine">
    <metadata>
      <dc:description>
	An accumulation of earth and stones carried and deposited by a glacier.
      Delineation: The limit of a MORAINE is the edge of the glacial deposit.
      </dc:description>
    </metadata>
    <type system="omgeo">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMS cd="maps" name="elementtype" />
      </OMOBJ>
    </type>
  </symbol>

</theory>

</omdoc>
